statistics when all apps are finished 2
-------------------------------------------------
gpu_ipc_1 =     381.8102
gpu_ipc_2 =     211.4668
gpu_tot_sim_cycle_stream_1 = 1149319
gpu_tot_sim_cycle_stream_2 = 1149312
gpu_sim_insn_1 = 438821716
gpu_sim_insn_2 = 243041280
gpu_sim_cycle = 1149328
gpu_sim_insn = 681862996
gpu_ipc =     593.2710
gpu_tot_sim_cycle = 1149328
gpu_tot_sim_insn = 681862996
gpu_tot_ipc =     593.2710
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 4232083
gpu_stall_icnt2sh    = 477334
gpu_total_sim_rate=244307

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 13171083
	L1I_total_cache_misses = 86985
	L1I_total_cache_miss_rate = 0.0066
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 157434
L1D_cache:
	L1D_cache_core[0]: Access = 47942, Miss = 18492, Miss_rate = 0.386, Pending_hits = 7064, Reservation_fails = 830115
	L1D_cache_core[1]: Access = 48169, Miss = 18654, Miss_rate = 0.387, Pending_hits = 7122, Reservation_fails = 825209
	L1D_cache_core[2]: Access = 48678, Miss = 18794, Miss_rate = 0.386, Pending_hits = 7461, Reservation_fails = 828416
	L1D_cache_core[3]: Access = 48278, Miss = 18731, Miss_rate = 0.388, Pending_hits = 7246, Reservation_fails = 831280
	L1D_cache_core[4]: Access = 46997, Miss = 18307, Miss_rate = 0.390, Pending_hits = 7083, Reservation_fails = 839058
	L1D_cache_core[5]: Access = 48252, Miss = 18830, Miss_rate = 0.390, Pending_hits = 7424, Reservation_fails = 834587
	L1D_cache_core[6]: Access = 47562, Miss = 18389, Miss_rate = 0.387, Pending_hits = 7021, Reservation_fails = 829842
	L1D_cache_core[7]: Access = 47953, Miss = 18574, Miss_rate = 0.387, Pending_hits = 7238, Reservation_fails = 828652
	L1D_cache_core[8]: Access = 47492, Miss = 18383, Miss_rate = 0.387, Pending_hits = 6960, Reservation_fails = 827677
	L1D_cache_core[9]: Access = 48147, Miss = 18477, Miss_rate = 0.384, Pending_hits = 7028, Reservation_fails = 832659
	L1D_cache_core[10]: Access = 48436, Miss = 18662, Miss_rate = 0.385, Pending_hits = 7185, Reservation_fails = 828309
	L1D_cache_core[11]: Access = 47938, Miss = 18584, Miss_rate = 0.388, Pending_hits = 7460, Reservation_fails = 830264
	L1D_cache_core[12]: Access = 47533, Miss = 18159, Miss_rate = 0.382, Pending_hits = 6953, Reservation_fails = 837982
	L1D_cache_core[13]: Access = 47115, Miss = 18268, Miss_rate = 0.388, Pending_hits = 6802, Reservation_fails = 834937
	L1D_cache_core[14]: Access = 47602, Miss = 18403, Miss_rate = 0.387, Pending_hits = 7017, Reservation_fails = 830694
	L1D_cache_core[15]: Access = 47302, Miss = 18453, Miss_rate = 0.390, Pending_hits = 7122, Reservation_fails = 832195
	L1D_cache_core[16]: Access = 48150, Miss = 18585, Miss_rate = 0.386, Pending_hits = 7213, Reservation_fails = 835163
	L1D_cache_core[17]: Access = 47100, Miss = 18335, Miss_rate = 0.389, Pending_hits = 7075, Reservation_fails = 839418
	L1D_cache_core[18]: Access = 47342, Miss = 18425, Miss_rate = 0.389, Pending_hits = 7024, Reservation_fails = 836942
	L1D_cache_core[19]: Access = 47305, Miss = 18367, Miss_rate = 0.388, Pending_hits = 6932, Reservation_fails = 838816
	L1D_cache_core[20]: Access = 46348, Miss = 17880, Miss_rate = 0.386, Pending_hits = 6732, Reservation_fails = 844122
	L1D_cache_core[21]: Access = 47143, Miss = 18249, Miss_rate = 0.387, Pending_hits = 6944, Reservation_fails = 830646
	L1D_cache_core[22]: Access = 47056, Miss = 18211, Miss_rate = 0.387, Pending_hits = 6938, Reservation_fails = 828655
	L1D_cache_core[23]: Access = 46165, Miss = 17988, Miss_rate = 0.390, Pending_hits = 6553, Reservation_fails = 848950
	L1D_cache_core[24]: Access = 45612, Miss = 17686, Miss_rate = 0.388, Pending_hits = 6638, Reservation_fails = 840786
	L1D_cache_core[25]: Access = 46030, Miss = 17806, Miss_rate = 0.387, Pending_hits = 7014, Reservation_fails = 833851
	L1D_cache_core[26]: Access = 47079, Miss = 18209, Miss_rate = 0.387, Pending_hits = 7165, Reservation_fails = 831039
	L1D_cache_core[27]: Access = 47831, Miss = 18408, Miss_rate = 0.385, Pending_hits = 7353, Reservation_fails = 840422
	L1D_cache_core[28]: Access = 46493, Miss = 18089, Miss_rate = 0.389, Pending_hits = 6779, Reservation_fails = 839769
	L1D_cache_core[29]: Access = 46676, Miss = 18088, Miss_rate = 0.388, Pending_hits = 6696, Reservation_fails = 839450
	L1D_cache_core[30]: Access = 26892, Miss = 23966, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 1007037
	L1D_cache_core[31]: Access = 27676, Miss = 24668, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 1016620
	L1D_cache_core[32]: Access = 26816, Miss = 23879, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 998962
	L1D_cache_core[33]: Access = 27200, Miss = 24242, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 1030657
	L1D_cache_core[34]: Access = 26692, Miss = 23765, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 1009100
	L1D_cache_core[35]: Access = 27584, Miss = 24571, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 1016740
	L1D_cache_core[36]: Access = 27032, Miss = 24074, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 1000120
	L1D_cache_core[37]: Access = 27708, Miss = 24705, Miss_rate = 0.892, Pending_hits = 0, Reservation_fails = 1002441
	L1D_cache_core[38]: Access = 27660, Miss = 24667, Miss_rate = 0.892, Pending_hits = 0, Reservation_fails = 1010884
	L1D_cache_core[39]: Access = 27308, Miss = 24355, Miss_rate = 0.892, Pending_hits = 0, Reservation_fails = 1009989
	L1D_cache_core[40]: Access = 26756, Miss = 23854, Miss_rate = 0.892, Pending_hits = 0, Reservation_fails = 1000724
	L1D_cache_core[41]: Access = 27524, Miss = 24544, Miss_rate = 0.892, Pending_hits = 0, Reservation_fails = 1023944
	L1D_cache_core[42]: Access = 26724, Miss = 23860, Miss_rate = 0.893, Pending_hits = 0, Reservation_fails = 1006677
	L1D_cache_core[43]: Access = 27956, Miss = 24912, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 1012417
	L1D_cache_core[44]: Access = 26676, Miss = 23735, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 999327
	L1D_cache_core[45]: Access = 27724, Miss = 24677, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 1034545
	L1D_cache_core[46]: Access = 26832, Miss = 23859, Miss_rate = 0.889, Pending_hits = 0, Reservation_fails = 1006802
	L1D_cache_core[47]: Access = 27692, Miss = 24666, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 1004907
	L1D_cache_core[48]: Access = 26908, Miss = 23996, Miss_rate = 0.892, Pending_hits = 0, Reservation_fails = 1006493
	L1D_cache_core[49]: Access = 28292, Miss = 25128, Miss_rate = 0.888, Pending_hits = 0, Reservation_fails = 1020005
	L1D_cache_core[50]: Access = 27520, Miss = 24519, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 1014190
	L1D_cache_core[51]: Access = 27844, Miss = 24815, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 1008087
	L1D_cache_core[52]: Access = 26724, Miss = 23747, Miss_rate = 0.889, Pending_hits = 0, Reservation_fails = 1012168
	L1D_cache_core[53]: Access = 27584, Miss = 24566, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 1019485
	L1D_cache_core[54]: Access = 26876, Miss = 23957, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 1011445
	L1D_cache_core[55]: Access = 28092, Miss = 24977, Miss_rate = 0.889, Pending_hits = 0, Reservation_fails = 1015482
	L1D_cache_core[56]: Access = 27276, Miss = 24295, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 996818
	L1D_cache_core[57]: Access = 27568, Miss = 24556, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 1019207
	L1D_cache_core[58]: Access = 27048, Miss = 24070, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 1005364
	L1D_cache_core[59]: Access = 27016, Miss = 24057, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 1000925
	L1D_total_cache_accesses = 2240926
	L1D_total_cache_misses = 1280168
	L1D_total_cache_miss_rate = 0.5713
	L1D_total_cache_pending_hits = 211242
	L1D_total_cache_reservation_fails = 55351467
	L1D_cache_data_port_util = 0.012
	L1D_cache_fill_port_util = 0.009
L1C_cache:
	L1C_total_cache_accesses = 787193
	L1C_total_cache_misses = 1920
	L1C_total_cache_miss_rate = 0.0024
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 9363
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 378185
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 211046
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 457385
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 18219976
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][HIT] = 358
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][MISS] = 130714
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][RESERVATION_FAIL] = 8111387
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 785273
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1920
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 9363
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 281813
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 196
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 420781
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 20624304
	Total_core_cache_stats_breakdown[LOCAL_ACC_W][HIT] = 89160
	Total_core_cache_stats_breakdown[LOCAL_ACC_W][MISS] = 271288
	Total_core_cache_stats_breakdown[LOCAL_ACC_W][RESERVATION_FAIL] = 8395800
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 13084098
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 86985
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 157434
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
14308, 11652, 12519, 11650, 13387, 11647, 12517, 11647, 14304, 11694, 12564, 11692, 13432, 11691, 12562, 11691, 14110, 11545, 12400, 11545, 13253, 11543, 12397, 11541, 14158, 11580, 12446, 11580, 13300, 11580, 12443, 11580, 14133, 11568, 12421, 11568, 13274, 11565, 12414, 11552, 9939, 7461, 8289, 7460, 9104, 7454, 8275, 7452, 
shader 0 total_cycles, active_cycles, idle cycles = 1148893, 279943, 868949 
shader 1 total_cycles, active_cycles, idle cycles = 1147278, 282534, 864743 
shader 2 total_cycles, active_cycles, idle cycles = 1147823, 284194, 863628 
shader 3 total_cycles, active_cycles, idle cycles = 1148292, 282390, 865901 
shader 4 total_cycles, active_cycles, idle cycles = 1148891, 278073, 870817 
shader 5 total_cycles, active_cycles, idle cycles = 1149286, 280997, 868288 
shader 6 total_cycles, active_cycles, idle cycles = 1148286, 278624, 869661 
shader 7 total_cycles, active_cycles, idle cycles = 1148894, 280674, 868220 
shader 8 total_cycles, active_cycles, idle cycles = 1146867, 276114, 870753 
shader 9 total_cycles, active_cycles, idle cycles = 1148056, 276853, 871203 
shader 10 total_cycles, active_cycles, idle cycles = 1149280, 284880, 864400 
shader 11 total_cycles, active_cycles, idle cycles = 1148770, 277623, 871146 
shader 12 total_cycles, active_cycles, idle cycles = 1149310, 274049, 875261 
shader 13 total_cycles, active_cycles, idle cycles = 1148489, 278853, 869635 
shader 14 total_cycles, active_cycles, idle cycles = 1147837, 279212, 868624 
shader 15 total_cycles, active_cycles, idle cycles = 1148658, 276198, 872459 
shader 16 total_cycles, active_cycles, idle cycles = 1148464, 277826, 870637 
shader 17 total_cycles, active_cycles, idle cycles = 1148668, 277280, 871387 
shader 18 total_cycles, active_cycles, idle cycles = 1148848, 276990, 871858 
shader 19 total_cycles, active_cycles, idle cycles = 1148300, 278828, 869471 
shader 20 total_cycles, active_cycles, idle cycles = 1149328, 271471, 877856 
shader 21 total_cycles, active_cycles, idle cycles = 1147502, 277558, 869943 
shader 22 total_cycles, active_cycles, idle cycles = 1148389, 276929, 871460 
shader 23 total_cycles, active_cycles, idle cycles = 1148340, 270121, 878218 
shader 24 total_cycles, active_cycles, idle cycles = 1148530, 269958, 878571 
shader 25 total_cycles, active_cycles, idle cycles = 1148181, 273575, 874606 
shader 26 total_cycles, active_cycles, idle cycles = 1147184, 276030, 871154 
shader 27 total_cycles, active_cycles, idle cycles = 1148820, 274780, 874040 
shader 28 total_cycles, active_cycles, idle cycles = 1148281, 275576, 872705 
shader 29 total_cycles, active_cycles, idle cycles = 1149173, 275423, 873750 
shader 30 total_cycles, active_cycles, idle cycles = 1149328, 136912, 1012416 
shader 31 total_cycles, active_cycles, idle cycles = 1149328, 141056, 1008272 
shader 32 total_cycles, active_cycles, idle cycles = 1149328, 136359, 1012969 
shader 33 total_cycles, active_cycles, idle cycles = 1149328, 138630, 1010698 
shader 34 total_cycles, active_cycles, idle cycles = 1149328, 135900, 1013428 
shader 35 total_cycles, active_cycles, idle cycles = 1149328, 140682, 1008646 
shader 36 total_cycles, active_cycles, idle cycles = 1149328, 137371, 1011957 
shader 37 total_cycles, active_cycles, idle cycles = 1149328, 141152, 1008176 
shader 38 total_cycles, active_cycles, idle cycles = 1149328, 141108, 1008220 
shader 39 total_cycles, active_cycles, idle cycles = 1149328, 138890, 1010438 
shader 40 total_cycles, active_cycles, idle cycles = 1149328, 135834, 1013494 
shader 41 total_cycles, active_cycles, idle cycles = 1149328, 139891, 1009437 
shader 42 total_cycles, active_cycles, idle cycles = 1149328, 136066, 1013262 
shader 43 total_cycles, active_cycles, idle cycles = 1149328, 141953, 1007375 
shader 44 total_cycles, active_cycles, idle cycles = 1149328, 135976, 1013352 
shader 45 total_cycles, active_cycles, idle cycles = 1149328, 141111, 1008217 
shader 46 total_cycles, active_cycles, idle cycles = 1149328, 136222, 1013106 
shader 47 total_cycles, active_cycles, idle cycles = 1149328, 141108, 1008220 
shader 48 total_cycles, active_cycles, idle cycles = 1149328, 136925, 1012403 
shader 49 total_cycles, active_cycles, idle cycles = 1149328, 144234, 1005094 
shader 50 total_cycles, active_cycles, idle cycles = 1149328, 140575, 1008753 
shader 51 total_cycles, active_cycles, idle cycles = 1149328, 141984, 1007344 
shader 52 total_cycles, active_cycles, idle cycles = 1149328, 135757, 1013571 
shader 53 total_cycles, active_cycles, idle cycles = 1149328, 140416, 1008912 
shader 54 total_cycles, active_cycles, idle cycles = 1149328, 136999, 1012329 
shader 55 total_cycles, active_cycles, idle cycles = 1149328, 143209, 1006119 
shader 56 total_cycles, active_cycles, idle cycles = 1149328, 139081, 1010247 
shader 57 total_cycles, active_cycles, idle cycles = 1149328, 140578, 1008750 
shader 58 total_cycles, active_cycles, idle cycles = 1149328, 137431, 1011897 
shader 59 total_cycles, active_cycles, idle cycles = 1149328, 137342, 1011986 
warps_exctd_sm 0 = 158048 
warps_exctd_sm 1 = 159232 
warps_exctd_sm 2 = 160512 
warps_exctd_sm 3 = 159488 
warps_exctd_sm 4 = 156416 
warps_exctd_sm 5 = 158976 
warps_exctd_sm 6 = 157184 
warps_exctd_sm 7 = 158464 
warps_exctd_sm 8 = 156416 
warps_exctd_sm 9 = 157440 
warps_exctd_sm 10 = 160512 
warps_exctd_sm 11 = 157696 
warps_exctd_sm 12 = 155904 
warps_exctd_sm 13 = 156672 
warps_exctd_sm 14 = 157696 
warps_exctd_sm 15 = 156160 
warps_exctd_sm 16 = 157952 
warps_exctd_sm 17 = 156160 
warps_exctd_sm 18 = 156416 
warps_exctd_sm 19 = 156928 
warps_exctd_sm 20 = 153344 
warps_exctd_sm 21 = 156160 
warps_exctd_sm 22 = 155904 
warps_exctd_sm 23 = 152576 
warps_exctd_sm 24 = 151552 
warps_exctd_sm 25 = 153344 
warps_exctd_sm 26 = 155648 
warps_exctd_sm 27 = 156416 
warps_exctd_sm 28 = 154624 
warps_exctd_sm 29 = 154944 
warps_exctd_sm 30 = 34432 
warps_exctd_sm 31 = 35456 
warps_exctd_sm 32 = 34304 
warps_exctd_sm 33 = 34816 
warps_exctd_sm 34 = 34176 
warps_exctd_sm 35 = 35328 
warps_exctd_sm 36 = 34560 
warps_exctd_sm 37 = 35456 
warps_exctd_sm 38 = 35456 
warps_exctd_sm 39 = 34944 
warps_exctd_sm 40 = 34176 
warps_exctd_sm 41 = 35200 
warps_exctd_sm 42 = 34176 
warps_exctd_sm 43 = 35712 
warps_exctd_sm 44 = 34176 
warps_exctd_sm 45 = 35456 
warps_exctd_sm 46 = 34304 
warps_exctd_sm 47 = 35456 
warps_exctd_sm 48 = 34432 
warps_exctd_sm 49 = 36224 
warps_exctd_sm 50 = 35328 
warps_exctd_sm 51 = 35712 
warps_exctd_sm 52 = 34176 
warps_exctd_sm 53 = 35328 
warps_exctd_sm 54 = 34432 
warps_exctd_sm 55 = 35968 
warps_exctd_sm 56 = 34944 
warps_exctd_sm 57 = 35328 
warps_exctd_sm 58 = 34560 
warps_exctd_sm 59 = 34560 
gpgpu_n_tot_thrd_icount = 799610112
gpgpu_n_tot_w_icount = 24987816
gpgpu_n_stall_shd_mem = 56062012
gpgpu_n_mem_read_local = 130714
gpgpu_n_mem_write_local = 271288
gpgpu_n_mem_read_global = 457381
gpgpu_n_mem_write_global = 789612
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 60
gpgpu_n_load_insn  = 23766438
gpgpu_n_store_insn = 20592294
gpgpu_n_shmem_insn = 20778982
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 20274232
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 9363
gpgpu_stall_shd_mem[c_mem][bk_conf] = 9363
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 56052649
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:95872478	W0_Idle:4672963	W0_Scoreboard:12331441	W1:38912	W2:1648129	W3:0	W4:12288	W5:0	W6:0	W7:0	W8:81920	W9:0	W10:0	W11:0	W12:69632	W13:0	W14:69632	W15:104448	W16:2735299	W17:61440	W18:40960	W19:0	W20:40960	W21:0	W22:0	W23:0	W24:155648	W25:0	W26:0	W27:0	W28:114688	W29:0	W30:114688	W31:225280	W32:19474710
Warp Occupancy Distribution:
Stall:46406328	W0_Idle:1000260	W0_Scoreboard:4852118	W1:0	W2:1635841	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:2299075	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:12712214
Warp Occupancy Distribution:
Stall:49466150	W0_Idle:3672703	W0_Scoreboard:7479323	W1:38912	W2:12288	W3:0	W4:12288	W5:0	W6:0	W7:0	W8:81920	W9:0	W10:0	W11:0	W12:69632	W13:0	W14:69632	W15:104448	W16:436224	W17:61440	W18:40960	W19:0	W20:40960	W21:0	W22:0	W23:0	W24:155648	W25:0	W26:0	W27:0	W28:114688	W29:0	W30:114688	W31:225280	W32:6762496
warp_utilization0: 0.181254
warp_utilization1: 0.241592
warp_utilization2: 0.120962
traffic_breakdown_coretomem[CONST_ACC_R] = 480 {8:60,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 3659048 {8:457381,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 68680240 {40:187510,72:138984,136:376272,}
traffic_breakdown_coretomem[INST_ACC_R] = 233432 {8:29179,}
traffic_breakdown_coretomem[L1_WRBK_ACC] = 11811056 {136:86846,}
traffic_breakdown_coretomem[LOCAL_ACC_R] = 1045712 {8:130714,}
traffic_breakdown_coretomem[LOCAL_ACC_W] = 36895168 {136:271288,}
traffic_breakdown_memtocore[CONST_ACC_R] = 4320 {72:60,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 62178520 {136:457195,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 5620432 {8:702554,}
traffic_breakdown_memtocore[INST_ACC_R] = 3968344 {136:29179,}
traffic_breakdown_memtocore[LOCAL_ACC_R] = 17777104 {136:130714,}
traffic_breakdown_memtocore[LOCAL_ACC_W] = 2170304 {8:271288,}
maxmrqlatency = 1663 
maxdqlatency = 0 
maxmflatency = 3785 
averagemflatency = 839 
averagemflatency_1 = 816 
averagemflatency_2= 865 
averagemrqlatency_1 = 57 
averagemrqlatency_2 = 72 
max_icnt2mem_latency = 3299 
max_icnt2sh_latency = 1149327 
mrq_lat_table:423629 	18982 	35677 	61977 	168419 	248272 	272077 	182781 	55452 	6968 	150 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	43692 	272576 	801595 	434785 	9161 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	14392 	13925 	26244 	113051 	246610 	515902 	616882 	129914 	1228 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	338138 	241921 	7840 	70 	0 	0 	0 	0 	0 	3869 	9407 	14764 	30234 	60650 	116023 	227088 	425829 	85976 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	2 	87 	2033 	175 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        38        33        34        40        37        32        42        35        52        29        38        28        39        36        37        30 
dram[1]:        30        32        32        40        32        42        32        55        38        61        24        38        26        40        30        41 
dram[2]:        40        32        32        36        32        42        36        41        28        41        30        33        28        48        36        44 
dram[3]:        42        40        45        32        32        32        50        36        39        40        38        26        32        30        36        30 
dram[4]:        32        32        46        32        32        32        44        36        32        38        34        31        43        30        35        29 
dram[5]:        36        38        37        40        32        39        32        36        29        40        30        48        32        32        32        30 
maximum service time to same row:
dram[0]:      2353      2197      2455      4931      4095      3594      5741      3598      3801      4096      4009      4375      5153      5424      6259      4718 
dram[1]:      2590      2200      3084      3966      4834      4754      4434      5424      6135      3842      3929      4019      4982      4187      3801      3933 
dram[2]:      2295      2582      3710      3270      3013      2901      2654      3970      3806      3832      5826      5575      4243      4600      6398      4780 
dram[3]:      2133      1991      4219      4144      5885      3195      3768      3244      4442      4414      4233      4429      4409      4055      4229      4026 
dram[4]:      3142      2818      5159      3192      3984      3148      3635      2434      4076      4618      4665      5111      5425      4806      5594      5420 
dram[5]:      2860      2974      4747      3798      3274      4853      3997      5060      3904      3831      3929      3799      4296      3867      5129      3817 
average row accesses per activate:
dram[0]:  2.257967  2.205859  2.332037  2.291431  2.437778  2.352201  2.423892  2.370567  2.366547  2.294295  2.376426  2.307667  2.386784  2.334048  2.417109  2.357828 
dram[1]:  2.227285  2.339997  2.296341  2.417611  2.438617  2.546628  2.420952  2.516081  2.318109  2.534818  2.302898  2.452101  2.362595  2.478219  2.404854  2.459401 
dram[2]:  2.173614  2.288864  2.235459  2.339001  2.338442  2.456751  2.346456  2.453331  2.269938  2.430378  2.275986  2.355613  2.296396  2.386207  2.339808  2.434721 
dram[3]:  2.299276  2.274620  2.398271  2.307744  2.513500  2.462471  2.541597  2.409237  2.413834  2.385669  2.440583  2.311533  2.429518  2.366677  2.510271  2.387255 
dram[4]:  2.268932  2.222489  2.332886  2.278402  2.426686  2.375079  2.406434  2.345185  2.371711  2.296264  2.379524  2.281265  2.370625  2.326388  2.451191  2.363699 
dram[5]:  2.208278  2.316745  2.286959  2.381037  2.444353  2.531954  2.393647  2.532522  2.334016  2.512306  2.329297  2.499368  2.313901  2.468295  2.340750  2.494305 
average row locality = 1474384/622862 = 2.367112
average row locality_1 = 698638/365860 = 1.909577
average row locality_2 = 775746/257002 = 3.018443
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:      7787      7827      8069      8067      7212      7267      7269      7289      7589      7653      6716      6704      7220      7198      6627      6680 
dram[1]:      7752      7878      8010      8127      7251      7279      7311      7341      7672      7709      6673      6721      7243      7251      6658      6645 
dram[2]:      7851      7783      8101      8118      7257      7245      7334      7273      7680      7574      6800      6643      7229      7209      6716      6660 
dram[3]:      7927      7870      8127      8065      7241      7215      7352      7239      7723      7631      6773      6702      7303      7212      6701      6629 
dram[4]:      7846      7844      8067      8090      7231      7267      7276      7290      7612      7659      6717      6714      7172      7234      6649      6672 
dram[5]:      7853      7885      8040      8145      7246      7331      7321      7303      7665      7686      6758      6767      7228      7227      6645      6694 
total reads: 705012
bank skew: 8145/6627 = 1.23
chip skew: 117794/117174 = 1.01
number of total write accesses:
dram[0]:      8721      8815      9328      9341      7618      7696      7827      7885      8229      8313      7034      7082      8022      8041      7020      7085 
dram[1]:      8672      8860      9247      9362      7627      7713      7849      7914      8265      8344      6997      7050      8017      8052      7016      7076 
dram[2]:      8888      8722      9425      9352      7700      7638      7925      7788      8373      8187      7170      6996      8065      8015      7138      7028 
dram[3]:      8906      8737      9354      9280      7654      7614      7923      7785      8399      8217      7131      7047      8107      8001      7108      7007 
dram[4]:      8783      8818      9327      9358      7668      7696      7838      7885      8250      8323      7089      7058      8000      8062      7036      7080 
dram[5]:      8740      8828      9287      9358      7667      7724      7832      7882      8288      8340      7092      7077      8053      8032      7032      7102 
total reads: 769403
bank skew: 9425/6996 = 1.35
chip skew: 128410/128057 = 1.00
average mf latency per bank:
dram[0]:        879       863       873       861       889       870       899       894       869       868       914       909       884       881       918       902
dram[1]:        881       887       872       876       874       895       899       922       876       882       944       938       901       910       929       933
dram[2]:        861       879       840       864       852       881       886       901       856       876       909       920       880       885       900       912
dram[3]:        864       883       863       880       880       885       903       914       872       886       927       927       890       898       918       934
dram[4]:        863       856       858       858       870       864       891       886       859       856       897       901       872       868       898       891
dram[5]:        878       889       878       888       880       890       905       914       883       891       932       948       900       913       929       931
maximum mf latency per bank:
dram[0]:       2838      3334      2976      3194      3072      3435      2892      3096      2834      3180      2896      2920      2778      3030      2810      3785
dram[1]:       3270      2833      3075      2858      3170      3320      2906      2902      3286      3188      3257      2855      3700      2965      3112      3131
dram[2]:       3445      3121      3278      3107      3378      2812      3266      2814      3377      3432      3487      2911      3073      2762      3118      3308
dram[3]:       3138      3246      3211      3050      3332      2797      2929      3438      3119      3047      3170      2997      2934      3038      3151      2873
dram[4]:       3105      3408      2719      2824      3026      2953      2842      3407      2889      3074      2815      2706      2603      3019      2976      2869
dram[5]:       3472      3356      3031      3135      3025      2863      3103      2923      3144      3193      3265      3282      3135      3162      3438      2978
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1517112 n_nop=825919 n_act=104786 n_pre=104771 n_req=182043 n_req_1=48963 n_req_2=133080 n_req_3=0 n_rd=234341 n_write=247295 bw_util=0.4683 bw_util_1=0.123 bw_util_2=0.3453 bw_util_3=0 blp=7.371821 blp_1= 1.766725 blp_2= 4.434964 blp_3= -nan
 n_activity=1501844 dram_eff=0.4731 dram_eff_1=0.1243 dram_eff_2=0.3488 dram_eff_3=0
bk0: 15574a 823572i bk1: 15654a 790217i bk2: 16138a 744638i bk3: 16134a 717421i bk4: 14422a 847975i bk5: 14530a 818182i bk6: 14538a 810187i bk7: 14577a 789865i bk8: 15178a 856377i bk9: 15306a 825377i bk10: 13432a 921655i bk11: 13408a 903937i bk12: 14440a 830889i bk13: 14396a 814031i bk14: 13254a 893290i bk15: 13360a 869434i 
bw_dist = 0.123	0.345	0.000	0.522	0.010
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.774
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1517112 n_nop=830165 n_act=102246 n_pre=102232 n_req=182266 n_req_1=48877 n_req_2=133389 n_req_3=0 n_rd=235042 n_write=247427 bw_util=0.4691 bw_util_1=0.1228 bw_util_2=0.3463 bw_util_3=0 blp=7.294683 blp_1= 1.769220 blp_2= 4.333978 blp_3= -nan
 n_activity=1503270 dram_eff=0.4734 dram_eff_1=0.1239 dram_eff_2=0.3495 dram_eff_3=0
bk0: 15504a 826515i bk1: 15756a 800726i bk2: 16020a 751289i bk3: 16254a 731655i bk4: 14502a 846992i bk5: 14558a 838578i bk6: 14622a 809451i bk7: 14682a 804321i bk8: 15344a 846611i bk9: 15418a 837814i bk10: 13346a 920017i bk11: 13442a 917670i bk12: 14486a 823771i bk13: 14502a 822241i bk14: 13316a 891064i bk15: 13290a 885491i 
bw_dist = 0.123	0.346	0.000	0.522	0.009
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.9983
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1517112 n_nop=823504 n_act=105381 n_pre=105365 n_req=182650 n_req_1=49419 n_req_2=133231 n_req_3=0 n_rd=234936 n_write=247926 bw_util=0.4698 bw_util_1=0.124 bw_util_2=0.3458 bw_util_3=0 blp=7.411916 blp_1= 1.774490 blp_2= 4.445797 blp_3= -nan
 n_activity=1500839 dram_eff=0.4749 dram_eff_1=0.1254 dram_eff_2=0.3496 dram_eff_3=0
bk0: 15702a 810369i bk1: 15566a 800030i bk2: 16202a 727689i bk3: 16236a 724371i bk4: 14504a 832749i bk5: 14490a 827693i bk6: 14668a 796160i bk7: 14546a 800456i bk8: 15360a 832739i bk9: 15148a 842760i bk10: 13600a 904569i bk11: 13286a 915886i bk12: 14458a 822762i bk13: 14418a 812987i bk14: 13432a 872012i bk15: 13320a 877461i 
bw_dist = 0.124	0.346	0.000	0.519	0.011
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.7631
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1517112 n_nop=828902 n_act=102570 n_pre=102555 n_req=182771 n_req_1=49056 n_req_2=133715 n_req_3=0 n_rd=235419 n_write=247666 bw_util=0.4702 bw_util_1=0.1232 bw_util_2=0.347 bw_util_3=0 blp=7.327374 blp_1= 1.765060 blp_2= 4.371171 blp_3= -nan
 n_activity=1502801 dram_eff=0.4747 dram_eff_1=0.1244 dram_eff_2=0.3503 dram_eff_3=0
bk0: 15854a 820414i bk1: 15740a 798585i bk2: 16254a 749721i bk3: 16130a 720875i bk4: 14482a 854679i bk5: 14430a 835654i bk6: 14703a 811883i bk7: 14478a 791719i bk8: 15446a 846620i bk9: 15262a 836428i bk10: 13546a 921492i bk11: 13404a 899514i bk12: 14606a 831318i bk13: 14424a 815942i bk14: 13402a 896655i bk15: 13258a 879193i 
bw_dist = 0.123	0.347	0.000	0.520	0.009
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.072
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1517112 n_nop=824885 n_act=104988 n_pre=104973 n_req=182278 n_req_1=49142 n_req_2=133136 n_req_3=0 n_rd=234666 n_write=247600 bw_util=0.4688 bw_util_1=0.1233 bw_util_2=0.3455 bw_util_3=0 blp=7.399497 blp_1= 1.766994 blp_2= 4.451845 blp_3= -nan
 n_activity=1499958 dram_eff=0.4742 dram_eff_1=0.1247 dram_eff_2=0.3494 dram_eff_3=0
bk0: 15692a 816232i bk1: 15688a 789144i bk2: 16134a 743548i bk3: 16180a 714478i bk4: 14460a 839576i bk5: 14534a 828117i bk6: 14548a 811393i bk7: 14572a 788427i bk8: 15224a 849697i bk9: 15318a 820414i bk10: 13434a 916786i bk11: 13428a 902418i bk12: 14344a 840539i bk13: 14468a 809370i bk14: 13298a 893581i bk15: 13344a 866153i 
bw_dist = 0.123	0.345	0.000	0.520	0.011
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.7044
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1517112 n_nop=827970 n_act=102883 n_pre=102868 n_req=182731 n_req_1=49134 n_req_2=133597 n_req_3=0 n_rd=235572 n_write=247819 bw_util=0.4701 bw_util_1=0.1233 bw_util_2=0.3468 bw_util_3=0 blp=7.335503 blp_1= 1.770288 blp_2= 4.377853 blp_3= -nan
 n_activity=1504698 dram_eff=0.474 dram_eff_1=0.1243 dram_eff_2=0.3496 dram_eff_3=0
bk0: 15706a 814210i bk1: 15770a 805022i bk2: 16080a 740459i bk3: 16290a 725324i bk4: 14490a 839689i bk5: 14662a 833096i bk6: 14628a 801969i bk7: 14606a 801891i bk8: 15330a 844000i bk9: 15372a 835341i bk10: 13516a 908103i bk11: 13534a 907825i bk12: 14456a 830160i bk13: 14454a 821536i bk14: 13290a 887393i bk15: 13388a 883447i 
bw_dist = 0.123	0.347	0.000	0.522	0.008
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.993

========= L2 cache stats =========
L2_cache_bank[0]: Access = 137004, Miss = 58496, Miss_rate = 0.427, Pending_hits = 6435, Reservation_fails = 79187
L2_cache_bank[1]: Access = 137710, Miss = 58685, Miss_rate = 0.426, Pending_hits = 5833, Reservation_fails = 78183
L2_cache_bank[2]: Access = 141951, Miss = 58570, Miss_rate = 0.413, Pending_hits = 5543, Reservation_fails = 76466
L2_cache_bank[3]: Access = 146219, Miss = 58953, Miss_rate = 0.403, Pending_hits = 6428, Reservation_fails = 76796
L2_cache_bank[4]: Access = 138279, Miss = 58971, Miss_rate = 0.426, Pending_hits = 5784, Reservation_fails = 76974
L2_cache_bank[5]: Access = 136822, Miss = 58507, Miss_rate = 0.428, Pending_hits = 6434, Reservation_fails = 79241
L2_cache_bank[6]: Access = 147530, Miss = 59148, Miss_rate = 0.401, Pending_hits = 6489, Reservation_fails = 74863
L2_cache_bank[7]: Access = 142272, Miss = 58569, Miss_rate = 0.412, Pending_hits = 5686, Reservation_fails = 75377
L2_cache_bank[8]: Access = 137275, Miss = 58570, Miss_rate = 0.427, Pending_hits = 6394, Reservation_fails = 76709
L2_cache_bank[9]: Access = 137861, Miss = 58775, Miss_rate = 0.426, Pending_hits = 5792, Reservation_fails = 78802
L2_cache_bank[10]: Access = 137283, Miss = 58758, Miss_rate = 0.428, Pending_hits = 5606, Reservation_fails = 80550
L2_cache_bank[11]: Access = 137740, Miss = 59044, Miss_rate = 0.429, Pending_hits = 6402, Reservation_fails = 81862
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 137004, Miss = 58496 (0.427), PendingHit = 6435 (0.047)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 137710, Miss = 58685 (0.426), PendingHit = 5833 (0.0424)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 141951, Miss = 58570 (0.413), PendingHit = 5543 (0.039)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 146219, Miss = 58953 (0.403), PendingHit = 6428 (0.044)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 138279, Miss = 58971 (0.426), PendingHit = 5784 (0.0418)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 136822, Miss = 58507 (0.428), PendingHit = 6434 (0.047)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 147530, Miss = 59148 (0.401), PendingHit = 6489 (0.044)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 142272, Miss = 58569 (0.412), PendingHit = 5686 (0.04)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 137275, Miss = 58570 (0.427), PendingHit = 6394 (0.0466)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 137861, Miss = 58775 (0.426), PendingHit = 5792 (0.042)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 137283, Miss = 58758 (0.428), PendingHit = 5606 (0.0408)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 137740, Miss = 59044 (0.429), PendingHit = 6402 (0.0465)
L2 Cache Total Miss Rate = 0.420
Stream 1: L2 Cache Miss Rate = 0.308
Stream 2: L2 Cache Miss Rate = 0.531
Stream 1: Accesses  = 833199
Stream 1: Misses  = 256678
Stream 2: Accesses  = 844747
Stream 2: Misses  = 448368
Stream 1+2: Accesses  = 1677946
Stream 1+2: Misses  = 705046
Total Accesses  = 1677946
MPKI-CORES
CORE_L2MPKI_0	0.583
CORE_L2MPKI_1	0.592
CORE_L2MPKI_2	0.586
CORE_L2MPKI_3	0.590
CORE_L2MPKI_4	0.585
CORE_L2MPKI_5	0.586
CORE_L2MPKI_6	0.588
CORE_L2MPKI_7	0.584
CORE_L2MPKI_8	0.591
CORE_L2MPKI_9	0.588
CORE_L2MPKI_10	0.585
CORE_L2MPKI_11	0.597
CORE_L2MPKI_12	0.597
CORE_L2MPKI_13	0.582
CORE_L2MPKI_14	0.589
CORE_L2MPKI_15	0.580
CORE_L2MPKI_16	0.587
CORE_L2MPKI_17	0.581
CORE_L2MPKI_18	0.583
CORE_L2MPKI_19	0.585
CORE_L2MPKI_20	0.578
CORE_L2MPKI_21	0.579
CORE_L2MPKI_22	0.579
CORE_L2MPKI_23	0.583
CORE_L2MPKI_24	0.579
CORE_L2MPKI_25	0.587
CORE_L2MPKI_26	0.582
CORE_L2MPKI_27	0.590
CORE_L2MPKI_28	0.581
CORE_L2MPKI_29	0.572
CORE_L2MPKI_30	1.885
CORE_L2MPKI_31	1.890
CORE_L2MPKI_32	1.901
CORE_L2MPKI_33	1.904
CORE_L2MPKI_34	1.898
CORE_L2MPKI_35	1.903
CORE_L2MPKI_36	1.800
CORE_L2MPKI_37	1.780
CORE_L2MPKI_38	1.777
CORE_L2MPKI_39	1.785
CORE_L2MPKI_40	1.800
CORE_L2MPKI_41	1.784
CORE_L2MPKI_42	1.887
CORE_L2MPKI_43	1.881
CORE_L2MPKI_44	1.889
CORE_L2MPKI_45	1.878
CORE_L2MPKI_46	1.885
CORE_L2MPKI_47	1.886
CORE_L2MPKI_48	1.799
CORE_L2MPKI_49	1.761
CORE_L2MPKI_50	1.771
CORE_L2MPKI_51	1.776
CORE_L2MPKI_52	1.793
CORE_L2MPKI_53	1.772
CORE_L2MPKI_54	1.874
CORE_L2MPKI_55	1.878
CORE_L2MPKI_56	1.886
CORE_L2MPKI_57	1.870
CORE_L2MPKI_58	1.879
CORE_L2MPKI_59	1.881
Avg_MPKI_Stream1= 0.585
Avg_MPKI_Stream2= 1.845
MISSES-CORES
CORE_MISSES_0	8614
CORE_MISSES_1	8815
CORE_MISSES_2	8787
CORE_MISSES_3	8781
CORE_MISSES_4	8557
CORE_MISSES_5	8682
CORE_MISSES_6	8633
CORE_MISSES_7	8645
CORE_MISSES_8	8618
CORE_MISSES_9	8608
CORE_MISSES_10	8773
CORE_MISSES_11	8754
CORE_MISSES_12	8639
CORE_MISSES_13	8541
CORE_MISSES_14	8666
CORE_MISSES_15	8453
CORE_MISSES_16	8620
CORE_MISSES_17	8490
CORE_MISSES_18	8515
CORE_MISSES_19	8586
CORE_MISSES_20	8269
CORE_MISSES_21	8463
CORE_MISSES_22	8449
CORE_MISSES_23	8298
CORE_MISSES_24	8221
CORE_MISSES_25	8446
CORE_MISSES_26	8472
CORE_MISSES_27	8568
CORE_MISSES_28	8426
CORE_MISSES_29	8289
CORE_MISSES_30	15047
CORE_MISSES_31	15542
CORE_MISSES_32	15106
CORE_MISSES_33	15376
CORE_MISSES_34	15035
CORE_MISSES_35	15599
CORE_MISSES_36	14404
CORE_MISSES_37	14635
CORE_MISSES_38	14605
CORE_MISSES_39	14451
CORE_MISSES_40	14246
CORE_MISSES_41	14553
CORE_MISSES_42	14952
CORE_MISSES_43	15558
CORE_MISSES_44	14967
CORE_MISSES_45	15431
CORE_MISSES_46	14971
CORE_MISSES_47	15505
CORE_MISSES_48	14352
CORE_MISSES_49	14794
CORE_MISSES_50	14508
CORE_MISSES_51	14705
CORE_MISSES_52	14183
CORE_MISSES_53	14506
CORE_MISSES_54	14962
CORE_MISSES_55	15667
CORE_MISSES_56	15281
CORE_MISSES_57	15322
CORE_MISSES_58	15044
CORE_MISSES_59	15061
L2_MISSES = 705046
L2_total_cache_accesses = 1677946
L2_total_cache_misses = 705046
L2_total_cache_miss_rate = 0.4202
L2_total_cache_pending_hits = 72826
L2_total_cache_reservation_fails = 935010
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 82709
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 6836
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 367727
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 27298
	L2_cache_stats_breakdown[LOCAL_ACC_R][HIT] = 117342
	L2_cache_stats_breakdown[LOCAL_ACC_R][HIT_RESERVED] = 594
	L2_cache_stats_breakdown[LOCAL_ACC_R][MISS] = 12778
	L2_cache_stats_breakdown[LOCAL_ACC_R][RESERVATION_FAIL] = 647
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 56
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 100
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 500236
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 51281
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 151070
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 883012
	L2_cache_stats_breakdown[LOCAL_ACC_W][HIT] = 130222
	L2_cache_stats_breakdown[LOCAL_ACC_W][HIT_RESERVED] = 13989
	L2_cache_stats_breakdown[LOCAL_ACC_W][MISS] = 127077
	L2_cache_stats_breakdown[LOCAL_ACC_W][RESERVATION_FAIL] = 15296
	L2_cache_stats_breakdown[L1_WRBK_ACC][HIT] = 40532
	L2_cache_stats_breakdown[L1_WRBK_ACC][MISS] = 46314
	L2_cache_stats_breakdown[L1_WRBK_ACC][RESERVATION_FAIL] = 3590
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 28977
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 123
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 79
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 5067
L2_cache_data_port_util = 0.270
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=4059462
icnt_total_pkts_simt_to_mem=5081336
