statistics when all apps are finished 1
-------------------------------------------------
gpu_ipc_1 =     628.0310
gpu_ipc_2 =     201.2131
gpu_tot_sim_cycle_stream_1 = 447503
gpu_tot_sim_cycle_stream_2 = 447504
gpu_sim_insn_1 = 281045754
gpu_sim_insn_2 = 90043680
gpu_sim_cycle = 447509
gpu_sim_insn = 371089434
gpu_ipc =     829.2335
gpu_tot_sim_cycle = 447509
gpu_tot_sim_insn = 371089434
gpu_tot_ipc =     829.2335
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 1727122
gpu_stall_icnt2sh    = 2111234
gpu_total_sim_rate=414162

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 6289967
	L1I_total_cache_misses = 39659
	L1I_total_cache_miss_rate = 0.0063
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 98610
L1D_cache:
	L1D_cache_core[0]: Access = 8920, Miss = 7459, Miss_rate = 0.836, Pending_hits = 40, Reservation_fails = 164259
	L1D_cache_core[1]: Access = 4478, Miss = 3881, Miss_rate = 0.867, Pending_hits = 22, Reservation_fails = 77818
	L1D_cache_core[2]: Access = 8952, Miss = 7482, Miss_rate = 0.836, Pending_hits = 37, Reservation_fails = 161248
	L1D_cache_core[3]: Access = 7380, Miss = 6230, Miss_rate = 0.844, Pending_hits = 29, Reservation_fails = 156388
	L1D_cache_core[4]: Access = 8936, Miss = 7465, Miss_rate = 0.835, Pending_hits = 39, Reservation_fails = 169082
	L1D_cache_core[5]: Access = 5960, Miss = 5088, Miss_rate = 0.854, Pending_hits = 26, Reservation_fails = 124532
	L1D_cache_core[6]: Access = 7446, Miss = 6291, Miss_rate = 0.845, Pending_hits = 29, Reservation_fails = 153536
	L1D_cache_core[7]: Access = 6012, Miss = 5114, Miss_rate = 0.851, Pending_hits = 24, Reservation_fails = 123985
	L1D_cache_core[8]: Access = 7426, Miss = 6281, Miss_rate = 0.846, Pending_hits = 29, Reservation_fails = 155741
	L1D_cache_core[9]: Access = 1550, Miss = 1511, Miss_rate = 0.975, Pending_hits = 35, Reservation_fails = 6147
	L1D_cache_core[10]: Access = 7515, Miss = 6315, Miss_rate = 0.840, Pending_hits = 36, Reservation_fails = 149635
	L1D_cache_core[11]: Access = 5936, Miss = 5058, Miss_rate = 0.852, Pending_hits = 25, Reservation_fails = 123806
	L1D_cache_core[12]: Access = 7477, Miss = 6302, Miss_rate = 0.843, Pending_hits = 22, Reservation_fails = 150217
	L1D_cache_core[13]: Access = 4521, Miss = 3903, Miss_rate = 0.863, Pending_hits = 27, Reservation_fails = 82512
	L1D_cache_core[14]: Access = 7488, Miss = 6314, Miss_rate = 0.843, Pending_hits = 36, Reservation_fails = 153500
	L1D_cache_core[15]: Access = 5955, Miss = 5046, Miss_rate = 0.847, Pending_hits = 37, Reservation_fails = 123952
	L1D_cache_core[16]: Access = 7426, Miss = 6289, Miss_rate = 0.847, Pending_hits = 19, Reservation_fails = 153411
	L1D_cache_core[17]: Access = 3009, Miss = 2656, Miss_rate = 0.883, Pending_hits = 33, Reservation_fails = 32746
	L1D_cache_core[18]: Access = 7444, Miss = 6269, Miss_rate = 0.842, Pending_hits = 29, Reservation_fails = 157593
	L1D_cache_core[19]: Access = 5954, Miss = 5058, Miss_rate = 0.850, Pending_hits = 30, Reservation_fails = 115145
	L1D_cache_core[20]: Access = 7419, Miss = 6292, Miss_rate = 0.848, Pending_hits = 21, Reservation_fails = 146143
	L1D_cache_core[21]: Access = 4562, Miss = 3904, Miss_rate = 0.856, Pending_hits = 32, Reservation_fails = 67633
	L1D_cache_core[22]: Access = 7416, Miss = 6277, Miss_rate = 0.846, Pending_hits = 14, Reservation_fails = 146468
	L1D_cache_core[23]: Access = 6029, Miss = 5111, Miss_rate = 0.848, Pending_hits = 25, Reservation_fails = 116712
	L1D_cache_core[24]: Access = 7370, Miss = 6236, Miss_rate = 0.846, Pending_hits = 30, Reservation_fails = 154958
	L1D_cache_core[25]: Access = 1496, Miss = 1445, Miss_rate = 0.966, Pending_hits = 41, Reservation_fails = 6392
	L1D_cache_core[26]: Access = 7539, Miss = 6349, Miss_rate = 0.842, Pending_hits = 26, Reservation_fails = 158404
	L1D_cache_core[27]: Access = 5919, Miss = 5042, Miss_rate = 0.852, Pending_hits = 26, Reservation_fails = 118859
	L1D_cache_core[28]: Access = 7463, Miss = 6273, Miss_rate = 0.841, Pending_hits = 35, Reservation_fails = 153078
	L1D_cache_core[29]: Access = 7377, Miss = 6214, Miss_rate = 0.842, Pending_hits = 30, Reservation_fails = 151607
	L1D_cache_core[30]: Access = 6924, Miss = 6924, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 4776
	L1D_cache_core[31]: Access = 6774, Miss = 6774, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 8564
	L1D_cache_core[32]: Access = 6969, Miss = 6969, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 6942
	L1D_cache_core[33]: Access = 6999, Miss = 6999, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 4353
	L1D_cache_core[34]: Access = 7084, Miss = 7084, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 3820
	L1D_cache_core[35]: Access = 6926, Miss = 6926, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 4834
	L1D_cache_core[36]: Access = 7028, Miss = 7028, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 6082
	L1D_cache_core[37]: Access = 6951, Miss = 6951, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 5024
	L1D_cache_core[38]: Access = 7048, Miss = 7048, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 8446
	L1D_cache_core[39]: Access = 6889, Miss = 6889, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 3792
	L1D_cache_core[40]: Access = 6831, Miss = 6831, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 7316
	L1D_cache_core[41]: Access = 6599, Miss = 6599, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 8170
	L1D_cache_core[42]: Access = 7103, Miss = 7103, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 5001
	L1D_cache_core[43]: Access = 6889, Miss = 6889, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 6511
	L1D_cache_core[44]: Access = 7326, Miss = 7326, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 4700
	L1D_cache_core[45]: Access = 7148, Miss = 7148, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 3353
	L1D_cache_core[46]: Access = 7167, Miss = 7167, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 5848
	L1D_cache_core[47]: Access = 7305, Miss = 7305, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 4724
	L1D_cache_core[48]: Access = 6974, Miss = 6974, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 5153
	L1D_cache_core[49]: Access = 6970, Miss = 6970, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 5629
	L1D_cache_core[50]: Access = 7032, Miss = 7032, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 5232
	L1D_cache_core[51]: Access = 7316, Miss = 7316, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 6212
	L1D_cache_core[52]: Access = 7201, Miss = 7201, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 4342
	L1D_cache_core[53]: Access = 7065, Miss = 7065, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 5911
	L1D_cache_core[54]: Access = 7065, Miss = 7065, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 4926
	L1D_cache_core[55]: Access = 7551, Miss = 7551, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 3136
	L1D_cache_core[56]: Access = 7099, Miss = 7099, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 4720
	L1D_cache_core[57]: Access = 7074, Miss = 7074, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 3725
	L1D_cache_core[58]: Access = 6973, Miss = 6973, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 5152
	L1D_cache_core[59]: Access = 6906, Miss = 6906, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 8310
	L1D_total_cache_accesses = 403561
	L1D_total_cache_misses = 374341
	L1D_total_cache_miss_rate = 0.9276
	L1D_total_cache_pending_hits = 884
	L1D_total_cache_reservation_fails = 3920211
	L1D_cache_data_port_util = 0.001
	L1D_cache_fill_port_util = 0.009
L1C_cache:
	L1C_total_cache_accesses = 145115
	L1C_total_cache_misses = 5009
	L1C_total_cache_miss_rate = 0.0345
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 45633
L1T_cache:
	L1T_total_cache_accesses = 4720999
	L1T_total_cache_misses = 251256
	L1T_total_cache_miss_rate = 0.0532
	L1T_total_cache_pending_hits = 4469743
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 28336
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 884
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 240527
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 1731110
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 140106
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 5009
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 45633
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 4469743
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 251256
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 133814
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 2189101
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 6250308
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 39659
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 98610
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
distro:
21814, 20554, 21814, 20554, 21814, 20107, 21367, 20107, 18385, 17305, 18385, 17305, 18385, 17305, 18385, 17305, 493, 493, 493, 493, 
shader 0 total_cycles, active_cycles, idle cycles = 447509, 156431, 291077 
shader 1 total_cycles, active_cycles, idle cycles = 445219, 155695, 289524 
shader 2 total_cycles, active_cycles, idle cycles = 446581, 159323, 287257 
shader 3 total_cycles, active_cycles, idle cycles = 445089, 155222, 289867 
shader 4 total_cycles, active_cycles, idle cycles = 446963, 156431, 290531 
shader 5 total_cycles, active_cycles, idle cycles = 445219, 156904, 288314 
shader 6 total_cycles, active_cycles, idle cycles = 445219, 155222, 289997 
shader 7 total_cycles, active_cycles, idle cycles = 445219, 156904, 288314 
shader 8 total_cycles, active_cycles, idle cycles = 445219, 158114, 287105 
shader 9 total_cycles, active_cycles, idle cycles = 445219, 153276, 291943 
shader 10 total_cycles, active_cycles, idle cycles = 445219, 161006, 284213 
shader 11 total_cycles, active_cycles, idle cycles = 445219, 156904, 288314 
shader 12 total_cycles, active_cycles, idle cycles = 445219, 158114, 287105 
shader 13 total_cycles, active_cycles, idle cycles = 445219, 155695, 289524 
shader 14 total_cycles, active_cycles, idle cycles = 445219, 161006, 284213 
shader 15 total_cycles, active_cycles, idle cycles = 445219, 156904, 288314 
shader 16 total_cycles, active_cycles, idle cycles = 445219, 158114, 287105 
shader 17 total_cycles, active_cycles, idle cycles = 445219, 154485, 290733 
shader 18 total_cycles, active_cycles, idle cycles = 445219, 158114, 287105 
shader 19 total_cycles, active_cycles, idle cycles = 445219, 156904, 288314 
shader 20 total_cycles, active_cycles, idle cycles = 445219, 155222, 289997 
shader 21 total_cycles, active_cycles, idle cycles = 445219, 158587, 286632 
shader 22 total_cycles, active_cycles, idle cycles = 445219, 158114, 287105 
shader 23 total_cycles, active_cycles, idle cycles = 445219, 156904, 288314 
shader 24 total_cycles, active_cycles, idle cycles = 445219, 155222, 289997 
shader 25 total_cycles, active_cycles, idle cycles = 445219, 150384, 294835 
shader 26 total_cycles, active_cycles, idle cycles = 445972, 155222, 290750 
shader 27 total_cycles, active_cycles, idle cycles = 445219, 156904, 288314 
shader 28 total_cycles, active_cycles, idle cycles = 445219, 155222, 289997 
shader 29 total_cycles, active_cycles, idle cycles = 445219, 158114, 287105 
shader 30 total_cycles, active_cycles, idle cycles = 444011, 46868, 397142 
shader 31 total_cycles, active_cycles, idle cycles = 447312, 45669, 401643 
shader 32 total_cycles, active_cycles, idle cycles = 446584, 46875, 399708 
shader 33 total_cycles, active_cycles, idle cycles = 447331, 47287, 400044 
shader 34 total_cycles, active_cycles, idle cycles = 446096, 47798, 398298 
shader 35 total_cycles, active_cycles, idle cycles = 447251, 46594, 400656 
shader 36 total_cycles, active_cycles, idle cycles = 447134, 46856, 400278 
shader 37 total_cycles, active_cycles, idle cycles = 446620, 46975, 399645 
shader 38 total_cycles, active_cycles, idle cycles = 447067, 47692, 399375 
shader 39 total_cycles, active_cycles, idle cycles = 443496, 46643, 396853 
shader 40 total_cycles, active_cycles, idle cycles = 447296, 45669, 401627 
shader 41 total_cycles, active_cycles, idle cycles = 446974, 44118, 402856 
shader 42 total_cycles, active_cycles, idle cycles = 447231, 48070, 399161 
shader 43 total_cycles, active_cycles, idle cycles = 447407, 46210, 401197 
shader 44 total_cycles, active_cycles, idle cycles = 444320, 49409, 394910 
shader 45 total_cycles, active_cycles, idle cycles = 447159, 48269, 398890 
shader 46 total_cycles, active_cycles, idle cycles = 447218, 48259, 398959 
shader 47 total_cycles, active_cycles, idle cycles = 447446, 48790, 398656 
shader 48 total_cycles, active_cycles, idle cycles = 447090, 46928, 400161 
shader 49 total_cycles, active_cycles, idle cycles = 447509, 47142, 400367 
shader 50 total_cycles, active_cycles, idle cycles = 447472, 47507, 399965 
shader 51 total_cycles, active_cycles, idle cycles = 447224, 49126, 398098 
shader 52 total_cycles, active_cycles, idle cycles = 446502, 48477, 398024 
shader 53 total_cycles, active_cycles, idle cycles = 446793, 47839, 398953 
shader 54 total_cycles, active_cycles, idle cycles = 444126, 47437, 396689 
shader 55 total_cycles, active_cycles, idle cycles = 444543, 50874, 393668 
shader 56 total_cycles, active_cycles, idle cycles = 447365, 47658, 399706 
shader 57 total_cycles, active_cycles, idle cycles = 447307, 47658, 399648 
shader 58 total_cycles, active_cycles, idle cycles = 445170, 46903, 398267 
shader 59 total_cycles, active_cycles, idle cycles = 447396, 46558, 400838 
warps_exctd_sm 0 = 3972 
warps_exctd_sm 1 = 3553 
warps_exctd_sm 2 = 4033 
warps_exctd_sm 3 = 3812 
warps_exctd_sm 4 = 3972 
warps_exctd_sm 5 = 3713 
warps_exctd_sm 6 = 3812 
warps_exctd_sm 7 = 3713 
warps_exctd_sm 8 = 3873 
warps_exctd_sm 9 = 3233 
warps_exctd_sm 10 = 3934 
warps_exctd_sm 11 = 3713 
warps_exctd_sm 12 = 3873 
warps_exctd_sm 13 = 3553 
warps_exctd_sm 14 = 3934 
warps_exctd_sm 15 = 3713 
warps_exctd_sm 16 = 3873 
warps_exctd_sm 17 = 3393 
warps_exctd_sm 18 = 3873 
warps_exctd_sm 19 = 3713 
warps_exctd_sm 20 = 3812 
warps_exctd_sm 21 = 3614 
warps_exctd_sm 22 = 3873 
warps_exctd_sm 23 = 3713 
warps_exctd_sm 24 = 3812 
warps_exctd_sm 25 = 3172 
warps_exctd_sm 26 = 3812 
warps_exctd_sm 27 = 3713 
warps_exctd_sm 28 = 3812 
warps_exctd_sm 29 = 3873 
warps_exctd_sm 30 = 6176 
warps_exctd_sm 31 = 6080 
warps_exctd_sm 32 = 6208 
warps_exctd_sm 33 = 6272 
warps_exctd_sm 34 = 6400 
warps_exctd_sm 35 = 6272 
warps_exctd_sm 36 = 6304 
warps_exctd_sm 37 = 6240 
warps_exctd_sm 38 = 6336 
warps_exctd_sm 39 = 6112 
warps_exctd_sm 40 = 6080 
warps_exctd_sm 41 = 5920 
warps_exctd_sm 42 = 6336 
warps_exctd_sm 43 = 6272 
warps_exctd_sm 44 = 6528 
warps_exctd_sm 45 = 6496 
warps_exctd_sm 46 = 6528 
warps_exctd_sm 47 = 6560 
warps_exctd_sm 48 = 6272 
warps_exctd_sm 49 = 6496 
warps_exctd_sm 50 = 6464 
warps_exctd_sm 51 = 6624 
warps_exctd_sm 52 = 6304 
warps_exctd_sm 53 = 6336 
warps_exctd_sm 54 = 6272 
warps_exctd_sm 55 = 6496 
warps_exctd_sm 56 = 6272 
warps_exctd_sm 57 = 6272 
warps_exctd_sm 58 = 6336 
warps_exctd_sm 59 = 6336 
gpgpu_n_tot_thrd_icount = 391852096
gpgpu_n_tot_w_icount = 12245378
gpgpu_n_stall_shd_mem = 9971663
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 240526
gpgpu_n_mem_write_global = 133814
gpgpu_n_mem_texture = 251255
gpgpu_n_mem_const = 2710
gpgpu_n_load_insn  = 7450908
gpgpu_n_store_insn = 1972523
gpgpu_n_shmem_insn = 11384208
gpgpu_n_tex_insn = 16875456
gpgpu_n_const_mem_insn = 3278176
gpgpu_n_param_mem_insn = 1330656
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 45633
gpgpu_stall_shd_mem[c_mem][bk_conf] = 45633
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 14256
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 4023489
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:9291663	W0_Idle:4737868	W0_Scoreboard:27242884	W1:10890	W2:9504	W3:28512	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:83952	W17:0	W18:14256	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:2138400	W29:2280960	W30:0	W31:0	W32:7679189
Warp Occupancy Distribution:
Stall:7549796	W0_Idle:4269757	W0_Scoreboard:5504288	W1:10890	W2:9504	W3:28512	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:83952	W17:0	W18:14256	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:2138400	W29:2280960	W30:0	W31:0	W32:4834863
Warp Occupancy Distribution:
Stall:1741867	W0_Idle:468111	W0_Scoreboard:21738596	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:2844326
warp_utilization0: 0.228814
warp_utilization1: 0.351778
warp_utilization2: 0.106160
traffic_breakdown_coretomem[CONST_ACC_R] = 21680 {8:2710,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 1924208 {8:240526,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 12900944 {40:35213,72:29958,136:68643,}
traffic_breakdown_coretomem[INST_ACC_R] = 97992 {8:12249,}
traffic_breakdown_coretomem[TEXTURE_ACC_R] = 2010040 {8:251255,}
traffic_breakdown_memtocore[CONST_ACC_R] = 195120 {72:2710,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 32686784 {136:240344,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 1070424 {8:133803,}
traffic_breakdown_memtocore[INST_ACC_R] = 1665864 {136:12249,}
traffic_breakdown_memtocore[TEXTURE_ACC_R] = 34160888 {136:251183,}
maxmrqlatency = 1129 
maxdqlatency = 0 
maxmflatency = 5910 
averagemflatency = 550 
averagemflatency_1 = 786 
averagemflatency_2= 463 
averagemrqlatency_1 = 66 
averagemrqlatency_2 = 38 
max_icnt2mem_latency = 5454 
max_icnt2sh_latency = 447508 
mrq_lat_table:178484 	7915 	10176 	20596 	54003 	71628 	79186 	51952 	12218 	347 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	9475 	20320 	25828 	54706 	233911 	215512 	66650 	1606 	31 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	190362 	47904 	32237 	52219 	83099 	125481 	93473 	15342 	395 	19 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	100478 	327851 	62088 	3731 	89 	0 	0 	0 	0 	0 	0 	81 	6704 	15035 	26656 	85326 	0 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	52 	390 	451 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        18        24        21        34        26        35        42        48        32        39        47        50        23        25        29        41 
dram[1]:        24        25        24        35        20        34        53        47        36        31        48        44        20        28        35        40 
dram[2]:        34        20        30        39        24        34        39        49        35        31        43        44        22        27        34        39 
dram[3]:        29        21        31        28        26        32        27        43        34        30        44        45        21        28        40        35 
dram[4]:        27        21        28        41        35        34        23        43        38        30        49        34        21        31        24        34 
dram[5]:        25        19        28        40        35        33        27        38        38        32        47        49        25        22        29        34 
maximum service time to same row:
dram[0]:      7771      3828      4441      3937      7672      7439     10231     10787      8187      6434      3622      5156      9392      8422      8187      7286 
dram[1]:      3981      5283      3762      3853      6095      7203      9691      9814      5559      5597      4222      3879      9336      9153      7253      8738 
dram[2]:      4689      4872      3737      4018      7394      6304      9887      9372      6400      5510      3555      3546      8860      8829      7063      8594 
dram[3]:      5777      4937      3975      3633      7450      8753     10990     11011      7701      6240      3753      3569      8176      8307      7671      6931 
dram[4]:      6001      3192      3736      3537      6605      7781     10163     10193      5688      7973      3557      3665      9323     10423      7698      8532 
dram[5]:      4164      4466      3801      3926      6369      7134      9907     10765      6517      7654      3641      3187      9088      8805      7921      8503 
average row accesses per activate:
dram[0]:  1.670747  1.764370  1.748566  1.739248  1.667329  1.655423  1.642462  1.643619  1.734665  1.733096  1.740608  1.732206  1.718685  1.718902  1.738382  1.720953 
dram[1]:  1.721787  1.714425  1.739101  1.720240  1.663228  1.665777  1.624559  1.648112  1.742338  1.753435  1.764409  1.773866  1.694311  1.703997  1.721396  1.730036 
dram[2]:  1.735179  1.731707  1.718206  1.740653  1.656840  1.675025  1.641368  1.625280  1.730961  1.733452  1.761785  1.746966  1.693515  1.685090  1.722044  1.705788 
dram[3]:  1.724386  1.733662  1.709333  1.726631  1.639243  1.665665  1.642556  1.655443  1.725567  1.720354  1.758238  1.759626  1.733451  1.715618  1.719065  1.726367 
dram[4]:  1.736894  1.708077  1.709720  1.700959  1.672483  1.656662  1.644178  1.647668  1.715041  1.706964  1.769647  1.744128  1.680829  1.700960  1.710316  1.719508 
dram[5]:  1.758461  1.727570  1.716628  1.690350  1.660390  1.648425  1.646887  1.620192  1.744253  1.715190  1.781705  1.751517  1.715775  1.745455  1.739400  1.745663 
average row locality = 486506/284865 = 1.707848
average row locality_1 = 238736/120966 = 1.973579
average row locality_2 = 247770/163899 = 1.511724
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:      3860      3805      3846      3824      3811      3786      3839      3869      3486      3482      3401      3431      3475      3465      3861      3863 
dram[1]:      3836      3829      3828      3834      3773      3779      3858      3859      3507      3464      3416      3414      3459      3463      3851      3867 
dram[2]:      3863      3809      3813      3802      3783      3786      3836      3862      3485      3475      3423      3423      3467      3461      3864      3858 
dram[3]:      3822      3819      3805      3816      3795      3769      3849      3854      3490      3462      3423      3425      3449      3474      3826      3883 
dram[4]:      3819      3814      3819      3821      3772      3799      3856      3872      3484      3449      3422      3428      3463      3473      3868      3841 
dram[5]:      3843      3831      3808      3808      3799      3757      3871      3839      3477      3476      3413      3433      3458      3502      3849      3863 
total reads: 354139
bank skew: 3883/3401 = 1.14
chip skew: 59104/58961 = 1.00
number of total write accesses:
dram[0]:      1463      1444      1335      1312      1221      1220      1205      1218      1378      1388      1464      1485      1495      1482      1488      1484 
dram[1]:      1444      1452      1318      1325      1227      1215      1209      1206      1384      1386      1482      1473      1486      1484      1477      1484 
dram[2]:      1464      1445      1321      1319      1219      1225      1203      1217      1379      1396      1473      1472      1495      1478      1495      1476 
dram[3]:      1446      1460      1323      1319      1226      1218      1215      1210      1383      1398      1486      1465      1474      1491      1467      1486 
dram[4]:      1449      1452      1317      1321      1212      1225      1213      1216      1385      1380      1487      1473      1482      1487      1487      1474 
dram[5]:      1457      1445      1323      1307      1227      1214      1208      1216      1379      1402      1476      1473      1480      1490      1484      1470 
total reads: 132389
bank skew: 1495/1203 = 1.24
chip skew: 22082/22051 = 1.00
average mf latency per bank:
dram[0]:        941       895       964       889       812       778       640       650       558       543       562       553       620       585       685       647
dram[1]:        944       901       933       906       817       786       671       655       548       531       542       529       585       552       666       635
dram[2]:        916       912       936       893       796       767       630       623       549       538       549       540       596       580       653       650
dram[3]:        971       951       967       951       843       816       695       680       579       548       585       557       634       580       700       663
dram[4]:        882       888       888       895       755       758       628       604       528       529       526       532       561       573       635       628
dram[5]:        935       982       980       967       810       856       690       699       554       564       562       571       592       615       668       688
maximum mf latency per bank:
dram[0]:       4926      2991      4413      4451      5129      5664      3620      3991      3845      4204      5910      5779      4678      2533      3583      2519
dram[1]:       3797      5863      3243      3703      2734      2497      4067      3188      3449      3135      2597      2976      3638      3977      3565      4310
dram[2]:       5147      4185      3191      3100      5383      2614      3505      2587      2727      3230      2986      4000      4344      2811      4720      3074
dram[3]:       5250      3302      3591      4022      3987      2949      4466      3455      2851      3642      5124      4768      5063      2926      2993      3462
dram[4]:       3874      3972      2812      3025      2771      3201      3027      3197      4973      3095      2861      3456      2668      2469      3853      3882
dram[5]:       3436      2971      2746      2710      3489      4453      3330      4108      3905      4892      2755      2808      3402      3270      2982      3938
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=590711 n_nop=340555 n_act=47482 n_pre=47469 n_req=75105 n_req_1=33648 n_req_2=41457 n_req_3=0 n_rd=118195 n_write=37010 bw_util=0.4843 bw_util_1=0.206 bw_util_2=0.2783 bw_util_3=0 blp=6.860283 blp_1= 4.281496 blp_2= 3.142829 blp_3= -nan
 n_activity=556538 dram_eff=0.514 dram_eff_1=0.2186 dram_eff_2=0.2954 dram_eff_3=0
bk0: 7720a 360542i bk1: 7608a 363716i bk2: 7692a 369246i bk3: 7648a 363251i bk4: 7622a 362552i bk5: 7570a 357817i bk6: 7678a 356797i bk7: 7737a 346694i bk8: 6972a 383134i bk9: 6964a 377561i bk10: 6802a 368619i bk11: 6862a 360946i bk12: 6942a 359114i bk13: 6930a 353589i bk14: 7722a 341428i bk15: 7726a 336745i 
bw_dist = 0.206	0.278	0.000	0.458	0.058
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=9.3917
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=590711 n_nop=340964 n_act=47402 n_pre=47389 n_req=75036 n_req_1=33668 n_req_2=41368 n_req_3=0 n_rd=118038 n_write=36918 bw_util=0.4837 bw_util_1=0.2061 bw_util_2=0.2776 bw_util_3=0 blp=6.872729 blp_1= 4.309010 blp_2= 3.145884 blp_3= -nan
 n_activity=554520 dram_eff=0.5153 dram_eff_1=0.2195 dram_eff_2=0.2957 dram_eff_3=0
bk0: 7668a 367867i bk1: 7654a 362452i bk2: 7656a 367202i bk3: 7668a 364065i bk4: 7540a 364027i bk5: 7558a 359935i bk6: 7714a 353422i bk7: 7714a 346710i bk8: 7008a 377833i bk9: 6928a 377392i bk10: 6832a 369387i bk11: 6828a 369573i bk12: 6914a 357823i bk13: 6926a 354021i bk14: 7696a 340401i bk15: 7734a 337772i 
bw_dist = 0.206	0.278	0.000	0.455	0.061
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=9.27525
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=590711 n_nop=340625 n_act=47540 n_pre=47525 n_req=74871 n_req_1=33485 n_req_2=41386 n_req_3=0 n_rd=118018 n_write=37003 bw_util=0.4828 bw_util_1=0.205 bw_util_2=0.2778 bw_util_3=0 blp=6.859484 blp_1= 4.230503 blp_2= 3.145228 blp_3= -nan
 n_activity=555616 dram_eff=0.5133 dram_eff_1=0.2179 dram_eff_2=0.2954 dram_eff_3=0
bk0: 7726a 362788i bk1: 7618a 362003i bk2: 7626a 368627i bk3: 7604a 367893i bk4: 7566a 365261i bk5: 7570a 363338i bk6: 7672a 356276i bk7: 7724a 347844i bk8: 6970a 377649i bk9: 6950a 374714i bk10: 6846a 369712i bk11: 6846a 368308i bk12: 6934a 353446i bk13: 6922a 354077i bk14: 7728a 335956i bk15: 7716a 338480i 
bw_dist = 0.205	0.278	0.000	0.458	0.059
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=9.30015
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=590711 n_nop=340971 n_act=47415 n_pre=47401 n_req=74871 n_req_1=33556 n_req_2=41315 n_req_3=0 n_rd=117920 n_write=37004 bw_util=0.4828 bw_util_1=0.2055 bw_util_2=0.2774 bw_util_3=0 blp=6.960315 blp_1= 4.273688 blp_2= 3.209279 blp_3= -nan
 n_activity=552278 dram_eff=0.5165 dram_eff_1=0.2198 dram_eff_2=0.2967 dram_eff_3=0
bk0: 7644a 365616i bk1: 7638a 365448i bk2: 7610a 367859i bk3: 7632a 361766i bk4: 7590a 360279i bk5: 7536a 358931i bk6: 7698a 353434i bk7: 7708a 347649i bk8: 6980a 377051i bk9: 6924a 373472i bk10: 6846a 365379i bk11: 6850a 366310i bk12: 6898a 351512i bk13: 6948a 350049i bk14: 7652a 340859i bk15: 7766a 330645i 
bw_dist = 0.205	0.277	0.000	0.452	0.065
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=9.49998
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=590711 n_nop=340435 n_act=47657 n_pre=47642 n_req=74877 n_req_1=33486 n_req_2=41391 n_req_3=0 n_rd=117998 n_write=36979 bw_util=0.4829 bw_util_1=0.205 bw_util_2=0.2779 bw_util_3=0 blp=6.869007 blp_1= 4.232970 blp_2= 3.164251 blp_3= -nan
 n_activity=555339 dram_eff=0.5136 dram_eff_1=0.218 dram_eff_2=0.2956 dram_eff_3=0
bk0: 7638a 370603i bk1: 7628a 364883i bk2: 7638a 367401i bk3: 7642a 365811i bk4: 7544a 361723i bk5: 7596a 361009i bk6: 7712a 351505i bk7: 7744a 347490i bk8: 6968a 380786i bk9: 6898a 377231i bk10: 6844a 368230i bk11: 6856a 362084i bk12: 6926a 355285i bk13: 6946a 354754i bk14: 7736a 339818i bk15: 7682a 335954i 
bw_dist = 0.205	0.278	0.000	0.457	0.060
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=9.20047
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=590711 n_nop=341023 n_act=47360 n_pre=47345 n_req=74977 n_req_1=33651 n_req_2=41326 n_req_3=0 n_rd=118048 n_write=36935 bw_util=0.4834 bw_util_1=0.206 bw_util_2=0.2775 bw_util_3=0 blp=6.920284 blp_1= 4.254183 blp_2= 3.184681 blp_3= -nan
 n_activity=551177 dram_eff=0.5181 dram_eff_1=0.2208 dram_eff_2=0.2974 dram_eff_3=0
bk0: 7686a 368752i bk1: 7662a 363986i bk2: 7616a 368949i bk3: 7616a 364808i bk4: 7598a 362413i bk5: 7512a 357875i bk6: 7742a 354701i bk7: 7678a 347835i bk8: 6954a 380753i bk9: 6952a 376539i bk10: 6826a 368378i bk11: 6866a 367872i bk12: 6914a 356270i bk13: 7004a 350342i bk14: 7698a 341836i bk15: 7724a 334656i 
bw_dist = 0.206	0.277	0.000	0.450	0.067
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=9.51315

========= L2 cache stats =========
L2_cache_bank[0]: Access = 53468, Miss = 29583, Miss_rate = 0.553, Pending_hits = 1925, Reservation_fails = 14570
L2_cache_bank[1]: Access = 51665, Miss = 29528, Miss_rate = 0.572, Pending_hits = 1907, Reservation_fails = 15356
L2_cache_bank[2]: Access = 54103, Miss = 29537, Miss_rate = 0.546, Pending_hits = 1954, Reservation_fails = 14970
L2_cache_bank[3]: Access = 52843, Miss = 29515, Miss_rate = 0.559, Pending_hits = 1913, Reservation_fails = 15803
L2_cache_bank[4]: Access = 53822, Miss = 29541, Miss_rate = 0.549, Pending_hits = 1906, Reservation_fails = 14017
L2_cache_bank[5]: Access = 52192, Miss = 29482, Miss_rate = 0.565, Pending_hits = 1968, Reservation_fails = 13342
L2_cache_bank[6]: Access = 54454, Miss = 29464, Miss_rate = 0.541, Pending_hits = 1854, Reservation_fails = 14475
L2_cache_bank[7]: Access = 53171, Miss = 29507, Miss_rate = 0.555, Pending_hits = 1930, Reservation_fails = 10319
L2_cache_bank[8]: Access = 53255, Miss = 29508, Miss_rate = 0.554, Pending_hits = 1891, Reservation_fails = 9729
L2_cache_bank[9]: Access = 53084, Miss = 29504, Miss_rate = 0.556, Pending_hits = 1931, Reservation_fails = 9656
L2_cache_bank[10]: Access = 54150, Miss = 29523, Miss_rate = 0.545, Pending_hits = 1957, Reservation_fails = 12039
L2_cache_bank[11]: Access = 54240, Miss = 29514, Miss_rate = 0.544, Pending_hits = 1964, Reservation_fails = 15432
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 53468, Miss = 29583 (0.553), PendingHit = 1925 (0.036)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 51665, Miss = 29528 (0.572), PendingHit = 1907 (0.0369)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 54103, Miss = 29537 (0.546), PendingHit = 1954 (0.0361)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 52843, Miss = 29515 (0.559), PendingHit = 1913 (0.0362)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 53822, Miss = 29541 (0.549), PendingHit = 1906 (0.0354)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 52192, Miss = 29482 (0.565), PendingHit = 1968 (0.0377)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 54454, Miss = 29464 (0.541), PendingHit = 1854 (0.034)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 53171, Miss = 29507 (0.555), PendingHit = 1930 (0.0363)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 53255, Miss = 29508 (0.554), PendingHit = 1891 (0.0355)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 53084, Miss = 29504 (0.556), PendingHit = 1931 (0.0364)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 54150, Miss = 29523 (0.545), PendingHit = 1957 (0.0361)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 54240, Miss = 29514 (0.544), PendingHit = 1964 (0.0362)
L2 Cache Total Miss Rate = 0.553
Stream 1: L2 Cache Miss Rate = 0.636
Stream 2: L2 Cache Miss Rate = 0.521
Stream 1: Accesses  = 180579
Stream 1: Misses  = 114780
Stream 2: Accesses  = 459868
Stream 2: Misses  = 239426
Stream 1+2: Accesses  = 640447
Stream 1+2: Misses  = 354206
Total Accesses  = 640447
MPKI-CORES
CORE_L2MPKI_0	0.566
CORE_L2MPKI_1	0.290
CORE_L2MPKI_2	0.563
CORE_L2MPKI_3	0.478
CORE_L2MPKI_4	0.570
CORE_L2MPKI_5	0.382
CORE_L2MPKI_6	0.475
CORE_L2MPKI_7	0.383
CORE_L2MPKI_8	0.472
CORE_L2MPKI_9	0.103
CORE_L2MPKI_10	0.465
CORE_L2MPKI_11	0.383
CORE_L2MPKI_12	0.466
CORE_L2MPKI_13	0.285
CORE_L2MPKI_14	0.469
CORE_L2MPKI_15	0.382
CORE_L2MPKI_16	0.467
CORE_L2MPKI_17	0.189
CORE_L2MPKI_18	0.471
CORE_L2MPKI_19	0.382
CORE_L2MPKI_20	0.475
CORE_L2MPKI_21	0.285
CORE_L2MPKI_22	0.474
CORE_L2MPKI_23	0.377
CORE_L2MPKI_24	0.474
CORE_L2MPKI_25	0.103
CORE_L2MPKI_26	0.478
CORE_L2MPKI_27	0.375
CORE_L2MPKI_28	0.473
CORE_L2MPKI_29	0.466
CORE_L2MPKI_30	2.634
CORE_L2MPKI_31	2.698
CORE_L2MPKI_32	2.609
CORE_L2MPKI_33	2.586
CORE_L2MPKI_34	2.644
CORE_L2MPKI_35	2.742
CORE_L2MPKI_36	2.622
CORE_L2MPKI_37	2.577
CORE_L2MPKI_38	2.573
CORE_L2MPKI_39	2.817
CORE_L2MPKI_40	2.929
CORE_L2MPKI_41	2.905
CORE_L2MPKI_42	2.546
CORE_L2MPKI_43	2.845
CORE_L2MPKI_44	2.598
CORE_L2MPKI_45	2.666
CORE_L2MPKI_46	2.592
CORE_L2MPKI_47	2.648
CORE_L2MPKI_48	2.669
CORE_L2MPKI_49	2.629
CORE_L2MPKI_50	2.583
CORE_L2MPKI_51	2.636
CORE_L2MPKI_52	2.589
CORE_L2MPKI_53	2.724
CORE_L2MPKI_54	2.693
CORE_L2MPKI_55	2.654
CORE_L2MPKI_56	2.641
CORE_L2MPKI_57	2.597
CORE_L2MPKI_58	2.603
CORE_L2MPKI_59	2.563
Avg_MPKI_Stream1= 0.407
Avg_MPKI_Stream2= 2.660
MISSES-CORES
CORE_MISSES_0	5293
CORE_MISSES_1	2698
CORE_MISSES_2	5364
CORE_MISSES_3	4436
CORE_MISSES_4	5336
CORE_MISSES_5	3587
CORE_MISSES_6	4409
CORE_MISSES_7	3594
CORE_MISSES_8	4465
CORE_MISSES_9	945
CORE_MISSES_10	4479
CORE_MISSES_11	3594
CORE_MISSES_12	4409
CORE_MISSES_13	2651
CORE_MISSES_14	4514
CORE_MISSES_15	3583
CORE_MISSES_16	4416
CORE_MISSES_17	1749
CORE_MISSES_18	4452
CORE_MISSES_19	3588
CORE_MISSES_20	4413
CORE_MISSES_21	2702
CORE_MISSES_22	4483
CORE_MISSES_23	3541
CORE_MISSES_24	4402
CORE_MISSES_25	925
CORE_MISSES_26	4432
CORE_MISSES_27	3520
CORE_MISSES_28	4393
CORE_MISSES_29	4407
CORE_MISSES_30	7817
CORE_MISSES_31	7803
CORE_MISSES_32	7743
CORE_MISSES_33	7743
CORE_MISSES_34	8000
CORE_MISSES_35	8087
CORE_MISSES_36	7776
CORE_MISSES_37	7665
CORE_MISSES_38	7769
CORE_MISSES_39	8322
CORE_MISSES_40	8469
CORE_MISSES_41	8115
CORE_MISSES_42	7748
CORE_MISSES_43	8322
CORE_MISSES_44	8129
CORE_MISSES_45	8146
CORE_MISSES_46	7918
CORE_MISSES_47	8180
CORE_MISSES_48	7929
CORE_MISSES_49	7847
CORE_MISSES_50	7770
CORE_MISSES_51	8196
CORE_MISSES_52	7948
CORE_MISSES_53	8250
CORE_MISSES_54	8090
CORE_MISSES_55	8553
CORE_MISSES_56	7968
CORE_MISSES_57	7838
CORE_MISSES_58	7730
CORE_MISSES_59	7555
L2_MISSES = 354206
L2_total_cache_accesses = 640447
L2_total_cache_misses = 354206
L2_total_cache_miss_rate = 0.5531
L2_total_cache_pending_hits = 23100
L2_total_cache_reservation_fails = 159708
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 4514
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 469
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 235465
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 68999
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 2160
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 349
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 201
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 6488
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT] = 206329
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 10558
	L2_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 34346
	L2_cache_stats_breakdown[TEXTURE_ACC_R][RESERVATION_FAIL] = 41579
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 38207
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 11552
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 84048
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 37910
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 11931
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 172
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 146
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 4732
L2_cache_data_port_util = 0.204
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=2660813
icnt_total_pkts_simt_to_mem=1010255
