statistics when all apps are finished 1
-------------------------------------------------
gpu_ipc_1 =     229.1928
gpu_ipc_2 =     386.8255
gpu_tot_sim_cycle_stream_1 = 1025120
gpu_tot_sim_cycle_stream_2 = 1025112
gpu_sim_insn_1 = 234950152
gpu_sim_insn_2 = 396539448
gpu_sim_cycle = 1025121
gpu_sim_insn = 631489600
gpu_ipc =     616.0147
gpu_tot_sim_cycle = 1025121
gpu_tot_sim_insn = 631489600
gpu_tot_ipc =     616.0147
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 4424933
gpu_stall_icnt2sh    = 2011377
gpu_total_sim_rate=340242

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 13057211
	L1I_total_cache_misses = 27981
	L1I_total_cache_miss_rate = 0.0021
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 31
L1D_cache:
	L1D_cache_core[0]: Access = 59520, Miss = 31276, Miss_rate = 0.525, Pending_hits = 1242, Reservation_fails = 445304
	L1D_cache_core[1]: Access = 49600, Miss = 27325, Miss_rate = 0.551, Pending_hits = 763, Reservation_fails = 403313
	L1D_cache_core[2]: Access = 39680, Miss = 21108, Miss_rate = 0.532, Pending_hits = 1500, Reservation_fails = 395097
	L1D_cache_core[3]: Access = 39680, Miss = 21780, Miss_rate = 0.549, Pending_hits = 140, Reservation_fails = 393704
	L1D_cache_core[4]: Access = 59520, Miss = 31901, Miss_rate = 0.536, Pending_hits = 1476, Reservation_fails = 426012
	L1D_cache_core[5]: Access = 39680, Miss = 21846, Miss_rate = 0.551, Pending_hits = 579, Reservation_fails = 389139
	L1D_cache_core[6]: Access = 39680, Miss = 21761, Miss_rate = 0.548, Pending_hits = 7, Reservation_fails = 413364
	L1D_cache_core[7]: Access = 39680, Miss = 21893, Miss_rate = 0.552, Pending_hits = 793, Reservation_fails = 397507
	L1D_cache_core[8]: Access = 49600, Miss = 27201, Miss_rate = 0.548, Pending_hits = 7, Reservation_fails = 427927
	L1D_cache_core[9]: Access = 49600, Miss = 27201, Miss_rate = 0.548, Pending_hits = 7, Reservation_fails = 408116
	L1D_cache_core[10]: Access = 39886, Miss = 21920, Miss_rate = 0.550, Pending_hits = 84, Reservation_fails = 381780
	L1D_cache_core[11]: Access = 39849, Miss = 21996, Miss_rate = 0.552, Pending_hits = 742, Reservation_fails = 395242
	L1D_cache_core[12]: Access = 39876, Miss = 22014, Miss_rate = 0.552, Pending_hits = 702, Reservation_fails = 387943
	L1D_cache_core[13]: Access = 39851, Miss = 21876, Miss_rate = 0.549, Pending_hits = 18, Reservation_fails = 397824
	L1D_cache_core[14]: Access = 49806, Miss = 27365, Miss_rate = 0.549, Pending_hits = 149, Reservation_fails = 394494
	L1D_cache_core[15]: Access = 39855, Miss = 21696, Miss_rate = 0.544, Pending_hits = 807, Reservation_fails = 407321
	L1D_cache_core[16]: Access = 39900, Miss = 22103, Miss_rate = 0.554, Pending_hits = 1174, Reservation_fails = 396798
	L1D_cache_core[17]: Access = 39865, Miss = 21886, Miss_rate = 0.549, Pending_hits = 25, Reservation_fails = 430336
	L1D_cache_core[18]: Access = 39898, Miss = 21919, Miss_rate = 0.549, Pending_hits = 24, Reservation_fails = 426982
	L1D_cache_core[19]: Access = 39873, Miss = 21955, Miss_rate = 0.551, Pending_hits = 484, Reservation_fails = 386578
	L1D_cache_core[20]: Access = 44926, Miss = 26001, Miss_rate = 0.579, Pending_hits = 978, Reservation_fails = 381124
	L1D_cache_core[21]: Access = 46068, Miss = 26204, Miss_rate = 0.569, Pending_hits = 1587, Reservation_fails = 412814
	L1D_cache_core[22]: Access = 46127, Miss = 26208, Miss_rate = 0.568, Pending_hits = 1175, Reservation_fails = 384411
	L1D_cache_core[23]: Access = 43183, Miss = 22681, Miss_rate = 0.525, Pending_hits = 947, Reservation_fails = 374608
	L1D_cache_core[24]: Access = 44949, Miss = 26031, Miss_rate = 0.579, Pending_hits = 1061, Reservation_fails = 400707
	L1D_cache_core[25]: Access = 46090, Miss = 26066, Miss_rate = 0.566, Pending_hits = 565, Reservation_fails = 424700
	L1D_cache_core[26]: Access = 46134, Miss = 26110, Miss_rate = 0.566, Pending_hits = 567, Reservation_fails = 406175
	L1D_cache_core[27]: Access = 43182, Miss = 23438, Miss_rate = 0.543, Pending_hits = 869, Reservation_fails = 385335
	L1D_cache_core[28]: Access = 44933, Miss = 25911, Miss_rate = 0.577, Pending_hits = 334, Reservation_fails = 399798
	L1D_cache_core[29]: Access = 46068, Miss = 26153, Miss_rate = 0.568, Pending_hits = 1125, Reservation_fails = 403403
	L1D_cache_core[30]: Access = 40089, Miss = 28222, Miss_rate = 0.704, Pending_hits = 3775, Reservation_fails = 279231
	L1D_cache_core[31]: Access = 29245, Miss = 20480, Miss_rate = 0.700, Pending_hits = 2914, Reservation_fails = 149312
	L1D_cache_core[32]: Access = 33322, Miss = 24714, Miss_rate = 0.742, Pending_hits = 2794, Reservation_fails = 203744
	L1D_cache_core[33]: Access = 40035, Miss = 27926, Miss_rate = 0.698, Pending_hits = 3638, Reservation_fails = 333721
	L1D_cache_core[34]: Access = 42211, Miss = 29056, Miss_rate = 0.688, Pending_hits = 4082, Reservation_fails = 334875
	L1D_cache_core[35]: Access = 30328, Miss = 20619, Miss_rate = 0.680, Pending_hits = 3334, Reservation_fails = 120092
	L1D_cache_core[36]: Access = 26754, Miss = 19895, Miss_rate = 0.744, Pending_hits = 2181, Reservation_fails = 103080
	L1D_cache_core[37]: Access = 32523, Miss = 23163, Miss_rate = 0.712, Pending_hits = 2992, Reservation_fails = 161437
	L1D_cache_core[38]: Access = 37706, Miss = 26246, Miss_rate = 0.696, Pending_hits = 3698, Reservation_fails = 253224
	L1D_cache_core[39]: Access = 24077, Miss = 16568, Miss_rate = 0.688, Pending_hits = 2411, Reservation_fails = 128865
	L1D_cache_core[40]: Access = 28305, Miss = 20345, Miss_rate = 0.719, Pending_hits = 2756, Reservation_fails = 89571
	L1D_cache_core[41]: Access = 31231, Miss = 22371, Miss_rate = 0.716, Pending_hits = 2858, Reservation_fails = 142556
	L1D_cache_core[42]: Access = 37052, Miss = 26193, Miss_rate = 0.707, Pending_hits = 3326, Reservation_fails = 249577
	L1D_cache_core[43]: Access = 30774, Miss = 20814, Miss_rate = 0.676, Pending_hits = 3514, Reservation_fails = 171966
	L1D_cache_core[44]: Access = 25397, Miss = 18337, Miss_rate = 0.722, Pending_hits = 2467, Reservation_fails = 77992
	L1D_cache_core[45]: Access = 29067, Miss = 20008, Miss_rate = 0.688, Pending_hits = 3182, Reservation_fails = 39863
	L1D_cache_core[46]: Access = 34206, Miss = 25146, Miss_rate = 0.735, Pending_hits = 2927, Reservation_fails = 203492
	L1D_cache_core[47]: Access = 26721, Miss = 18661, Miss_rate = 0.698, Pending_hits = 2912, Reservation_fails = 150022
	L1D_cache_core[48]: Access = 34412, Miss = 24352, Miss_rate = 0.708, Pending_hits = 3400, Reservation_fails = 209053
	L1D_cache_core[49]: Access = 31135, Miss = 21076, Miss_rate = 0.677, Pending_hits = 3539, Reservation_fails = 75397
	L1D_cache_core[50]: Access = 34818, Miss = 25258, Miss_rate = 0.725, Pending_hits = 3067, Reservation_fails = 190257
	L1D_cache_core[51]: Access = 29535, Miss = 19975, Miss_rate = 0.676, Pending_hits = 3367, Reservation_fails = 136655
	L1D_cache_core[52]: Access = 29312, Miss = 21253, Miss_rate = 0.725, Pending_hits = 2684, Reservation_fails = 120544
	L1D_cache_core[53]: Access = 30545, Miss = 20980, Miss_rate = 0.687, Pending_hits = 3214, Reservation_fails = 75354
	L1D_cache_core[54]: Access = 34822, Miss = 25262, Miss_rate = 0.725, Pending_hits = 3073, Reservation_fails = 216388
	L1D_cache_core[55]: Access = 23683, Miss = 16623, Miss_rate = 0.702, Pending_hits = 2338, Reservation_fails = 141740
	L1D_cache_core[56]: Access = 32703, Miss = 23195, Miss_rate = 0.709, Pending_hits = 3235, Reservation_fails = 158289
	L1D_cache_core[57]: Access = 33079, Miss = 22618, Miss_rate = 0.684, Pending_hits = 3357, Reservation_fails = 139677
	L1D_cache_core[58]: Access = 32754, Miss = 23299, Miss_rate = 0.711, Pending_hits = 2911, Reservation_fails = 131703
	L1D_cache_core[59]: Access = 33627, Miss = 23619, Miss_rate = 0.702, Pending_hits = 3351, Reservation_fails = 244150
	L1D_total_cache_accesses = 2286027
	L1D_total_cache_misses = 1409099
	L1D_total_cache_miss_rate = 0.6164
	L1D_total_cache_pending_hits = 113228
	L1D_total_cache_reservation_fails = 17109683
	L1D_cache_data_port_util = 0.014
	L1D_cache_fill_port_util = 0.018
L1C_cache:
	L1C_total_cache_accesses = 455728
	L1C_total_cache_misses = 1856
	L1C_total_cache_miss_rate = 0.0041
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 5867
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 763700
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 113228
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 1027181
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 15708992
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 453872
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1856
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 5867
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 381918
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 1400691
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 13029230
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 27981
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 31
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
distro:
22376, 22376, 22376, 22376, 22376, 22376, 22376, 22376, 22376, 22376, 22376, 22376, 22376, 22376, 22376, 22376, 11188, 11188, 11188, 11188, 11188, 11188, 11188, 11188, 11188, 11188, 11188, 11188, 11188, 11188, 11188, 11188, 
gpgpu_n_tot_thrd_icount = 803819296
gpgpu_n_tot_w_icount = 25119353
gpgpu_n_stall_shd_mem = 17690280
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 1027181
gpgpu_n_mem_write_global = 381916
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 60
gpgpu_n_load_insn  = 37809466
gpgpu_n_store_insn = 7703696
gpgpu_n_shmem_insn = 126242088
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 10839702
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 5867
gpgpu_stall_shd_mem[c_mem][bk_conf] = 5867
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 17684413
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:26632911	W0_Idle:8529209	W0_Scoreboard:52394313	W1:403463	W2:0	W3:1024898	W4:1565222	W5:32364	W6:372853	W7:0	W8:1032192	W9:0	W10:32364	W11:0	W12:396271	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:2000	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:1105192	W32:19152972
Warp Occupancy Distribution:
Stall:20110997	W0_Idle:307842	W0_Scoreboard:20432972	W1:21663	W2:0	W3:45252	W4:70618	W5:142	W6:21928	W7:0	W8:1032192	W9:0	W10:142	W11:0	W12:24710	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:240	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:70622	W32:10923354
Warp Occupancy Distribution:
Stall:6521914	W0_Idle:8221367	W0_Scoreboard:31961341	W1:381800	W2:0	W3:979646	W4:1494604	W5:32222	W6:350925	W7:0	W8:0	W9:0	W10:32222	W11:0	W12:371561	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:1760	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:1034570	W32:8229618
warp_utilization0: 0.222938
warp_utilization1: 0.230121
warp_utilization2: 0.216544
traffic_breakdown_coretomem[CONST_ACC_R] = 480 {8:60,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 8217448 {8:1027181,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 38387680 {40:100844,72:60498,136:220574,}
traffic_breakdown_coretomem[INST_ACC_R] = 23160 {8:2895,}
traffic_breakdown_memtocore[CONST_ACC_R] = 4320 {72:60,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 139662616 {136:1026931,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 3052760 {8:381595,}
traffic_breakdown_memtocore[INST_ACC_R] = 393720 {136:2895,}
maxmrqlatency = 1197 
maxdqlatency = 0 
maxmflatency = 3492 
averagemflatency = 751 
averagemflatency_1 = 841 
averagemflatency_2= 653 
averagemrqlatency_1 = 67 
averagemrqlatency_2 = 63 
max_icnt2mem_latency = 2807 
max_icnt2sh_latency = 1025120 
mrq_lat_table:380019 	15572 	27428 	56092 	148467 	209745 	246503 	180333 	51167 	2195 	2 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	160213 	330236 	562781 	345932 	9424 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	266450 	126362 	81221 	97714 	163446 	297257 	303962 	75155 	437 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	378889 	610762 	37216 	124 	0 	0 	0 	0 	0 	651 	2977 	7503 	14016 	24175 	42614 	83016 	206643 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	73 	435 	998 	543 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        28        52        36        37        36        47        34        59        32        51        30        29        35        39        72        67 
dram[1]:        39        36        32        35        44        33        47        36        36        48        40        28        23        31        68        71 
dram[2]:        38        46        41        41        36        42        35        54        40        55        32        35        30        34        69        70 
dram[3]:        44        40        42        34        44        43        39        37        37        36        43        33        32        29        75        67 
dram[4]:        47        38        49        40        39        37        50        32        45        33        43        38        33        26        64        76 
dram[5]:        45        41        39        37        37        43        41        32        33        41        37        39        40        30        62        73 
maximum service time to same row:
dram[0]:      6395      5449     10417     11059      3494      9393      8325     12966      8709      7966      5327      7757     11585      8054      5138      5414 
dram[1]:      9034      4518     10405     10820      5546      8172      9659      9590      9306     14884      5856      8194     10901     10702      6161      4518 
dram[2]:      5230      5787     10379     10416      8466      3364     10960     10268      9413      9394      9306      5009     10906     11467      6189      4769 
dram[3]:      4830      8998      8925     10412      9003      5211      8502      8604     14857      8002      7624      5555     10862     10650      4221      5695 
dram[4]:      6068      5722      9321     13701      3039      9967      7862      8812     14822      9253      4444      9679     10929     10681      5556      5224 
dram[5]:      8943      5346     10831     10409      4941      9918     10825     10400      9574      8649      5519      9892     10874      9655      5114      4557 
average row accesses per activate:
dram[0]:  2.158733  2.178872  2.054499  2.047535  2.105137  2.189693  2.172217  2.216759  2.016113  2.055653  2.168715  2.202150  2.070703  2.101908  2.097883  2.140620 
dram[1]:  2.253971  2.174906  2.055193  2.056243  2.170828  2.200937  2.219348  2.216269  2.062742  2.075458  2.245732  2.201371  2.074199  2.097118  2.148933  2.111195 
dram[2]:  2.144999  2.207197  2.032097  2.085068  2.161230  2.141806  2.155890  2.197993  2.018725  2.039227  2.167740  2.201031  2.074798  2.086248  2.096251  2.148534 
dram[3]:  2.172516  2.234716  2.046522  2.075525  2.168262  2.172941  2.153736  2.214154  2.041600  2.057334  2.204231  2.238479  2.068199  2.085907  2.123153  2.181833 
dram[4]:  2.193837  2.190989  2.050214  2.094751  2.118824  2.204527  2.189140  2.244891  2.044224  2.061833  2.194615  2.199411  2.095480  2.065498  2.113450  2.172409 
dram[5]:  2.244539  2.179508  2.093191  2.084423  2.203217  2.200032  2.252854  2.222659  2.068290  2.071249  2.186337  2.252722  2.104938  2.088617  2.149743  2.155239 
average row locality = 1317523/616850 = 2.135889
average row locality_1 = 754139/382457 = 1.971827
average row locality_2 = 563384/234393 = 2.403587
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:      9371      9673      9924     10117     10225      9979      9483      9761     10441     10286      9799      9715      9897     10122     10292     10204 
dram[1]:      9425      9562     10056     10173      9869      9752      9401      9840     10042     10215      9887      9691      9778     10012     10038     10158 
dram[2]:      9666      9398     10065     10014      9973     10092      9666      9337     10297     10396      9665      9871     10151     10085     10237     10344 
dram[3]:      9470      9423     10155     10128      9729      9925      9745      9465     10179      9971      9742      9801     10024      9896     10221     10040 
dram[4]:      9465      9658     10119     10116     10105     10040      9359      9727     10375     10273      9795      9646      9831     10155     10304     10255 
dram[5]:      9381      9525     10130     10230      9957      9750      9405      9781     10022     10157      9850      9672      9889     10086      9967     10178 
total reads: 951562
bank skew: 10441/9337 = 1.12
chip skew: 159289/157899 = 1.01
number of total write accesses:
dram[0]:      3780      3775      3798      3796      3871      3873      3826      3818      3826      3826      3789      3804      3751      3759      3875      3877 
dram[1]:      3772      3768      3796      3793      3868      3874      3814      3822      3835      3840      3794      3799      3752      3743      3857      3873 
dram[2]:      3781      3790      3800      3810      3874      3879      3809      3817      3826      3849      3801      3793      3746      3751      3854      3875 
dram[3]:      3778      3773      3790      3805      3866      3871      3807      3802      3808      3850      3803      3800      3744      3750      3864      3867 
dram[4]:      3777      3764      3804      3812      3875      3886      3825      3797      3816      3835      3816      3788      3754      3752      3854      3870 
dram[5]:      3772      3770      3796      3794      3877      3877      3821      3807      3819      3826      3784      3779      3751      3749      3858      3872 
total reads: 366054
bank skew: 3886/3743 = 1.04
chip skew: 61055/60952 = 1.00
average mf latency per bank:
dram[0]:        850       840       824       825       760       787       858       843       788       809       784       814       845       834       776       785
dram[1]:        825       818       795       810       751       768       837       836       772       794       753       785       815       825       766       776
dram[2]:        846       861       837       837       783       776       854       875       817       805       810       792       832       847       794       775
dram[3]:        824       853       802       813       763       785       832       863       791       800       780       782       829       837       772       767
dram[4]:        824       822       797       808       742       773       845       825       770       797       844       789       822       814       754       765
dram[5]:        810       814       776       790       735       761       821       818       761       778       756       766       806       815       743       755
maximum mf latency per bank:
dram[0]:       2884      2756      2984      2912      3261      2709      3260      2844      2817      2657      2662      3079      3155      2846      2907      2734
dram[1]:       2937      2852      3101      3208      2909      2668      3008      2911      2580      3215      3176      3079      2800      3113      3168      2786
dram[2]:       3047      2877      2978      2797      2783      2941      2748      3362      2945      3010      3011      2692      2993      3062      3120      3492
dram[3]:       3175      2950      2924      2877      2906      2898      3072      2772      2919      2970      3135      2823      3279      2763      3045      3113
dram[4]:       2777      2807      2759      2940      3100      2673      2949      2728      2884      3026      2896      3196      3088      2852      3030      3352
dram[5]:       2745      2811      2815      2716      2634      3067      2901      3148      2910      2897      2730      3154      2787      3141      2960      2664
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1353159 n_nop=725715 n_act=103878 n_pre=103862 n_req=212844 n_req_1=113881 n_req_2=98963 n_req_3=0 n_rd=318554 n_write=101150 bw_util=0.5982 bw_util_1=0.3366 bw_util_2=0.2616 bw_util_3=0 blp=7.055563 blp_1= 4.104404 blp_2= 3.479864 blp_3= -nan
 n_activity=1338616 dram_eff=0.6047 dram_eff_1=0.3403 dram_eff_2=0.2644 dram_eff_3=0
bk0: 18742a 818082i bk1: 19346a 801888i bk2: 19848a 775370i bk3: 20234a 759917i bk4: 20450a 758526i bk5: 19958a 763544i bk6: 18962a 752574i bk7: 19516a 732765i bk8: 20878a 780706i bk9: 20566a 772228i bk10: 19596a 794231i bk11: 19428a 784491i bk12: 19794a 759989i bk13: 20244a 740535i bk14: 20584a 729067i bk15: 20408a 720902i 
bw_dist = 0.337	0.262	0.000	0.391	0.011
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.0397
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1353159 n_nop=732111 n_act=102060 n_pre=102044 n_req=211372 n_req_1=112523 n_req_2=98849 n_req_3=0 n_rd=315784 n_write=101160 bw_util=0.594 bw_util_1=0.3326 bw_util_2=0.2614 bw_util_3=0 blp=6.919115 blp_1= 4.043644 blp_2= 3.437700 blp_3= -nan
 n_activity=1337547 dram_eff=0.6009 dram_eff_1=0.3365 dram_eff_2=0.2644 dram_eff_3=0
bk0: 18850a 828476i bk1: 19124a 816629i bk2: 20112a 783138i bk3: 20346a 762309i bk4: 19738a 777084i bk5: 19504a 772807i bk6: 18798a 764317i bk7: 19674a 737375i bk8: 20080a 801024i bk9: 20430a 784443i bk10: 19774a 804598i bk11: 19382a 799903i bk12: 19556a 769825i bk13: 20024a 754494i bk14: 20076a 749298i bk15: 20316a 731649i 
bw_dist = 0.333	0.261	0.000	0.394	0.012
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.8533
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1353159 n_nop=725619 n_act=103925 n_pre=103910 n_req=212845 n_req_1=113844 n_req_2=99001 n_req_3=0 n_rd=318499 n_write=101206 bw_util=0.5983 bw_util_1=0.3365 bw_util_2=0.2617 bw_util_3=0 blp=7.071332 blp_1= 4.106954 blp_2= 3.492856 blp_3= -nan
 n_activity=1338552 dram_eff=0.6048 dram_eff_1=0.3402 dram_eff_2=0.2646 dram_eff_3=0
bk0: 19332a 811791i bk1: 18796a 810083i bk2: 20130a 769246i bk3: 20028a 756054i bk4: 19946a 765504i bk5: 20184a 747251i bk6: 19328a 742847i bk7: 18666a 745468i bk8: 20594a 787754i bk9: 20791a 767966i bk10: 19328a 794951i bk11: 19742a 786741i bk12: 20302a 752262i bk13: 20170a 739199i bk14: 20474a 727400i bk15: 20688a 720536i 
bw_dist = 0.337	0.262	0.000	0.391	0.011
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.0762
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1353159 n_nop=731413 n_act=102423 n_pre=102408 n_req=211346 n_req_1=112504 n_req_2=98842 n_req_3=0 n_rd=315812 n_write=101103 bw_util=0.5939 bw_util_1=0.3326 bw_util_2=0.2614 bw_util_3=0 blp=6.953773 blp_1= 4.061477 blp_2= 3.457163 blp_3= -nan
 n_activity=1338296 dram_eff=0.6005 dram_eff_1=0.3363 dram_eff_2=0.2643 dram_eff_3=0
bk0: 18940a 815775i bk1: 18846a 814094i bk2: 20310a 776364i bk3: 20256a 767031i bk4: 19458a 786001i bk5: 19850a 761751i bk6: 19486a 747868i bk7: 18926a 746903i bk8: 20358a 794358i bk9: 19934a 788924i bk10: 19484a 802079i bk11: 19602a 796129i bk12: 20048a 756955i bk13: 19792a 751509i bk14: 20442a 740860i bk15: 20080a 739431i 
bw_dist = 0.333	0.261	0.000	0.395	0.011
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.925
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1353159 n_nop=727513 n_act=103068 n_pre=103052 n_req=212749 n_req_1=113805 n_req_2=98944 n_req_3=0 n_rd=318432 n_write=101094 bw_util=0.5979 bw_util_1=0.3364 bw_util_2=0.2615 bw_util_3=0 blp=7.019524 blp_1= 4.074355 blp_2= 3.466552 blp_3= -nan
 n_activity=1339800 dram_eff=0.6039 dram_eff_1=0.3398 dram_eff_2=0.2641 dram_eff_3=0
bk0: 18930a 822748i bk1: 19316a 804050i bk2: 20238a 771736i bk3: 20232a 764082i bk4: 20210a 765745i bk5: 20080a 755202i bk6: 18716a 754550i bk7: 19446a 736175i bk8: 20750a 790671i bk9: 20542a 772879i bk10: 19590a 796357i bk11: 19292a 793275i bk12: 19662a 764856i bk13: 20310a 738103i bk14: 20608a 737546i bk15: 20510a 719823i 
bw_dist = 0.336	0.262	0.000	0.392	0.010
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.9938
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1353159 n_nop=733206 n_act=101495 n_pre=101479 n_req=211467 n_req_1=112537 n_req_2=98930 n_req_3=0 n_rd=315948 n_write=101031 bw_util=0.5942 bw_util_1=0.3327 bw_util_2=0.2616 bw_util_3=0 blp=6.908281 blp_1= 4.035665 blp_2= 3.446720 blp_3= -nan
 n_activity=1338515 dram_eff=0.6007 dram_eff_1=0.3363 dram_eff_2=0.2644 dram_eff_3=0
bk0: 18762a 824388i bk1: 19050a 810543i bk2: 20260a 779758i bk3: 20460a 764685i bk4: 19914a 775825i bk5: 19500a 769966i bk6: 18808a 770588i bk7: 19552a 746917i bk8: 20044a 804433i bk9: 20314a 789880i bk10: 19700a 798580i bk11: 19344a 801184i bk12: 19778a 766568i bk13: 20172a 752347i bk14: 19934a 751101i bk15: 20356a 737895i 
bw_dist = 0.333	0.262	0.000	0.395	0.011
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.8097

========= L2 cache stats =========
L2_cache_bank[0]: Access = 117437, Miss = 79442, Miss_rate = 0.676, Pending_hits = 6985, Reservation_fails = 108776
L2_cache_bank[1]: Access = 117707, Miss = 79866, Miss_rate = 0.679, Pending_hits = 7216, Reservation_fails = 125231
L2_cache_bank[2]: Access = 117235, Miss = 78502, Miss_rate = 0.670, Pending_hits = 7017, Reservation_fails = 112586
L2_cache_bank[3]: Access = 117388, Miss = 79408, Miss_rate = 0.676, Pending_hits = 7079, Reservation_fails = 120504
L2_cache_bank[4]: Access = 117994, Miss = 79730, Miss_rate = 0.676, Pending_hits = 7078, Reservation_fails = 111779
L2_cache_bank[5]: Access = 117090, Miss = 79548, Miss_rate = 0.679, Pending_hits = 7130, Reservation_fails = 126573
L2_cache_bank[6]: Access = 117671, Miss = 79272, Miss_rate = 0.674, Pending_hits = 6931, Reservation_fails = 104443
L2_cache_bank[7]: Access = 117135, Miss = 78654, Miss_rate = 0.671, Pending_hits = 7151, Reservation_fails = 113850
L2_cache_bank[8]: Access = 119442, Miss = 79362, Miss_rate = 0.664, Pending_hits = 7005, Reservation_fails = 95924
L2_cache_bank[9]: Access = 118022, Miss = 79881, Miss_rate = 0.677, Pending_hits = 7189, Reservation_fails = 124778
L2_cache_bank[10]: Access = 116953, Miss = 78611, Miss_rate = 0.672, Pending_hits = 6954, Reservation_fails = 104329
L2_cache_bank[11]: Access = 117659, Miss = 79389, Miss_rate = 0.675, Pending_hits = 6999, Reservation_fails = 118398
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 117437, Miss = 79442 (0.676), PendingHit = 6985 (0.0595)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 117707, Miss = 79866 (0.679), PendingHit = 7216 (0.0613)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 117235, Miss = 78502 (0.67), PendingHit = 7017 (0.0599)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 117388, Miss = 79408 (0.676), PendingHit = 7079 (0.0603)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 117994, Miss = 79730 (0.676), PendingHit = 7078 (0.06)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 117090, Miss = 79548 (0.679), PendingHit = 7130 (0.0609)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 117671, Miss = 79272 (0.674), PendingHit = 6931 (0.0589)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 117135, Miss = 78654 (0.671), PendingHit = 7151 (0.061)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 119442, Miss = 79362 (0.664), PendingHit = 7005 (0.0586)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 118022, Miss = 79881 (0.677), PendingHit = 7189 (0.0609)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 116953, Miss = 78611 (0.672), PendingHit = 6954 (0.0595)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 117659, Miss = 79389 (0.675), PendingHit = 6999 (0.0595)
L2 Cache Total Miss Rate = 0.674
Stream 1: L2 Cache Miss Rate = 0.788
Stream 2: L2 Cache Miss Rate = 0.551
Stream 1: Accesses  = 733469
Stream 1: Misses  = 578210
Stream 2: Accesses  = 678264
Stream 2: Misses  = 373455
Stream 1+2: Accesses  = 1411733
Stream 1+2: Misses  = 951665
Total Accesses  = 1411733
MPKI-CORES
CORE_L2MPKI_0	1.562
CORE_L2MPKI_1	1.780
CORE_L2MPKI_2	1.631
CORE_L2MPKI_3	1.745
CORE_L2MPKI_4	1.694
CORE_L2MPKI_5	1.656
CORE_L2MPKI_6	1.683
CORE_L2MPKI_7	1.780
CORE_L2MPKI_8	1.612
CORE_L2MPKI_9	1.677
CORE_L2MPKI_10	1.550
CORE_L2MPKI_11	1.610
CORE_L2MPKI_12	1.690
CORE_L2MPKI_13	1.594
CORE_L2MPKI_14	1.642
CORE_L2MPKI_15	1.830
CORE_L2MPKI_16	1.559
CORE_L2MPKI_17	1.560
CORE_L2MPKI_18	1.638
CORE_L2MPKI_19	1.773
CORE_L2MPKI_20	1.559
CORE_L2MPKI_21	1.605
CORE_L2MPKI_22	1.434
CORE_L2MPKI_23	1.754
CORE_L2MPKI_24	1.546
CORE_L2MPKI_25	1.504
CORE_L2MPKI_26	1.451
CORE_L2MPKI_27	1.818
CORE_L2MPKI_28	1.507
CORE_L2MPKI_29	1.631
CORE_L2MPKI_30	1.137
CORE_L2MPKI_31	1.680
CORE_L2MPKI_32	1.116
CORE_L2MPKI_33	1.553
CORE_L2MPKI_34	1.219
CORE_L2MPKI_35	1.976
CORE_L2MPKI_36	0.939
CORE_L2MPKI_37	1.575
CORE_L2MPKI_38	1.188
CORE_L2MPKI_39	1.559
CORE_L2MPKI_40	1.198
CORE_L2MPKI_41	1.543
CORE_L2MPKI_42	1.129
CORE_L2MPKI_43	1.690
CORE_L2MPKI_44	0.989
CORE_L2MPKI_45	1.780
CORE_L2MPKI_46	1.201
CORE_L2MPKI_47	1.774
CORE_L2MPKI_48	0.990
CORE_L2MPKI_49	1.574
CORE_L2MPKI_50	1.097
CORE_L2MPKI_51	1.686
CORE_L2MPKI_52	1.079
CORE_L2MPKI_53	1.566
CORE_L2MPKI_54	1.262
CORE_L2MPKI_55	1.543
CORE_L2MPKI_56	1.158
CORE_L2MPKI_57	1.397
CORE_L2MPKI_58	1.095
CORE_L2MPKI_59	1.576
Avg_MPKI_Stream1= 1.636
Avg_MPKI_Stream2= 1.376
MISSES-CORES
CORE_MISSES_0	24684
CORE_MISSES_1	23445
CORE_MISSES_2	17188
CORE_MISSES_3	18383
CORE_MISSES_4	26770
CORE_MISSES_5	17452
CORE_MISSES_6	17736
CORE_MISSES_7	18761
CORE_MISSES_8	21238
CORE_MISSES_9	22084
CORE_MISSES_10	16446
CORE_MISSES_11	17044
CORE_MISSES_12	17932
CORE_MISSES_13	16879
CORE_MISSES_14	21744
CORE_MISSES_15	19383
CORE_MISSES_16	16544
CORE_MISSES_17	16528
CORE_MISSES_18	17389
CORE_MISSES_19	18783
CORE_MISSES_20	19350
CORE_MISSES_21	19920
CORE_MISSES_22	17858
CORE_MISSES_23	19522
CORE_MISSES_24	19206
CORE_MISSES_25	18676
CORE_MISSES_26	18063
CORE_MISSES_27	20240
CORE_MISSES_28	18716
CORE_MISSES_29	20246
CORE_MISSES_30	13634
CORE_MISSES_31	12823
CORE_MISSES_32	11478
CORE_MISSES_33	18428
CORE_MISSES_34	15314
CORE_MISSES_35	14357
CORE_MISSES_36	7555
CORE_MISSES_37	15141
CORE_MISSES_38	13783
CORE_MISSES_39	10038
CORE_MISSES_40	9711
CORE_MISSES_41	13862
CORE_MISSES_42	13072
CORE_MISSES_43	13943
CORE_MISSES_44	7619
CORE_MISSES_45	12841
CORE_MISSES_46	13192
CORE_MISSES_47	13002
CORE_MISSES_48	10677
CORE_MISSES_49	12399
CORE_MISSES_50	12081
CORE_MISSES_51	12854
CORE_MISSES_52	9959
CORE_MISSES_53	12316
CORE_MISSES_54	13898
CORE_MISSES_55	9925
CORE_MISSES_56	11623
CORE_MISSES_57	12625
CORE_MISSES_58	10563
CORE_MISSES_59	14742
L2_MISSES = 951665
L2_total_cache_accesses = 1411733
L2_total_cache_misses = 951665
L2_total_cache_miss_rate = 0.6741
L2_total_cache_pending_hits = 84734
L2_total_cache_reservation_fails = 1367171
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 312141
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 52174
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 662744
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 1009891
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 55
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 2
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 98
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 60578
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 32310
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 288831
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 347540
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 2560
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 247
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 88
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 9642
L2_cache_data_port_util = 0.124
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=5530905
icnt_total_pkts_simt_to_mem=2516188
