statistics when all apps are finished 1
-------------------------------------------------
gpu_ipc_1 =       8.9342
gpu_ipc_2 =     982.5034
gpu_tot_sim_cycle_stream_1 = 1434601
gpu_tot_sim_cycle_stream_2 = 1417631
gpu_sim_insn_1 = 12816967
gpu_sim_insn_2 = 1392827306
gpu_sim_cycle = 1434612
gpu_sim_insn = 1405644273
gpu_ipc =     979.8080
gpu_tot_sim_cycle = 1434612
gpu_tot_sim_insn = 1405644273
gpu_tot_ipc =     979.8080
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 4475294
gpu_stall_icnt2sh    = 6019048
gpu_total_sim_rate=430387

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 24588306
	L1I_total_cache_misses = 187118
	L1I_total_cache_miss_rate = 0.0076
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 464950
L1D_cache:
	L1D_cache_core[0]: Access = 121393, Miss = 97475, Miss_rate = 0.803, Pending_hits = 7189, Reservation_fails = 1228617
	L1D_cache_core[1]: Access = 110564, Miss = 88798, Miss_rate = 0.803, Pending_hits = 6493, Reservation_fails = 1074273
	L1D_cache_core[2]: Access = 111590, Miss = 89422, Miss_rate = 0.801, Pending_hits = 6732, Reservation_fails = 1089216
	L1D_cache_core[3]: Access = 114168, Miss = 92726, Miss_rate = 0.812, Pending_hits = 6755, Reservation_fails = 1107847
	L1D_cache_core[4]: Access = 109404, Miss = 87677, Miss_rate = 0.801, Pending_hits = 6575, Reservation_fails = 1083138
	L1D_cache_core[5]: Access = 110589, Miss = 88969, Miss_rate = 0.805, Pending_hits = 6560, Reservation_fails = 1086754
	L1D_cache_core[6]: Access = 110703, Miss = 88723, Miss_rate = 0.801, Pending_hits = 6582, Reservation_fails = 1084526
	L1D_cache_core[7]: Access = 108464, Miss = 87529, Miss_rate = 0.807, Pending_hits = 6357, Reservation_fails = 1086470
	L1D_cache_core[8]: Access = 109054, Miss = 87385, Miss_rate = 0.801, Pending_hits = 6460, Reservation_fails = 1071253
	L1D_cache_core[9]: Access = 122177, Miss = 98671, Miss_rate = 0.808, Pending_hits = 7264, Reservation_fails = 1239143
	L1D_cache_core[10]: Access = 36252, Miss = 28420, Miss_rate = 0.784, Pending_hits = 1197, Reservation_fails = 564485
	L1D_cache_core[11]: Access = 25309, Miss = 20615, Miss_rate = 0.815, Pending_hits = 1164, Reservation_fails = 315594
	L1D_cache_core[12]: Access = 35506, Miss = 27991, Miss_rate = 0.788, Pending_hits = 1176, Reservation_fails = 567563
	L1D_cache_core[13]: Access = 26892, Miss = 21423, Miss_rate = 0.797, Pending_hits = 1073, Reservation_fails = 376919
	L1D_cache_core[14]: Access = 35409, Miss = 27799, Miss_rate = 0.785, Pending_hits = 1206, Reservation_fails = 562428
	L1D_cache_core[15]: Access = 26954, Miss = 21547, Miss_rate = 0.799, Pending_hits = 1050, Reservation_fails = 376645
	L1D_cache_core[16]: Access = 35458, Miss = 28238, Miss_rate = 0.796, Pending_hits = 1246, Reservation_fails = 569815
	L1D_cache_core[17]: Access = 26816, Miss = 21234, Miss_rate = 0.792, Pending_hits = 1121, Reservation_fails = 384841
	L1D_cache_core[18]: Access = 34600, Miss = 27348, Miss_rate = 0.790, Pending_hits = 1063, Reservation_fails = 548985
	L1D_cache_core[19]: Access = 23832, Miss = 19249, Miss_rate = 0.808, Pending_hits = 1119, Reservation_fails = 313813
	L1D_cache_core[20]: Access = 22516, Miss = 18266, Miss_rate = 0.811, Pending_hits = 353, Reservation_fails = 454412
	L1D_cache_core[21]: Access = 14717, Miss = 12334, Miss_rate = 0.838, Pending_hits = 207, Reservation_fails = 286476
	L1D_cache_core[22]: Access = 23355, Miss = 18667, Miss_rate = 0.799, Pending_hits = 318, Reservation_fails = 456728
	L1D_cache_core[23]: Access = 15019, Miss = 12208, Miss_rate = 0.813, Pending_hits = 175, Reservation_fails = 269499
	L1D_cache_core[24]: Access = 23027, Miss = 18586, Miss_rate = 0.807, Pending_hits = 339, Reservation_fails = 453562
	L1D_cache_core[25]: Access = 14987, Miss = 12749, Miss_rate = 0.851, Pending_hits = 207, Reservation_fails = 333712
	L1D_cache_core[26]: Access = 22417, Miss = 18224, Miss_rate = 0.813, Pending_hits = 315, Reservation_fails = 454799
	L1D_cache_core[27]: Access = 11140, Miss = 9440, Miss_rate = 0.847, Pending_hits = 218, Reservation_fails = 195056
	L1D_cache_core[28]: Access = 22985, Miss = 18569, Miss_rate = 0.808, Pending_hits = 326, Reservation_fails = 445182
	L1D_cache_core[29]: Access = 14322, Miss = 12113, Miss_rate = 0.846, Pending_hits = 203, Reservation_fails = 288008
	L1D_cache_core[30]: Access = 21079, Miss = 17782, Miss_rate = 0.844, Pending_hits = 88, Reservation_fails = 451840
	L1D_cache_core[31]: Access = 13636, Miss = 11787, Miss_rate = 0.864, Pending_hits = 88, Reservation_fails = 283934
	L1D_cache_core[32]: Access = 21054, Miss = 17785, Miss_rate = 0.845, Pending_hits = 87, Reservation_fails = 444308
	L1D_cache_core[33]: Access = 14884, Miss = 12785, Miss_rate = 0.859, Pending_hits = 121, Reservation_fails = 329196
	L1D_cache_core[34]: Access = 21103, Miss = 17839, Miss_rate = 0.845, Pending_hits = 81, Reservation_fails = 456236
	L1D_cache_core[35]: Access = 10712, Miss = 9493, Miss_rate = 0.886, Pending_hits = 66, Reservation_fails = 203811
	L1D_cache_core[36]: Access = 21106, Miss = 17827, Miss_rate = 0.845, Pending_hits = 94, Reservation_fails = 448038
	L1D_cache_core[37]: Access = 13864, Miss = 11999, Miss_rate = 0.865, Pending_hits = 71, Reservation_fails = 293217
	L1D_cache_core[38]: Access = 21049, Miss = 17800, Miss_rate = 0.846, Pending_hits = 62, Reservation_fails = 449568
	L1D_cache_core[39]: Access = 13613, Miss = 11776, Miss_rate = 0.865, Pending_hits = 62, Reservation_fails = 274284
	L1D_cache_core[40]: Access = 20581, Miss = 17448, Miss_rate = 0.848, Pending_hits = 65, Reservation_fails = 448460
	L1D_cache_core[41]: Access = 14887, Miss = 12751, Miss_rate = 0.857, Pending_hits = 117, Reservation_fails = 332059
	L1D_cache_core[42]: Access = 20736, Miss = 17575, Miss_rate = 0.848, Pending_hits = 74, Reservation_fails = 449776
	L1D_cache_core[43]: Access = 10407, Miss = 9204, Miss_rate = 0.884, Pending_hits = 97, Reservation_fails = 203021
	L1D_cache_core[44]: Access = 19658, Miss = 16603, Miss_rate = 0.845, Pending_hits = 90, Reservation_fails = 429389
	L1D_cache_core[45]: Access = 13575, Miss = 11763, Miss_rate = 0.867, Pending_hits = 91, Reservation_fails = 285246
	L1D_cache_core[46]: Access = 19649, Miss = 16648, Miss_rate = 0.847, Pending_hits = 77, Reservation_fails = 423956
	L1D_cache_core[47]: Access = 12056, Miss = 10491, Miss_rate = 0.870, Pending_hits = 88, Reservation_fails = 235964
	L1D_cache_core[48]: Access = 19490, Miss = 16500, Miss_rate = 0.847, Pending_hits = 79, Reservation_fails = 434950
	L1D_cache_core[49]: Access = 14277, Miss = 12316, Miss_rate = 0.863, Pending_hits = 77, Reservation_fails = 285606
	L1D_cache_core[50]: Access = 16925, Miss = 14482, Miss_rate = 0.856, Pending_hits = 79, Reservation_fails = 367923
	L1D_cache_core[51]: Access = 8881, Miss = 7971, Miss_rate = 0.898, Pending_hits = 94, Reservation_fails = 164843
	L1D_cache_core[52]: Access = 17037, Miss = 14456, Miss_rate = 0.849, Pending_hits = 86, Reservation_fails = 348699
	L1D_cache_core[53]: Access = 13578, Miss = 11776, Miss_rate = 0.867, Pending_hits = 81, Reservation_fails = 286077
	L1D_cache_core[54]: Access = 17994, Miss = 15263, Miss_rate = 0.848, Pending_hits = 78, Reservation_fails = 405948
	L1D_cache_core[55]: Access = 8022, Miss = 7318, Miss_rate = 0.912, Pending_hits = 65, Reservation_fails = 118062
	L1D_cache_core[56]: Access = 18111, Miss = 15400, Miss_rate = 0.850, Pending_hits = 60, Reservation_fails = 404122
	L1D_cache_core[57]: Access = 13615, Miss = 11780, Miss_rate = 0.865, Pending_hits = 49, Reservation_fails = 272700
	L1D_cache_core[58]: Access = 18049, Miss = 15370, Miss_rate = 0.852, Pending_hits = 78, Reservation_fails = 384369
	L1D_cache_core[59]: Access = 14888, Miss = 12776, Miss_rate = 0.858, Pending_hits = 93, Reservation_fails = 329195
	L1D_total_cache_accesses = 2104135
	L1D_total_cache_misses = 1717159
	L1D_total_cache_miss_rate = 0.8161
	L1D_total_cache_pending_hits = 83481
	L1D_total_cache_reservation_fails = 29614556
	L1D_cache_data_port_util = 0.004
	L1D_cache_fill_port_util = 0.011
L1C_cache:
	L1C_total_cache_accesses = 173293
	L1C_total_cache_misses = 1840
	L1C_total_cache_miss_rate = 0.0106
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 1950
L1T_cache:
	L1T_total_cache_accesses = 20323255
	L1T_total_cache_misses = 45785
	L1T_total_cache_miss_rate = 0.0023
	L1T_total_cache_pending_hits = 20277470
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 300399
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 83323
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 964772
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 18019538
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 171453
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1840
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 1950
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 20277470
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 45785
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 3096
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 158
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 752387
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 11595018
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 24401188
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 187118
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 464950
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
2936, 2571, 3020, 3048, 2588, 2601, 2586, 2994, 2955, 2570, 2566, 3011, 2534, 2108, 2570, 2523, 2543, 2487, 2074, 2528, 2571, 2010, 2450, 1999, 2018, 2025, 2011, 2044, 2059, 2070, 2472, 2532, 2100, 2113, 2085, 2070, 2059, 2055, 2070, 2074, 2074, 2487, 2059, 2027, 2545, 2070, 2070, 1999, 
gpgpu_n_tot_thrd_icount = 1535325920
gpgpu_n_tot_w_icount = 47978935
gpgpu_n_stall_shd_mem = 49461343
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 964772
gpgpu_n_mem_write_global = 755640
gpgpu_n_mem_texture = 45785
gpgpu_n_mem_const = 60
gpgpu_n_load_insn  = 6244873
gpgpu_n_store_insn = 7909516
gpgpu_n_shmem_insn = 56661123
gpgpu_n_tex_insn = 68725222
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 2867363
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 1950
gpgpu_stall_shd_mem[c_mem][bk_conf] = 1950
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 70105
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 30998334
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:57948897	W0_Idle:28786159	W0_Scoreboard:33920383	W1:240233	W2:227830	W3:335421	W4:170171	W5:126313	W6:73586	W7:43702	W8:19373	W9:7789	W10:4085	W11:1556	W12:1811	W13:1078	W14:1584	W15:1298	W16:421710	W17:2923	W18:73991	W19:9460	W20:11447	W21:18877	W22:27303	W23:25641	W24:28152	W25:27171	W26:22116	W27:12222	W28:10603679	W29:11404972	W30:776	W31:0	W32:24033007
Warp Occupancy Distribution:
Stall:36503239	W0_Idle:13305382	W0_Scoreboard:14537467	W1:214845	W2:197974	W3:245925	W4:170171	W5:126313	W6:73586	W7:43702	W8:19373	W9:7789	W10:4085	W11:1556	W12:1811	W13:1078	W14:1584	W15:1298	W16:156763	W17:2923	W18:29747	W19:9460	W20:11447	W21:18877	W22:27303	W23:25641	W24:28152	W25:27171	W26:22116	W27:12222	W28:3914534	W29:4207779	W30:776	W31:0	W32:9022041
Warp Occupancy Distribution:
Stall:21445658	W0_Idle:15480777	W0_Scoreboard:19382916	W1:25388	W2:29856	W3:89496	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:264947	W17:0	W18:44244	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:6689145	W29:7197193	W30:0	W31:0	W32:15010966
warp_utilization0: 0.284516
warp_utilization1: 0.224504
warp_utilization2: 0.342646
traffic_breakdown_coretomem[CONST_ACC_R] = 480 {8:60,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 7718176 {8:964772,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 60150304 {40:364401,72:119285,136:271954,}
traffic_breakdown_coretomem[INST_ACC_R] = 407272 {8:50909,}
traffic_breakdown_coretomem[TEXTURE_ACC_R] = 366280 {8:45785,}
traffic_breakdown_memtocore[CONST_ACC_R] = 4320 {72:60,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 131208992 {136:964772,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 6043800 {8:755475,}
traffic_breakdown_memtocore[INST_ACC_R] = 6923624 {136:50909,}
traffic_breakdown_memtocore[TEXTURE_ACC_R] = 6226760 {136:45785,}
maxmrqlatency = 1133 
maxdqlatency = 0 
maxmflatency = 4286 
averagemflatency = 600 
averagemflatency_1 = 536 
averagemflatency_2= 788 
averagemrqlatency_1 = 40 
averagemrqlatency_2 = 56 
max_icnt2mem_latency = 3687 
max_icnt2sh_latency = 1434607 
mrq_lat_table:376396 	23883 	26014 	61422 	155644 	206247 	217835 	132549 	25757 	645 	6 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	1677 	3937 	8684 	264246 	730903 	485223 	254067 	17347 	8 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	344822 	137347 	124795 	243649 	304206 	330062 	241310 	87510 	3457 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	212427 	454144 	319703 	24123 	220 	0 	0 	1 	4 	20 	469 	13346 	26155 	62581 	89457 	125597 	267683 	170162 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	1 	3 	137 	1496 	589 	642 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        55        74        70        72        48        68        61        59        56        56        69        50        78        54        51        67 
dram[1]:        78        49        59        63        73        66        53        40        62        73        46        74        54        78        72        78 
dram[2]:        52        58        77        59        47        51        59        57        51        50        55        65        53        73        49        68 
dram[3]:        63        68        57        61        41        66        59        42        48        59        53        49        51        62        54        72 
dram[4]:        51        53        77        51        54        51        58        49        44        58        56        58        47        63        61        59 
dram[5]:        60        52        47        61        63        38        50        45        45        38        73        48        41        70        64        52 
maximum service time to same row:
dram[0]:     20225     17406     18840     19107     18706     18650     16676     14288     20616     15570     10603     13163     18252     18488     20040     13368 
dram[1]:     19887     12742     17343     18925     18722     18684     16033     14363     11360     13399      9203     14666     18231     20183     17556     19124 
dram[2]:     23312     12619     13082     24749     18956     11834     12141     15170     11159     18675     11466     12154     14012     18107     15463     18039 
dram[3]:     19371     13344     18997     18957     18559     18779     15678     10342     14811     12422     13186     14803     18275     13706     15497     15466 
dram[4]:     17297     10956     14442     18914     18505     18603     11693     16992     15652     17444     15948     11369     18236     11869     21019     15462 
dram[5]:     16975     20287     10909     19057     18734     16153     11687     11481     17953     12557     13069     16061     18214     18134     15494     11797 
average row accesses per activate:
dram[0]:  2.108879  2.103822  2.102944  2.103729  2.092758  2.132716  2.043011  2.048599  2.061631  2.103049  2.065204  2.084690  2.095446  2.090451  2.070838  2.095391 
dram[1]:  2.105612  2.126640  2.153124  2.125111  2.109844  2.107209  2.061294  2.041871  2.071692  2.078883  2.073434  2.108682  2.093035  2.096140  2.106475  2.092861 
dram[2]:  2.095280  2.123310  2.133727  2.126848  2.098036  2.099189  2.071239  2.062910  2.073948  2.090237  2.068710  2.098441  2.068217  2.101937  2.097080  2.123057 
dram[3]:  2.095102  2.108513  2.093044  2.119107  2.071815  2.101524  2.006995  2.065525  2.056880  2.084259  2.066499  2.109581  2.066759  2.095999  2.071642  2.115895 
dram[4]:  2.090039  2.066245  2.084590  2.111052  2.090868  2.085914  2.040976  2.047832  2.079733  2.066547  2.079562  2.092383  2.063666  2.095373  2.098899  2.116580 
dram[5]:  2.112944  2.094756  2.129096  2.092742  2.117468  2.066496  2.046380  2.025119  2.081286  2.042119  2.071777  2.055835  2.064417  2.087482  2.099175  2.074061 
average row locality = 1226398/587841 = 2.086275
average row locality_1 = 724613/388022 = 1.867453
average row locality_2 = 501785/199819 = 2.511198
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:      6273      6345      6282      6255      7106      7095      7258      7180      7436      7248      7289      7204      6478      6512      6358      6318 
dram[1]:      6257      6189      6265      6325      7046      7006      7197      7250      7438      7220      7259      7212      6482      6417      6291      6279 
dram[2]:      6283      6282      6270      6287      7037      7093      7186      7225      7324      7295      7149      7261      6406      6454      6292      6329 
dram[3]:      6231      6326      6302      6206      7062      7132      7206      7171      7321      7455      7345      7235      6456      6494      6374      6231 
dram[4]:      6318      6263      6384      6256      7126      7083      7228      7177      7328      7311      7270      7205      6519      6427      6407      6363 
dram[5]:      6303      6299      6314      6280      7117      7110      7254      7173      7400      7465      7403      7318      6520      6474      6281      6237 
total reads: 651103
bank skew: 7465/6189 = 1.21
chip skew: 108948/108133 = 1.01
number of total write accesses:
dram[0]:      5484      5489      5648      5650      6679      6725      6042      6056      6647      6548      6552      6630      5531      5529      5423      5412 
dram[1]:      5486      5482      5659      5650      6649      6615      6053      6063      6577      6405      6548      6486      5509      5531      5422      5419 
dram[2]:      5483      5497      5649      5651      6745      6621      6101      5990      6671      6557      6550      6467      5509      5485      5416      5420 
dram[3]:      5492      5488      5643      5661      6728      6654      5992      6100      6565      6620      6577      6549      5525      5449      5424      5417 
dram[4]:      5481      5497      5642      5663      6726      6659      6071      6095      6679      6539      6609      6475      5540      5437      5414      5421 
dram[5]:      5485      5484      5643      5657      6765      6626      6115      6049      6581      6644      6625      6600      5530      5433      5424      5413 
total reads: 575317
bank skew: 6765/5412 = 1.25
chip skew: 96074/95554 = 1.01
average mf latency per bank:
dram[0]:        663       650       655       646      1072      1071      1452      1450       754       733       751       744       712       704       693       682
dram[1]:        641       651       631       638      1032      1138      1423      1464       728       732       724       731       686       691       667       673
dram[2]:        668       660       659       663      1089      1169      1494      1507       757       758       760       763       720       804       701       698
dram[3]:        666       654       667       654      1089      1132      1514      1471       767       729       759       739       715       699       705       678
dram[4]:        657       667       643       665      1090      1207      1478      1536       749       770       753       778       711       725       695       706
dram[5]:        664       683       660       684      1092      1207      1483      1569       758       775       759       781       717       737       692       707
maximum mf latency per bank:
dram[0]:       3596      3069      3758      3605      3445      3304      4181      3296      3570      3690      3472      3842      3311      3135      3210      3436
dram[1]:       3734      3092      3354      4286      3622      3351      4175      3599      3730      3689      3611      3306      3600      3066      4254      3691
dram[2]:       3749      3576      3155      3047      3588      3891      3753      4052      3092      3409      3263      3507      3248      3846      3338      4229
dram[3]:       4065      3691      3669      3372      4023      3804      3967      3945      3377      3292      4106      3543      4035      3771      4071      3363
dram[4]:       3345      3306      3710      3619      3411      3178      3439      3966      3428      3374      3378      3786      3367      3218      3791      3297
dram[5]:       3398      3934      4071      3401      3587      3706      3384      4231      3841      3871      3927      3685      3053      3446      3410      3626
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1893687 n_nop=1321290 n_act=98078 n_pre=98062 n_req=177131 n_req_1=33755 n_req_2=143376 n_req_3=0 n_rd=217270 n_write=158987 bw_util=0.3392 bw_util_1=0.06525 bw_util_2=0.2739 bw_util_3=0 blp=6.762668 blp_1= 1.682791 blp_2= 5.474317 blp_3= -nan
 n_activity=1445085 dram_eff=0.4445 dram_eff_1=0.0855 dram_eff_2=0.359 dram_eff_3=0
bk0: 12546a 1400438i bk1: 12690a 1387275i bk2: 12564a 1369279i bk3: 12510a 1357463i bk4: 14210a 1264379i bk5: 14190a 1256534i bk6: 14516a 1271455i bk7: 14360a 1263830i bk8: 14872a 1313655i bk9: 14494a 1311305i bk10: 14578a 1294659i bk11: 14408a 1281347i bk12: 12956a 1344472i bk13: 13024a 1337208i bk14: 12716a 1338024i bk15: 12636a 1327428i 
bw_dist = 0.065	0.274	0.000	0.424	0.237
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=7.56384
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1893687 n_nop=1324874 n_act=97193 n_pre=97177 n_req=176516 n_req_1=33149 n_req_2=143367 n_req_3=0 n_rd=216262 n_write=158181 bw_util=0.3381 bw_util_1=0.06421 bw_util_2=0.2739 bw_util_3=0 blp=6.657656 blp_1= 1.617146 blp_2= 5.467366 blp_3= -nan
 n_activity=1450011 dram_eff=0.4415 dram_eff_1=0.08385 dram_eff_2=0.3577 dram_eff_3=0
bk0: 12514a 1399995i bk1: 12378a 1390734i bk2: 12530a 1369909i bk3: 12650a 1365402i bk4: 14092a 1278150i bk5: 14012a 1266005i bk6: 14394a 1282128i bk7: 14500a 1270131i bk8: 14876a 1320878i bk9: 14440a 1326343i bk10: 14518a 1299602i bk11: 14424a 1296912i bk12: 12964a 1343539i bk13: 12834a 1344370i bk14: 12580a 1340252i bk15: 12556a 1335164i 
bw_dist = 0.064	0.274	0.000	0.428	0.234
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=7.41465
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1893687 n_nop=1323991 n_act=97380 n_pre=97365 n_req=176678 n_req_1=33324 n_req_2=143354 n_req_3=0 n_rd=216340 n_write=158611 bw_util=0.3383 bw_util_1=0.0645 bw_util_2=0.2738 bw_util_3=0 blp=6.773708 blp_1= 1.677464 blp_2= 5.481404 blp_3= -nan
 n_activity=1440137 dram_eff=0.4449 dram_eff_1=0.08481 dram_eff_2=0.3601 dram_eff_3=0
bk0: 12564a 1392662i bk1: 12562a 1390491i bk2: 12540a 1370717i bk3: 12574a 1363940i bk4: 14074a 1261743i bk5: 14186a 1257563i bk6: 14372a 1276091i bk7: 14450a 1262987i bk8: 14648a 1314780i bk9: 14590a 1312149i bk10: 14298a 1297787i bk11: 14522a 1292375i bk12: 12812a 1343228i bk13: 12908a 1339883i bk14: 12582a 1337284i bk15: 12658a 1324251i 
bw_dist = 0.064	0.274	0.000	0.422	0.240
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=7.61661
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1893687 n_nop=1321449 n_act=98191 n_pre=98175 n_req=176963 n_req_1=33634 n_req_2=143329 n_req_3=0 n_rd=217092 n_write=158780 bw_util=0.339 bw_util_1=0.06503 bw_util_2=0.2739 bw_util_3=0 blp=6.729039 blp_1= 1.633805 blp_2= 5.512707 blp_3= -nan
 n_activity=1449920 dram_eff=0.4427 dram_eff_1=0.08494 dram_eff_2=0.3578 dram_eff_3=0
bk0: 12460a 1395441i bk1: 12652a 1386075i bk2: 12604a 1368466i bk3: 12412a 1364030i bk4: 14124a 1263752i bk5: 14264a 1258980i bk6: 14412a 1269923i bk7: 14342a 1269964i bk8: 14642a 1316184i bk9: 14910a 1302453i bk10: 14690a 1289725i bk11: 14470a 1285962i bk12: 12912a 1346958i bk13: 12988a 1345223i bk14: 12748a 1333890i bk15: 12462a 1333005i 
bw_dist = 0.065	0.274	0.000	0.427	0.234
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=7.51963
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1893687 n_nop=1320672 n_act=98311 n_pre=98295 n_req=176654 n_req_1=33710 n_req_2=142944 n_req_3=0 n_rd=217320 n_write=159089 bw_util=0.3385 bw_util_1=0.06525 bw_util_2=0.2732 bw_util_3=0 blp=6.759340 blp_1= 1.682386 blp_2= 5.475807 blp_3= -nan
 n_activity=1444222 dram_eff=0.4438 dram_eff_1=0.08555 dram_eff_2=0.3583 dram_eff_3=0
bk0: 12630a 1393242i bk1: 12526a 1384480i bk2: 12768a 1366916i bk3: 12512a 1360392i bk4: 14252a 1267764i bk5: 14166a 1249458i bk6: 14456a 1273549i bk7: 14354a 1257749i bk8: 14656a 1322712i bk9: 14622a 1308052i bk10: 14540a 1293880i bk11: 14410a 1290921i bk12: 13036a 1341121i bk13: 12854a 1343916i bk14: 12814a 1334117i bk15: 12724a 1329180i 
bw_dist = 0.065	0.273	0.000	0.424	0.237
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=7.5593
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1893687 n_nop=1319244 n_act=98688 n_pre=98672 n_req=177149 n_req_1=34125 n_req_2=143024 n_req_3=0 n_rd=217890 n_write=159193 bw_util=0.3394 bw_util_1=0.06595 bw_util_2=0.2734 bw_util_3=0 blp=6.718287 blp_1= 1.649397 blp_2= 5.484686 blp_3= -nan
 n_activity=1456259 dram_eff=0.4413 dram_eff_1=0.08577 dram_eff_2=0.3556 dram_eff_3=0
bk0: 12602a 1401264i bk1: 12598a 1389700i bk2: 12628a 1374995i bk3: 12560a 1359331i bk4: 14234a 1269121i bk5: 14220a 1253803i bk6: 14508a 1272977i bk7: 14346a 1263764i bk8: 14798a 1319815i bk9: 14930a 1296309i bk10: 14806a 1285518i bk11: 14636a 1281510i bk12: 13040a 1337751i bk13: 12948a 1338032i bk14: 12562a 1338087i bk15: 12474a 1330483i 
bw_dist = 0.066	0.273	0.000	0.430	0.231
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=7.50522

========= L2 cache stats =========
L2_cache_bank[0]: Access = 149580, Miss = 54484, Miss_rate = 0.364, Pending_hits = 4223, Reservation_fails = 10644
L2_cache_bank[1]: Access = 147117, Miss = 54163, Miss_rate = 0.368, Pending_hits = 4516, Reservation_fails = 11095
L2_cache_bank[2]: Access = 149930, Miss = 54238, Miss_rate = 0.362, Pending_hits = 4403, Reservation_fails = 11271
L2_cache_bank[3]: Access = 149226, Miss = 53901, Miss_rate = 0.361, Pending_hits = 4486, Reservation_fails = 11792
L2_cache_bank[4]: Access = 153257, Miss = 53949, Miss_rate = 0.352, Pending_hits = 4424, Reservation_fails = 12476
L2_cache_bank[5]: Access = 151814, Miss = 54228, Miss_rate = 0.357, Pending_hits = 4525, Reservation_fails = 13698
L2_cache_bank[6]: Access = 153537, Miss = 54299, Miss_rate = 0.354, Pending_hits = 4256, Reservation_fails = 18660
L2_cache_bank[7]: Access = 149819, Miss = 54255, Miss_rate = 0.362, Pending_hits = 4434, Reservation_fails = 17650
L2_cache_bank[8]: Access = 152151, Miss = 54581, Miss_rate = 0.359, Pending_hits = 4189, Reservation_fails = 16926
L2_cache_bank[9]: Access = 152790, Miss = 54088, Miss_rate = 0.354, Pending_hits = 4101, Reservation_fails = 14301
L2_cache_bank[10]: Access = 152730, Miss = 54598, Miss_rate = 0.357, Pending_hits = 4336, Reservation_fails = 15447
L2_cache_bank[11]: Access = 155138, Miss = 54361, Miss_rate = 0.350, Pending_hits = 4081, Reservation_fails = 14131
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 149580, Miss = 54484 (0.364), PendingHit = 4223 (0.0282)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 147117, Miss = 54163 (0.368), PendingHit = 4516 (0.0307)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 149930, Miss = 54238 (0.362), PendingHit = 4403 (0.0294)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 149226, Miss = 53901 (0.361), PendingHit = 4486 (0.0301)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 153257, Miss = 53949 (0.352), PendingHit = 4424 (0.0289)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 151814, Miss = 54228 (0.357), PendingHit = 4525 (0.0298)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 153537, Miss = 54299 (0.354), PendingHit = 4256 (0.0277)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 149819, Miss = 54255 (0.362), PendingHit = 4434 (0.0296)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 152151, Miss = 54581 (0.359), PendingHit = 4189 (0.0275)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 152790, Miss = 54088 (0.354), PendingHit = 4101 (0.0268)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 152730, Miss = 54598 (0.357), PendingHit = 4336 (0.0284)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 155138, Miss = 54361 (0.35), PendingHit = 4081 (0.0263)
L2 Cache Total Miss Rate = 0.358
Stream 1: L2 Cache Miss Rate = 0.273
Stream 2: L2 Cache Miss Rate = 0.598
Stream 1: Accesses  = 1341106
Stream 1: Misses  = 366722
Stream 2: Accesses  = 475983
Stream 2: Misses  = 284423
Stream 1+2: Accesses  = 1817089
Stream 1+2: Misses  = 651145
Total Accesses  = 1817089
MPKI-CORES
CORE_L2MPKI_0	16.385
CORE_L2MPKI_1	15.516
CORE_L2MPKI_2	14.244
CORE_L2MPKI_3	15.760
CORE_L2MPKI_4	14.917
CORE_L2MPKI_5	15.359
CORE_L2MPKI_6	14.633
CORE_L2MPKI_7	16.007
CORE_L2MPKI_8	13.996
CORE_L2MPKI_9	17.001
CORE_L2MPKI_10	0.558
CORE_L2MPKI_11	0.301
CORE_L2MPKI_12	0.529
CORE_L2MPKI_13	0.356
CORE_L2MPKI_14	0.533
CORE_L2MPKI_15	0.347
CORE_L2MPKI_16	0.545
CORE_L2MPKI_17	0.350
CORE_L2MPKI_18	0.519
CORE_L2MPKI_19	0.297
CORE_L2MPKI_20	0.440
CORE_L2MPKI_21	0.289
CORE_L2MPKI_22	0.438
CORE_L2MPKI_23	0.283
CORE_L2MPKI_24	0.437
CORE_L2MPKI_25	0.310
CORE_L2MPKI_26	0.432
CORE_L2MPKI_27	0.224
CORE_L2MPKI_28	0.435
CORE_L2MPKI_29	0.292
CORE_L2MPKI_30	0.419
CORE_L2MPKI_31	0.275
CORE_L2MPKI_32	0.420
CORE_L2MPKI_33	0.298
CORE_L2MPKI_34	0.419
CORE_L2MPKI_35	0.218
CORE_L2MPKI_36	0.421
CORE_L2MPKI_37	0.283
CORE_L2MPKI_38	0.417
CORE_L2MPKI_39	0.270
CORE_L2MPKI_40	0.417
CORE_L2MPKI_41	0.296
CORE_L2MPKI_42	0.412
CORE_L2MPKI_43	0.212
CORE_L2MPKI_44	0.391
CORE_L2MPKI_45	0.276
CORE_L2MPKI_46	0.393
CORE_L2MPKI_47	0.242
CORE_L2MPKI_48	0.394
CORE_L2MPKI_49	0.285
CORE_L2MPKI_50	0.339
CORE_L2MPKI_51	0.181
CORE_L2MPKI_52	0.339
CORE_L2MPKI_53	0.273
CORE_L2MPKI_54	0.364
CORE_L2MPKI_55	0.165
CORE_L2MPKI_56	0.365
CORE_L2MPKI_57	0.272
CORE_L2MPKI_58	0.359
CORE_L2MPKI_59	0.298
Avg_MPKI_Stream1= 5.391
Avg_MPKI_Stream2= 0.324
MISSES-CORES
CORE_MISSES_0	18996
CORE_MISSES_1	15530
CORE_MISSES_2	15380
CORE_MISSES_3	16443
CORE_MISSES_4	15896
CORE_MISSES_5	15492
CORE_MISSES_6	15755
CORE_MISSES_7	15929
CORE_MISSES_8	15085
CORE_MISSES_9	18609
CORE_MISSES_10	12850
CORE_MISSES_11	6749
CORE_MISSES_12	12887
CORE_MISSES_13	8489
CORE_MISSES_14	12991
CORE_MISSES_15	8309
CORE_MISSES_16	12571
CORE_MISSES_17	8328
CORE_MISSES_18	12680
CORE_MISSES_19	6570
CORE_MISSES_20	12528
CORE_MISSES_21	8179
CORE_MISSES_22	12419
CORE_MISSES_23	7941
CORE_MISSES_24	12348
CORE_MISSES_25	8616
CORE_MISSES_26	12349
CORE_MISSES_27	6255
CORE_MISSES_28	12456
CORE_MISSES_29	8092
CORE_MISSES_30	12327
CORE_MISSES_31	8047
CORE_MISSES_32	12410
CORE_MISSES_33	8780
CORE_MISSES_34	12382
CORE_MISSES_35	6360
CORE_MISSES_36	12373
CORE_MISSES_37	8225
CORE_MISSES_38	12325
CORE_MISSES_39	7853
CORE_MISSES_40	12220
CORE_MISSES_41	8645
CORE_MISSES_42	12176
CORE_MISSES_43	6139
CORE_MISSES_44	11481
CORE_MISSES_45	7971
CORE_MISSES_46	11526
CORE_MISSES_47	7044
CORE_MISSES_48	11450
CORE_MISSES_49	8369
CORE_MISSES_50	9960
CORE_MISSES_51	5219
CORE_MISSES_52	9899
CORE_MISSES_53	7960
CORE_MISSES_54	10606
CORE_MISSES_55	4798
CORE_MISSES_56	10674
CORE_MISSES_57	7899
CORE_MISSES_58	10615
CORE_MISSES_59	8690
L2_MISSES = 651145
L2_total_cache_accesses = 1817089
L2_total_cache_misses = 651145
L2_total_cache_miss_rate = 0.3583
L2_total_cache_pending_hits = 51974
L2_total_cache_reservation_fails = 168091
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 675160
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 2891
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 286721
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 79162
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 56
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 100
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT] = 43175
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 1199
	L2_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 1411
	L2_cache_stats_breakdown[TEXTURE_ACC_R][RESERVATION_FAIL] = 10214
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 345512
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 47353
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 362698
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 62843
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 50067
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 528
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 314
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 15772
L2_cache_data_port_util = 0.229
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=6062985
icnt_total_pkts_simt_to_mem=3507953
