statistics when all apps are finished 1
-------------------------------------------------
gpu_ipc_1 =     572.3835
gpu_ipc_2 =     264.5173
gpu_tot_sim_cycle_stream_1 = 332041
gpu_tot_sim_cycle_stream_2 = 332042
gpu_sim_insn_1 = 190054784
gpu_sim_insn_2 = 87830855
gpu_sim_cycle = 332045
gpu_sim_insn = 277885639
gpu_ipc =     836.8915
gpu_tot_sim_cycle = 332045
gpu_tot_sim_insn = 277885639
gpu_tot_ipc =     836.8915
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 986496
gpu_stall_icnt2sh    = 667020
gpu_total_sim_rate=309794

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 5887969
	L1I_total_cache_misses = 18022
	L1I_total_cache_miss_rate = 0.0031
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 43285
L1D_cache:
	L1D_cache_core[0]: Access = 21937, Miss = 8093, Miss_rate = 0.369, Pending_hits = 3740, Reservation_fails = 195893
	L1D_cache_core[1]: Access = 21737, Miss = 8042, Miss_rate = 0.370, Pending_hits = 3707, Reservation_fails = 196745
	L1D_cache_core[2]: Access = 22112, Miss = 8273, Miss_rate = 0.374, Pending_hits = 3738, Reservation_fails = 191841
	L1D_cache_core[3]: Access = 22234, Miss = 8261, Miss_rate = 0.372, Pending_hits = 3884, Reservation_fails = 194434
	L1D_cache_core[4]: Access = 22336, Miss = 8370, Miss_rate = 0.375, Pending_hits = 3660, Reservation_fails = 195184
	L1D_cache_core[5]: Access = 21783, Miss = 8114, Miss_rate = 0.372, Pending_hits = 3658, Reservation_fails = 194337
	L1D_cache_core[6]: Access = 21634, Miss = 8068, Miss_rate = 0.373, Pending_hits = 3661, Reservation_fails = 192715
	L1D_cache_core[7]: Access = 22244, Miss = 8255, Miss_rate = 0.371, Pending_hits = 3825, Reservation_fails = 189282
	L1D_cache_core[8]: Access = 22079, Miss = 8187, Miss_rate = 0.371, Pending_hits = 3703, Reservation_fails = 198669
	L1D_cache_core[9]: Access = 22265, Miss = 8321, Miss_rate = 0.374, Pending_hits = 3795, Reservation_fails = 187191
	L1D_cache_core[10]: Access = 21184, Miss = 7828, Miss_rate = 0.370, Pending_hits = 3490, Reservation_fails = 200179
	L1D_cache_core[11]: Access = 22537, Miss = 8350, Miss_rate = 0.371, Pending_hits = 3750, Reservation_fails = 190733
	L1D_cache_core[12]: Access = 21684, Miss = 8173, Miss_rate = 0.377, Pending_hits = 3751, Reservation_fails = 189276
	L1D_cache_core[13]: Access = 22414, Miss = 8334, Miss_rate = 0.372, Pending_hits = 3803, Reservation_fails = 192925
	L1D_cache_core[14]: Access = 21789, Miss = 8089, Miss_rate = 0.371, Pending_hits = 3580, Reservation_fails = 194399
	L1D_cache_core[15]: Access = 22184, Miss = 8177, Miss_rate = 0.369, Pending_hits = 3694, Reservation_fails = 197766
	L1D_cache_core[16]: Access = 22156, Miss = 8198, Miss_rate = 0.370, Pending_hits = 3676, Reservation_fails = 195942
	L1D_cache_core[17]: Access = 21667, Miss = 8128, Miss_rate = 0.375, Pending_hits = 3643, Reservation_fails = 195647
	L1D_cache_core[18]: Access = 22295, Miss = 8345, Miss_rate = 0.374, Pending_hits = 3707, Reservation_fails = 193987
	L1D_cache_core[19]: Access = 22480, Miss = 8303, Miss_rate = 0.369, Pending_hits = 3858, Reservation_fails = 193019
	L1D_cache_core[20]: Access = 22174, Miss = 8218, Miss_rate = 0.371, Pending_hits = 3711, Reservation_fails = 196552
	L1D_cache_core[21]: Access = 22313, Miss = 8323, Miss_rate = 0.373, Pending_hits = 3843, Reservation_fails = 190370
	L1D_cache_core[22]: Access = 21748, Miss = 8096, Miss_rate = 0.372, Pending_hits = 3741, Reservation_fails = 195489
	L1D_cache_core[23]: Access = 21715, Miss = 8150, Miss_rate = 0.375, Pending_hits = 3606, Reservation_fails = 193414
	L1D_cache_core[24]: Access = 22351, Miss = 8289, Miss_rate = 0.371, Pending_hits = 3698, Reservation_fails = 190639
	L1D_cache_core[25]: Access = 22409, Miss = 8342, Miss_rate = 0.372, Pending_hits = 3779, Reservation_fails = 190898
	L1D_cache_core[26]: Access = 21467, Miss = 7997, Miss_rate = 0.373, Pending_hits = 3654, Reservation_fails = 194782
	L1D_cache_core[27]: Access = 21858, Miss = 8134, Miss_rate = 0.372, Pending_hits = 3612, Reservation_fails = 190981
	L1D_cache_core[28]: Access = 22608, Miss = 8410, Miss_rate = 0.372, Pending_hits = 3911, Reservation_fails = 190652
	L1D_cache_core[29]: Access = 22117, Miss = 8207, Miss_rate = 0.371, Pending_hits = 3714, Reservation_fails = 194006
	L1D_cache_core[30]: Access = 13076, Miss = 8921, Miss_rate = 0.682, Pending_hits = 1411, Reservation_fails = 76671
	L1D_cache_core[31]: Access = 12221, Miss = 8871, Miss_rate = 0.726, Pending_hits = 1171, Reservation_fails = 81488
	L1D_cache_core[32]: Access = 8483, Miss = 6373, Miss_rate = 0.751, Pending_hits = 708, Reservation_fails = 35758
	L1D_cache_core[33]: Access = 16050, Miss = 11242, Miss_rate = 0.700, Pending_hits = 1489, Reservation_fails = 132173
	L1D_cache_core[34]: Access = 14437, Miss = 9688, Miss_rate = 0.671, Pending_hits = 1521, Reservation_fails = 102945
	L1D_cache_core[35]: Access = 11933, Miss = 8142, Miss_rate = 0.682, Pending_hits = 1303, Reservation_fails = 49799
	L1D_cache_core[36]: Access = 3533, Miss = 2540, Miss_rate = 0.719, Pending_hits = 368, Reservation_fails = 6975
	L1D_cache_core[37]: Access = 10515, Miss = 8099, Miss_rate = 0.770, Pending_hits = 725, Reservation_fails = 61592
	L1D_cache_core[38]: Access = 11547, Miss = 7812, Miss_rate = 0.677, Pending_hits = 1288, Reservation_fails = 61800
	L1D_cache_core[39]: Access = 11600, Miss = 8100, Miss_rate = 0.698, Pending_hits = 1258, Reservation_fails = 77235
	L1D_cache_core[40]: Access = 5163, Miss = 3528, Miss_rate = 0.683, Pending_hits = 582, Reservation_fails = 4569
	L1D_cache_core[41]: Access = 10965, Miss = 8135, Miss_rate = 0.742, Pending_hits = 931, Reservation_fails = 58379
	L1D_cache_core[42]: Access = 10840, Miss = 7635, Miss_rate = 0.704, Pending_hits = 1220, Reservation_fails = 61146
	L1D_cache_core[43]: Access = 13611, Miss = 9141, Miss_rate = 0.672, Pending_hits = 1567, Reservation_fails = 94240
	L1D_cache_core[44]: Access = 2056, Miss = 1391, Miss_rate = 0.677, Pending_hits = 225, Reservation_fails = 4427
	L1D_cache_core[45]: Access = 9181, Miss = 6321, Miss_rate = 0.688, Pending_hits = 1038, Reservation_fails = 19470
	L1D_cache_core[46]: Access = 8509, Miss = 6514, Miss_rate = 0.766, Pending_hits = 754, Reservation_fails = 38315
	L1D_cache_core[47]: Access = 11717, Miss = 8477, Miss_rate = 0.723, Pending_hits = 1200, Reservation_fails = 84029
	L1D_cache_core[48]: Access = 8449, Miss = 5669, Miss_rate = 0.671, Pending_hits = 962, Reservation_fails = 33465
	L1D_cache_core[49]: Access = 10742, Miss = 7277, Miss_rate = 0.677, Pending_hits = 1274, Reservation_fails = 45247
	L1D_cache_core[50]: Access = 9948, Miss = 7418, Miss_rate = 0.746, Pending_hits = 811, Reservation_fails = 58269
	L1D_cache_core[51]: Access = 12024, Miss = 8104, Miss_rate = 0.674, Pending_hits = 1357, Reservation_fails = 73934
	L1D_cache_core[52]: Access = 5150, Miss = 3520, Miss_rate = 0.683, Pending_hits = 625, Reservation_fails = 11793
	L1D_cache_core[53]: Access = 10101, Miss = 7151, Miss_rate = 0.708, Pending_hits = 1021, Reservation_fails = 30263
	L1D_cache_core[54]: Access = 9182, Miss = 6672, Miss_rate = 0.727, Pending_hits = 915, Reservation_fails = 38821
	L1D_cache_core[55]: Access = 11000, Miss = 8000, Miss_rate = 0.727, Pending_hits = 1087, Reservation_fails = 81288
	L1D_cache_core[56]: Access = 8225, Miss = 5530, Miss_rate = 0.672, Pending_hits = 1024, Reservation_fails = 29321
	L1D_cache_core[57]: Access = 11083, Miss = 7558, Miss_rate = 0.682, Pending_hits = 1271, Reservation_fails = 49634
	L1D_cache_core[58]: Access = 8416, Miss = 6296, Miss_rate = 0.748, Pending_hits = 746, Reservation_fails = 27839
	L1D_cache_core[59]: Access = 13515, Miss = 9506, Miss_rate = 0.703, Pending_hits = 1387, Reservation_fails = 96703
	L1D_total_cache_accesses = 964783
	L1D_total_cache_misses = 459706
	L1D_total_cache_miss_rate = 0.4765
	L1D_total_cache_pending_hits = 142831
	L1D_total_cache_reservation_fails = 7435535
	L1D_cache_data_port_util = 0.018
	L1D_cache_fill_port_util = 0.014
L1C_cache:
	L1C_total_cache_accesses = 429939
	L1C_total_cache_misses = 1856
	L1C_total_cache_miss_rate = 0.0043
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 10248
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 235823
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 142822
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 277599
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 4046894
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 428083
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1856
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 10248
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 126423
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 9
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 182107
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 3388641
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 5869947
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 18022
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 43285
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
5892, 4902, 5232, 4902, 5562, 4902, 5232, 4902, 5892, 4902, 5232, 4902, 5562, 4902, 5232, 4902, 5892, 4902, 5232, 4902, 5562, 4902, 5232, 4902, 5823, 4833, 5163, 4833, 5493, 4833, 5163, 4833, 5823, 4833, 5163, 4833, 5493, 4833, 5163, 4833, 3780, 2835, 3150, 2835, 3465, 2835, 3150, 2835, 
gpgpu_n_tot_thrd_icount = 358239904
gpgpu_n_tot_w_icount = 11194997
gpgpu_n_stall_shd_mem = 7852782
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 277599
gpgpu_n_mem_write_global = 308537
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 60
gpgpu_n_load_insn  = 10353362
gpgpu_n_store_insn = 4404836
gpgpu_n_shmem_insn = 24540914
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 10666890
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 10248
gpgpu_stall_shd_mem[c_mem][bk_conf] = 10248
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 7842534
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:12829538	W0_Idle:4486381	W0_Scoreboard:11145540	W1:119869	W2:655360	W3:306187	W4:470865	W5:9636	W6:111469	W7:0	W8:0	W9:0	W10:9662	W11:0	W12:120470	W13:0	W14:0	W15:0	W16:921625	W17:0	W18:0	W19:0	W20:800	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:325716	W32:8143692
Warp Occupancy Distribution:
Stall:10654561	W0_Idle:155492	W0_Scoreboard:1844006	W1:0	W2:655360	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:921625	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:5537792
Warp Occupancy Distribution:
Stall:2174977	W0_Idle:4330889	W0_Scoreboard:9301534	W1:119869	W2:0	W3:306187	W4:470865	W5:9636	W6:111469	W7:0	W8:0	W9:0	W10:9662	W11:0	W12:120470	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:800	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:325716	W32:2605900
warp_utilization0: 0.282306
warp_utilization1: 0.359899
warp_utilization2: 0.205178
traffic_breakdown_coretomem[CONST_ACC_R] = 480 {8:60,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 2220792 {8:277599,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 26930728 {40:111871,72:67042,136:129624,}
traffic_breakdown_coretomem[INST_ACC_R] = 9960 {8:1245,}
traffic_breakdown_memtocore[CONST_ACC_R] = 4320 {72:60,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 37722456 {136:277371,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 2467064 {8:308383,}
traffic_breakdown_memtocore[INST_ACC_R] = 169320 {136:1245,}
maxmrqlatency = 1081 
maxdqlatency = 0 
maxmflatency = 3558 
averagemflatency = 591 
averagemflatency_1 = 565 
averagemflatency_2= 637 
averagemrqlatency_1 = 51 
averagemrqlatency_2 = 61 
max_icnt2mem_latency = 2542 
max_icnt2sh_latency = 332044 
mrq_lat_table:126498 	6170 	10893 	20071 	47732 	72428 	83582 	51634 	10819 	467 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	44245 	220064 	275315 	45757 	432 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	26959 	20899 	29865 	80279 	147955 	179975 	93467 	7981 	31 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	85612 	174641 	17060 	118 	0 	0 	0 	0 	0 	3137 	8537 	15776 	31800 	59274 	117258 	72600 	0 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	4 	127 	523 	9 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        24        27        41        32        32        32        35        32        31        30        32        32        32        32        32        32 
dram[1]:        25        28        44        40        32        32        32        32        32        30        32        37        32        32        32        35 
dram[2]:        30        23        44        43        32        32        32        32        30        30        32        32        32        32        40        32 
dram[3]:        25        21        46        35        32        33        32        35        28        31        32        38        32        32        32        32 
dram[4]:        26        32        47        40        32        32        32        32        29        32        32        32        32        32        32        32 
dram[5]:        21        26        39        52        32        32        32        34        33        30        37        32        32        32        32        33 
maximum service time to same row:
dram[0]:      9228      8926      6426      5905      3723      4025      5282      5199      8653      8748      9602      9754     10141     10496     11103     11272 
dram[1]:      9341      9078      6522      5848      4504      4075      5281      5945      8772      8675      9640      9544     10152     10516     11105     11237 
dram[2]:      8700      8962      6163      5826      3792      4178      5397      5119      8660      8719      9688      9613     10349     10507     11063     11434 
dram[3]:      8711      8942      6362      6375      5263      4086      5043      5537      8843      8700      9734      9940     10572     10547     11352     11371 
dram[4]:      7681      7863      5182      6494      4660      3744      5802      5595      8775      8680      9902      9990     10645     10279     11294     11278 
dram[5]:      8872      9153      6141      6970      4247      4140      5340      5159      8743      9127      9732      9563     10491     10275     11288     11324 
average row accesses per activate:
dram[0]:  2.353316  2.334913  2.366880  2.360515  2.358051  2.508142  2.406167  2.336820  2.275706  2.346314  2.390153  2.363921  2.314404  2.375398  2.335224  2.363067 
dram[1]:  2.318727  2.379515  2.348172  2.433443  2.408819  2.459341  2.328358  2.382105  2.312082  2.395423  2.312660  2.383966  2.323514  2.330557  2.338860  2.399155 
dram[2]:  2.291967  2.299688  2.356420  2.463087  2.358083  2.409508  2.410011  2.418417  2.281092  2.354483  2.324408  2.364402  2.368505  2.371897  2.358108  2.381530 
dram[3]:  2.336302  2.361407  2.306367  2.385529  2.379421  2.496929  2.349018  2.388155  2.289781  2.357817  2.349610  2.366138  2.348461  2.367585  2.357254  2.376980 
dram[4]:  2.320755  2.337019  2.329140  2.417902  2.330548  2.450247  2.340945  2.460455  2.289620  2.380927  2.330242  2.364545  2.364162  2.355415  2.425269  2.378620 
dram[5]:  2.332630  2.380342  2.332983  2.370410  2.369681  2.415991  2.429345  2.407684  2.302491  2.299541  2.374150  2.329357  2.302564  2.389631  2.345417  2.374475 
average row locality = 430295/182119 = 2.362713
average row locality_1 = 244178/96836 = 2.521562
average row locality_2 = 186117/85283 = 2.182346
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:      2527      2525      2513      2485      2493      2495      2516      2485      2519      2508      2520      2528      2503      2504      2510      2511 
dram[1]:      2535      2517      2509      2496      2478      2509      2520      2529      2508      2491      2515      2519      2510      2499      2509      2521 
dram[2]:      2544      2519      2501      2478      2507      2488      2522      2498      2521      2491      2516      2504      2488      2502      2514      2506 
dram[3]:      2555      2530      2501      2485      2477      2507      2534      2511      2520      2494      2527      2486      2518      2486      2511      2495 
dram[4]:      2528      2535      2522      2475      2502      2488      2508      2525      2518      2517      2529      2511      2516      2493      2497      2507 
dram[5]:      2523      2553      2509      2460      2494      2507      2500      2509      2521      2518      2534      2497      2514      2490      2512      2503 
total reads: 240858
bank skew: 2555/2460 = 1.04
chip skew: 40171/40099 = 1.00
number of total write accesses:
dram[0]:      1909      1909      1932      1915      1959      1972      2010      1983      1996      2011      1995      2007      1988      1976      2018      2021 
dram[1]:      1910      1897      1922      1928      1947      1967      2004      1997      1989      2010      1997      2001      1991      1978      2005      2023 
dram[2]:      1907      1902      1922      1926      1971      1972      2004      1993      1991      1999      1998      1987      1987      1988      2023      2007 
dram[3]:      1905      1900      1918      1933      1963      1965      2009      2005      1984      2000      1996      1987      1984      1987      2022      2007 
dram[4]:      1900      1903      1922      1929      1961      1969      2003      2017      2004      2002      1994      1984      1985      1988      2014      2010 
dram[5]:      1902      1903      1933      1932      1961      1965      1987      2003      2008      1996      2003      1994      1980      1988      2018      2018 
total reads: 189485
bank skew: 2023/1897 = 1.07
chip skew: 31601/31565 = 1.00
average mf latency per bank:
dram[0]:        771       762       771       770       778       809       830       832       812       806       821       820       825       843       836       831
dram[1]:        762       744       782       764       792       792       840       821       812       808       815       812       809       818       821       814
dram[2]:        772       751       789       767       789       792       858       839       821       804       823       817       811       820       840       841
dram[3]:        755       745       774       768       809       791       843       846       826       817       822       815       818       831       832       836
dram[4]:        750       755       747       779       791       785       829       834       797       810       808       799       798       812       805       826
dram[5]:        761       782       749       801       794       799       823       848       822       818       821       809       805       833       824       847
maximum mf latency per bank:
dram[0]:       3558      1945      2296      2431      2425      2702      2527      2386      2137      2371      2548      2215      2342      2173      2401      2649
dram[1]:       2616      2409      2081      2262      2429      2280      2663      2425      2481      2495      2272      2163      2374      1915      2358      2544
dram[2]:       2906      2336      2442      2341      2407      2421      2516      2290      2159      2214      2109      2049      2255      2101      2191      2421
dram[3]:       2887      2193      2331      2380      2517      2568      2199      2458      2266      2205      2153      1988      2284      2166      2371      2867
dram[4]:       2156      2757      2359      2743      2383      2820      2271      2669      2135      2385      2053      2329      1995      2499      2268      2548
dram[5]:       1852      2766      2359      2271      2439      2300      2165      2313      1971      2296      2011      2205      1864      2238      2140      1967
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=438299 n_nop=241678 n_act=30383 n_pre=30369 n_req=52152 n_req_1=20814 n_req_2=31338 n_req_3=0 n_rd=80262 n_write=55607 bw_util=0.4412 bw_util_1=0.1825 bw_util_2=0.2587 bw_util_3=0 blp=7.133048 blp_1= 2.029033 blp_2= 4.036759 blp_3= -nan
 n_activity=430136 dram_eff=0.4496 dram_eff_1=0.186 dram_eff_2=0.2636 dram_eff_3=0
bk0: 5054a 258829i bk1: 5048a 254380i bk2: 5026a 253349i bk3: 4970a 251619i bk4: 4986a 250326i bk5: 4990a 243458i bk6: 5032a 240314i bk7: 4970a 240397i bk8: 5038a 260171i bk9: 5016a 255748i bk10: 5038a 253553i bk11: 5054a 244733i bk12: 4996a 244739i bk13: 5006a 240054i bk14: 5018a 237810i bk15: 5020a 233220i 
bw_dist = 0.183	0.259	0.000	0.540	0.019
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.5406
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=438299 n_nop=241818 n_act=30327 n_pre=30312 n_req=52156 n_req_1=20802 n_req_2=31354 n_req_3=0 n_rd=80328 n_write=55514 bw_util=0.4412 bw_util_1=0.1825 bw_util_2=0.2588 bw_util_3=0 blp=7.118825 blp_1= 2.043150 blp_2= 4.011333 blp_3= -nan
 n_activity=429582 dram_eff=0.4502 dram_eff_1=0.1862 dram_eff_2=0.264 dram_eff_3=0
bk0: 5070a 263702i bk1: 5034a 259539i bk2: 5018a 253686i bk3: 4992a 250668i bk4: 4956a 249927i bk5: 5018a 241406i bk6: 5040a 240688i bk7: 5058a 237705i bk8: 5016a 259197i bk9: 4982a 254253i bk10: 5030a 251567i bk11: 5038a 247003i bk12: 5018a 244721i bk13: 4998a 240671i bk14: 5018a 239966i bk15: 5042a 237158i 
bw_dist = 0.182	0.259	0.000	0.539	0.020
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.4626
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=438299 n_nop=241860 n_act=30336 n_pre=30322 n_req=52036 n_req_1=20840 n_req_2=31196 n_req_3=0 n_rd=80182 n_write=55599 bw_util=0.4404 bw_util_1=0.1828 bw_util_2=0.2575 bw_util_3=0 blp=7.175322 blp_1= 2.055367 blp_2= 4.035809 blp_3= -nan
 n_activity=429480 dram_eff=0.4494 dram_eff_1=0.1866 dram_eff_2=0.2628 dram_eff_3=0
bk0: 5088a 258724i bk1: 5036a 254245i bk2: 5002a 251133i bk3: 4956a 248432i bk4: 5014a 246535i bk5: 4976a 243658i bk6: 5044a 241761i bk7: 4996a 238504i bk8: 5042a 259642i bk9: 4982a 254540i bk10: 5032a 248852i bk11: 5006a 247696i bk12: 4968a 247046i bk13: 5002a 241004i bk14: 5026a 234534i bk15: 5012a 233570i 
bw_dist = 0.183	0.258	0.000	0.540	0.020
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.4773
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=438299 n_nop=241780 n_act=30343 n_pre=30329 n_req=52113 n_req_1=20839 n_req_2=31274 n_req_3=0 n_rd=80264 n_write=55583 bw_util=0.4411 bw_util_1=0.1829 bw_util_2=0.2582 bw_util_3=0 blp=7.116957 blp_1= 2.077012 blp_2= 3.960078 blp_3= -nan
 n_activity=429438 dram_eff=0.4502 dram_eff_1=0.1867 dram_eff_2=0.2636 dram_eff_3=0
bk0: 5110a 262387i bk1: 5058a 258433i bk2: 5002a 256770i bk3: 4970a 250151i bk4: 4954a 251661i bk5: 5014a 246064i bk6: 5068a 242393i bk7: 5022a 237913i bk8: 5040a 260969i bk9: 4988a 256075i bk10: 5054a 251308i bk11: 4970a 246466i bk12: 5034a 242524i bk13: 4968a 241917i bk14: 5022a 240461i bk15: 4990a 230031i 
bw_dist = 0.183	0.258	0.000	0.539	0.020
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.5029
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=438299 n_nop=241788 n_act=30320 n_pre=30306 n_req=52191 n_req_1=20891 n_req_2=31300 n_req_3=0 n_rd=80334 n_write=55551 bw_util=0.4415 bw_util_1=0.1831 bw_util_2=0.2584 bw_util_3=0 blp=7.101391 blp_1= 2.053274 blp_2= 3.995168 blp_3= -nan
 n_activity=429668 dram_eff=0.4504 dram_eff_1=0.1867 dram_eff_2=0.2636 dram_eff_3=0
bk0: 5056a 263226i bk1: 5070a 258188i bk2: 5044a 254271i bk3: 4948a 251123i bk4: 5004a 246579i bk5: 4976a 244787i bk6: 5016a 244177i bk7: 5050a 239121i bk8: 5036a 261353i bk9: 5034a 255916i bk10: 5058a 249198i bk11: 5022a 248302i bk12: 5028a 245369i bk13: 4984a 242213i bk14: 4994a 240696i bk15: 5014a 234373i 
bw_dist = 0.183	0.258	0.000	0.539	0.020
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.5738
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=438299 n_nop=241647 n_act=30401 n_pre=30386 n_req=52151 n_req_1=20892 n_req_2=31259 n_req_3=0 n_rd=80274 n_write=55591 bw_util=0.4413 bw_util_1=0.1832 bw_util_2=0.2581 bw_util_3=0 blp=7.183404 blp_1= 2.079347 blp_2= 4.001204 blp_3= -nan
 n_activity=429472 dram_eff=0.4503 dram_eff_1=0.187 dram_eff_2=0.2634 dram_eff_3=0
bk0: 5046a 261370i bk1: 5106a 258931i bk2: 5018a 251099i bk3: 4918a 248575i bk4: 4988a 247637i bk5: 5014a 239301i bk6: 5000a 243808i bk7: 5018a 239220i bk8: 5042a 257913i bk9: 5036a 251108i bk10: 5068a 249646i bk11: 4994a 245223i bk12: 5024a 244788i bk13: 4974a 240103i bk14: 5022a 236690i bk15: 5006a 230439i 
bw_dist = 0.183	0.258	0.000	0.539	0.020
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.5892

========= L2 cache stats =========
L2_cache_bank[0]: Access = 49029, Miss = 20107, Miss_rate = 0.410, Pending_hits = 1692, Reservation_fails = 34888
L2_cache_bank[1]: Access = 48768, Miss = 20046, Miss_rate = 0.411, Pending_hits = 1703, Reservation_fails = 34328
L2_cache_bank[2]: Access = 49048, Miss = 20091, Miss_rate = 0.410, Pending_hits = 1642, Reservation_fails = 32893
L2_cache_bank[3]: Access = 48778, Miss = 20084, Miss_rate = 0.412, Pending_hits = 1731, Reservation_fails = 34448
L2_cache_bank[4]: Access = 48989, Miss = 20120, Miss_rate = 0.411, Pending_hits = 1622, Reservation_fails = 34598
L2_cache_bank[5]: Access = 48883, Miss = 19988, Miss_rate = 0.409, Pending_hits = 1671, Reservation_fails = 34268
L2_cache_bank[6]: Access = 48972, Miss = 20152, Miss_rate = 0.412, Pending_hits = 1585, Reservation_fails = 33421
L2_cache_bank[7]: Access = 48949, Miss = 20000, Miss_rate = 0.409, Pending_hits = 1715, Reservation_fails = 33636
L2_cache_bank[8]: Access = 48896, Miss = 20126, Miss_rate = 0.412, Pending_hits = 1672, Reservation_fails = 32859
L2_cache_bank[9]: Access = 48983, Miss = 20056, Miss_rate = 0.409, Pending_hits = 1752, Reservation_fails = 35964
L2_cache_bank[10]: Access = 48875, Miss = 20112, Miss_rate = 0.411, Pending_hits = 1655, Reservation_fails = 34633
L2_cache_bank[11]: Access = 49042, Miss = 20042, Miss_rate = 0.409, Pending_hits = 1727, Reservation_fails = 36422
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 49029, Miss = 20107 (0.41), PendingHit = 1692 (0.0345)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 48768, Miss = 20046 (0.411), PendingHit = 1703 (0.0349)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 49048, Miss = 20091 (0.41), PendingHit = 1642 (0.0335)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 48778, Miss = 20084 (0.412), PendingHit = 1731 (0.0355)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 48989, Miss = 20120 (0.411), PendingHit = 1622 (0.0331)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 48883, Miss = 19988 (0.409), PendingHit = 1671 (0.0342)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 48972, Miss = 20152 (0.412), PendingHit = 1585 (0.0324)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 48949, Miss = 20000 (0.409), PendingHit = 1715 (0.035)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 48896, Miss = 20126 (0.412), PendingHit = 1672 (0.0342)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 48983, Miss = 20056 (0.409), PendingHit = 1752 (0.0358)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 48875, Miss = 20112 (0.411), PendingHit = 1655 (0.0339)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 49042, Miss = 20042 (0.409), PendingHit = 1727 (0.0352)
L2 Cache Total Miss Rate = 0.410
Stream 1: L2 Cache Miss Rate = 0.304
Stream 2: L2 Cache Miss Rate = 0.595
Stream 1: Accesses  = 372927
Stream 1: Misses  = 113426
Stream 2: Accesses  = 214285
Stream 2: Misses  = 127498
Stream 1+2: Accesses  = 587212
Stream 1+2: Misses  = 240924
Total Accesses  = 587212
MPKI-CORES
CORE_L2MPKI_0	0.609
CORE_L2MPKI_1	0.598
CORE_L2MPKI_2	0.590
CORE_L2MPKI_3	0.605
CORE_L2MPKI_4	0.598
CORE_L2MPKI_5	0.587
CORE_L2MPKI_6	0.589
CORE_L2MPKI_7	0.593
CORE_L2MPKI_8	0.604
CORE_L2MPKI_9	0.589
CORE_L2MPKI_10	0.599
CORE_L2MPKI_11	0.593
CORE_L2MPKI_12	0.592
CORE_L2MPKI_13	0.608
CORE_L2MPKI_14	0.593
CORE_L2MPKI_15	0.601
CORE_L2MPKI_16	0.599
CORE_L2MPKI_17	0.597
CORE_L2MPKI_18	0.594
CORE_L2MPKI_19	0.605
CORE_L2MPKI_20	0.607
CORE_L2MPKI_21	0.599
CORE_L2MPKI_22	0.594
CORE_L2MPKI_23	0.590
CORE_L2MPKI_24	0.594
CORE_L2MPKI_25	0.597
CORE_L2MPKI_26	0.589
CORE_L2MPKI_27	0.593
CORE_L2MPKI_28	0.607
CORE_L2MPKI_29	0.592
CORE_L2MPKI_30	1.444
CORE_L2MPKI_31	1.517
CORE_L2MPKI_32	1.731
CORE_L2MPKI_33	1.789
CORE_L2MPKI_34	1.343
CORE_L2MPKI_35	1.862
CORE_L2MPKI_36	1.766
CORE_L2MPKI_37	1.047
CORE_L2MPKI_38	1.227
CORE_L2MPKI_39	1.386
CORE_L2MPKI_40	2.711
CORE_L2MPKI_41	1.491
CORE_L2MPKI_42	1.318
CORE_L2MPKI_43	1.358
CORE_L2MPKI_44	0.810
CORE_L2MPKI_45	2.158
CORE_L2MPKI_46	1.413
CORE_L2MPKI_47	1.308
CORE_L2MPKI_48	1.365
CORE_L2MPKI_49	1.424
CORE_L2MPKI_50	1.265
CORE_L2MPKI_51	1.149
CORE_L2MPKI_52	1.492
CORE_L2MPKI_53	1.639
CORE_L2MPKI_54	1.358
CORE_L2MPKI_55	1.302
CORE_L2MPKI_56	1.715
CORE_L2MPKI_57	1.370
CORE_L2MPKI_58	1.675
CORE_L2MPKI_59	1.222
Avg_MPKI_Stream1= 0.597
Avg_MPKI_Stream2= 1.488
MISSES-CORES
CORE_MISSES_0	3779
CORE_MISSES_1	3709
CORE_MISSES_2	3774
CORE_MISSES_3	3813
CORE_MISSES_4	3889
CORE_MISSES_5	3699
CORE_MISSES_6	3686
CORE_MISSES_7	3801
CORE_MISSES_8	3795
CORE_MISSES_9	3816
CORE_MISSES_10	3615
CORE_MISSES_11	3859
CORE_MISSES_12	3788
CORE_MISSES_13	3881
CORE_MISSES_14	3714
CORE_MISSES_15	3747
CORE_MISSES_16	3763
CORE_MISSES_17	3730
CORE_MISSES_18	3869
CORE_MISSES_19	3852
CORE_MISSES_20	3851
CORE_MISSES_21	3810
CORE_MISSES_22	3706
CORE_MISSES_23	3726
CORE_MISSES_24	3796
CORE_MISSES_25	3834
CORE_MISSES_26	3660
CORE_MISSES_27	3757
CORE_MISSES_28	3920
CORE_MISSES_29	3787
CORE_MISSES_30	5289
CORE_MISSES_31	5269
CORE_MISSES_32	4383
CORE_MISSES_33	8865
CORE_MISSES_34	5666
CORE_MISSES_35	5362
CORE_MISSES_36	1398
CORE_MISSES_37	3606
CORE_MISSES_38	4220
CORE_MISSES_39	4958
CORE_MISSES_40	2733
CORE_MISSES_41	5009
CORE_MISSES_42	4463
CORE_MISSES_43	5448
CORE_MISSES_44	422
CORE_MISSES_45	4317
CORE_MISSES_46	3818
CORE_MISSES_47	4930
CORE_MISSES_48	3399
CORE_MISSES_49	3759
CORE_MISSES_50	4143
CORE_MISSES_51	3826
CORE_MISSES_52	2256
CORE_MISSES_53	4278
CORE_MISSES_54	3731
CORE_MISSES_55	4633
CORE_MISSES_56	4094
CORE_MISSES_57	3934
CORE_MISSES_58	4196
CORE_MISSES_59	5093
L2_MISSES = 240924
L2_total_cache_accesses = 587212
L2_total_cache_misses = 240924
L2_total_cache_miss_rate = 0.4103
L2_total_cache_pending_hits = 20167
L2_total_cache_reservation_fails = 412358
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 88492
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 10015
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 178950
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 33508
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 55
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 2
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 98
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 236487
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 10034
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 61929
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 374699
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 1087
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 115
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 43
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 4053
L2_cache_data_port_util = 0.331
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=1701643
icnt_total_pkts_simt_to_mem=1351892
