statistics when all apps are finished 1
-------------------------------------------------
gpu_ipc_1 =      52.7166
gpu_ipc_2 =     416.3045
gpu_tot_sim_cycle_stream_1 = 1435252
gpu_tot_sim_cycle_stream_2 = 1439194
gpu_sim_insn_1 = 75661601
gpu_sim_insn_2 = 599142913
gpu_sim_cycle = 1439211
gpu_sim_insn = 674804514
gpu_ipc =     468.8712
gpu_tot_sim_cycle = 1439211
gpu_tot_sim_insn = 674804514
gpu_tot_ipc =     468.8712
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 2495262
gpu_stall_icnt2sh    = 1801717
gpu_total_sim_rate=271879

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 34914016
	L1I_total_cache_misses = 835072
	L1I_total_cache_miss_rate = 0.0239
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 1784390
L1D_cache:
	L1D_cache_core[0]: Access = 275782, Miss = 12652, Miss_rate = 0.046, Pending_hits = 15751, Reservation_fails = 62329
	L1D_cache_core[1]: Access = 275875, Miss = 12341, Miss_rate = 0.045, Pending_hits = 15294, Reservation_fails = 53749
	L1D_cache_core[2]: Access = 271124, Miss = 14465, Miss_rate = 0.053, Pending_hits = 13777, Reservation_fails = 58882
	L1D_cache_core[3]: Access = 270007, Miss = 14084, Miss_rate = 0.052, Pending_hits = 12752, Reservation_fails = 50844
	L1D_cache_core[4]: Access = 276146, Miss = 13750, Miss_rate = 0.050, Pending_hits = 16723, Reservation_fails = 57558
	L1D_cache_core[5]: Access = 261559, Miss = 13545, Miss_rate = 0.052, Pending_hits = 13003, Reservation_fails = 55617
	L1D_cache_core[6]: Access = 278438, Miss = 12824, Miss_rate = 0.046, Pending_hits = 15823, Reservation_fails = 61386
	L1D_cache_core[7]: Access = 265010, Miss = 13202, Miss_rate = 0.050, Pending_hits = 15205, Reservation_fails = 40302
	L1D_cache_core[8]: Access = 280830, Miss = 13306, Miss_rate = 0.047, Pending_hits = 15971, Reservation_fails = 59098
	L1D_cache_core[9]: Access = 271779, Miss = 13304, Miss_rate = 0.049, Pending_hits = 15460, Reservation_fails = 53342
	L1D_cache_core[10]: Access = 268342, Miss = 14375, Miss_rate = 0.054, Pending_hits = 14217, Reservation_fails = 60718
	L1D_cache_core[11]: Access = 270395, Miss = 13187, Miss_rate = 0.049, Pending_hits = 12994, Reservation_fails = 48574
	L1D_cache_core[12]: Access = 269285, Miss = 15101, Miss_rate = 0.056, Pending_hits = 14092, Reservation_fails = 59878
	L1D_cache_core[13]: Access = 269249, Miss = 14738, Miss_rate = 0.055, Pending_hits = 14996, Reservation_fails = 54004
	L1D_cache_core[14]: Access = 260769, Miss = 13901, Miss_rate = 0.053, Pending_hits = 15909, Reservation_fails = 54706
	L1D_cache_core[15]: Access = 275139, Miss = 10748, Miss_rate = 0.039, Pending_hits = 15179, Reservation_fails = 8717
	L1D_cache_core[16]: Access = 275103, Miss = 12092, Miss_rate = 0.044, Pending_hits = 15697, Reservation_fails = 54844
	L1D_cache_core[17]: Access = 264340, Miss = 11629, Miss_rate = 0.044, Pending_hits = 15609, Reservation_fails = 45571
	L1D_cache_core[18]: Access = 272587, Miss = 12926, Miss_rate = 0.047, Pending_hits = 15224, Reservation_fails = 58908
	L1D_cache_core[19]: Access = 267058, Miss = 13460, Miss_rate = 0.050, Pending_hits = 13050, Reservation_fails = 42454
	L1D_cache_core[20]: Access = 271845, Miss = 14220, Miss_rate = 0.052, Pending_hits = 13947, Reservation_fails = 54713
	L1D_cache_core[21]: Access = 280032, Miss = 12538, Miss_rate = 0.045, Pending_hits = 16063, Reservation_fails = 44775
	L1D_cache_core[22]: Access = 275063, Miss = 13023, Miss_rate = 0.047, Pending_hits = 15405, Reservation_fails = 57750
	L1D_cache_core[23]: Access = 260941, Miss = 13091, Miss_rate = 0.050, Pending_hits = 12391, Reservation_fails = 28358
	L1D_cache_core[24]: Access = 265926, Miss = 14588, Miss_rate = 0.055, Pending_hits = 12498, Reservation_fails = 56395
	L1D_cache_core[25]: Access = 260751, Miss = 14118, Miss_rate = 0.054, Pending_hits = 14258, Reservation_fails = 46199
	L1D_cache_core[26]: Access = 263443, Miss = 14273, Miss_rate = 0.054, Pending_hits = 13495, Reservation_fails = 54504
	L1D_cache_core[27]: Access = 269120, Miss = 13310, Miss_rate = 0.049, Pending_hits = 13284, Reservation_fails = 41844
	L1D_cache_core[28]: Access = 270035, Miss = 13123, Miss_rate = 0.049, Pending_hits = 15149, Reservation_fails = 60201
	L1D_cache_core[29]: Access = 265064, Miss = 13494, Miss_rate = 0.051, Pending_hits = 12893, Reservation_fails = 48614
	L1D_cache_core[30]: Access = 92059, Miss = 28202, Miss_rate = 0.306, Pending_hits = 13193, Reservation_fails = 404222
	L1D_cache_core[31]: Access = 92851, Miss = 29794, Miss_rate = 0.321, Pending_hits = 12758, Reservation_fails = 405555
	L1D_cache_core[32]: Access = 93102, Miss = 29315, Miss_rate = 0.315, Pending_hits = 13361, Reservation_fails = 383917
	L1D_cache_core[33]: Access = 91038, Miss = 29862, Miss_rate = 0.328, Pending_hits = 12194, Reservation_fails = 405184
	L1D_cache_core[34]: Access = 96990, Miss = 27259, Miss_rate = 0.281, Pending_hits = 12292, Reservation_fails = 393401
	L1D_cache_core[35]: Access = 92600, Miss = 28901, Miss_rate = 0.312, Pending_hits = 12634, Reservation_fails = 397234
	L1D_cache_core[36]: Access = 93220, Miss = 31024, Miss_rate = 0.333, Pending_hits = 13172, Reservation_fails = 389055
	L1D_cache_core[37]: Access = 95985, Miss = 28792, Miss_rate = 0.300, Pending_hits = 12765, Reservation_fails = 419745
	L1D_cache_core[38]: Access = 96940, Miss = 28348, Miss_rate = 0.292, Pending_hits = 12326, Reservation_fails = 430316
	L1D_cache_core[39]: Access = 98001, Miss = 28027, Miss_rate = 0.286, Pending_hits = 12202, Reservation_fails = 430488
	L1D_cache_core[40]: Access = 81249, Miss = 28661, Miss_rate = 0.353, Pending_hits = 890, Reservation_fails = 515709
	L1D_cache_core[41]: Access = 83605, Miss = 29257, Miss_rate = 0.350, Pending_hits = 649, Reservation_fails = 504722
	L1D_cache_core[42]: Access = 79895, Miss = 27775, Miss_rate = 0.348, Pending_hits = 417, Reservation_fails = 511856
	L1D_cache_core[43]: Access = 85567, Miss = 29971, Miss_rate = 0.350, Pending_hits = 378, Reservation_fails = 510730
	L1D_cache_core[44]: Access = 81241, Miss = 27993, Miss_rate = 0.345, Pending_hits = 714, Reservation_fails = 467554
	L1D_cache_core[45]: Access = 84196, Miss = 29116, Miss_rate = 0.346, Pending_hits = 747, Reservation_fails = 478466
	L1D_cache_core[46]: Access = 86742, Miss = 29591, Miss_rate = 0.341, Pending_hits = 359, Reservation_fails = 478054
	L1D_cache_core[47]: Access = 85077, Miss = 29288, Miss_rate = 0.344, Pending_hits = 366, Reservation_fails = 468563
	L1D_cache_core[48]: Access = 83364, Miss = 29148, Miss_rate = 0.350, Pending_hits = 792, Reservation_fails = 470529
	L1D_cache_core[49]: Access = 84357, Miss = 28759, Miss_rate = 0.341, Pending_hits = 669, Reservation_fails = 441827
	L1D_cache_core[50]: Access = 82376, Miss = 28727, Miss_rate = 0.349, Pending_hits = 402, Reservation_fails = 462993
	L1D_cache_core[51]: Access = 86760, Miss = 30676, Miss_rate = 0.354, Pending_hits = 402, Reservation_fails = 479631
	L1D_cache_core[52]: Access = 83637, Miss = 29190, Miss_rate = 0.349, Pending_hits = 808, Reservation_fails = 492323
	L1D_cache_core[53]: Access = 85658, Miss = 29876, Miss_rate = 0.349, Pending_hits = 630, Reservation_fails = 500353
	L1D_cache_core[54]: Access = 84009, Miss = 29446, Miss_rate = 0.351, Pending_hits = 420, Reservation_fails = 508094
	L1D_cache_core[55]: Access = 85916, Miss = 29589, Miss_rate = 0.344, Pending_hits = 429, Reservation_fails = 478487
	L1D_cache_core[56]: Access = 86675, Miss = 29608, Miss_rate = 0.342, Pending_hits = 737, Reservation_fails = 477211
	L1D_cache_core[57]: Access = 86457, Miss = 30472, Miss_rate = 0.352, Pending_hits = 665, Reservation_fails = 496245
	L1D_cache_core[58]: Access = 86614, Miss = 29710, Miss_rate = 0.343, Pending_hits = 389, Reservation_fails = 487043
	L1D_cache_core[59]: Access = 84375, Miss = 29187, Miss_rate = 0.346, Pending_hits = 444, Reservation_fails = 531274
	L1D_total_cache_accesses = 10731593
	L1D_total_cache_misses = 1276972
	L1D_total_cache_miss_rate = 0.1190
	L1D_total_cache_pending_hits = 574313
	L1D_total_cache_reservation_fails = 15355615
	L1D_cache_data_port_util = 0.104
	L1D_cache_fill_port_util = 0.008
L1C_cache:
	L1C_total_cache_accesses = 580552
	L1C_total_cache_misses = 2725
	L1C_total_cache_miss_rate = 0.0047
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 7218
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 8736548
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 569604
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 481080
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 2165177
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][HIT] = 13056
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][HIT_RESERVED] = 4708
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][MISS] = 170975
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][RESERVATION_FAIL] = 4547780
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 577827
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 2725
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 7218
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 30519
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 1
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 54202
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 764157
	Total_core_cache_stats_breakdown[LOCAL_ACC_W][HIT] = 100185
	Total_core_cache_stats_breakdown[LOCAL_ACC_W][MISS] = 570715
	Total_core_cache_stats_breakdown[LOCAL_ACC_W][RESERVATION_FAIL] = 7878501
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 34078944
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 835072
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 1784390
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
distro:
171270, 171195, 171284, 171210, 171240, 157411, 171254, 157512, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 437, 437, 437, 437, 423, 423, 437, 437, 437, 437, 437, 423, 437, 437, 437, 437, 423, 
gpgpu_n_tot_thrd_icount = 2000608992
gpgpu_n_tot_w_icount = 62519031
gpgpu_n_stall_shd_mem = 16330251
gpgpu_n_mem_read_local = 170975
gpgpu_n_mem_write_local = 570633
gpgpu_n_mem_read_global = 481076
gpgpu_n_mem_write_global = 129540
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 230
gpgpu_n_load_insn  = 62288568
gpgpu_n_store_insn = 20179541
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 9075072
gpgpu_n_param_mem_insn = 8074087
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 7218
gpgpu_stall_shd_mem[c_mem][bk_conf] = 7218
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 16323033
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:26895844	W0_Idle:27425106	W0_Scoreboard:54793186	W1:39447026	W2:337325	W3:226251	W4:241561	W5:193008	W6:186621	W7:184203	W8:179127	W9:219837	W10:175812	W11:144709	W12:122089	W13:128751	W14:115623	W15:116156	W16:174004	W17:108794	W18:103008	W19:113864	W20:105721	W21:111460	W22:101400	W23:99987	W24:95612	W25:1209070	W26:108373	W27:109075	W28:120083	W29:101241	W30:126419	W31:134848	W32:17578234
Warp Occupancy Distribution:
Stall:3593987	W0_Idle:3812749	W0_Scoreboard:38670037	W1:38991673	W2:1769	W3:1366	W4:971	W5:455	W6:637	W7:402	W8:336	W9:69704	W10:113	W11:70	W12:169	W13:198	W14:141	W15:186	W16:201	W17:288	W18:333	W19:579	W20:678	W21:1095	W22:904	W23:833	W24:920	W25:853008	W26:652	W27:246	W28:186	W29:281	W30:521	W31:617	W32:346355
Warp Occupancy Distribution:
Stall:23301857	W0_Idle:23612357	W0_Scoreboard:16123149	W1:455353	W2:335556	W3:224885	W4:240590	W5:192553	W6:185984	W7:183801	W8:178791	W9:150133	W10:175699	W11:144639	W12:121920	W13:128553	W14:115482	W15:115970	W16:173803	W17:108506	W18:102675	W19:113285	W20:105043	W21:110365	W22:100496	W23:99154	W24:94692	W25:356062	W26:107721	W27:108829	W28:119897	W29:100960	W30:125898	W31:134231	W32:17231879
warp_utilization0: 0.364261
warp_utilization1: 0.466412
warp_utilization2: 0.260826
traffic_breakdown_coretomem[CONST_ACC_R] = 1840 {8:230,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 3848608 {8:481076,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 6084528 {40:4279,72:78528,136:1907,}
traffic_breakdown_coretomem[INST_ACC_R] = 1108648 {8:138581,}
traffic_breakdown_coretomem[L1_WRBK_ACC] = 6096336 {136:44826,}
traffic_breakdown_coretomem[LOCAL_ACC_R] = 1367800 {8:170975,}
traffic_breakdown_coretomem[LOCAL_ACC_W] = 75677640 {40:18594,72:2241,136:549798,}
traffic_breakdown_memtocore[CONST_ACC_R] = 16560 {72:230,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 65425792 {136:481072,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 677232 {8:84654,}
traffic_breakdown_memtocore[INST_ACC_R] = 18843208 {136:138553,}
traffic_breakdown_memtocore[LOCAL_ACC_R] = 23249608 {136:170953,}
traffic_breakdown_memtocore[LOCAL_ACC_W] = 4562560 {8:570320,}
maxmrqlatency = 1129 
maxdqlatency = 0 
maxmflatency = 3265 
averagemflatency = 423 
averagemflatency_1 = 386 
averagemflatency_2= 440 
averagemrqlatency_1 = 48 
averagemrqlatency_2 = 51 
max_icnt2mem_latency = 4865 
max_icnt2sh_latency = 1439210 
mrq_lat_table:314855 	16471 	19602 	38321 	158680 	180828 	176906 	97049 	18368 	684 	2 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	477034 	471544 	277233 	80770 	647 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	437006 	171331 	150525 	258236 	186125 	185642 	91269 	10762 	73 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	238665 	376677 	36529 	381 	2 	0 	236 	662 	1117 	2373 	5127 	5629 	11105 	21502 	42115 	123819 	262830 	178459 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	1122 	1059 	630 	66 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        29        30        36        36        20        32        28        28        30        28        24        24        36        36        24        30 
dram[1]:        26        26        36        36        30        24        28        28        24        33        24        24        32        34        22        30 
dram[2]:        28        28        36        36        32        32        28        28        32        32        24        24        38        34        30        26 
dram[3]:        28        28        36        36        32        22        28        26        30        26        24        24        38        37        24        20 
dram[4]:        28        32        36        36        32        32        24        28        32        31        24        25        35        42        28        26 
dram[5]:        26        32        36        36        28        32        28        28        30        34        26        26        34        36        28        26 
maximum service time to same row:
dram[0]:     26421     11438     23665     19154     15768     18593     20243     15265     20100     17428     19505     14484     15378     15512     28744     17569 
dram[1]:     21948     10242     16865     14409     15192     17783     16023     18366     16888     17833     21017     20546     14131     19340     23675     21982 
dram[2]:     19410     14652     16409     25177     18290     18119     17891     18825     16677     13059     18315     20813     22502     24524     24919     26803 
dram[3]:     15055     14159     15597     17213     18409     17273     16391     13569     15731     16386     16423     14465     13941     14675     13884     14219 
dram[4]:     14191     15322     13148     17765     17993     20655     19092     14349     16753     17535     17832     26316     14694     16622     13014     17032 
dram[5]:     14016     16218     17926     18318     19559     20781     18028     20665     15912     15564     15766     18518     13758     12311     14760     14330 
average row accesses per activate:
dram[0]:  2.189599  2.180896  2.264266  2.267444  2.162927  2.202143  2.248500  2.218964  2.199140  2.226310  2.268372  2.282040  2.332788  2.338856  2.251912  2.243279 
dram[1]:  2.161949  2.149105  2.205290  2.238399  2.109332  2.158328  2.139443  2.166736  2.121860  2.194181  2.217470  2.236571  2.263491  2.275440  2.166815  2.201658 
dram[2]:  2.211833  2.200809  2.274856  2.271578  2.185521  2.210744  2.240557  2.232420  2.215773  2.266047  2.283922  2.293533  2.340732  2.352684  2.272665  2.257434 
dram[3]:  2.204894  2.198773  2.238355  2.235610  2.152012  2.149951  2.183348  2.187956  2.218266  2.197102  2.225560  2.267394  2.312951  2.317505  2.205752  2.205554 
dram[4]:  2.251242  2.237863  2.237626  2.292535  2.200960  2.205218  2.231574  2.241697  2.197659  2.232729  2.269133  2.296081  2.341985  2.383341  2.224858  2.260660 
dram[5]:  2.173584  2.200305  2.208086  2.224826  2.147482  2.159585  2.193935  2.204211  2.201439  2.200839  2.243342  2.279285  2.295825  2.304961  2.187960  2.206860 
average row locality = 1021766/458524 = 2.228381
average row locality_1 = 227030/165577 = 1.371145
average row locality_2 = 794736/292947 = 2.712900
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:      5073      5422      5379      5694      4828      5217      4794      5088      4961      5210      4681      4876      4772      5068      4706      4978 
dram[1]:      5092      5440      5379      5727      4885      5242      4794      5099      4960      5249      4683      4930      4807      5098      4724      5048 
dram[2]:      5291      5445      5529      5756      5027      5219      4954      5138      5089      5269      4709      4999      4892      5131      4792      5041 
dram[3]:      5255      5493      5538      5810      5051      5313      4955      5152      5103      5317      4762      5022      4917      5154      4812      5082 
dram[4]:      5150      5465      5480      5788      4916      5247      4877      5136      4972      5281      4691      4946      4886      5113      4731      5014 
dram[5]:      5169      5523      5545      5805      4981      5307      4928      5126      5033      5322      4699      4976      4897      5197      4774      5064 
total reads: 490960
bank skew: 5810/4681 = 1.24
chip skew: 82736/80747 = 1.02
number of total write accesses:
dram[0]:      5621      5971      6128      6557      5105      5470      4951      5279      5267      5621      5074      5238      5210      5521      5016      5289 
dram[1]:      5604      5961      6126      6573      5131      5500      4965      5284      5261      5610      5067      5271      5220      5501      5044      5318 
dram[2]:      5850      5986      6323      6640      5328      5481      5191      5370      5447      5710      5121      5393      5338      5609      5116      5359 
dram[3]:      5831      5978      6380      6658      5327      5555      5170      5348      5487      5752      5166      5374      5334      5583      5164      5402 
dram[4]:      5729      6013      6319      6650      5173      5490      5145      5327      5357      5677      5126      5306      5400      5531      5029      5324 
dram[5]:      5728      6023      6361      6635      5169      5519      5129      5348      5371      5691      5076      5356      5386      5583      5040      5359 
total reads: 530895
bank skew: 6658/4951 = 1.34
chip skew: 89509/87318 = 1.03
average mf latency per bank:
dram[0]:        570       559       544       536       530       514       567       561       596       574       563       546       567       543       595       566
dram[1]:        575       527       527       514       505       483       536       541       591       548       518       515       546       515       555       528
dram[2]:        586       555       563       538       522       518       570       556       598       571       551       542       559       552       576       558
dram[3]:        536       520       513       509       482       490       536       526       538       533       506       502       522       518       519       521
dram[4]:        562       570       540       547       517       532       564       563       594       576       538       552       560       568       581       600
dram[5]:        535       541       508       522       493       498       537       529       564       541       519       518       522       532       543       538
maximum mf latency per bank:
dram[0]:       2131      2355      2221      2758      2337      2349      2618      3202      2684      2238      2251      2321      2261      2351      2256      2275
dram[1]:       2121      1987      2431      2289      2817      2335      2447      2679      2360      2241      2198      1960      2190      2056      1874      2151
dram[2]:       2488      2753      3265      2326      2767      2314      2535      2785      2238      2176      2411      2315      2317      2253      2299      2358
dram[3]:       2155      1891      2064      2278      2774      1955      2189      2612      2128      2258      2157      2072      1953      2034      1897      2350
dram[4]:       2286      2324      2524      3189      2850      2715      2487      2797      2407      2421      2310      2508      2211      2283      2515      2246
dram[5]:       2263      2199      2345      2119      2252      2643      2836      2421      2530      2142      2067      2276      2173      2325      2283      2257
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1899758 n_nop=1418825 n_act=74984 n_pre=74970 n_req=144878 n_req_1=56818 n_req_2=88060 n_req_3=0 n_rd=161473 n_write=169506 bw_util=0.2996 bw_util_1=0.1179 bw_util_2=0.1818 bw_util_3=0 blp=6.047324 blp_1= 2.877890 blp_2= 3.923638 blp_3= -nan
 n_activity=1316927 dram_eff=0.4322 dram_eff_1=0.17 dram_eff_2=0.2622 dram_eff_3=0
bk0: 10146a 1457960i bk1: 10844a 1424431i bk2: 10758a 1407223i bk3: 11388a 1374060i bk4: 9652a 1452671i bk5: 10434a 1420865i bk6: 9588a 1458435i bk7: 10176a 1422721i bk8: 9919a 1475155i bk9: 10420a 1453842i bk10: 9360a 1484266i bk11: 9752a 1464039i bk12: 9544a 1460949i bk13: 10134a 1434282i bk14: 9406a 1454195i bk15: 9952a 1430023i 
bw_dist = 0.118	0.182	0.000	0.394	0.307
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=5.92094
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1899758 n_nop=1413476 n_act=77062 n_pre=77048 n_req=145313 n_req_1=56932 n_req_2=88381 n_req_3=0 n_rd=162298 n_write=169874 bw_util=0.3007 bw_util_1=0.1181 bw_util_2=0.1826 bw_util_3=0 blp=5.881172 blp_1= 2.829510 blp_2= 3.806496 blp_3= -nan
 n_activity=1334809 dram_eff=0.428 dram_eff_1=0.1681 dram_eff_2=0.2599 dram_eff_3=0
bk0: 10180a 1468213i bk1: 10880a 1435003i bk2: 10758a 1413167i bk3: 11454a 1380677i bk4: 9768a 1454692i bk5: 10484a 1431214i bk6: 9586a 1462311i bk7: 10198a 1437896i bk8: 9920a 1481753i bk9: 10498a 1455218i bk10: 9364a 1483951i bk11: 9860a 1467632i bk12: 9612a 1463640i bk13: 10196a 1440968i bk14: 9448a 1459042i bk15: 10092a 1435273i 
bw_dist = 0.118	0.183	0.000	0.402	0.297
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=5.74387
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1899758 n_nop=1409794 n_act=76044 n_pre=76028 n_req=147538 n_req_1=46920 n_req_2=100618 n_req_3=0 n_rd=164550 n_write=173342 bw_util=0.3052 bw_util_1=0.0971 bw_util_2=0.2081 bw_util_3=0 blp=6.025018 blp_1= 2.468704 blp_2= 4.279045 blp_3= -nan
 n_activity=1341998 dram_eff=0.432 dram_eff_1=0.1375 dram_eff_2=0.2946 dram_eff_3=0
bk0: 10580a 1439683i bk1: 10890a 1426759i bk2: 11058a 1393942i bk3: 11512a 1373379i bk4: 10054a 1440166i bk5: 10438a 1424920i bk6: 9906a 1431498i bk7: 10276a 1425797i bk8: 10178a 1464761i bk9: 10538a 1443309i bk10: 9418a 1473288i bk11: 9998a 1455266i bk12: 9782a 1451053i bk13: 10262a 1431091i bk14: 9578a 1442251i bk15: 10082a 1426632i 
bw_dist = 0.097	0.208	0.000	0.401	0.294
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=6.03135
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1899758 n_nop=1405104 n_act=77650 n_pre=77635 n_req=148444 n_req_1=47500 n_req_2=100944 n_req_3=0 n_rd=165446 n_write=173923 bw_util=0.3072 bw_util_1=0.09827 bw_util_2=0.2089 bw_util_3=0 blp=5.848788 blp_1= 2.433606 blp_2= 4.167665 blp_3= -nan
 n_activity=1358031 dram_eff=0.4297 dram_eff_1=0.1375 dram_eff_2=0.2922 dram_eff_3=0
bk0: 10506a 1451798i bk1: 10986a 1431130i bk2: 11074a 1397589i bk3: 11620a 1375146i bk4: 10100a 1442860i bk5: 10624a 1423109i bk6: 9908a 1444192i bk7: 10304a 1433241i bk8: 10206a 1468604i bk9: 10634a 1449188i bk10: 9520a 1481517i bk11: 10042a 1469568i bk12: 9834a 1460124i bk13: 10308a 1442170i bk14: 9618a 1455073i bk15: 10162a 1431461i 
bw_dist = 0.098	0.209	0.000	0.408	0.285
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=5.87497
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1899758 n_nop=1413447 n_act=75480 n_pre=75465 n_req=146614 n_req_1=45744 n_req_2=100870 n_req_3=0 n_rd=163366 n_write=172000 bw_util=0.3032 bw_util_1=0.09458 bw_util_2=0.2086 bw_util_3=0 blp=6.159258 blp_1= 2.468251 blp_2= 4.406884 blp_3= -nan
 n_activity=1323621 dram_eff=0.4352 dram_eff_1=0.1357 dram_eff_2=0.2995 dram_eff_3=0
bk0: 10298a 1448324i bk1: 10930a 1412016i bk2: 10960a 1390973i bk3: 11574a 1360346i bk4: 9830a 1441447i bk5: 10492a 1415601i bk6: 9754a 1435622i bk7: 10270a 1414810i bk8: 9944a 1470042i bk9: 10560a 1439027i bk10: 9378a 1473439i bk11: 9892a 1452102i bk12: 9772a 1446188i bk13: 10226a 1427673i bk14: 9458a 1449242i bk15: 10028a 1419172i 
bw_dist = 0.095	0.209	0.000	0.394	0.303
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=6.07487
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1899758 n_nop=1407915 n_act=77296 n_pre=77281 n_req=147560 n_req_1=46318 n_req_2=101242 n_req_3=0 n_rd=164660 n_write=172606 bw_util=0.3055 bw_util_1=0.09587 bw_util_2=0.2096 bw_util_3=0 blp=5.924438 blp_1= 2.452281 blp_2= 4.217620 blp_3= -nan
 n_activity=1343256 dram_eff=0.432 dram_eff_1=0.1356 dram_eff_2=0.2964 dram_eff_3=0
bk0: 10332a 1459851i bk1: 11044a 1422083i bk2: 11090a 1398164i bk3: 11608a 1368695i bk4: 9960a 1446423i bk5: 10614a 1423609i bk6: 9854a 1448873i bk7: 10246a 1430277i bk8: 10066a 1474894i bk9: 10644a 1445900i bk10: 9394a 1486338i bk11: 9952a 1459029i bk12: 9794a 1459488i bk13: 10390a 1432353i bk14: 9546a 1456513i bk15: 10126a 1434492i 
bw_dist = 0.096	0.210	0.000	0.402	0.293
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=5.85292

========= L2 cache stats =========
L2_cache_bank[0]: Access = 124801, Miss = 39204, Miss_rate = 0.314, Pending_hits = 4091, Reservation_fails = 28216
L2_cache_bank[1]: Access = 123953, Miss = 41559, Miss_rate = 0.335, Pending_hits = 4119, Reservation_fails = 35237
L2_cache_bank[2]: Access = 124791, Miss = 39344, Miss_rate = 0.315, Pending_hits = 3994, Reservation_fails = 28528
L2_cache_bank[3]: Access = 123502, Miss = 41835, Miss_rate = 0.339, Pending_hits = 4177, Reservation_fails = 30688
L2_cache_bank[4]: Access = 126459, Miss = 40286, Miss_rate = 0.319, Pending_hits = 4123, Reservation_fails = 32436
L2_cache_bank[5]: Access = 126273, Miss = 42001, Miss_rate = 0.333, Pending_hits = 4208, Reservation_fails = 38746
L2_cache_bank[6]: Access = 122665, Miss = 40408, Miss_rate = 0.329, Pending_hits = 4065, Reservation_fails = 33387
L2_cache_bank[7]: Access = 124250, Miss = 42345, Miss_rate = 0.341, Pending_hits = 4049, Reservation_fails = 34054
L2_cache_bank[8]: Access = 122793, Miss = 39717, Miss_rate = 0.323, Pending_hits = 4185, Reservation_fails = 30801
L2_cache_bank[9]: Access = 122882, Miss = 42001, Miss_rate = 0.342, Pending_hits = 4206, Reservation_fails = 37288
L2_cache_bank[10]: Access = 124485, Miss = 40039, Miss_rate = 0.322, Pending_hits = 4043, Reservation_fails = 30113
L2_cache_bank[11]: Access = 123930, Miss = 42332, Miss_rate = 0.342, Pending_hits = 4123, Reservation_fails = 31823
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 124801, Miss = 39204 (0.314), PendingHit = 4091 (0.0328)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 123953, Miss = 41559 (0.335), PendingHit = 4119 (0.0332)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 124791, Miss = 39344 (0.315), PendingHit = 3994 (0.032)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 123502, Miss = 41835 (0.339), PendingHit = 4177 (0.0338)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 126459, Miss = 40286 (0.319), PendingHit = 4123 (0.0326)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 126273, Miss = 42001 (0.333), PendingHit = 4208 (0.0333)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 122665, Miss = 40408 (0.329), PendingHit = 4065 (0.0331)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 124250, Miss = 42345 (0.341), PendingHit = 4049 (0.0326)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 122793, Miss = 39717 (0.323), PendingHit = 4185 (0.0341)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 122882, Miss = 42001 (0.342), PendingHit = 4206 (0.0342)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 124485, Miss = 40039 (0.322), PendingHit = 4043 (0.0325)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 123930, Miss = 42332 (0.342), PendingHit = 4123 (0.0333)
L2 Cache Total Miss Rate = 0.329
Stream 1: L2 Cache Miss Rate = 0.159
Stream 2: L2 Cache Miss Rate = 0.392
Stream 1: Accesses  = 402308
Stream 1: Misses  = 64168
Stream 2: Accesses  = 1088476
Stream 2: Misses  = 426903
Stream 1+2: Accesses  = 1490784
Stream 1+2: Misses  = 491071
Total Accesses  = 1490784
MPKI-CORES
CORE_L2MPKI_0	0.941
CORE_L2MPKI_1	1.141
CORE_L2MPKI_2	1.093
CORE_L2MPKI_3	1.034
CORE_L2MPKI_4	0.822
CORE_L2MPKI_5	0.942
CORE_L2MPKI_6	0.950
CORE_L2MPKI_7	1.009
CORE_L2MPKI_8	0.894
CORE_L2MPKI_9	1.085
CORE_L2MPKI_10	0.819
CORE_L2MPKI_11	1.026
CORE_L2MPKI_12	0.753
CORE_L2MPKI_13	0.840
CORE_L2MPKI_14	0.763
CORE_L2MPKI_15	0.815
CORE_L2MPKI_16	0.883
CORE_L2MPKI_17	0.923
CORE_L2MPKI_18	0.981
CORE_L2MPKI_19	0.927
CORE_L2MPKI_20	0.849
CORE_L2MPKI_21	0.787
CORE_L2MPKI_22	0.635
CORE_L2MPKI_23	0.906
CORE_L2MPKI_24	0.708
CORE_L2MPKI_25	0.783
CORE_L2MPKI_26	0.710
CORE_L2MPKI_27	0.940
CORE_L2MPKI_28	0.760
CORE_L2MPKI_29	0.965
CORE_L2MPKI_30	0.806
CORE_L2MPKI_31	0.760
CORE_L2MPKI_32	0.727
CORE_L2MPKI_33	0.768
CORE_L2MPKI_34	0.809
CORE_L2MPKI_35	0.777
CORE_L2MPKI_36	0.658
CORE_L2MPKI_37	0.637
CORE_L2MPKI_38	0.657
CORE_L2MPKI_39	0.656
CORE_L2MPKI_40	0.652
CORE_L2MPKI_41	0.662
CORE_L2MPKI_42	0.763
CORE_L2MPKI_43	0.756
CORE_L2MPKI_44	0.755
CORE_L2MPKI_45	0.759
CORE_L2MPKI_46	0.748
CORE_L2MPKI_47	0.727
CORE_L2MPKI_48	0.593
CORE_L2MPKI_49	0.587
CORE_L2MPKI_50	0.603
CORE_L2MPKI_51	0.606
CORE_L2MPKI_52	0.645
CORE_L2MPKI_53	0.663
CORE_L2MPKI_54	0.747
CORE_L2MPKI_55	0.740
CORE_L2MPKI_56	0.741
CORE_L2MPKI_57	0.778
CORE_L2MPKI_58	0.747
CORE_L2MPKI_59	0.759
Avg_MPKI_Stream1= 0.889
Avg_MPKI_Stream2= 0.710
MISSES-CORES
CORE_MISSES_0	2437
CORE_MISSES_1	2884
CORE_MISSES_2	2679
CORE_MISSES_3	2380
CORE_MISSES_4	2133
CORE_MISSES_5	2188
CORE_MISSES_6	2476
CORE_MISSES_7	2339
CORE_MISSES_8	2338
CORE_MISSES_9	2628
CORE_MISSES_10	2004
CORE_MISSES_11	2368
CORE_MISSES_12	1828
CORE_MISSES_13	2038
CORE_MISSES_14	1835
CORE_MISSES_15	1838
CORE_MISSES_16	2229
CORE_MISSES_17	2211
CORE_MISSES_18	2458
CORE_MISSES_19	2062
CORE_MISSES_20	2068
CORE_MISSES_21	1948
CORE_MISSES_22	1602
CORE_MISSES_23	1925
CORE_MISSES_24	1664
CORE_MISSES_25	1766
CORE_MISSES_26	1652
CORE_MISSES_27	2097
CORE_MISSES_28	1896
CORE_MISSES_29	2197
CORE_MISSES_30	13948
CORE_MISSES_31	13493
CORE_MISSES_32	13120
CORE_MISSES_33	13735
CORE_MISSES_34	14671
CORE_MISSES_35	13284
CORE_MISSES_36	11483
CORE_MISSES_37	11281
CORE_MISSES_38	11457
CORE_MISSES_39	12256
CORE_MISSES_40	12721
CORE_MISSES_41	14001
CORE_MISSES_42	14715
CORE_MISSES_43	16239
CORE_MISSES_44	15588
CORE_MISSES_45	16465
CORE_MISSES_46	16776
CORE_MISSES_47	16383
CORE_MISSES_48	12585
CORE_MISSES_49	12779
CORE_MISSES_50	12739
CORE_MISSES_51	13583
CORE_MISSES_52	13125
CORE_MISSES_53	14465
CORE_MISSES_54	15768
CORE_MISSES_55	16277
CORE_MISSES_56	16163
CORE_MISSES_57	16501
CORE_MISSES_58	16301
CORE_MISSES_59	15001
L2_MISSES = 491071
L2_total_cache_accesses = 1490784
L2_total_cache_misses = 491071
L2_total_cache_miss_rate = 0.3294
L2_total_cache_pending_hits = 49383
L2_total_cache_reservation_fails = 391317
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 364329
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 41183
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 75560
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 280174
	L2_cache_stats_breakdown[LOCAL_ACC_R][HIT] = 139179
	L2_cache_stats_breakdown[LOCAL_ACC_R][HIT_RESERVED] = 1558
	L2_cache_stats_breakdown[LOCAL_ACC_R][MISS] = 30223
	L2_cache_stats_breakdown[LOCAL_ACC_R][RESERVATION_FAIL] = 281
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 218
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 9
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 467
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 57340
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 4814
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 22531
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 4613
	L2_cache_stats_breakdown[LOCAL_ACC_W][HIT] = 234559
	L2_cache_stats_breakdown[LOCAL_ACC_W][HIT_RESERVED] = 141
	L2_cache_stats_breakdown[LOCAL_ACC_W][MISS] = 335757
	L2_cache_stats_breakdown[LOCAL_ACC_W][RESERVATION_FAIL] = 45353
	L2_cache_stats_breakdown[L1_WRBK_ACC][HIT] = 18571
	L2_cache_stats_breakdown[L1_WRBK_ACC][MISS] = 26254
	L2_cache_stats_breakdown[L1_WRBK_ACC][RESERVATION_FAIL] = 803
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 136134
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 1678
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 743
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 59626
L2_cache_data_port_util = 0.218
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=4608554
icnt_total_pkts_simt_to_mem=4061570
