statistics when APP-1 (n-1) and APP-2(MAX) and APP-3 (n-1) 2
-------------------------------------------------
gpu_ipc_1 =     642.5880
gpu_ipc_2 =     119.2836
gpu_tot_sim_cycle_stream_1 = 670667
gpu_tot_sim_cycle_stream_2 = 670671
gpu_sim_insn_1 = 430962584
gpu_sim_insn_2 = 80000048
gpu_sim_cycle = 670676
gpu_sim_insn = 510962632
gpu_ipc =     761.8621
gpu_tot_sim_cycle = 670676
gpu_tot_sim_insn = 510962632
gpu_tot_ipc =     761.8621
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 2010412
gpu_stall_icnt2sh    = 568652
gpu_total_sim_rate=300920

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 10004859
	L1I_total_cache_misses = 49764
	L1I_total_cache_miss_rate = 0.0050
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 59829
L1D_cache:
	L1D_cache_core[0]: Access = 31993, Miss = 12311, Miss_rate = 0.385, Pending_hits = 6019, Reservation_fails = 430914
	L1D_cache_core[1]: Access = 30929, Miss = 12020, Miss_rate = 0.389, Pending_hits = 5684, Reservation_fails = 438703
	L1D_cache_core[2]: Access = 31609, Miss = 12267, Miss_rate = 0.388, Pending_hits = 5961, Reservation_fails = 429689
	L1D_cache_core[3]: Access = 31867, Miss = 12334, Miss_rate = 0.387, Pending_hits = 5965, Reservation_fails = 433477
	L1D_cache_core[4]: Access = 31658, Miss = 12314, Miss_rate = 0.389, Pending_hits = 5946, Reservation_fails = 431116
	L1D_cache_core[5]: Access = 31681, Miss = 12208, Miss_rate = 0.385, Pending_hits = 6017, Reservation_fails = 429502
	L1D_cache_core[6]: Access = 31455, Miss = 12242, Miss_rate = 0.389, Pending_hits = 5852, Reservation_fails = 437611
	L1D_cache_core[7]: Access = 31288, Miss = 12127, Miss_rate = 0.388, Pending_hits = 5969, Reservation_fails = 429017
	L1D_cache_core[8]: Access = 31925, Miss = 12349, Miss_rate = 0.387, Pending_hits = 5999, Reservation_fails = 426950
	L1D_cache_core[9]: Access = 31902, Miss = 12249, Miss_rate = 0.384, Pending_hits = 5879, Reservation_fails = 436075
	L1D_cache_core[10]: Access = 31976, Miss = 12600, Miss_rate = 0.394, Pending_hits = 6057, Reservation_fails = 437171
	L1D_cache_core[11]: Access = 31673, Miss = 12396, Miss_rate = 0.391, Pending_hits = 5861, Reservation_fails = 428361
	L1D_cache_core[12]: Access = 32091, Miss = 12334, Miss_rate = 0.384, Pending_hits = 5862, Reservation_fails = 430143
	L1D_cache_core[13]: Access = 33078, Miss = 12699, Miss_rate = 0.384, Pending_hits = 6175, Reservation_fails = 426456
	L1D_cache_core[14]: Access = 30995, Miss = 11997, Miss_rate = 0.387, Pending_hits = 5748, Reservation_fails = 439368
	L1D_cache_core[15]: Access = 31284, Miss = 12176, Miss_rate = 0.389, Pending_hits = 5876, Reservation_fails = 430110
	L1D_cache_core[16]: Access = 31390, Miss = 12060, Miss_rate = 0.384, Pending_hits = 5884, Reservation_fails = 430915
	L1D_cache_core[17]: Access = 30711, Miss = 11798, Miss_rate = 0.384, Pending_hits = 5769, Reservation_fails = 439281
	L1D_cache_core[18]: Access = 31013, Miss = 12026, Miss_rate = 0.388, Pending_hits = 5875, Reservation_fails = 437889
	L1D_cache_core[19]: Access = 30467, Miss = 11830, Miss_rate = 0.388, Pending_hits = 5795, Reservation_fails = 442849
	L1D_cache_core[20]: Access = 30832, Miss = 12117, Miss_rate = 0.393, Pending_hits = 5699, Reservation_fails = 437032
	L1D_cache_core[21]: Access = 31472, Miss = 12115, Miss_rate = 0.385, Pending_hits = 5855, Reservation_fails = 436938
	L1D_cache_core[22]: Access = 31630, Miss = 12165, Miss_rate = 0.385, Pending_hits = 5961, Reservation_fails = 439598
	L1D_cache_core[23]: Access = 31270, Miss = 12224, Miss_rate = 0.391, Pending_hits = 5920, Reservation_fails = 433546
	L1D_cache_core[24]: Access = 30803, Miss = 12095, Miss_rate = 0.393, Pending_hits = 5822, Reservation_fails = 433736
	L1D_cache_core[25]: Access = 31033, Miss = 12256, Miss_rate = 0.395, Pending_hits = 5785, Reservation_fails = 431059
	L1D_cache_core[26]: Access = 30695, Miss = 11872, Miss_rate = 0.387, Pending_hits = 5772, Reservation_fails = 444632
	L1D_cache_core[27]: Access = 31357, Miss = 12189, Miss_rate = 0.389, Pending_hits = 5876, Reservation_fails = 432589
	L1D_cache_core[28]: Access = 31416, Miss = 12122, Miss_rate = 0.386, Pending_hits = 5828, Reservation_fails = 438500
	L1D_cache_core[29]: Access = 31731, Miss = 12311, Miss_rate = 0.388, Pending_hits = 5904, Reservation_fails = 432418
	L1D_cache_core[30]: Access = 31377, Miss = 12358, Miss_rate = 0.394, Pending_hits = 5994, Reservation_fails = 434905
	L1D_cache_core[31]: Access = 31612, Miss = 12268, Miss_rate = 0.388, Pending_hits = 5947, Reservation_fails = 433986
	L1D_cache_core[32]: Access = 30980, Miss = 12110, Miss_rate = 0.391, Pending_hits = 5882, Reservation_fails = 435073
	L1D_cache_core[33]: Access = 30871, Miss = 11982, Miss_rate = 0.388, Pending_hits = 5720, Reservation_fails = 441614
	L1D_cache_core[34]: Access = 30108, Miss = 11673, Miss_rate = 0.388, Pending_hits = 5550, Reservation_fails = 439920
	L1D_cache_core[35]: Access = 31668, Miss = 12071, Miss_rate = 0.381, Pending_hits = 5764, Reservation_fails = 442187
	L1D_cache_core[36]: Access = 30664, Miss = 11906, Miss_rate = 0.388, Pending_hits = 5563, Reservation_fails = 444794
	L1D_cache_core[37]: Access = 30768, Miss = 11985, Miss_rate = 0.390, Pending_hits = 5582, Reservation_fails = 439288
	L1D_cache_core[38]: Access = 31589, Miss = 12257, Miss_rate = 0.388, Pending_hits = 6013, Reservation_fails = 428862
	L1D_cache_core[39]: Access = 30794, Miss = 11898, Miss_rate = 0.386, Pending_hits = 5793, Reservation_fails = 438381
	L1D_cache_core[40]: Access = 31111, Miss = 11975, Miss_rate = 0.385, Pending_hits = 5889, Reservation_fails = 444948
	L1D_cache_core[41]: Access = 31196, Miss = 12161, Miss_rate = 0.390, Pending_hits = 5815, Reservation_fails = 439740
	L1D_cache_core[42]: Access = 30521, Miss = 11843, Miss_rate = 0.388, Pending_hits = 5586, Reservation_fails = 442254
	L1D_cache_core[43]: Access = 31030, Miss = 12032, Miss_rate = 0.388, Pending_hits = 5769, Reservation_fails = 445823
	L1D_cache_core[44]: Access = 31061, Miss = 12132, Miss_rate = 0.391, Pending_hits = 5983, Reservation_fails = 437918
	L1D_cache_core[45]: Access = 19342, Miss = 17792, Miss_rate = 0.920, Pending_hits = 0, Reservation_fails = 610337
	L1D_cache_core[46]: Access = 18974, Miss = 17510, Miss_rate = 0.923, Pending_hits = 0, Reservation_fails = 584775
	L1D_cache_core[47]: Access = 18871, Miss = 17341, Miss_rate = 0.919, Pending_hits = 0, Reservation_fails = 588437
	L1D_cache_core[48]: Access = 22790, Miss = 20926, Miss_rate = 0.918, Pending_hits = 0, Reservation_fails = 572860
	L1D_cache_core[49]: Access = 22094, Miss = 20352, Miss_rate = 0.921, Pending_hits = 0, Reservation_fails = 573415
	L1D_cache_core[50]: Access = 22062, Miss = 20215, Miss_rate = 0.916, Pending_hits = 0, Reservation_fails = 567618
	L1D_cache_core[51]: Access = 19002, Miss = 17444, Miss_rate = 0.918, Pending_hits = 0, Reservation_fails = 594723
	L1D_cache_core[52]: Access = 18961, Miss = 17459, Miss_rate = 0.921, Pending_hits = 0, Reservation_fails = 590429
	L1D_cache_core[53]: Access = 19066, Miss = 17449, Miss_rate = 0.915, Pending_hits = 0, Reservation_fails = 590874
	L1D_cache_core[54]: Access = 22333, Miss = 20563, Miss_rate = 0.921, Pending_hits = 0, Reservation_fails = 582085
	L1D_cache_core[55]: Access = 22430, Miss = 20585, Miss_rate = 0.918, Pending_hits = 0, Reservation_fails = 574712
	L1D_cache_core[56]: Access = 22082, Miss = 20289, Miss_rate = 0.919, Pending_hits = 0, Reservation_fails = 572352
	L1D_cache_core[57]: Access = 19293, Miss = 17694, Miss_rate = 0.917, Pending_hits = 0, Reservation_fails = 594220
	L1D_cache_core[58]: Access = 18833, Miss = 17331, Miss_rate = 0.920, Pending_hits = 0, Reservation_fails = 590916
	L1D_cache_core[59]: Access = 19406, Miss = 17829, Miss_rate = 0.919, Pending_hits = 0, Reservation_fails = 591370
	L1D_total_cache_accesses = 1714113
	L1D_total_cache_misses = 827233
	L1D_total_cache_miss_rate = 0.4826
	L1D_total_cache_pending_hits = 263465
	L1D_total_cache_reservation_fails = 28394461
	L1D_cache_data_port_util = 0.016
	L1D_cache_fill_port_util = 0.010
L1C_cache:
	L1C_total_cache_accesses = 693600
	L1C_total_cache_misses = 1560
	L1C_total_cache_miss_rate = 0.0022
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 3225
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 323728
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 263456
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 368232
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 10458685
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][HIT] = 230
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][MISS] = 44962
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][RESERVATION_FAIL] = 2075097
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 692040
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1560
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 3225
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 274927
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 9
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 313806
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 13492785
	Total_core_cache_stats_breakdown[LOCAL_ACC_W][HIT] = 24530
	Total_core_cache_stats_breakdown[LOCAL_ACC_W][MISS] = 100233
	Total_core_cache_stats_breakdown[LOCAL_ACC_W][RESERVATION_FAIL] = 2367894
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 9955095
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 49764
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 59829
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
9292, 7577, 8130, 7574, 8685, 7574, 8130, 7576, 9138, 7508, 8064, 7508, 8604, 7508, 8064, 7504, 9412, 7702, 8272, 7700, 8842, 7702, 8272, 7700, 9498, 7773, 8358, 7773, 8928, 7778, 8364, 7773, 9477, 7767, 8345, 7770, 8912, 7773, 8337, 7771, 7039, 5284, 5869, 5284, 6454, 5284, 5869, 5282, 
shader 0 total_cycles, active_cycles, idle cycles = 670676, 186400, 484276 
shader 1 total_cycles, active_cycles, idle cycles = 670676, 177956, 492720 
shader 2 total_cycles, active_cycles, idle cycles = 670676, 183886, 486789 
shader 3 total_cycles, active_cycles, idle cycles = 670676, 184845, 485830 
shader 4 total_cycles, active_cycles, idle cycles = 670676, 182150, 488525 
shader 5 total_cycles, active_cycles, idle cycles = 670676, 181438, 489237 
shader 6 total_cycles, active_cycles, idle cycles = 670676, 184304, 486371 
shader 7 total_cycles, active_cycles, idle cycles = 670676, 182225, 488450 
shader 8 total_cycles, active_cycles, idle cycles = 670676, 185840, 484835 
shader 9 total_cycles, active_cycles, idle cycles = 670676, 182167, 488509 
shader 10 total_cycles, active_cycles, idle cycles = 670676, 186636, 484040 
shader 11 total_cycles, active_cycles, idle cycles = 670676, 185885, 484791 
shader 12 total_cycles, active_cycles, idle cycles = 670676, 182323, 488353 
shader 13 total_cycles, active_cycles, idle cycles = 670676, 191912, 478763 
shader 14 total_cycles, active_cycles, idle cycles = 670676, 178522, 492154 
shader 15 total_cycles, active_cycles, idle cycles = 670676, 181991, 488684 
shader 16 total_cycles, active_cycles, idle cycles = 670676, 184075, 486600 
shader 17 total_cycles, active_cycles, idle cycles = 670676, 177706, 492970 
shader 18 total_cycles, active_cycles, idle cycles = 670676, 180414, 490262 
shader 19 total_cycles, active_cycles, idle cycles = 670676, 178742, 491934 
shader 20 total_cycles, active_cycles, idle cycles = 670676, 178099, 492577 
shader 21 total_cycles, active_cycles, idle cycles = 670676, 179738, 490937 
shader 22 total_cycles, active_cycles, idle cycles = 670676, 182887, 487789 
shader 23 total_cycles, active_cycles, idle cycles = 670676, 183904, 486772 
shader 24 total_cycles, active_cycles, idle cycles = 670676, 183119, 487557 
shader 25 total_cycles, active_cycles, idle cycles = 670676, 181924, 488751 
shader 26 total_cycles, active_cycles, idle cycles = 670676, 176432, 494244 
shader 27 total_cycles, active_cycles, idle cycles = 670676, 184429, 486247 
shader 28 total_cycles, active_cycles, idle cycles = 670676, 182032, 488644 
shader 29 total_cycles, active_cycles, idle cycles = 670676, 183983, 486692 
shader 30 total_cycles, active_cycles, idle cycles = 670676, 184173, 486503 
shader 31 total_cycles, active_cycles, idle cycles = 670676, 182119, 488557 
shader 32 total_cycles, active_cycles, idle cycles = 670676, 183875, 486801 
shader 33 total_cycles, active_cycles, idle cycles = 670676, 176960, 493715 
shader 34 total_cycles, active_cycles, idle cycles = 670676, 174795, 495880 
shader 35 total_cycles, active_cycles, idle cycles = 670676, 177889, 492786 
shader 36 total_cycles, active_cycles, idle cycles = 670676, 174106, 496570 
shader 37 total_cycles, active_cycles, idle cycles = 670676, 177372, 493304 
shader 38 total_cycles, active_cycles, idle cycles = 670676, 181787, 488888 
shader 39 total_cycles, active_cycles, idle cycles = 670676, 177381, 493295 
shader 40 total_cycles, active_cycles, idle cycles = 670676, 175215, 495461 
shader 41 total_cycles, active_cycles, idle cycles = 670676, 181325, 489351 
shader 42 total_cycles, active_cycles, idle cycles = 670676, 176010, 494665 
shader 43 total_cycles, active_cycles, idle cycles = 670676, 180362, 490314 
shader 44 total_cycles, active_cycles, idle cycles = 670676, 180976, 489699 
shader 45 total_cycles, active_cycles, idle cycles = 670676, 87061, 583614 
shader 46 total_cycles, active_cycles, idle cycles = 670676, 85669, 585006 
shader 47 total_cycles, active_cycles, idle cycles = 670676, 85229, 585446 
shader 48 total_cycles, active_cycles, idle cycles = 670676, 103079, 567596 
shader 49 total_cycles, active_cycles, idle cycles = 670676, 99691, 570984 
shader 50 total_cycles, active_cycles, idle cycles = 670676, 99908, 570768 
shader 51 total_cycles, active_cycles, idle cycles = 670676, 85531, 585145 
shader 52 total_cycles, active_cycles, idle cycles = 670676, 85125, 585551 
shader 53 total_cycles, active_cycles, idle cycles = 670676, 85955, 584721 
shader 54 total_cycles, active_cycles, idle cycles = 670676, 100969, 569706 
shader 55 total_cycles, active_cycles, idle cycles = 670676, 101489, 569187 
shader 56 total_cycles, active_cycles, idle cycles = 670676, 99637, 571039 
shader 57 total_cycles, active_cycles, idle cycles = 670676, 87370, 583306 
shader 58 total_cycles, active_cycles, idle cycles = 670676, 84862, 585814 
shader 59 total_cycles, active_cycles, idle cycles = 670676, 87970, 582705 
warps_exctd_sm 0 = 105216 
warps_exctd_sm 1 = 100864 
warps_exctd_sm 2 = 103936 
warps_exctd_sm 3 = 104448 
warps_exctd_sm 4 = 103680 
warps_exctd_sm 5 = 103296 
warps_exctd_sm 6 = 103936 
warps_exctd_sm 7 = 102656 
warps_exctd_sm 8 = 105216 
warps_exctd_sm 9 = 103680 
warps_exctd_sm 10 = 105216 
warps_exctd_sm 11 = 104704 
warps_exctd_sm 12 = 103936 
warps_exctd_sm 13 = 108640 
warps_exctd_sm 14 = 101376 
warps_exctd_sm 15 = 102912 
warps_exctd_sm 16 = 103424 
warps_exctd_sm 17 = 100608 
warps_exctd_sm 18 = 101888 
warps_exctd_sm 19 = 100352 
warps_exctd_sm 20 = 100608 
warps_exctd_sm 21 = 102400 
warps_exctd_sm 22 = 103424 
warps_exctd_sm 23 = 103424 
warps_exctd_sm 24 = 102400 
warps_exctd_sm 25 = 102400 
warps_exctd_sm 26 = 100192 
warps_exctd_sm 27 = 103680 
warps_exctd_sm 28 = 103168 
warps_exctd_sm 29 = 103936 
warps_exctd_sm 30 = 103424 
warps_exctd_sm 31 = 103424 
warps_exctd_sm 32 = 102912 
warps_exctd_sm 33 = 100864 
warps_exctd_sm 34 = 98816 
warps_exctd_sm 35 = 101888 
warps_exctd_sm 36 = 99552 
warps_exctd_sm 37 = 100480 
warps_exctd_sm 38 = 103168 
warps_exctd_sm 39 = 100864 
warps_exctd_sm 40 = 100608 
warps_exctd_sm 41 = 102400 
warps_exctd_sm 42 = 99840 
warps_exctd_sm 43 = 101888 
warps_exctd_sm 44 = 101888 
warps_exctd_sm 45 = 22752 
warps_exctd_sm 46 = 22304 
warps_exctd_sm 47 = 22208 
warps_exctd_sm 48 = 26848 
warps_exctd_sm 49 = 25984 
warps_exctd_sm 50 = 25920 
warps_exctd_sm 51 = 22336 
warps_exctd_sm 52 = 22400 
warps_exctd_sm 53 = 22400 
warps_exctd_sm 54 = 26336 
warps_exctd_sm 55 = 26400 
warps_exctd_sm 56 = 25952 
warps_exctd_sm 57 = 22656 
warps_exctd_sm 58 = 22144 
warps_exctd_sm 59 = 22784 
gpgpu_n_tot_thrd_icount = 610515232
gpgpu_n_tot_w_icount = 19078601
gpgpu_n_stall_shd_mem = 28988072
gpgpu_n_mem_read_local = 44959
gpgpu_n_mem_write_local = 100194
gpgpu_n_mem_read_global = 368204
gpgpu_n_mem_write_global = 611147
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 60
gpgpu_n_load_insn  = 19586530
gpgpu_n_store_insn = 11591310
gpgpu_n_shmem_insn = 20203270
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 17410236
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 3225
gpgpu_stall_shd_mem[c_mem][bk_conf] = 3225
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 28984847
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:46458740	W0_Idle:6428981	W0_Scoreboard:8513665	W1:0	W2:1591298	W3:0	W4:0	W5:0	W6:0	W7:0	W8:62672	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:2494158	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:119068	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:14812538
Warp Occupancy Distribution:
Stall:32848200	W0_Idle:4927986	W0_Scoreboard:6264017	W1:0	W2:1591298	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:2234701	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:12494638
Warp Occupancy Distribution:
Stall:13610540	W0_Idle:1500995	W0_Scoreboard:2249648	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:62672	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:259457	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:119068	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:2317900
warp_utilization0: 0.237071
warp_utilization1: 0.270385
warp_utilization2: 0.137130
traffic_breakdown_coretomem[CONST_ACC_R] = 480 {8:60,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 2945632 {8:368204,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 55677296 {40:183701,72:104981,136:299784,}
traffic_breakdown_coretomem[INST_ACC_R] = 55600 {8:6950,}
traffic_breakdown_coretomem[L1_WRBK_ACC] = 3084616 {136:22681,}
traffic_breakdown_coretomem[LOCAL_ACC_R] = 359672 {8:44959,}
traffic_breakdown_coretomem[LOCAL_ACC_W] = 13626384 {136:100194,}
traffic_breakdown_memtocore[CONST_ACC_R] = 4320 {72:60,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 50029504 {136:367864,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 4704904 {8:588113,}
traffic_breakdown_memtocore[INST_ACC_R] = 944792 {136:6947,}
traffic_breakdown_memtocore[LOCAL_ACC_R] = 6111024 {136:44934,}
traffic_breakdown_memtocore[LOCAL_ACC_W] = 801136 {8:100142,}
maxmrqlatency = 1560 
maxdqlatency = 0 
maxmflatency = 4406 
averagemflatency = 708 
averagemflatency_1 = 702 
averagemflatency_2= 715 
averagemrqlatency_1 = 54 
averagemrqlatency_2 = 75 
max_icnt2mem_latency = 3473 
max_icnt2sh_latency = 670674 
mrq_lat_table:254795 	12442 	23099 	39233 	95166 	140772 	155779 	100118 	27893 	2474 	35 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	45263 	319759 	556097 	172709 	7282 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	17165 	15996 	25486 	91427 	224297 	397542 	308931 	48965 	1347 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	179939 	222430 	10426 	62 	0 	0 	0 	0 	0 	4904 	10412 	16775 	37039 	68780 	134240 	269863 	146241 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	2 	120 	1129 	89 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        30        32        32        44        56        33        40        46        55        32        32        32        28        24        42        34 
dram[1]:        30        36        32        40        36        39        32        41        32        32        32        32        26        28        32        39 
dram[2]:        32        33        36        32        32        39        32        32        32        45        32        32        28        31        30        33 
dram[3]:        42        32        43        32        56        36        46        32        36        32        35        32        40        29        50        20 
dram[4]:        42        38        46        32        38        42        59        32        69        32        35        30        40        25        48        23 
dram[5]:        32        32        32        32        32        34        39        34        32        32        32        30        27        24        28        34 
maximum service time to same row:
dram[0]:      2516      3042      3098      3168      4257      4015      4787      3350      4707      3228      4138      3947      4294      4796      4672      4777 
dram[1]:      3581      3542      2578      2652      5172      4427      3850      2927      5784      3707      4746      4043      4603      4747      5751      4752 
dram[2]:      2767      2350      2896      2416      3892      3346      6496      2717      3958      3596      5956      3917      4962      4606      5485      4492 
dram[3]:      3954      3378      3410      2486      6920      2929      3982      3098      4736      3185      4475      4835      4345      4737      4732      4767 
dram[4]:      3440      2566      3148      3232      3676      5705      4515      3050      4368      3955      3811      5391      5135      4939      4967      4816 
dram[5]:      3188      2200      3664      2273      4113      4654      3529      3060      6653      3535      5145      4272      4947      4716      7498      5067 
average row accesses per activate:
dram[0]:  2.387915  2.275196  2.401199  2.333257  2.683769  2.445297  2.488411  2.363726  2.595075  2.337025  2.497447  2.342957  2.477444  2.333667  2.649271  2.460123 
dram[1]:  2.414388  2.323803  2.400421  2.350587  2.654078  2.520046  2.524194  2.410728  2.399943  2.418107  2.494103  2.454211  2.449317  2.404762  2.687240  2.496312 
dram[2]:  2.385142  2.300511  2.372329  2.303551  2.607578  2.599643  2.494713  2.414504  2.477590  2.378227  2.485004  2.428492  2.550582  2.370183  2.595381  2.500298 
dram[3]:  2.468691  2.287652  2.519923  2.306331  2.805291  2.417246  2.583877  2.363363  2.573602  2.338604  2.545874  2.397305  2.498394  2.345247  2.728227  2.424646 
dram[4]:  2.393486  2.286797  2.444296  2.273378  2.786268  2.421038  2.547452  2.402075  2.531642  2.344966  2.646831  2.347170  2.512109  2.293246  2.679628  2.383499 
dram[5]:  2.383987  2.338084  2.416269  2.332423  2.655056  2.560764  2.490534  2.462396  2.440141  2.385363  2.512531  2.457095  2.460759  2.407104  2.593781  2.484786 
average row locality = 851806/348234 = 2.446074
average row locality_1 = 592358/260119 = 2.277258
average row locality_2 = 259448/88115 = 2.944425
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:      4304      4646      4325      4746      3895      4165      4180      4530      3995      4421      4006      4172      4098      4428      3818      4073 
dram[1]:      4289      4700      4294      4762      3875      4230      4154      4539      4032      4459      3962      4172      4105      4457      3782      4095 
dram[2]:      4260      4679      4276      4757      3863      4232      4141      4503      4004      4451      3939      4206      4072      4437      3779      4073 
dram[3]:      4292      4708      4306      4764      3875      4230      4142      4459      3985      4456      3979      4188      4081      4487      3806      4070 
dram[4]:      4228      4690      4299      4740      3857      4246      4142      4488      3982      4459      3931      4177      4059      4474      3800      4052 
dram[5]:      4290      4713      4297      4780      3834      4300      4125      4504      4000      4450      3952      4213      4045      4463      3795      4061 
total reads: 406655
bank skew: 4780/3779 = 1.26
chip skew: 67907/67624 = 1.00
number of total write accesses:
dram[0]:      4825      5242      4886      5428      4109      4440      4627      5010      4330      4864      4310      4511      4469      4895      4000      4348 
dram[1]:      4806      5297      4821      5456      4066      4508      4610      5036      4339      4916      4286      4513      4497      4936      3970      4365 
dram[2]:      4794      5227      4829      5427      4051      4508      4588      4986      4344      4855      4264      4522      4475      4911      3976      4323 
dram[3]:      4815      5242      4865      5400      4078      4460      4577      4962      4302      4861      4293      4531      4476      4962      3994      4319 
dram[4]:      4738      5272      4853      5425      4056      4477      4555      5005      4302      4881      4253      4531      4447      4965      3987      4330 
dram[5]:      4762      5294      4827      5471      4017      4554      4557      4991      4316      4872      4269      4549      4452      4956      3963      4350 
total reads: 445210
bank skew: 5471/3963 = 1.38
chip skew: 74422/74077 = 1.00
average mf latency per bank:
dram[0]:        916       891       907       899       932       920       929       912       930       913       932       929       916       902       959       922
dram[1]:        894       900       904       889       938       930       931       929       915       903       915       953       885       902       934       926
dram[2]:        886       908       895       907       925       929       918       940       911       912       906       938       890       907       927       944
dram[3]:        881       910       888       911       928       932       919       937       911       934       911       944       894       907       937       946
dram[4]:        895       907       897       894       935       919       929       937       915       908       916       932       906       900       933       939
dram[5]:        901       905       904       887       942       907       931       939       925       908       908       912       905       901       918       941
maximum mf latency per bank:
dram[0]:       3283      3560      3153      3632      3455      3890      2908      3112      2912      3234      3402      3065      3480      3547      4039      3893
dram[1]:       3492      3157      3646      3266      3558      3543      3224      3305      2979      2878      3244      3276      3697      3568      3166      3572
dram[2]:       3198      3374      3474      3760      3474      3830      3544      3099      2927      3494      3247      3608      3397      3874      3334      3304
dram[3]:       2912      3569      3274      4406      3469      3501      3010      3135      2752      2910      3240      3160      3517      3505      3084      3168
dram[4]:       3095      3158      3151      3920      3735      3136      3159      3263      3161      2826      3715      3260      3986      3441      3395      3433
dram[5]:       3233      3221      3703      3874      3807      3100      3173      3421      2999      3281      3542      3270      3685      3711      3705      3474

Number of Memory Banks Accessed per Memory Operation per Warp (from 0):
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Average # of Memory Banks Accessed per Memory Operation per Warp=-nan

position of mrq chosen
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

average position of mrq chosen = -nan
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=885291 n_nop=488694 n_act=58483 n_pre=58468 n_req=93911 n_req_1=49383 n_req_2=44528 n_req_3=0 n_rd=135594 n_write=144052 bw_util=0.4141 bw_util_1=0.2129 bw_util_2=0.2012 bw_util_3=0 blp=7.111829 blp_1= 2.430278 blp_2= 2.842901 blp_3= -nan
 n_activity=872709 dram_eff=0.42 dram_eff_1=0.216 dram_eff_2=0.2041 dram_eff_3=0
bk0: 8608a 518539i bk1: 9292a 467929i bk2: 8650a 495513i bk3: 9490a 434203i bk4: 7786a 546117i bk5: 8330a 504408i bk6: 8360a 493074i bk7: 9060a 428046i bk8: 7990a 559443i bk9: 8842a 488931i bk10: 8008a 542376i bk11: 8344a 504645i bk12: 8196a 511582i bk13: 8856a 458678i bk14: 7636a 545528i bk15: 8146a 498593i 
bw_dist = 0.213	0.201	0.000	0.572	0.014
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.8632
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=885291 n_nop=489210 n_act=58015 n_pre=57999 n_req=94180 n_req_1=49276 n_req_2=44904 n_req_3=0 n_rd=135804 n_write=144263 bw_util=0.4152 bw_util_1=0.2123 bw_util_2=0.2028 bw_util_3=0 blp=7.045178 blp_1= 2.415699 blp_2= 2.781914 blp_3= -nan
 n_activity=874615 dram_eff=0.4203 dram_eff_1=0.2149 dram_eff_2=0.2053 dram_eff_3=0
bk0: 8578a 522799i bk1: 9400a 460037i bk2: 8584a 497850i bk3: 9524a 438502i bk4: 7750a 548400i bk5: 8460a 503054i bk6: 8308a 494849i bk7: 9076a 437474i bk8: 8064a 549941i bk9: 8918a 494800i bk10: 7924a 545058i bk11: 8342a 514669i bk12: 8210a 517349i bk13: 8914a 463483i bk14: 7562a 551130i bk15: 8190a 497316i 
bw_dist = 0.212	0.203	0.000	0.573	0.012
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.8651
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=885291 n_nop=490310 n_act=58004 n_pre=57989 n_req=93699 n_req_1=49165 n_req_2=44534 n_req_3=0 n_rd=135344 n_write=143644 bw_util=0.4132 bw_util_1=0.212 bw_util_2=0.2012 bw_util_3=0 blp=7.040477 blp_1= 2.423142 blp_2= 2.831611 blp_3= -nan
 n_activity=872379 dram_eff=0.4193 dram_eff_1=0.2151 dram_eff_2=0.2042 dram_eff_3=0
bk0: 8520a 524886i bk1: 9358a 471670i bk2: 8552a 498032i bk3: 9514a 432086i bk4: 7726a 549853i bk5: 8464a 507116i bk6: 8282a 495690i bk7: 9006a 442755i bk8: 8008a 556473i bk9: 8902a 496695i bk10: 7878a 544034i bk11: 8412a 511834i bk12: 8144a 521957i bk13: 8874a 462410i bk14: 7558a 548257i bk15: 8146a 501334i 
bw_dist = 0.212	0.201	0.000	0.572	0.015
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.7329
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=885291 n_nop=490415 n_act=57729 n_pre=57716 n_req=94022 n_req_1=49333 n_req_2=44689 n_req_3=0 n_rd=135637 n_write=143794 bw_util=0.4147 bw_util_1=0.2128 bw_util_2=0.2019 bw_util_3=0 blp=7.031289 blp_1= 2.447119 blp_2= 2.783402 blp_3= -nan
 n_activity=874135 dram_eff=0.42 dram_eff_1=0.2155 dram_eff_2=0.2045 dram_eff_3=0
bk0: 8584a 527401i bk1: 9414a 459908i bk2: 8612a 504634i bk3: 9528a 430022i bk4: 7750a 556758i bk5: 8460a 493504i bk6: 8282a 503727i bk7: 8918a 442572i bk8: 7970a 567233i bk9: 8912a 493662i bk10: 7951a 544591i bk11: 8374a 507392i bk12: 8160a 515976i bk13: 8974a 457546i bk14: 7612a 548975i bk15: 8136a 502752i 
bw_dist = 0.213	0.202	0.000	0.573	0.013
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.8049
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=885291 n_nop=490234 n_act=58102 n_pre=58086 n_req=93726 n_req_1=49234 n_req_2=44492 n_req_3=0 n_rd=135238 n_write=143631 bw_util=0.4133 bw_util_1=0.2123 bw_util_2=0.201 bw_util_3=0 blp=7.050023 blp_1= 2.429177 blp_2= 2.815638 blp_3= -nan
 n_activity=872727 dram_eff=0.4192 dram_eff_1=0.2154 dram_eff_2=0.2039 dram_eff_3=0
bk0: 8456a 530115i bk1: 9376a 466570i bk2: 8598a 500272i bk3: 9478a 427926i bk4: 7714a 560949i bk5: 8492a 494958i bk6: 8284a 497745i bk7: 8976a 437327i bk8: 7962a 561556i bk9: 8918a 490284i bk10: 7862a 550188i bk11: 8354a 507764i bk12: 8118a 519343i bk13: 8948a 461516i bk14: 7600a 547840i bk15: 8102a 500175i 
bw_dist = 0.212	0.201	0.000	0.573	0.014
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.7567
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=885291 n_nop=490057 n_act=57896 n_pre=57881 n_req=93783 n_req_1=49312 n_req_2=44471 n_req_3=0 n_rd=135638 n_write=143819 bw_util=0.4134 bw_util_1=0.2125 bw_util_2=0.2009 bw_util_3=0 blp=7.020732 blp_1= 2.418011 blp_2= 2.776303 blp_3= -nan
 n_activity=873784 dram_eff=0.4188 dram_eff_1=0.2153 dram_eff_2=0.2036 dram_eff_3=0
bk0: 8580a 519225i bk1: 9426a 468686i bk2: 8590a 499629i bk3: 9560a 436970i bk4: 7668a 557348i bk5: 8598a 495962i bk6: 8250a 497216i bk7: 9008a 444843i bk8: 8000a 556600i bk9: 8900a 498340i bk10: 7904a 547648i bk11: 8426a 510923i bk12: 8090a 520164i bk13: 8926a 460130i bk14: 7590a 552200i bk15: 8122a 503801i 
bw_dist = 0.212	0.201	0.000	0.574	0.013
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.773

========= L2 cache stats =========
L2_cache_bank[0]: Access = 92647, Miss = 32621, Miss_rate = 0.352, Pending_hits = 4141, Reservation_fails = 54762
L2_cache_bank[1]: Access = 95307, Miss = 35199, Miss_rate = 0.369, Pending_hits = 3895, Reservation_fails = 52278
L2_cache_bank[2]: Access = 93273, Miss = 32503, Miss_rate = 0.348, Pending_hits = 3702, Reservation_fails = 55249
L2_cache_bank[3]: Access = 97436, Miss = 35420, Miss_rate = 0.364, Pending_hits = 4479, Reservation_fails = 56948
L2_cache_bank[4]: Access = 91852, Miss = 32348, Miss_rate = 0.352, Pending_hits = 3687, Reservation_fails = 56146
L2_cache_bank[5]: Access = 95623, Miss = 35349, Miss_rate = 0.370, Pending_hits = 4421, Reservation_fails = 56067
L2_cache_bank[6]: Access = 93639, Miss = 32474, Miss_rate = 0.347, Pending_hits = 4373, Reservation_fails = 50000
L2_cache_bank[7]: Access = 96643, Miss = 35372, Miss_rate = 0.366, Pending_hits = 3853, Reservation_fails = 55397
L2_cache_bank[8]: Access = 91701, Miss = 32309, Miss_rate = 0.352, Pending_hits = 4400, Reservation_fails = 54352
L2_cache_bank[9]: Access = 95553, Miss = 35330, Miss_rate = 0.370, Pending_hits = 3809, Reservation_fails = 54508
L2_cache_bank[10]: Access = 91683, Miss = 32344, Miss_rate = 0.353, Pending_hits = 3530, Reservation_fails = 55094
L2_cache_bank[11]: Access = 95528, Miss = 35484, Miss_rate = 0.371, Pending_hits = 4437, Reservation_fails = 57200
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 92647, Miss = 32621 (0.352), PendingHit = 4141 (0.0447)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 95307, Miss = 35199 (0.369), PendingHit = 3895 (0.0409)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 93273, Miss = 32503 (0.348), PendingHit = 3702 (0.0397)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 97436, Miss = 35420 (0.364), PendingHit = 4479 (0.046)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 91852, Miss = 32348 (0.352), PendingHit = 3687 (0.0401)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 95623, Miss = 35349 (0.37), PendingHit = 4421 (0.0462)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 93639, Miss = 32474 (0.347), PendingHit = 4373 (0.0467)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 96643, Miss = 35372 (0.366), PendingHit = 3853 (0.0399)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 91701, Miss = 32309 (0.352), PendingHit = 4400 (0.048)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 95553, Miss = 35330 (0.37), PendingHit = 3809 (0.0399)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 91683, Miss = 32344 (0.353), PendingHit = 3530 (0.0385)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 95528, Miss = 35484 (0.371), PendingHit = 4437 (0.0464)
L2 Cache Total Miss Rate = 0.360
Stream 1: L2 Cache Miss Rate = 0.313
Stream 2: L2 Cache Miss Rate = 0.484
Stream 1: Accesses  = 822217
Stream 1: Misses  = 257285
Stream 2: Accesses  = 308668
Stream 2: Misses  = 149468
Stream 1+2: Accesses  = 1130885
Stream 1+2: Misses  = 406753
Total Accesses  = 1130885
MPKI-CORES
CORE_L2MPKI_0	0.600
CORE_L2MPKI_1	0.616
CORE_L2MPKI_2	0.596
CORE_L2MPKI_3	0.603
CORE_L2MPKI_4	0.608
CORE_L2MPKI_5	0.596
CORE_L2MPKI_6	0.596
CORE_L2MPKI_7	0.605
CORE_L2MPKI_8	0.599
CORE_L2MPKI_9	0.601
CORE_L2MPKI_10	0.589
CORE_L2MPKI_11	0.593
CORE_L2MPKI_12	0.597
CORE_L2MPKI_13	0.589
CORE_L2MPKI_14	0.595
CORE_L2MPKI_15	0.604
CORE_L2MPKI_16	0.596
CORE_L2MPKI_17	0.603
CORE_L2MPKI_18	0.597
CORE_L2MPKI_19	0.599
CORE_L2MPKI_20	0.602
CORE_L2MPKI_21	0.584
CORE_L2MPKI_22	0.599
CORE_L2MPKI_23	0.592
CORE_L2MPKI_24	0.590
CORE_L2MPKI_25	0.593
CORE_L2MPKI_26	0.595
CORE_L2MPKI_27	0.600
CORE_L2MPKI_28	0.596
CORE_L2MPKI_29	0.597
CORE_L2MPKI_30	0.580
CORE_L2MPKI_31	0.600
CORE_L2MPKI_32	0.582
CORE_L2MPKI_33	0.594
CORE_L2MPKI_34	0.595
CORE_L2MPKI_35	0.603
CORE_L2MPKI_36	0.599
CORE_L2MPKI_37	0.612
CORE_L2MPKI_38	0.600
CORE_L2MPKI_39	0.600
CORE_L2MPKI_40	0.604
CORE_L2MPKI_41	0.600
CORE_L2MPKI_42	0.589
CORE_L2MPKI_43	0.590
CORE_L2MPKI_44	0.588
CORE_L2MPKI_45	1.971
CORE_L2MPKI_46	1.980
CORE_L2MPKI_47	1.978
CORE_L2MPKI_48	1.800
CORE_L2MPKI_49	1.787
CORE_L2MPKI_50	1.772
CORE_L2MPKI_51	1.851
CORE_L2MPKI_52	1.841
CORE_L2MPKI_53	1.864
CORE_L2MPKI_54	1.773
CORE_L2MPKI_55	1.787
CORE_L2MPKI_56	1.790
CORE_L2MPKI_57	1.962
CORE_L2MPKI_58	1.990
CORE_L2MPKI_59	1.964
Avg_MPKI_Stream1= 0.597
Avg_MPKI_Stream2= 1.874
MISSES-CORES
CORE_MISSES_0	5903
CORE_MISSES_1	5797
CORE_MISSES_2	5782
CORE_MISSES_3	5886
CORE_MISSES_4	5853
CORE_MISSES_5	5722
CORE_MISSES_6	5794
CORE_MISSES_7	5818
CORE_MISSES_8	5870
CORE_MISSES_9	5794
CORE_MISSES_10	5799
CORE_MISSES_11	5803
CORE_MISSES_12	5769
CORE_MISSES_13	5972
CORE_MISSES_14	5614
CORE_MISSES_15	5797
CORE_MISSES_16	5788
CORE_MISSES_17	5662
CORE_MISSES_18	5681
CORE_MISSES_19	5648
CORE_MISSES_20	5671
CORE_MISSES_21	5552
CORE_MISSES_22	5783
CORE_MISSES_23	5735
CORE_MISSES_24	5688
CORE_MISSES_25	5688
CORE_MISSES_26	5550
CORE_MISSES_27	5829
CORE_MISSES_28	5729
CORE_MISSES_29	5805
CORE_MISSES_30	5629
CORE_MISSES_31	5773
CORE_MISSES_32	5633
CORE_MISSES_33	5564
CORE_MISSES_34	5496
CORE_MISSES_35	5691
CORE_MISSES_36	5528
CORE_MISSES_37	5739
CORE_MISSES_38	5764
CORE_MISSES_39	5625
CORE_MISSES_40	5607
CORE_MISSES_41	5746
CORE_MISSES_42	5474
CORE_MISSES_43	5621
CORE_MISSES_44	5613
CORE_MISSES_45	9956
CORE_MISSES_46	9839
CORE_MISSES_47	9779
CORE_MISSES_48	10744
CORE_MISSES_49	10326
CORE_MISSES_50	10255
CORE_MISSES_51	9203
CORE_MISSES_52	9102
CORE_MISSES_53	9295
CORE_MISSES_54	10377
CORE_MISSES_55	10502
CORE_MISSES_56	10351
CORE_MISSES_57	9928
CORE_MISSES_58	9810
CORE_MISSES_59	10001
L2_MISSES = 406753
L2_total_cache_accesses = 1130885
L2_total_cache_misses = 406753
L2_total_cache_miss_rate = 0.3597
L2_total_cache_pending_hits = 48727
L2_total_cache_reservation_fails = 658001
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 78058
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 10285
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 279596
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 34683
	L2_cache_stats_breakdown[LOCAL_ACC_R][HIT] = 36240
	L2_cache_stats_breakdown[LOCAL_ACC_R][HIT_RESERVED] = 228
	L2_cache_stats_breakdown[LOCAL_ACC_R][MISS] = 8473
	L2_cache_stats_breakdown[LOCAL_ACC_R][RESERVATION_FAIL] = 520
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 56
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 100
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 485357
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 34565
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 68245
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 612375
	L2_cache_stats_breakdown[LOCAL_ACC_W][HIT] = 57174
	L2_cache_stats_breakdown[LOCAL_ACC_W][HIT_RESERVED] = 3528
	L2_cache_stats_breakdown[LOCAL_ACC_W][MISS] = 39459
	L2_cache_stats_breakdown[LOCAL_ACC_W][RESERVATION_FAIL] = 5066
	L2_cache_stats_breakdown[L1_WRBK_ACC][HIT] = 11757
	L2_cache_stats_breakdown[L1_WRBK_ACC][MISS] = 10913
	L2_cache_stats_breakdown[L1_WRBK_ACC][RESERVATION_FAIL] = 671
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 6763
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 118
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 66
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 4586
L2_cache_data_port_util = 0.354
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=2787160
icnt_total_pkts_simt_to_mem=3215813
