statistics when all apps are finished 1
-------------------------------------------------
gpu_ipc_1 =       5.1719
gpu_ipc_2 =     970.7052
gpu_tot_sim_cycle_stream_1 = 7970440
gpu_tot_sim_cycle_stream_2 = 7970273
gpu_sim_insn_1 = 41222144
gpu_sim_insn_2 = 7736785412
gpu_sim_cycle = 7970442
gpu_sim_insn = 7778007556
gpu_ipc =     975.8565
gpu_tot_sim_cycle = 7970442
gpu_tot_sim_insn = 7778007556
gpu_tot_ipc =     975.8565
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 31471157
gpu_stall_icnt2sh    = 27156259
gpu_total_sim_rate=382889

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 150494648
	L1I_total_cache_misses = 665028
	L1I_total_cache_miss_rate = 0.0044
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 424, Miss = 424, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1101
	L1D_cache_core[1]: Access = 416, Miss = 416, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1639
	L1D_cache_core[2]: Access = 384, Miss = 384, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 639
	L1D_cache_core[3]: Access = 424, Miss = 424, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 907
	L1D_cache_core[4]: Access = 384, Miss = 384, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 461
	L1D_cache_core[5]: Access = 424, Miss = 424, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 703
	L1D_cache_core[6]: Access = 384, Miss = 384, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 516
	L1D_cache_core[7]: Access = 416, Miss = 416, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 712
	L1D_cache_core[8]: Access = 416, Miss = 416, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 580
	L1D_cache_core[9]: Access = 424, Miss = 424, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 641
	L1D_cache_core[10]: Access = 167426, Miss = 164687, Miss_rate = 0.984, Pending_hits = 2484, Reservation_fails = 3659414
	L1D_cache_core[11]: Access = 169388, Miss = 166174, Miss_rate = 0.981, Pending_hits = 2957, Reservation_fails = 3645584
	L1D_cache_core[12]: Access = 169413, Miss = 165952, Miss_rate = 0.980, Pending_hits = 3181, Reservation_fails = 3632273
	L1D_cache_core[13]: Access = 169237, Miss = 166082, Miss_rate = 0.981, Pending_hits = 2888, Reservation_fails = 3647930
	L1D_cache_core[14]: Access = 168532, Miss = 165170, Miss_rate = 0.980, Pending_hits = 3061, Reservation_fails = 3680380
	L1D_cache_core[15]: Access = 168929, Miss = 165961, Miss_rate = 0.982, Pending_hits = 2723, Reservation_fails = 3716281
	L1D_cache_core[16]: Access = 167982, Miss = 165038, Miss_rate = 0.982, Pending_hits = 2670, Reservation_fails = 3624765
	L1D_cache_core[17]: Access = 167511, Miss = 163915, Miss_rate = 0.979, Pending_hits = 3281, Reservation_fails = 3670709
	L1D_cache_core[18]: Access = 168256, Miss = 165310, Miss_rate = 0.982, Pending_hits = 2629, Reservation_fails = 3653799
	L1D_cache_core[19]: Access = 169839, Miss = 166305, Miss_rate = 0.979, Pending_hits = 3213, Reservation_fails = 3671320
	L1D_cache_core[20]: Access = 170296, Miss = 167200, Miss_rate = 0.982, Pending_hits = 2843, Reservation_fails = 3682825
	L1D_cache_core[21]: Access = 168934, Miss = 166285, Miss_rate = 0.984, Pending_hits = 2429, Reservation_fails = 3658702
	L1D_cache_core[22]: Access = 169807, Miss = 165983, Miss_rate = 0.977, Pending_hits = 3535, Reservation_fails = 3633647
	L1D_cache_core[23]: Access = 169923, Miss = 166691, Miss_rate = 0.981, Pending_hits = 2954, Reservation_fails = 3678035
	L1D_cache_core[24]: Access = 167155, Miss = 164142, Miss_rate = 0.982, Pending_hits = 2759, Reservation_fails = 3651942
	L1D_cache_core[25]: Access = 171056, Miss = 168646, Miss_rate = 0.986, Pending_hits = 2230, Reservation_fails = 3690655
	L1D_cache_core[26]: Access = 167627, Miss = 165036, Miss_rate = 0.985, Pending_hits = 2355, Reservation_fails = 3659983
	L1D_cache_core[27]: Access = 167531, Miss = 164550, Miss_rate = 0.982, Pending_hits = 2723, Reservation_fails = 3657439
	L1D_cache_core[28]: Access = 167227, Miss = 163888, Miss_rate = 0.980, Pending_hits = 2993, Reservation_fails = 3642099
	L1D_cache_core[29]: Access = 168625, Miss = 165480, Miss_rate = 0.981, Pending_hits = 2877, Reservation_fails = 3642248
	L1D_cache_core[30]: Access = 169120, Miss = 165798, Miss_rate = 0.980, Pending_hits = 3015, Reservation_fails = 3678765
	L1D_cache_core[31]: Access = 168545, Miss = 164934, Miss_rate = 0.979, Pending_hits = 3316, Reservation_fails = 3654887
	L1D_cache_core[32]: Access = 168567, Miss = 165164, Miss_rate = 0.980, Pending_hits = 3092, Reservation_fails = 3634760
	L1D_cache_core[33]: Access = 167943, Miss = 164650, Miss_rate = 0.980, Pending_hits = 3046, Reservation_fails = 3684546
	L1D_cache_core[34]: Access = 167618, Miss = 164410, Miss_rate = 0.981, Pending_hits = 2926, Reservation_fails = 3638114
	L1D_cache_core[35]: Access = 168945, Miss = 166014, Miss_rate = 0.983, Pending_hits = 2715, Reservation_fails = 3701397
	L1D_cache_core[36]: Access = 169423, Miss = 165881, Miss_rate = 0.979, Pending_hits = 3259, Reservation_fails = 3679911
	L1D_cache_core[37]: Access = 167554, Miss = 164699, Miss_rate = 0.983, Pending_hits = 2626, Reservation_fails = 3649531
	L1D_cache_core[38]: Access = 168416, Miss = 165019, Miss_rate = 0.980, Pending_hits = 3127, Reservation_fails = 3641036
	L1D_cache_core[39]: Access = 167747, Miss = 164814, Miss_rate = 0.983, Pending_hits = 2695, Reservation_fails = 3679375
	L1D_cache_core[40]: Access = 167509, Miss = 164892, Miss_rate = 0.984, Pending_hits = 2383, Reservation_fails = 3689718
	L1D_cache_core[41]: Access = 167310, Miss = 164957, Miss_rate = 0.986, Pending_hits = 2144, Reservation_fails = 3702310
	L1D_cache_core[42]: Access = 168937, Miss = 165999, Miss_rate = 0.983, Pending_hits = 2705, Reservation_fails = 3661921
	L1D_cache_core[43]: Access = 167788, Miss = 164289, Miss_rate = 0.979, Pending_hits = 3177, Reservation_fails = 3673116
	L1D_cache_core[44]: Access = 165653, Miss = 162685, Miss_rate = 0.982, Pending_hits = 2677, Reservation_fails = 3659920
	L1D_cache_core[45]: Access = 167662, Miss = 164735, Miss_rate = 0.983, Pending_hits = 2691, Reservation_fails = 3671926
	L1D_cache_core[46]: Access = 169022, Miss = 166586, Miss_rate = 0.986, Pending_hits = 2255, Reservation_fails = 3703039
	L1D_cache_core[47]: Access = 166529, Miss = 163925, Miss_rate = 0.984, Pending_hits = 2405, Reservation_fails = 3648260
	L1D_cache_core[48]: Access = 169371, Miss = 166420, Miss_rate = 0.983, Pending_hits = 2683, Reservation_fails = 3656316
	L1D_cache_core[49]: Access = 166199, Miss = 163386, Miss_rate = 0.983, Pending_hits = 2618, Reservation_fails = 3688622
	L1D_cache_core[50]: Access = 170081, Miss = 166701, Miss_rate = 0.980, Pending_hits = 3047, Reservation_fails = 3649737
	L1D_cache_core[51]: Access = 168512, Miss = 165416, Miss_rate = 0.982, Pending_hits = 2846, Reservation_fails = 3664385
	L1D_cache_core[52]: Access = 166997, Miss = 163879, Miss_rate = 0.981, Pending_hits = 2879, Reservation_fails = 3654771
	L1D_cache_core[53]: Access = 167944, Miss = 164969, Miss_rate = 0.982, Pending_hits = 2740, Reservation_fails = 3627617
	L1D_cache_core[54]: Access = 168296, Miss = 165211, Miss_rate = 0.982, Pending_hits = 2836, Reservation_fails = 3662710
	L1D_cache_core[55]: Access = 166635, Miss = 163385, Miss_rate = 0.980, Pending_hits = 2981, Reservation_fails = 3662929
	L1D_cache_core[56]: Access = 166679, Miss = 164006, Miss_rate = 0.984, Pending_hits = 2483, Reservation_fails = 3683273
	L1D_cache_core[57]: Access = 167507, Miss = 164080, Miss_rate = 0.980, Pending_hits = 3133, Reservation_fails = 3658079
	L1D_cache_core[58]: Access = 167683, Miss = 164551, Miss_rate = 0.981, Pending_hits = 2901, Reservation_fails = 3658158
	L1D_cache_core[59]: Access = 169262, Miss = 165903, Miss_rate = 0.980, Pending_hits = 3058, Reservation_fails = 3669077
	L1D_total_cache_accesses = 8418244
	L1D_total_cache_misses = 8263949
	L1D_total_cache_miss_rate = 0.9817
	L1D_total_cache_pending_hits = 141244
	L1D_total_cache_reservation_fails = 183196135
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.013
L1C_cache:
	L1C_total_cache_accesses = 20854837
	L1C_total_cache_misses = 1440
	L1C_total_cache_miss_rate = 0.0001
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 13051
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 141244
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 6006029
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 156828751
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 20853397
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1440
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 2257920
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 26367384
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 149829620
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 665028
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
distro:
4417, 4417, 4417, 4417, 4417, 4417, 4417, 4417, 3786, 3786, 3786, 3786, 4417, 4417, 4417, 4417, 3786, 3786, 3786, 3786, 4417, 4417, 4417, 4417, 4417, 4417, 4417, 4417, 3786, 3786, 3786, 3786, 
shader 0 total_cycles, active_cycles, idle cycles = 7970442, 66886, 7903556 
shader 1 total_cycles, active_cycles, idle cycles = 7963192, 65624, 7897568 
shader 2 total_cycles, active_cycles, idle cycles = 7951362, 60576, 7890786 
shader 3 total_cycles, active_cycles, idle cycles = 7969741, 66886, 7902855 
shader 4 total_cycles, active_cycles, idle cycles = 7951362, 60576, 7890786 
shader 5 total_cycles, active_cycles, idle cycles = 7970442, 66886, 7903556 
shader 6 total_cycles, active_cycles, idle cycles = 7951362, 60576, 7890786 
shader 7 total_cycles, active_cycles, idle cycles = 7963192, 65624, 7897568 
shader 8 total_cycles, active_cycles, idle cycles = 7967986, 65624, 7902362 
shader 9 total_cycles, active_cycles, idle cycles = 7968871, 66886, 7901985 
shader 10 total_cycles, active_cycles, idle cycles = 7966533, 2934971, 5031561 
shader 11 total_cycles, active_cycles, idle cycles = 7965412, 2942524, 5022888 
shader 12 total_cycles, active_cycles, idle cycles = 7967227, 2954255, 5012972 
shader 13 total_cycles, active_cycles, idle cycles = 7966741, 2934507, 5032233 
shader 14 total_cycles, active_cycles, idle cycles = 7963675, 2931556, 5032118 
shader 15 total_cycles, active_cycles, idle cycles = 7966440, 2901798, 5064642 
shader 16 total_cycles, active_cycles, idle cycles = 7962630, 2929391, 5033239 
shader 17 total_cycles, active_cycles, idle cycles = 7963705, 2931170, 5032535 
shader 18 total_cycles, active_cycles, idle cycles = 7963469, 2926682, 5036786 
shader 19 total_cycles, active_cycles, idle cycles = 7967270, 2918286, 5048984 
shader 20 total_cycles, active_cycles, idle cycles = 7966137, 2918521, 5047615 
shader 21 total_cycles, active_cycles, idle cycles = 7967171, 2937810, 5029360 
shader 22 total_cycles, active_cycles, idle cycles = 7965296, 2939798, 5025498 
shader 23 total_cycles, active_cycles, idle cycles = 7966000, 2916341, 5049659 
shader 24 total_cycles, active_cycles, idle cycles = 7966307, 2947841, 5018465 
shader 25 total_cycles, active_cycles, idle cycles = 7962874, 2923020, 5039854 
shader 26 total_cycles, active_cycles, idle cycles = 7967384, 2939512, 5027872 
shader 27 total_cycles, active_cycles, idle cycles = 7967528, 2922599, 5044928 
shader 28 total_cycles, active_cycles, idle cycles = 7964440, 2939900, 5024540 
shader 29 total_cycles, active_cycles, idle cycles = 7965295, 2941370, 5023925 
shader 30 total_cycles, active_cycles, idle cycles = 7965915, 2920670, 5045244 
shader 31 total_cycles, active_cycles, idle cycles = 7965385, 2908332, 5057052 
shader 32 total_cycles, active_cycles, idle cycles = 7964121, 2957829, 5006291 
shader 33 total_cycles, active_cycles, idle cycles = 7964754, 2902296, 5062457 
shader 34 total_cycles, active_cycles, idle cycles = 7962879, 2945155, 5017723 
shader 35 total_cycles, active_cycles, idle cycles = 7964913, 2923494, 5041418 
shader 36 total_cycles, active_cycles, idle cycles = 7965113, 2916510, 5048602 
shader 37 total_cycles, active_cycles, idle cycles = 7964181, 2925021, 5039160 
shader 38 total_cycles, active_cycles, idle cycles = 7965524, 2935167, 5030357 
shader 39 total_cycles, active_cycles, idle cycles = 7959680, 2904135, 5055544 
shader 40 total_cycles, active_cycles, idle cycles = 7963437, 2924404, 5039033 
shader 41 total_cycles, active_cycles, idle cycles = 7965575, 2915098, 5050477 
shader 42 total_cycles, active_cycles, idle cycles = 7966587, 2922081, 5044505 
shader 43 total_cycles, active_cycles, idle cycles = 7964444, 2922712, 5041731 
shader 44 total_cycles, active_cycles, idle cycles = 7963415, 2916385, 5047030 
shader 45 total_cycles, active_cycles, idle cycles = 7963964, 2907719, 5056244 
shader 46 total_cycles, active_cycles, idle cycles = 7967383, 2908471, 5058911 
shader 47 total_cycles, active_cycles, idle cycles = 7964935, 2926520, 5038415 
shader 48 total_cycles, active_cycles, idle cycles = 7962604, 2931618, 5030985 
shader 49 total_cycles, active_cycles, idle cycles = 7966267, 2921280, 5044987 
shader 50 total_cycles, active_cycles, idle cycles = 7966327, 2929755, 5036572 
shader 51 total_cycles, active_cycles, idle cycles = 7963298, 2932002, 5031296 
shader 52 total_cycles, active_cycles, idle cycles = 7964213, 2936986, 5027226 
shader 53 total_cycles, active_cycles, idle cycles = 7962990, 2935225, 5027764 
shader 54 total_cycles, active_cycles, idle cycles = 7961802, 2922801, 5039001 
shader 55 total_cycles, active_cycles, idle cycles = 7967569, 2904328, 5063241 
shader 56 total_cycles, active_cycles, idle cycles = 7965738, 2900631, 5065107 
shader 57 total_cycles, active_cycles, idle cycles = 7965538, 2927079, 5038459 
shader 58 total_cycles, active_cycles, idle cycles = 7959369, 2923081, 5036288 
shader 59 total_cycles, active_cycles, idle cycles = 7966692, 2907927, 5058765 
warps_exctd_sm 0 = 6784 
warps_exctd_sm 1 = 6656 
warps_exctd_sm 2 = 6144 
warps_exctd_sm 3 = 6784 
warps_exctd_sm 4 = 6144 
warps_exctd_sm 5 = 6784 
warps_exctd_sm 6 = 6144 
warps_exctd_sm 7 = 6656 
warps_exctd_sm 8 = 6656 
warps_exctd_sm 9 = 6784 
warps_exctd_sm 10 = 803072 
warps_exctd_sm 11 = 795392 
warps_exctd_sm 12 = 802816 
warps_exctd_sm 13 = 797440 
warps_exctd_sm 14 = 797952 
warps_exctd_sm 15 = 783616 
warps_exctd_sm 16 = 795136 
warps_exctd_sm 17 = 796160 
warps_exctd_sm 18 = 795904 
warps_exctd_sm 19 = 790528 
warps_exctd_sm 20 = 794880 
warps_exctd_sm 21 = 796672 
warps_exctd_sm 22 = 799744 
warps_exctd_sm 23 = 791040 
warps_exctd_sm 24 = 804608 
warps_exctd_sm 25 = 789760 
warps_exctd_sm 26 = 798720 
warps_exctd_sm 27 = 790784 
warps_exctd_sm 28 = 800768 
warps_exctd_sm 29 = 799488 
warps_exctd_sm 30 = 791040 
warps_exctd_sm 31 = 788224 
warps_exctd_sm 32 = 808960 
warps_exctd_sm 33 = 786688 
warps_exctd_sm 34 = 801536 
warps_exctd_sm 35 = 793088 
warps_exctd_sm 36 = 792576 
warps_exctd_sm 37 = 789760 
warps_exctd_sm 38 = 796672 
warps_exctd_sm 39 = 787968 
warps_exctd_sm 40 = 794880 
warps_exctd_sm 41 = 794112 
warps_exctd_sm 42 = 796416 
warps_exctd_sm 43 = 789248 
warps_exctd_sm 44 = 799232 
warps_exctd_sm 45 = 790784 
warps_exctd_sm 46 = 791552 
warps_exctd_sm 47 = 797440 
warps_exctd_sm 48 = 794624 
warps_exctd_sm 49 = 798464 
warps_exctd_sm 50 = 800000 
warps_exctd_sm 51 = 798208 
warps_exctd_sm 52 = 798464 
warps_exctd_sm 53 = 798720 
warps_exctd_sm 54 = 795136 
warps_exctd_sm 55 = 792832 
warps_exctd_sm 56 = 788224 
warps_exctd_sm 57 = 798720 
warps_exctd_sm 58 = 792576 
warps_exctd_sm 59 = 790272 
gpgpu_n_tot_thrd_icount = 9403669856
gpgpu_n_tot_w_icount = 293864683
gpgpu_n_stall_shd_mem = 266476737
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 10185363
gpgpu_n_mem_write_global = 2257920
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 60
gpgpu_n_load_insn  = 71823392
gpgpu_n_store_insn = 22020096
gpgpu_n_shmem_insn = 378331242
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 644512580
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 266476737
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:453627144	W0_Idle:110920385	W0_Scoreboard:97335228	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:484686	W10:0	W11:0	W12:0	W13:499286	W14:19949914	W15:0	W16:861481	W17:0	W18:1478280	W19:0	W20:557907	W21:0	W22:0	W23:0	W24:40374140	W25:0	W26:1522080	W27:0	W28:67650139	W29:0	W30:4974912	W31:0	W32:155512614
Warp Occupancy Distribution:
Stall:112595870	W0_Idle:44662935	W0_Scoreboard:704811	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:1292288
Warp Occupancy Distribution:
Stall:341031274	W0_Idle:66257450	W0_Scoreboard:96630417	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:484686	W10:0	W11:0	W12:0	W13:499286	W14:19949914	W15:0	W16:861481	W17:0	W18:1478280	W19:0	W20:557907	W21:0	W22:0	W23:0	W24:40374140	W25:0	W26:1522080	W27:0	W28:67650139	W29:0	W30:4974912	W31:0	W32:154220326
warp_utilization0: 0.307472
warp_utilization1: 0.008115
warp_utilization2: 0.367327
traffic_breakdown_coretomem[CONST_ACC_R] = 480 {8:60,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 48048232 {8:6006029,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 173580288 {40:817152,72:860160,136:580608,}
traffic_breakdown_coretomem[GLOBAL_ATOMIC] = 167854192 {40:4169274,72:4452,136:5608,}
traffic_breakdown_coretomem[INST_ACC_R] = 257528 {8:32191,}
traffic_breakdown_memtocore[CONST_ACC_R] = 4320 {72:60,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 816819944 {136:6006029,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 18063360 {8:2257920,}
traffic_breakdown_memtocore[GLOBAL_ATOMIC] = 167854192 {40:4169274,72:4452,136:5608,}
traffic_breakdown_memtocore[INST_ACC_R] = 4377840 {136:32190,}
maxmrqlatency = 2100 
maxdqlatency = 0 
maxmflatency = 3293 
averagemflatency = 534 
averagemflatency_1 = 537 
averagemflatency_2= 528 
averagemrqlatency_1 = 55 
averagemrqlatency_2 = 78 
max_icnt2mem_latency = 2921 
max_icnt2sh_latency = 7958834 
mrq_lat_table:3331862 	138827 	209151 	375914 	878609 	1299625 	1434173 	1031959 	315205 	81563 	8879 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	1740745 	4907131 	5120119 	670933 	4415 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	1317300 	949461 	2030157 	1799750 	2521523 	2712098 	1044638 	100084 	522 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	3024423 	6378594 	764854 	16462 	1088 	2 	0 	0 	0 	0 	2220 	4413 	8409 	18748 	39267 	81925 	146674 	298131 	588248 	1069885 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	6 	6855 	9032 	46 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        80        88        69        77        80        85        64        77        73        90        88        74        86        84        90        78 
dram[1]:        76        78        65        71        85        80        76        76        86        87        84        69        86        72        76        76 
dram[2]:        84        79        68        65        91        77        61        86        79        72        73        68        80        79        68        81 
dram[3]:        81        81        64        71        85        85        68        83        81        74        65        89        82        83        72        77 
dram[4]:        74        81        78        69        69        92        67        75        90        76        69        88        84        78        76        80 
dram[5]:        76        78        72        75        83        82        75        78        86        84        76        62        83        75        74        70 
maximum service time to same row:
dram[0]:      2687      2714      2300      2783      2764      2432      2159      2682      2322      2536      2006      2071      2438      2392      2632      3323 
dram[1]:      3405      2916      2466      2667      2420      2442      2227      2571      2059      2000      2159      2744      2361      3214      2373      2436 
dram[2]:      3987      2756      2377      2256      2862      1840      2688      2431      2416      2193      2260      2238      2210      2928      2671      2217 
dram[3]:      2882      2445      2294      2929      3029      2025      2162      2584      2030      1902      2194      2539      2373      2063      3469      2233 
dram[4]:      3650      2537      2722      3269      2236      2356      2258      2177      2061      2521      2097      2227      2229      2746      2316      2597 
dram[5]:      2336      3353      2598      3487      2520      2545      2249      2367      2053      3539      2347      2972      1969      2270      2232      2193 
average row accesses per activate:
dram[0]:  1.501084  1.535738  1.512240  1.543290  1.492502  1.527819  1.523966  1.558586  1.495628  1.540343  1.493265  1.517115  1.471471  1.506168  1.483001  1.521000 
dram[1]:  1.520869  1.560279  1.526280  1.561696  1.512697  1.538477  1.540908  1.551448  1.516414  1.536307  1.507614  1.515010  1.494263  1.510284  1.498371  1.519264 
dram[2]:  1.524194  1.503562  1.536010  1.511214  1.515215  1.478940  1.545269  1.528656  1.524972  1.504684  1.514145  1.488453  1.486841  1.471816  1.515744  1.494939 
dram[3]:  1.553525  1.537181  1.528280  1.538548  1.533237  1.501085  1.557738  1.534654  1.540028  1.520599  1.510103  1.508449  1.499952  1.506360  1.503262  1.504843 
dram[4]:  1.513014  1.540836  1.499935  1.538009  1.492415  1.514481  1.518220  1.551854  1.504869  1.533126  1.474850  1.512150  1.486704  1.499387  1.487914  1.509939 
dram[5]:  1.524117  1.542836  1.531167  1.538468  1.514281  1.531544  1.541316  1.551605  1.518523  1.542364  1.504466  1.523651  1.491697  1.509694  1.507078  1.517401 
average row locality = 9105768/6001124 = 1.517344
average row locality_1 = 6026067/5238647 = 1.150310
average row locality_2 = 3079701/762477 = 4.039074
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:     50922     47888     47986     46795     50389     48233     51776     50244     52542     49448     50765     49988     51996     49594     51267     49569 
dram[1]:     48110     46395     47557     46362     48106     47865     49905     49856     50563     50209     49385     48989     50003     49459     49563     49348 
dram[2]:     48224     50014     46682     48674     49160     53377     50045     52315     50159     51433     49560     51614     50478     53050     49060     52017 
dram[3]:     46095     47388     47750     47016     47530     49462     49305     51140     49229     50046     50018     49426     49707     49231     50196     50138 
dram[4]:     49262     48064     49166     47060     49860     49722     52121     49824     50665     49869     54414     50425     50841     49767     51628     50790 
dram[5]:     47874     47104     47627     47418     48281     48647     49682     50594     50585     49516     49797     48852     50474     49049     49017     50549 
total reads: 4759160
bank skew: 54414/46095 = 1.18
chip skew: 805862/781675 = 1.03
number of total write accesses:
dram[0]:     45353     42696     42269     41725     45858     44171     49362     48335     49922     47304     46457     46009     46235     44171     45656     44660 
dram[1]:     42660     41132     42231     41246     43748     43699     47636     47803     48198     47706     45263     44678     44678     43792     44280     43991 
dram[2]:     43031     44539     41508     43102     45100     49152     48214     50053     48098     48800     45766     47127     45111     47425     44181     46637 
dram[3]:     40803     42016     42498     41829     43233     45306     47200     48855     46821     47654     45943     45104     44142     43969     44738     44944 
dram[4]:     43628     42984     43452     42063     45371     45869     49662     47949     47931     47716     49911     46401     45096     44450     46180     45911 
dram[5]:     42436     41805     42375     42207     43916     44696     47387     48566     48160     47073     45532     44592     45099     43462     43709     45196 
total reads: 4346608
bank skew: 50053/40803 = 1.23
chip skew: 737844/712741 = 1.04
average mf latency per bank:
dram[0]:        718       765       723       770       717       753       708       745       690       732       703       754       717       767       708       752
dram[1]:        744       709       740       710       732       691       728       687       702       668       732       700       747       704       730       696
dram[2]:        749       753       755       756       747       832       732       747       719       731       739       741       755       760       744       746
dram[3]:        692       756       673       763       673       746       664       734       652       718       667       748       681       762       671       741
dram[4]:        746       760       740       765       732       743       729       744       725       730       735       749       746       764       723       744
dram[5]:        778       701       780       693       751       692       752       693       736       679       768       695       772       702       768       690
maximum mf latency per bank:
dram[0]:       2812      2842      2411      2390      2699      2805      2913      2744      2483      2730      2553      2797      2758      2558      2733      2641
dram[1]:       2348      2435      2517      2340      2515      2662      2696      2429      2849      2636      2400      2675      2864      2550      2343      2500
dram[2]:       3003      2982      2738      2860      2724      2939      2899      3017      2712      2884      3194      2751      2737      3029      2404      3086
dram[3]:       2430      2538      2426      2488      2419      2712      2781      3293      2711      2515      2576      2383      2700      2889      2472      2514
dram[4]:       2897      2810      2574      2427      3132      2664      2908      2730      3035      2671      3034      2523      2748      3017      2669      2890
dram[5]:       2827      2633      2773      2389      2935      2720      2450      2728      2905      2924      2603      2261      2686      2387      2529      2377

Number of Memory Banks Accessed per Memory Operation per Warp (from 0):
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Average # of Memory Banks Accessed per Memory Operation per Warp=-nan

position of mrq chosen
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

average position of mrq chosen = -nan
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10520983 n_nop=5550309 n_act=1010768 n_pre=1010752 n_req=968526 n_req_1=453559 n_req_2=514967 n_req_3=0 n_rd=1598804 n_write=1350350 bw_util=0.3473 bw_util_1=0.1724 bw_util_2=0.1749 bw_util_3=0 blp=7.238398 blp_1= 3.043262 blp_2= 2.217841 blp_3= -nan
 n_activity=10425018 dram_eff=0.3505 dram_eff_1=0.174 dram_eff_2=0.1765 dram_eff_3=0
bk0: 101844a 6061802i bk1: 95776a 6288144i bk2: 95972a 6192238i bk3: 93590a 6252931i bk4: 100778a 5775053i bk5: 96466a 5926444i bk6: 103552a 5414063i bk7: 100488a 5492226i bk8: 105084a 5729896i bk9: 98896a 5941633i bk10: 101530a 5803382i bk11: 99976a 5819967i bk12: 103992a 5611135i bk13: 99188a 5810199i bk14: 102534a 5588940i bk15: 99138a 5690646i 
bw_dist = 0.172	0.175	0.000	0.644	0.009
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.1173
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10520983 n_nop=5679729 n_act=979834 n_pre=979818 n_req=950682 n_req_1=435801 n_req_2=514881 n_req_3=0 n_rd=1563350 n_write=1318252 bw_util=0.3411 bw_util_1=0.1657 bw_util_2=0.1754 bw_util_3=0 blp=6.962333 blp_1= 2.974986 blp_2= 2.188856 blp_3= -nan
 n_activity=10391949 dram_eff=0.3453 dram_eff_1=0.1677 dram_eff_2=0.1775 dram_eff_3=0
bk0: 96220a 6413554i bk1: 92790a 6528882i bk2: 95114a 6309849i bk3: 92724a 6386291i bk4: 96212a 6099295i bk5: 95730a 6063198i bk6: 99810a 5713863i bk7: 99712a 5632922i bk8: 101126a 5998460i bk9: 100418a 5966880i bk10: 98770a 6014323i bk11: 97978a 6007421i bk12: 100006a 5884351i bk13: 98918a 5917227i bk14: 99126a 5851337i bk15: 98696a 5836533i 
bw_dist = 0.166	0.175	0.000	0.647	0.012
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.4372
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10520983 n_nop=5497623 n_act=1023394 n_pre=1023378 n_req=976272 n_req_1=460038 n_req_2=516234 n_req_3=0 n_rd=1611724 n_write=1364864 bw_util=0.3501 bw_util_1=0.1749 bw_util_2=0.1752 bw_util_3=0 blp=7.344328 blp_1= 3.073856 blp_2= 2.236490 blp_3= -nan
 n_activity=10435995 dram_eff=0.353 dram_eff_1=0.1763 dram_eff_2=0.1766 dram_eff_3=0
bk0: 96448a 6326816i bk1: 100028a 6050294i bk2: 93364a 6302981i bk3: 97348a 6025637i bk4: 98320a 5872416i bk5: 106754a 5318042i bk6: 100090a 5546886i bk7: 104630a 5219542i bk8: 100318a 5950245i bk9: 102866a 5712000i bk10: 99120a 5906675i bk11: 103228a 5622908i bk12: 100956a 5727255i bk13: 106100a 5388083i bk14: 98120a 5773055i bk15: 104034a 5414734i 
bw_dist = 0.175	0.175	0.000	0.642	0.008
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.4465
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10520983 n_nop=5663218 n_act=983943 n_pre=983927 n_req=953093 n_req_1=437801 n_req_2=515292 n_req_3=0 n_rd=1567354 n_write=1322541 bw_util=0.3419 bw_util_1=0.1664 bw_util_2=0.1755 bw_util_3=0 blp=6.989677 blp_1= 2.981102 blp_2= 2.189849 blp_3= -nan
 n_activity=10399166 dram_eff=0.3459 dram_eff_1=0.1684 dram_eff_2=0.1775 dram_eff_3=0
bk0: 92190a 6620418i bk1: 94776a 6410863i bk2: 95500a 6315693i bk3: 94032a 6288186i bk4: 95060a 6182089i bk5: 98924a 5850911i bk6: 98610a 5792021i bk7: 102280a 5494852i bk8: 98458a 6151382i bk9: 100092a 5932050i bk10: 100036a 5952762i bk11: 98852a 5942119i bk12: 99414a 5935926i bk13: 98462a 5893575i bk14: 100392a 5790258i bk15: 100276a 5718840i 
bw_dist = 0.166	0.175	0.000	0.647	0.012
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.475
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10520983 n_nop=5518656 n_act=1018234 n_pre=1018218 n_req=973100 n_req_1=457466 n_req_2=515634 n_req_3=0 n_rd=1606956 n_write=1358919 bw_util=0.349 bw_util_1=0.1739 bw_util_2=0.1751 bw_util_3=0 blp=7.293785 blp_1= 3.056128 blp_2= 2.231486 blp_3= -nan
 n_activity=10436050 dram_eff=0.3519 dram_eff_1=0.1753 dram_eff_2=0.1765 dram_eff_3=0
bk0: 98524a 6236715i bk1: 96128a 6260159i bk2: 98332a 6070671i bk3: 94120a 6196917i bk4: 99720a 5807697i bk5: 99444a 5736212i bk6: 104242a 5359453i bk7: 99648a 5508321i bk8: 101330a 5903016i bk9: 99738a 5894766i bk10: 108828a 5437996i bk11: 100850a 5735349i bk12: 101682a 5710163i bk13: 99534a 5759224i bk14: 103256a 5525424i bk15: 101580a 5560686i 
bw_dist = 0.174	0.175	0.000	0.643	0.008
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.3048
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10520983 n_nop=5656179 n_act=984952 n_pre=984936 n_req=954539 n_req_1=439018 n_req_2=515521 n_req_3=0 n_rd=1570132 n_write=1324784 bw_util=0.3424 bw_util_1=0.1669 bw_util_2=0.1755 bw_util_3=0 blp=7.000977 blp_1= 2.983002 blp_2= 2.190962 blp_3= -nan
 n_activity=10406430 dram_eff=0.3462 dram_eff_1=0.1687 dram_eff_2=0.1775 dram_eff_3=0
bk0: 95748a 6435308i bk1: 94208a 6432720i bk2: 95254a 6296332i bk3: 94836a 6260062i bk4: 96562a 6057909i bk5: 97294a 5955702i bk6: 99364a 5713735i bk7: 101188a 5544798i bk8: 101170a 5993285i bk9: 99032a 6026358i bk10: 99594a 5986855i bk11: 97704a 6017018i bk12: 100948a 5833119i bk13: 98098a 5927561i bk14: 98034a 5909233i bk15: 101098a 5713578i 
bw_dist = 0.167	0.176	0.000	0.647	0.011
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.5416

========= L2 cache stats =========
L2_cache_bank[0]: Access = 1011820, Miss = 407643, Miss_rate = 0.403, Pending_hits = 81442, Reservation_fails = 40933
L2_cache_bank[1]: Access = 1045722, Miss = 391759, Miss_rate = 0.375, Pending_hits = 89241, Reservation_fails = 25233
L2_cache_bank[2]: Access = 1053905, Miss = 393192, Miss_rate = 0.373, Pending_hits = 83263, Reservation_fails = 18952
L2_cache_bank[3]: Access = 1031295, Miss = 388483, Miss_rate = 0.377, Pending_hits = 84857, Reservation_fails = 21792
L2_cache_bank[4]: Access = 1038830, Miss = 393368, Miss_rate = 0.379, Pending_hits = 90761, Reservation_fails = 34057
L2_cache_bank[5]: Access = 1035664, Miss = 412494, Miss_rate = 0.398, Pending_hits = 85197, Reservation_fails = 55388
L2_cache_bank[6]: Access = 1024712, Miss = 389830, Miss_rate = 0.380, Pending_hits = 84650, Reservation_fails = 35924
L2_cache_bank[7]: Access = 1058649, Miss = 393847, Miss_rate = 0.372, Pending_hits = 84554, Reservation_fails = 22867
L2_cache_bank[8]: Access = 1025448, Miss = 407957, Miss_rate = 0.398, Pending_hits = 82541, Reservation_fails = 56084
L2_cache_bank[9]: Access = 1046742, Miss = 395521, Miss_rate = 0.378, Pending_hits = 91087, Reservation_fails = 35493
L2_cache_bank[10]: Access = 1067018, Miss = 393337, Miss_rate = 0.369, Pending_hits = 83618, Reservation_fails = 35549
L2_cache_bank[11]: Access = 1035728, Miss = 391729, Miss_rate = 0.378, Pending_hits = 86077, Reservation_fails = 35008
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1011820, Miss = 407643 (0.403), PendingHit = 81442 (0.0805)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1045722, Miss = 391759 (0.375), PendingHit = 89241 (0.0853)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1053905, Miss = 393192 (0.373), PendingHit = 83263 (0.079)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1031295, Miss = 388483 (0.377), PendingHit = 84857 (0.0823)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1038830, Miss = 393368 (0.379), PendingHit = 90761 (0.0874)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1035664, Miss = 412494 (0.398), PendingHit = 85197 (0.0823)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1024712, Miss = 389830 (0.38), PendingHit = 84650 (0.0826)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1058649, Miss = 393847 (0.372), PendingHit = 84554 (0.0799)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1025448, Miss = 407957 (0.398), PendingHit = 82541 (0.0805)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1046742, Miss = 395521 (0.378), PendingHit = 91087 (0.087)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1067018, Miss = 393337 (0.369), PendingHit = 83618 (0.0784)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1035728, Miss = 391729 (0.378), PendingHit = 86077 (0.0831)
L2 Cache Total Miss Rate = 0.381
Stream 1: L2 Cache Miss Rate = 0.641
Stream 2: L2 Cache Miss Rate = 0.250
Stream 1: Accesses  = 4183480
Stream 1: Misses  = 2683683
Stream 2: Accesses  = 8292053
Stream 2: Misses  = 2075477
Stream 1+2: Accesses  = 12475533
Stream 1+2: Misses  = 4759160
Total Accesses  = 12475533
MPKI-CORES
CORE_L2MPKI_0	64.531
CORE_L2MPKI_1	66.985
CORE_L2MPKI_2	63.171
CORE_L2MPKI_3	64.025
CORE_L2MPKI_4	64.064
CORE_L2MPKI_5	65.230
CORE_L2MPKI_6	67.230
CORE_L2MPKI_7	64.492
CORE_L2MPKI_8	66.237
CORE_L2MPKI_9	65.031
CORE_L2MPKI_10	0.277
CORE_L2MPKI_11	0.283
CORE_L2MPKI_12	0.279
CORE_L2MPKI_13	0.272
CORE_L2MPKI_14	0.276
CORE_L2MPKI_15	0.269
CORE_L2MPKI_16	0.266
CORE_L2MPKI_17	0.269
CORE_L2MPKI_18	0.260
CORE_L2MPKI_19	0.270
CORE_L2MPKI_20	0.272
CORE_L2MPKI_21	0.277
CORE_L2MPKI_22	0.271
CORE_L2MPKI_23	0.274
CORE_L2MPKI_24	0.270
CORE_L2MPKI_25	0.268
CORE_L2MPKI_26	0.270
CORE_L2MPKI_27	0.271
CORE_L2MPKI_28	0.270
CORE_L2MPKI_29	0.270
CORE_L2MPKI_30	0.257
CORE_L2MPKI_31	0.266
CORE_L2MPKI_32	0.270
CORE_L2MPKI_33	0.265
CORE_L2MPKI_34	0.276
CORE_L2MPKI_35	0.266
CORE_L2MPKI_36	0.276
CORE_L2MPKI_37	0.277
CORE_L2MPKI_38	0.270
CORE_L2MPKI_39	0.266
CORE_L2MPKI_40	0.271
CORE_L2MPKI_41	0.261
CORE_L2MPKI_42	0.273
CORE_L2MPKI_43	0.265
CORE_L2MPKI_44	0.256
CORE_L2MPKI_45	0.266
CORE_L2MPKI_46	0.264
CORE_L2MPKI_47	0.269
CORE_L2MPKI_48	0.272
CORE_L2MPKI_49	0.267
CORE_L2MPKI_50	0.261
CORE_L2MPKI_51	0.271
CORE_L2MPKI_52	0.271
CORE_L2MPKI_53	0.274
CORE_L2MPKI_54	0.263
CORE_L2MPKI_55	0.261
CORE_L2MPKI_56	0.252
CORE_L2MPKI_57	0.254
CORE_L2MPKI_58	0.267
CORE_L2MPKI_59	0.252
Avg_MPKI_Stream1= 65.100
Avg_MPKI_Stream2= 0.268
MISSES-CORES
CORE_MISSES_0	275363
CORE_MISSES_1	280441
CORE_MISSES_2	244129
CORE_MISSES_3	273203
CORE_MISSES_4	247580
CORE_MISSES_5	278345
CORE_MISSES_6	259817
CORE_MISSES_7	270002
CORE_MISSES_8	277309
CORE_MISSES_9	277494
CORE_MISSES_10	43109
CORE_MISSES_11	44095
CORE_MISSES_12	43638
CORE_MISSES_13	42147
CORE_MISSES_14	42765
CORE_MISSES_15	41223
CORE_MISSES_16	41156
CORE_MISSES_17	41726
CORE_MISSES_18	40296
CORE_MISSES_19	41631
CORE_MISSES_20	41959
CORE_MISSES_21	43108
CORE_MISSES_22	42180
CORE_MISSES_23	42178
CORE_MISSES_24	42079
CORE_MISSES_25	41508
CORE_MISSES_26	42011
CORE_MISSES_27	41858
CORE_MISSES_28	41923
CORE_MISSES_29	42042
CORE_MISSES_30	39682
CORE_MISSES_31	40838
CORE_MISSES_32	42305
CORE_MISSES_33	40625
CORE_MISSES_34	42978
CORE_MISSES_35	41171
CORE_MISSES_36	42637
CORE_MISSES_37	42736
CORE_MISSES_38	41889
CORE_MISSES_39	40868
CORE_MISSES_40	41820
CORE_MISSES_41	40220
CORE_MISSES_42	42204
CORE_MISSES_43	40946
CORE_MISSES_44	39586
CORE_MISSES_45	40955
CORE_MISSES_46	40663
CORE_MISSES_47	41587
CORE_MISSES_48	42229
CORE_MISSES_49	41277
CORE_MISSES_50	40425
CORE_MISSES_51	42039
CORE_MISSES_52	42111
CORE_MISSES_53	42519
CORE_MISSES_54	40611
CORE_MISSES_55	40012
CORE_MISSES_56	38688
CORE_MISSES_57	39222
CORE_MISSES_58	41255
CORE_MISSES_59	38747
L2_MISSES = 4759160
L2_total_cache_accesses = 12475533
L2_total_cache_misses = 4759160
L2_total_cache_miss_rate = 0.3815
L2_total_cache_pending_hits = 1027288
L2_total_cache_reservation_fails = 417280
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 5418378
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 697380
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 4069605
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 279509
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 56
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 112
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 1240868
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 328148
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 688904
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 48185
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 29783
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 1757
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 650
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 89474
L2_cache_data_port_util = 0.326
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=40829139
icnt_total_pkts_simt_to_mem=21536048
