statistics when all apps are finished 1
-------------------------------------------------
gpu_ipc_1 =       2.0237
gpu_ipc_2 =      71.3016
gpu_ipc_3 =     174.9093
gpu_tot_sim_cycle_stream_1 = 20369447
gpu_tot_sim_cycle_stream_2 = 20367825
gpu_tot_sim_cycle_stream_3 = 20307286
gpu_sim_insn_1 = 41222144
gpu_sim_insn_2 = 1452258592
gpu_sim_insn_3 = 3551932992
gpu_sim_cycle = 20369448
gpu_sim_insn = 5045413728
gpu_ipc =     247.6952
gpu_tot_sim_cycle = 20369448
gpu_tot_sim_insn = 5045413728
gpu_tot_ipc =     247.6952
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 102382856
gpu_stall_icnt2sh    = 9788660
gpu_total_sim_rate=153631

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 90000475
	L1I_total_cache_misses = 969370
	L1I_total_cache_miss_rate = 0.0108
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 622613
L1D_cache:
	L1D_cache_core[0]: Access = 408, Miss = 408, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 432
	L1D_cache_core[1]: Access = 408, Miss = 408, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 516
	L1D_cache_core[2]: Access = 408, Miss = 408, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 512
	L1D_cache_core[3]: Access = 408, Miss = 408, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 393
	L1D_cache_core[4]: Access = 408, Miss = 408, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 490
	L1D_cache_core[5]: Access = 408, Miss = 408, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 562
	L1D_cache_core[6]: Access = 416, Miss = 416, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 603
	L1D_cache_core[7]: Access = 416, Miss = 416, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 538
	L1D_cache_core[8]: Access = 408, Miss = 408, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 526
	L1D_cache_core[9]: Access = 408, Miss = 408, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 584
	L1D_cache_core[10]: Access = 164289, Miss = 164289, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 392281
	L1D_cache_core[11]: Access = 166431, Miss = 166431, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 427932
	L1D_cache_core[12]: Access = 172773, Miss = 172773, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 406820
	L1D_cache_core[13]: Access = 165541, Miss = 165541, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 412529
	L1D_cache_core[14]: Access = 163341, Miss = 163341, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 433037
	L1D_cache_core[15]: Access = 182272, Miss = 182272, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 323526
	L1D_cache_core[16]: Access = 168048, Miss = 168048, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 407599
	L1D_cache_core[17]: Access = 166898, Miss = 166898, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 430495
	L1D_cache_core[18]: Access = 177414, Miss = 177414, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 351799
	L1D_cache_core[19]: Access = 168551, Miss = 168551, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 424742
	L1D_cache_core[20]: Access = 161192, Miss = 161192, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 395331
	L1D_cache_core[21]: Access = 187588, Miss = 187588, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 256503
	L1D_cache_core[22]: Access = 161541, Miss = 161541, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 428442
	L1D_cache_core[23]: Access = 166601, Miss = 166601, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 353289
	L1D_cache_core[24]: Access = 173914, Miss = 173914, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 342527
	L1D_cache_core[25]: Access = 167569, Miss = 167569, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 360937
	L1D_cache_core[26]: Access = 175936, Miss = 175936, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 333792
	L1D_cache_core[27]: Access = 178482, Miss = 178482, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 312419
	L1D_cache_core[28]: Access = 182666, Miss = 182666, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 261771
	L1D_cache_core[29]: Access = 160841, Miss = 160841, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 426361
	L1D_cache_core[30]: Access = 396208, Miss = 353194, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17836925
	L1D_cache_core[31]: Access = 408376, Miss = 363795, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17722023
	L1D_cache_core[32]: Access = 395704, Miss = 352586, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17782621
	L1D_cache_core[33]: Access = 410356, Miss = 365687, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17667345
	L1D_cache_core[34]: Access = 387864, Miss = 345420, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17813596
	L1D_cache_core[35]: Access = 404184, Miss = 360165, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17773923
	L1D_cache_core[36]: Access = 393856, Miss = 351037, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17802930
	L1D_cache_core[37]: Access = 406652, Miss = 362350, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17684939
	L1D_cache_core[38]: Access = 397232, Miss = 353516, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 17787094
	L1D_cache_core[39]: Access = 408976, Miss = 364414, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17677088
	L1D_cache_core[40]: Access = 388208, Miss = 345636, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 17907597
	L1D_cache_core[41]: Access = 402704, Miss = 358378, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 17764406
	L1D_cache_core[42]: Access = 396796, Miss = 353212, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 17874016
	L1D_cache_core[43]: Access = 405560, Miss = 361110, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 17713278
	L1D_cache_core[44]: Access = 397380, Miss = 353895, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17858553
	L1D_cache_core[45]: Access = 411860, Miss = 366989, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17689795
	L1D_cache_core[46]: Access = 387084, Miss = 344449, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 17849626
	L1D_cache_core[47]: Access = 404260, Miss = 360062, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17799916
	L1D_cache_core[48]: Access = 393228, Miss = 350539, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17871458
	L1D_cache_core[49]: Access = 405016, Miss = 360893, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17728619
	L1D_cache_core[50]: Access = 396796, Miss = 353349, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17826269
	L1D_cache_core[51]: Access = 410280, Miss = 365279, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 17721456
	L1D_cache_core[52]: Access = 387548, Miss = 344729, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 17891663
	L1D_cache_core[53]: Access = 402560, Miss = 358442, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 17799954
	L1D_cache_core[54]: Access = 395116, Miss = 351993, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17900660
	L1D_cache_core[55]: Access = 408100, Miss = 363341, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 17706401
	L1D_cache_core[56]: Access = 396964, Miss = 353456, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 17864694
	L1D_cache_core[57]: Access = 412540, Miss = 367175, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 17701935
	L1D_cache_core[58]: Access = 388164, Miss = 345750, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 17833443
	L1D_cache_core[59]: Access = 405804, Miss = 361008, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 17736943
	L1D_total_cache_accesses = 15421360
	L1D_total_cache_misses = 14107833
	L1D_total_cache_miss_rate = 0.9148
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 541076454
	L1D_cache_data_port_util = 0.002
	L1D_cache_fill_port_util = 0.006
L1C_cache:
	L1C_total_cache_accesses = 4062997
	L1C_total_cache_misses = 8780
	L1C_total_cache_miss_rate = 0.0022
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 39598
L1T_cache:
	L1T_total_cache_accesses = 10419783
	L1T_total_cache_misses = 3718537
	L1T_total_cache_miss_rate = 0.3569
	L1T_total_cache_pending_hits = 6701246
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 5119760
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 121709996
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][HIT] = 8426
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][MISS] = 1908502
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][RESERVATION_FAIL] = 143713343
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 4054217
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 8780
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 39598
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 6701246
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 3718537
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 3113120
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 127756060
	Total_core_cache_stats_breakdown[LOCAL_ACC_W][HIT] = 1305101
	Total_core_cache_stats_breakdown[LOCAL_ACC_W][MISS] = 3966451
	Total_core_cache_stats_breakdown[LOCAL_ACC_W][RESERVATION_FAIL] = 147897055
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 89031105
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 969370
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 622613
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
distro:
4417, 4417, 4417, 4417, 4417, 4417, 4417, 4417, 4417, 4417, 4417, 4417, 3786, 3786, 3786, 3786, 3786, 3786, 3786, 3786, 3786, 3786, 3786, 3786, 3786, 3786, 3786, 3786, 3786, 3786, 3786, 3786, 
gpgpu_n_tot_thrd_icount = 5411977568
gpgpu_n_tot_w_icount = 169124299
gpgpu_n_stall_shd_mem = 824752992
gpgpu_n_mem_read_local = 1908502
gpgpu_n_mem_write_local = 3966451
gpgpu_n_mem_read_global = 9299077
gpgpu_n_mem_write_global = 4367650
gpgpu_n_mem_texture = 3718514
gpgpu_n_mem_const = 5033
gpgpu_n_load_insn  = 198631968
gpgpu_n_store_insn = 202485760
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 49614400
gpgpu_n_const_mem_insn = 52751520
gpgpu_n_param_mem_insn = 77264384
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 39598
gpgpu_stall_shd_mem[c_mem][bk_conf] = 39598
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 744825633
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:1234044859	W0_Idle:238180005	W0_Scoreboard:802312567	W1:544768	W2:184320	W3:0	W4:184320	W5:0	W6:0	W7:0	W8:1228800	W9:0	W10:0	W11:0	W12:1044480	W13:0	W14:1044480	W15:1462272	W16:6430720	W17:860160	W18:614400	W19:0	W20:614400	W21:0	W22:0	W23:0	W24:2334720	W25:0	W26:0	W27:0	W28:1720320	W29:0	W30:1720320	W31:3153920	W32:145982659
Warp Occupancy Distribution:
Stall:311070509	W0_Idle:140044785	W0_Scoreboard:339429097	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:24087629
Warp Occupancy Distribution:
Stall:334656432	W0_Idle:37929571	W0_Scoreboard:378186704	W1:181332	W2:61104	W3:0	W4:61596	W5:0	W6:0	W7:0	W8:410800	W9:0	W10:0	W11:0	W12:349044	W13:0	W14:346256	W15:487968	W16:2142936	W17:287040	W18:203680	W19:0	W20:205320	W21:0	W22:0	W23:0	W24:780520	W25:0	W26:0	W27:0	W28:574896	W29:0	W30:570304	W31:1051284	W32:56068333
warp_utilization0: 0.069210
warp_utilization1: 0.029569
warp_utilization2: 0.078303
traffic_breakdown_coretomem[CONST_ACC_R] = 40264 {8:5033,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 40957944 {8:5119743,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 382723776 {40:75254,72:522440,136:2515426,}
traffic_breakdown_coretomem[GLOBAL_ATOMIC] = 167854192 {40:4169274,72:4452,136:5608,}
traffic_breakdown_coretomem[INST_ACC_R] = 3424720 {8:428090,}
traffic_breakdown_coretomem[L1_WRBK_ACC] = 170616080 {136:1254530,}
traffic_breakdown_coretomem[LOCAL_ACC_R] = 15268016 {8:1908502,}
traffic_breakdown_coretomem[LOCAL_ACC_W] = 539437336 {136:3966451,}
traffic_breakdown_coretomem[TEXTURE_ACC_R] = 29748112 {8:3718514,}
traffic_breakdown_memtocore[CONST_ACC_R] = 362376 {72:5033,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 696263968 {136:5119588,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 24904920 {8:3113115,}
traffic_breakdown_memtocore[GLOBAL_ATOMIC] = 167854192 {40:4169274,72:4452,136:5608,}
traffic_breakdown_memtocore[INST_ACC_R] = 58216024 {136:428059,}
traffic_breakdown_memtocore[LOCAL_ACC_R] = 259556272 {136:1908502,}
traffic_breakdown_memtocore[LOCAL_ACC_W] = 31731608 {8:3966451,}
traffic_breakdown_memtocore[TEXTURE_ACC_R] = 505682408 {136:3718253,}
maxmrqlatency = 1893 
maxdqlatency = 0 
maxmflatency = 12361 
averagemflatency = 971 
averagemflatency_1 = 898 
averagemflatency_2= 979 
averagemflatency_3 = 1044 
averagemrqlatency_1 = 58 
averagemrqlatency_2 = 61 
averagemrqlatency_3 = 74 
max_icnt2mem_latency = 11747 
max_icnt2sh_latency = 20369332 
mrq_lat_table:7696306 	273156 	485834 	936534 	2605439 	4165514 	4821322 	3455862 	1178874 	130984 	1907 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	50237 	65416 	97377 	634091 	2634757 	9350903 	8705008 	462325 	9606 	549 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	587118 	332499 	815077 	1654295 	2476747 	6636658 	8166509 	2910608 	106470 	6844 	293 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	9697990 	4884867 	331749 	15935 	162 	0 	0 	0 	50 	1846 	3856 	7272 	14287 	26587 	49315 	103043 	186188 	378622 	712557 	1436029 	2869219 	
mf_lat_pw_table:1290695 	0 	0 	0 	0 	0 	0 	1 	1532 	20178 	19026 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        40        56        64        48        36        40        37        44        36        36        40        50        42        37        44        42 
dram[1]:        44        40        39        43        34        49        47        46        45        36        38        44        44        49        36        38 
dram[2]:        43        32        38        41        56        32        42        38        38        42        50        36        39        33        43        36 
dram[3]:        45        44        37        40        45        39        44        50        40        39        47        38        38        34        45        50 
dram[4]:        33        40        38        46        45        59        41        37        36        49        44        56        40        44        49        35 
dram[5]:        34        35        44        40        44        64        37        43        43        44        40        49        39        46        48        40 
maximum service time to same row:
dram[0]:      1721      1975      1770      1692      1865      2290      1860      1906      1909      1821      2127      2435      1887      1934      2197      3029 
dram[1]:      1665      1755      1601      2282      2134      2337      1847      1872      1794      1906      1925      2106      2082      1957      2078      1830 
dram[2]:      1644      1561      2384      1520      1961      2109      2232      1800      1932      1850      1941      1931      1995      1985      2038      2562 
dram[3]:      1688      1584      1681      2274      1957      1885      2002      2219      1906      1859      1996      2659      1904      2428      1999      1928 
dram[4]:      1780      1885      1594      1818      1986      1869      1841      1867      2487      2103      1946      2069      1973      1966      1883      2094 
dram[5]:      1860      2113      1959      1958      1892      1832      2105      1860      2116      1816      1856      2362      1997      1953      1892      1981 
average row accesses per activate:
dram[0]:  1.534426  1.565813  1.611778  1.639178  1.543564  1.567089  1.556190  1.581860  1.553980  1.593306  1.511883  1.525512  1.552163  1.579060  1.522158  1.541765 
dram[1]:  1.555977  1.578480  1.615626  1.634609  1.553109  1.566405  1.565441  1.574138  1.563907  1.581937  1.517488  1.529294  1.562711  1.576231  1.533276  1.541873 
dram[2]:  1.555627  1.546573  1.627502  1.613122  1.560895  1.529719  1.573726  1.556935  1.577239  1.568894  1.523673  1.506904  1.563899  1.549810  1.541685  1.518708 
dram[3]:  1.572395  1.560202  1.621601  1.623867  1.561178  1.548029  1.574095  1.559658  1.584066  1.574905  1.516910  1.518617  1.566733  1.570546  1.532044  1.528122 
dram[4]:  1.540312  1.564671  1.609938  1.634363  1.546801  1.556149  1.553974  1.579301  1.566078  1.582896  1.490209  1.525584  1.555635  1.578533  1.521372  1.532084 
dram[5]:  1.556466  1.568847  1.616213  1.629229  1.558496  1.557331  1.569048  1.571952  1.569711  1.580907  1.513390  1.528478  1.557942  1.579313  1.535591  1.530924 
average row locality = 25751732/16481689 = 1.562445
average row locality_1 = 11783764/10299666 = 1.144092
average row locality_2 = 6231276/3288883 = 1.894648
average row locality_3 = 7736692/2893140 = 2.674150
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:    158421    155604    159851    158552    148215    146156    152736    150988    158403    155669    143987    143690    154633    152599    144275    143055 
dram[1]:    155041    153292    159333    158281    145421    145764    150087    150638    156195    156818    142220    142301    152614    152273    141998    142778 
dram[2]:    156329    156676    158526    160369    147594    152180    150536    152562    156716    156192    142895    144064    153897    155675    141746    144529 
dram[3]:    152677    153896    159673    158381    145159    147664    149811    150872    155068    155338    143108    141423    152467    151632    143107    143025 
dram[4]:    156634    155169    160997    159452    147498    148038    153007    150847    156402    155457    149284    143668    153078    152353    144443    144842 
dram[5]:    154323    153713    159166    159476    145353    146990    149203    151291    156172    155326    142642    141429    153083    151246    141473    144146 
total reads: 14501876
bank skew: 160997/141423 = 1.14
chip skew: 2431169/2403301 = 1.01
number of total write accesses:
dram[0]:    127570    126712    133981    133974    111735    110201    117224    116745    123705    122151    105501    106021    121430    120043    106263    105863 
dram[1]:    123678    123777    133139    133173    108795    109690    114748    116150    121397    122870    103648    104420    119054    119422    104105    105462 
dram[2]:    126109    125340    133583    134021    111435    115247    116006    116727    122878    121008    105101    105413    121099    121927    104532    106155 
dram[3]:    122857    122085    134281    131817    109096    110668    114955    115084    120973    119947    104925    102801    119593    117737    105720    104572 
dram[4]:    126272    125353    135156    134194    111008    112007    117686    115988    121876    121526    110762    105585    119838    119584    106419    107316 
dram[5]:    123861    123805    133278    133940    108699    110644    114099    116392    121422    120997    104195    103259    119602    118357    103747    106653 
total reads: 11249859
bank skew: 135156/102801 = 1.31
chip skew: 1890570/1857111 = 1.02
average mf latency per bank:
dram[0]:        861       848       872       861       843       836       861       850       837       829       874       859       897       884       880       871
dram[1]:        791       784       795       792       774       773       795       793       769       770       799       797       823       819       812       808
dram[2]:        847       871       860       876       836       899       850       866       827       847       862       879       888       907       870       887
dram[3]:        789       792       788       804       770       784       792       797       771       778       794       801       817       826       804       816
dram[4]:        863       863       871       870       847       845       858       858       841       838       873       870       900       898       879       881
dram[5]:        789       792       795       797       774       782       796       800       773       781       798       804       823       823       811       814
maximum mf latency per bank:
dram[0]:       9311      9454     12294      9784     10197     10623     12361     11416     11614     10305     11128      9939     10409      9517     11061      9734
dram[1]:       9999      9552     10776     10341      8740      9289      9361      9583     11474      9328      9887     12186      9855      9163     11282      9216
dram[2]:       9958      9506      9790     10249     10429     10102     10578      9413      9977      8953      9558     11420      9814     10974     10410      9237
dram[3]:       9864      8513      9157     10173      9969     10521     10373      9371      8800     11241     10804      9628     10666      8656      8571     10014
dram[4]:       9702     10620     10943     10468      9886      9706      8986      9644      9870      9372     12261     10031     10305     10365     10599      9301
dram[5]:       9565      9228     12256     10606      9172      9760     10300      9804     10005      9617     12145      8821     10087      9593     11513      9129
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=26887671 n_nop=12799656 n_act=2763345 n_pre=2763329 n_req=3336893 n_req_1=575662 n_req_2=734891 n_req_3=2026340 n_rd=4853666 n_write=3707675 bw_util=0.4912 bw_util_1=0.08564 bw_util_2=0.1085 bw_util_3=0.297 blp=8.832213 blp_1= 1.976486 blp_2= 2.088391 blp_3= 4.080862
 n_activity=26828074 dram_eff=0.4923 dram_eff_1=0.08583 dram_eff_2=0.1088 dram_eff_3=0.2977
bk0: 316842a 12227251i bk1: 311208a 12025241i bk2: 319702a 11108953i bk3: 317104a 10865059i bk4: 296428a 12297010i bk5: 292312a 12386142i bk6: 305472a 11372401i bk7: 301976a 11330661i bk8: 316806a 12517056i bk9: 311338a 12387695i bk10: 287974a 13507316i bk11: 287380a 13301830i bk12: 309266a 11653606i bk13: 305198a 11616246i bk14: 288550a 12540947i bk15: 286110a 12489507i 
bw_dist = 0.086	0.109	0.297	0.507	0.002
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.9725
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=26887671 n_nop=12972263 n_act=2724783 n_pre=2724767 n_req=3310713 n_req_1=554203 n_req_2=735706 n_req_3=2020804 n_rd=4810108 n_write=3655750 bw_util=0.4872 bw_util_1=0.08245 bw_util_2=0.1087 bw_util_3=0.2961 blp=8.655985 blp_1= 1.945122 blp_2= 2.078706 blp_3= 4.047687
 n_activity=26783426 dram_eff=0.4891 dram_eff_1=0.08277 dram_eff_2=0.1091 dram_eff_3=0.2973
bk0: 310082a 12743961i bk1: 306584a 12502373i bk2: 318666a 11358633i bk3: 316562a 11148057i bk4: 290842a 12797733i bk5: 291528a 12600340i bk6: 300174a 11886658i bk7: 301276a 11547219i bk8: 312390a 12846581i bk9: 313636a 12415388i bk10: 284440a 13844229i bk11: 284602a 13637923i bk12: 305228a 12096744i bk13: 304546a 11860989i bk14: 283996a 12965218i bk15: 285556a 12708204i 
bw_dist = 0.082	0.109	0.296	0.509	0.004
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.2933
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=26887671 n_nop=12781950 n_act=2771029 n_pre=2771014 n_req=3335516 n_req_1=582178 n_req_2=735665 n_req_3=2017673 n_rd=4860966 n_write=3702712 bw_util=0.491 bw_util_1=0.08661 bw_util_2=0.1086 bw_util_3=0.2957 blp=8.852187 blp_1= 1.987179 blp_2= 2.088950 blp_3= 4.071686
 n_activity=26833515 dram_eff=0.492 dram_eff_1=0.08678 dram_eff_2=0.1089 dram_eff_3=0.2963
bk0: 312658a 12393939i bk1: 313352a 11999607i bk2: 317050a 11215518i bk3: 320738a 10730722i bk4: 295188a 12373496i bk5: 304360a 11621390i bk6: 301072a 11572864i bk7: 305124a 11138998i bk8: 313432a 12648018i bk9: 312384a 12360834i bk10: 285790a 13585441i bk11: 288128a 13263952i bk12: 307792a 11742089i bk13: 311350a 11247127i bk14: 283490a 12815262i bk15: 289058a 12307658i 
bw_dist = 0.087	0.109	0.296	0.507	0.002
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.9843
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=26887671 n_nop=12990508 n_act=2723551 n_pre=2723539 n_req=3303378 n_req_1=557102 n_req_2=734876 n_req_3=2011400 n_rd=4806594 n_write=3643479 bw_util=0.4862 bw_util_1=0.08288 bw_util_2=0.1085 bw_util_3=0.2948 blp=8.635009 blp_1= 1.950835 blp_2= 2.071837 blp_3= 4.028676
 n_activity=26784410 dram_eff=0.488 dram_eff_1=0.0832 dram_eff_2=0.109 dram_eff_3=0.2959
bk0: 305354a 12943921i bk1: 307792a 12536784i bk2: 319346a 11320771i bk3: 316762a 11208458i bk4: 290316a 12861192i bk5: 295328a 12420762i bk6: 299622a 11904670i bk7: 301744a 11563280i bk8: 310134a 12999895i bk9: 310674a 12653909i bk10: 286216a 13763517i bk11: 282846a 13753999i bk12: 304932a 12111354i bk13: 303264a 11954705i bk14: 286214a 12836752i bk15: 286050a 12695230i 
bw_dist = 0.083	0.109	0.295	0.510	0.004
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.234
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=26887671 n_nop=12771231 n_act=2771702 n_pre=2771689 n_req=3338776 n_req_1=580761 n_req_2=734969 n_req_3=2023046 n_rd=4862330 n_write=3710719 bw_util=0.4915 bw_util_1=0.0864 bw_util_2=0.1085 bw_util_3=0.2965 blp=8.868170 blp_1= 1.984410 blp_2= 2.085857 blp_3= 4.086204
 n_activity=26831954 dram_eff=0.4925 dram_eff_1=0.08658 dram_eff_2=0.1088 dram_eff_3=0.2971
bk0: 313268a 12386401i bk1: 310338a 12119083i bk2: 321994a 10938118i bk3: 318904a 10779440i bk4: 294996a 12356910i bk5: 296076a 12080755i bk6: 306014a 11294213i bk7: 301690a 11331101i bk8: 312804a 12704020i bk9: 310912a 12409648i bk10: 298566a 12864629i bk11: 287336a 13257531i bk12: 306156a 11758030i bk13: 304706a 11589564i bk14: 288886a 12497295i bk15: 289684a 12230407i 
bw_dist = 0.086	0.109	0.297	0.506	0.002
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.0137
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=26887671 n_nop=12968471 n_act=2727269 n_pre=2727255 n_req=3307796 n_req_1=557702 n_req_2=735159 n_req_3=2014935 n_rd=4810058 n_write=3654618 bw_util=0.4868 bw_util_1=0.08297 bw_util_2=0.1086 bw_util_3=0.2953 blp=8.656675 blp_1= 1.951519 blp_2= 2.075340 blp_3= 4.035653
 n_activity=26788685 dram_eff=0.4886 dram_eff_1=0.08327 dram_eff_2=0.109 dram_eff_3=0.2963
bk0: 308646a 12776333i bk1: 307426a 12442680i bk2: 318332a 11357809i bk3: 318952a 11029048i bk4: 290706a 12849302i bk5: 293980a 12434286i bk6: 298406a 11904052i bk7: 302580a 11484069i bk8: 312344a 12875347i bk9: 310650a 12596049i bk10: 285284a 13828467i bk11: 282858a 13727033i bk12: 306166a 12018688i bk13: 302492a 11970911i bk14: 282946a 13053126i bk15: 288290a 12543177i 
bw_dist = 0.083	0.109	0.295	0.510	0.004
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.3206

========= L2 cache stats =========
L2_cache_bank[0]: Access = 1940265, Miss = 1220526, Miss_rate = 0.629, Pending_hits = 66742, Reservation_fails = 260149
L2_cache_bank[1]: Access = 1937175, Miss = 1206314, Miss_rate = 0.623, Pending_hits = 70783, Reservation_fails = 252227
L2_cache_bank[2]: Access = 2005409, Miss = 1202909, Miss_rate = 0.600, Pending_hits = 65815, Reservation_fails = 188712
L2_cache_bank[3]: Access = 2064687, Miss = 1202147, Miss_rate = 0.582, Pending_hits = 69976, Reservation_fails = 196992
L2_cache_bank[4]: Access = 1936392, Miss = 1208244, Miss_rate = 0.624, Pending_hits = 70125, Reservation_fails = 248953
L2_cache_bank[5]: Access = 1957288, Miss = 1222249, Miss_rate = 0.624, Pending_hits = 66835, Reservation_fails = 316512
L2_cache_bank[6]: Access = 2077704, Miss = 1201070, Miss_rate = 0.578, Pending_hits = 69150, Reservation_fails = 165625
L2_cache_bank[7]: Access = 2013122, Miss = 1202233, Miss_rate = 0.597, Pending_hits = 66037, Reservation_fails = 218973
L2_cache_bank[8]: Access = 1940993, Miss = 1221351, Miss_rate = 0.629, Pending_hits = 66797, Reservation_fails = 241346
L2_cache_bank[9]: Access = 1941078, Miss = 1209826, Miss_rate = 0.623, Pending_hits = 69362, Reservation_fails = 253026
L2_cache_bank[10]: Access = 1930684, Miss = 1201416, Miss_rate = 0.622, Pending_hits = 66417, Reservation_fails = 209692
L2_cache_bank[11]: Access = 1948205, Miss = 1203620, Miss_rate = 0.618, Pending_hits = 69482, Reservation_fails = 268140
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1940265, Miss = 1220526 (0.629), PendingHit = 66742 (0.0344)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1937175, Miss = 1206314 (0.623), PendingHit = 70783 (0.0365)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 2005409, Miss = 1202909 (0.6), PendingHit = 65815 (0.0328)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 2064687, Miss = 1202147 (0.582), PendingHit = 69976 (0.0339)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1936392, Miss = 1208244 (0.624), PendingHit = 70125 (0.0362)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1957288, Miss = 1222249 (0.624), PendingHit = 66835 (0.0341)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 2077704, Miss = 1201070 (0.578), PendingHit = 69150 (0.0333)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 2013122, Miss = 1202233 (0.597), PendingHit = 66037 (0.0328)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1940993, Miss = 1221351 (0.629), PendingHit = 66797 (0.0344)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1941078, Miss = 1209826 (0.623), PendingHit = 69362 (0.0357)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1930684, Miss = 1201416 (0.622), PendingHit = 66417 (0.0344)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 1948205, Miss = 1203620 (0.618), PendingHit = 69482 (0.0357)
L2 Cache Total Miss Rate = 0.612
Stream 1: L2 Cache Miss Rate = 0.714
Stream 2: L2 Cache Miss Rate = 0.574
Stream 3: L2 Cache Miss Rate = 0.630
Stream 1: Accesses  = 7793859
Stream 1: Misses  = 5564246
Stream 2: Accesses  = 7657209
Stream 2: Misses  = 4397476
Stream 3: Accesses  = 16035793
Stream 3: Misses  = 10104429
Stream 1+2: Accesses  = 15451068
Stream 1+2: Misses  = 9961722
Stream 1+2+3: Accesses  = 31486861
Stream 1+2+3: Misses  = 20066151
Total Accesses  = 23693002
MPKI-CORES
CORE_L2MPKI_0	82.318
CORE_L2MPKI_1	83.069
CORE_L2MPKI_2	82.237
CORE_L2MPKI_3	82.856
CORE_L2MPKI_4	83.115
CORE_L2MPKI_5	82.405
CORE_L2MPKI_6	82.413
CORE_L2MPKI_7	83.057
CORE_L2MPKI_8	82.643
CORE_L2MPKI_9	82.529
CORE_L2MPKI_10	3.132
CORE_L2MPKI_11	3.005
CORE_L2MPKI_12	2.927
CORE_L2MPKI_13	2.984
CORE_L2MPKI_14	3.047
CORE_L2MPKI_15	2.887
CORE_L2MPKI_16	2.969
CORE_L2MPKI_17	3.033
CORE_L2MPKI_18	2.918
CORE_L2MPKI_19	3.002
CORE_L2MPKI_20	3.012
CORE_L2MPKI_21	2.785
CORE_L2MPKI_22	2.992
CORE_L2MPKI_23	3.043
CORE_L2MPKI_24	2.853
CORE_L2MPKI_25	2.938
CORE_L2MPKI_26	2.849
CORE_L2MPKI_27	2.820
CORE_L2MPKI_28	2.782
CORE_L2MPKI_29	2.985
CORE_L2MPKI_30	1.958
CORE_L2MPKI_31	1.947
CORE_L2MPKI_32	1.960
CORE_L2MPKI_33	1.947
CORE_L2MPKI_34	1.963
CORE_L2MPKI_35	1.950
CORE_L2MPKI_36	1.884
CORE_L2MPKI_37	1.864
CORE_L2MPKI_38	1.877
CORE_L2MPKI_39	1.862
CORE_L2MPKI_40	1.893
CORE_L2MPKI_41	1.870
CORE_L2MPKI_42	1.950
CORE_L2MPKI_43	1.938
CORE_L2MPKI_44	1.952
CORE_L2MPKI_45	1.938
CORE_L2MPKI_46	1.959
CORE_L2MPKI_47	1.944
CORE_L2MPKI_48	1.884
CORE_L2MPKI_49	1.869
CORE_L2MPKI_50	1.875
CORE_L2MPKI_51	1.861
CORE_L2MPKI_52	1.894
CORE_L2MPKI_53	1.869
CORE_L2MPKI_54	1.956
CORE_L2MPKI_55	1.940
CORE_L2MPKI_56	1.953
CORE_L2MPKI_57	1.936
CORE_L2MPKI_58	1.957
CORE_L2MPKI_59	1.940
Avg_MPKI_Stream1= 42.827
Avg_MPKI_Stream2= 2.414
Avg_MPKI_Stream3= 1.919
MISSES-CORES
CORE_MISSES_0	338008
CORE_MISSES_1	341092
CORE_MISSES_2	337676
CORE_MISSES_3	340214
CORE_MISSES_4	341278
CORE_MISSES_5	338363
CORE_MISSES_6	345034
CORE_MISSES_7	347729
CORE_MISSES_8	339340
CORE_MISSES_9	338874
CORE_MISSES_10	219234
CORE_MISSES_11	212729
CORE_MISSES_12	215130
CORE_MISSES_13	210180
CORE_MISSES_14	212084
CORE_MISSES_15	223961
CORE_MISSES_16	212357
CORE_MISSES_17	215424
CORE_MISSES_18	220238
CORE_MISSES_19	215301
CORE_MISSES_20	206945
CORE_MISSES_21	222309
CORE_MISSES_22	205621
CORE_MISSES_23	216248
CORE_MISSES_24	210919
CORE_MISSES_25	209679
CORE_MISSES_26	213287
CORE_MISSES_27	214092
CORE_MISSES_28	216397
CORE_MISSES_29	204268
CORE_MISSES_30	229394
CORE_MISSES_31	235117
CORE_MISSES_32	229540
CORE_MISSES_33	236036
CORE_MISSES_34	225231
CORE_MISSES_35	233259
CORE_MISSES_36	219306
CORE_MISSES_37	224146
CORE_MISSES_38	220515
CORE_MISSES_39	225167
CORE_MISSES_40	217307
CORE_MISSES_41	222862
CORE_MISSES_42	229057
CORE_MISSES_43	232438
CORE_MISSES_44	229556
CORE_MISSES_45	235859
CORE_MISSES_46	224518
CORE_MISSES_47	232571
CORE_MISSES_48	219242
CORE_MISSES_49	223984
CORE_MISSES_50	220166
CORE_MISSES_51	225824
CORE_MISSES_52	217248
CORE_MISSES_53	222867
CORE_MISSES_54	228811
CORE_MISSES_55	234072
CORE_MISSES_56	229517
CORE_MISSES_57	236274
CORE_MISSES_58	224861
CORE_MISSES_59	233149
L2_MISSES = 14501905
L2_total_cache_accesses = 23693002
L2_total_cache_misses = 14501905
L2_total_cache_miss_rate = 0.6121
L2_total_cache_pending_hits = 817521
L2_total_cache_reservation_fails = 2820347
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 759014
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 16813
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 8523161
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 1566321
	L2_cache_stats_breakdown[LOCAL_ACC_R][HIT] = 1621999
	L2_cache_stats_breakdown[LOCAL_ACC_R][HIT_RESERVED] = 10665
	L2_cache_stats_breakdown[LOCAL_ACC_R][MISS] = 275838
	L2_cache_stats_breakdown[LOCAL_ACC_R][RESERVATION_FAIL] = 43848
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 3693
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 533
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 807
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 13651
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT] = 2661902
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 101010
	L2_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 955410
	L2_cache_stats_breakdown[TEXTURE_ACC_R][RESERVATION_FAIL] = 238386
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 621402
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 453769
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 2037946
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 411353
	L2_cache_stats_breakdown[LOCAL_ACC_W][HIT] = 1838748
	L2_cache_stats_breakdown[LOCAL_ACC_W][HIT_RESERVED] = 232748
	L2_cache_stats_breakdown[LOCAL_ACC_W][MISS] = 1894955
	L2_cache_stats_breakdown[LOCAL_ACC_W][RESERVATION_FAIL] = 332093
	L2_cache_stats_breakdown[L1_WRBK_ACC][HIT] = 442751
	L2_cache_stats_breakdown[L1_WRBK_ACC][MISS] = 811779
	L2_cache_stats_breakdown[L1_WRBK_ACC][RESERVATION_FAIL] = 136614
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 424067
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 1983
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 2009
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 78081
L2_cache_data_port_util = 0.191
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=71346619
icnt_total_pkts_simt_to_mem=59959689
