statistics from finished app 2
-------------------------------------------------
gpu_ipc_1 =       4.6721
gpu_ipc_2 =       4.8373
gpu_ipc_3 =     208.1436
gpu_tot_sim_cycle_stream_1 = 2765792
gpu_tot_sim_cycle_stream_2 = 2764249
gpu_tot_sim_cycle_stream_3 = 2758457
gpu_sim_insn_1 = 12922134
gpu_sim_insn_2 = 13371478
gpu_sim_insn_3 = 574155232
gpu_sim_cycle = 2765793
gpu_sim_insn = 600448844
gpu_ipc =     217.0983
gpu_tot_sim_cycle = 2765793
gpu_tot_sim_insn = 600448844
gpu_tot_ipc =     217.0983
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 15948247
gpu_stall_icnt2sh    = 24362828
gpu_total_sim_rate=151973

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 10993559
	L1I_total_cache_misses = 27217
	L1I_total_cache_miss_rate = 0.0025
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 34997
L1D_cache:
	L1D_cache_core[0]: Access = 126349, Miss = 99505, Miss_rate = 0.788, Pending_hits = 7372, Reservation_fails = 2322072
	L1D_cache_core[1]: Access = 128010, Miss = 100868, Miss_rate = 0.788, Pending_hits = 7617, Reservation_fails = 2333784
	L1D_cache_core[2]: Access = 125944, Miss = 99597, Miss_rate = 0.791, Pending_hits = 7315, Reservation_fails = 2341160
	L1D_cache_core[3]: Access = 138092, Miss = 109706, Miss_rate = 0.794, Pending_hits = 8001, Reservation_fails = 2480346
	L1D_cache_core[4]: Access = 127443, Miss = 100494, Miss_rate = 0.789, Pending_hits = 7353, Reservation_fails = 2356327
	L1D_cache_core[5]: Access = 127890, Miss = 101057, Miss_rate = 0.790, Pending_hits = 7536, Reservation_fails = 2367115
	L1D_cache_core[6]: Access = 125548, Miss = 98864, Miss_rate = 0.787, Pending_hits = 7488, Reservation_fails = 2319379
	L1D_cache_core[7]: Access = 136535, Miss = 108506, Miss_rate = 0.795, Pending_hits = 8077, Reservation_fails = 2472090
	L1D_cache_core[8]: Access = 130692, Miss = 103698, Miss_rate = 0.793, Pending_hits = 7810, Reservation_fails = 2383163
	L1D_cache_core[9]: Access = 124423, Miss = 98674, Miss_rate = 0.793, Pending_hits = 7233, Reservation_fails = 2335803
	L1D_cache_core[10]: Access = 138905, Miss = 110151, Miss_rate = 0.793, Pending_hits = 8107, Reservation_fails = 2488007
	L1D_cache_core[11]: Access = 131794, Miss = 104625, Miss_rate = 0.794, Pending_hits = 7795, Reservation_fails = 2440798
	L1D_cache_core[12]: Access = 139286, Miss = 110388, Miss_rate = 0.793, Pending_hits = 8304, Reservation_fails = 2487361
	L1D_cache_core[13]: Access = 126639, Miss = 99487, Miss_rate = 0.786, Pending_hits = 7579, Reservation_fails = 2348621
	L1D_cache_core[14]: Access = 126388, Miss = 99710, Miss_rate = 0.789, Pending_hits = 7415, Reservation_fails = 2346630
	L1D_cache_core[15]: Access = 126400, Miss = 99689, Miss_rate = 0.789, Pending_hits = 7290, Reservation_fails = 2346421
	L1D_cache_core[16]: Access = 125473, Miss = 98844, Miss_rate = 0.788, Pending_hits = 7517, Reservation_fails = 2325983
	L1D_cache_core[17]: Access = 126047, Miss = 99369, Miss_rate = 0.788, Pending_hits = 7437, Reservation_fails = 2355642
	L1D_cache_core[18]: Access = 126812, Miss = 100450, Miss_rate = 0.792, Pending_hits = 7519, Reservation_fails = 2369459
	L1D_cache_core[19]: Access = 124182, Miss = 98205, Miss_rate = 0.791, Pending_hits = 7422, Reservation_fails = 2314460
	L1D_cache_core[20]: Access = 32604, Miss = 32604, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 46809
	L1D_cache_core[21]: Access = 32759, Miss = 32759, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 42090
	L1D_cache_core[22]: Access = 34327, Miss = 34327, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 28829
	L1D_cache_core[23]: Access = 32809, Miss = 32809, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 41312
	L1D_cache_core[24]: Access = 32435, Miss = 32435, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 47903
	L1D_cache_core[25]: Access = 36010, Miss = 36010, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 28271
	L1D_cache_core[26]: Access = 33357, Miss = 33357, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 40404
	L1D_cache_core[27]: Access = 33717, Miss = 33717, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 33697
	L1D_cache_core[28]: Access = 34715, Miss = 34715, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 31428
	L1D_cache_core[29]: Access = 33540, Miss = 33540, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 41194
	L1D_cache_core[30]: Access = 32889, Miss = 32889, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 44503
	L1D_cache_core[31]: Access = 35978, Miss = 35978, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 28756
	L1D_cache_core[32]: Access = 33798, Miss = 33798, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 34619
	L1D_cache_core[33]: Access = 30291, Miss = 30291, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 56618
	L1D_cache_core[34]: Access = 36097, Miss = 36097, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 24185
	L1D_cache_core[35]: Access = 35236, Miss = 35236, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 33341
	L1D_cache_core[36]: Access = 32718, Miss = 32718, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 37715
	L1D_cache_core[37]: Access = 34527, Miss = 34527, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 43869
	L1D_cache_core[38]: Access = 35393, Miss = 35393, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 28785
	L1D_cache_core[39]: Access = 33306, Miss = 33306, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 42175
	L1D_cache_core[40]: Access = 35676, Miss = 35676, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 26831
	L1D_cache_core[41]: Access = 33441, Miss = 33441, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 37703
	L1D_cache_core[42]: Access = 32020, Miss = 32020, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 45022
	L1D_cache_core[43]: Access = 33959, Miss = 33959, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 30147
	L1D_cache_core[44]: Access = 34288, Miss = 34288, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 26602
	L1D_cache_core[45]: Access = 32886, Miss = 32886, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 35272
	L1D_cache_core[46]: Access = 32157, Miss = 32157, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 39012
	L1D_cache_core[47]: Access = 33860, Miss = 33860, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 29822
	L1D_cache_core[48]: Access = 33362, Miss = 33362, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 36307
	L1D_cache_core[49]: Access = 34335, Miss = 34335, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 29986
	L1D_cache_core[50]: Access = 33859, Miss = 33859, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 37764
	L1D_cache_core[51]: Access = 33168, Miss = 33168, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 38342
	L1D_cache_core[52]: Access = 33223, Miss = 33223, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 36401
	L1D_cache_core[53]: Access = 35073, Miss = 35073, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 28832
	L1D_cache_core[54]: Access = 32481, Miss = 32481, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 40556
	L1D_cache_core[55]: Access = 33760, Miss = 33760, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 43705
	L1D_cache_core[56]: Access = 35309, Miss = 35309, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 23228
	L1D_cache_core[57]: Access = 31996, Miss = 31996, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 43084
	L1D_cache_core[58]: Access = 34597, Miss = 34597, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 30319
	L1D_cache_core[59]: Access = 32611, Miss = 32611, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 33789
	L1D_total_cache_accesses = 3931419
	L1D_total_cache_misses = 3390454
	L1D_total_cache_miss_rate = 0.8624
	L1D_total_cache_pending_hits = 152187
	L1D_total_cache_reservation_fails = 48983848
	L1D_cache_data_port_util = 0.002
	L1D_cache_fill_port_util = 0.017
L1C_cache:
	L1C_total_cache_accesses = 1075183
	L1C_total_cache_misses = 9335
	L1C_total_cache_miss_rate = 0.0087
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 68035
L1T_cache:
	L1T_total_cache_accesses = 4108436
	L1T_total_cache_misses = 1560728
	L1T_total_cache_miss_rate = 0.3799
	L1T_total_cache_pending_hits = 2547708
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 382102
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 151818
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 2842281
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 42748073
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 1065848
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 9335
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 68035
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 2547708
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 1560728
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 6676
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 369
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 548173
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 6235775
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 10966342
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 27217
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 34997
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
3641, 2769, 2855, 2881, 2389, 3261, 3309, 3225, 3268, 2864, 3270, 3726, 2801, 2323, 2856, 3336, 3030, 2999, 2608, 3575, 2661, 2603, 2646, 3007, 2620, 2577, 2659, 3409, 2633, 2594, 2646, 2661, 3480, 2435, 2994, 2605, 3404, 2592, 2022, 2592, 2964, 2551, 2566, 2538, 2344, 2603, 3020, 3354, 
gpgpu_n_tot_thrd_icount = 669717312
gpgpu_n_tot_w_icount = 20928666
gpgpu_n_stall_shd_mem = 69684863
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 2842280
gpgpu_n_mem_write_global = 555218
gpgpu_n_mem_texture = 1560728
gpgpu_n_mem_const = 5914
gpgpu_n_load_insn  = 44027410
gpgpu_n_store_insn = 1995620
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 19605632
gpgpu_n_const_mem_insn = 20865344
gpgpu_n_param_mem_insn = 8532966
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 68035
gpgpu_stall_shd_mem[c_mem][bk_conf] = 68035
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 50970241
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:96971227	W0_Idle:23331681	W0_Scoreboard:189452607	W1:393346	W2:361064	W3:387278	W4:340342	W5:252626	W6:147172	W7:87404	W8:38746	W9:15578	W10:8170	W11:3112	W12:3622	W13:2156	W14:3168	W15:2596	W16:3900	W17:5846	W18:7888	W19:18920	W20:22894	W21:37754	W22:54606	W23:51282	W24:56304	W25:54342	W26:44232	W27:24444	W28:11252	W29:4268	W30:1552	W31:0	W32:18483271
Warp Occupancy Distribution:
Stall:81556180	W0_Idle:15667066	W0_Scoreboard:10226284	W1:393346	W2:361064	W3:387278	W4:340342	W5:252626	W6:147172	W7:87404	W8:38746	W9:15578	W10:8170	W11:3112	W12:3622	W13:2156	W14:3168	W15:2596	W16:3900	W17:5846	W18:7888	W19:18920	W20:22894	W21:37754	W22:54606	W23:51282	W24:56304	W25:54342	W26:44232	W27:24444	W28:11252	W29:4268	W30:1552	W31:0	W32:346566
Warp Occupancy Distribution:
Stall:8215919	W0_Idle:2723614	W0_Scoreboard:90209200	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:9101369
warp_utilization0: 0.063290
warp_utilization1: 0.025330
warp_utilization2: 0.082552
traffic_breakdown_coretomem[CONST_ACC_R] = 47312 {8:5914,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 22738240 {8:2842280,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 26679088 {40:500449,72:12304,136:42465,}
traffic_breakdown_coretomem[INST_ACC_R] = 30768 {8:3846,}
traffic_breakdown_coretomem[TEXTURE_ACC_R] = 12485824 {8:1560728,}
traffic_breakdown_memtocore[CONST_ACC_R] = 425808 {72:5914,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 386514720 {136:2842020,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 4441744 {8:555218,}
traffic_breakdown_memtocore[INST_ACC_R] = 520336 {136:3826,}
traffic_breakdown_memtocore[TEXTURE_ACC_R] = 212239968 {136:1560588,}
maxmrqlatency = 1210 
maxdqlatency = 0 
maxmflatency = 5855 
averagemflatency = 698 
averagemflatency_1 = 836 
averagemflatency_2= 603 
averagemflatency_3 = 599 
averagemrqlatency_1 = 47 
averagemrqlatency_2 = 46 
averagemrqlatency_3 = 37 
max_icnt2mem_latency = 5584 
max_icnt2sh_latency = 2761773 
mrq_lat_table:1192716 	51121 	64196 	135596 	390795 	431087 	385961 	211687 	45857 	2742 	11 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	8883 	32678 	84524 	253859 	1218109 	2532225 	824244 	9014 	204 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	447451 	142302 	210738 	430917 	821701 	1383502 	1340997 	187487 	2725 	76 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	153338 	3824357 	426928 	3887 	12 	0 	0 	2 	1 	25 	120 	1304 	15521 	30054 	50253 	108016 	113642 	168162 	68118 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	11 	517 	5002 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        25        28        25        22        24        26        18        18        26        28        24        26        40        34        22        24 
dram[1]:        26        28        25        48        28        26        17        18        26        28        24        26        37        39        22        19 
dram[2]:        20        26        22        24        28        26        18        17        26        26        22        26        40        36        19        19 
dram[3]:        25        25        21        22        28        26        18        22        28        26        26        23        35        41        18        22 
dram[4]:        24        23        22        30        17        26        18        18        28        26        38        26        36        39        18        19 
dram[5]:        27        25        22        22        26        29        20        17        28        26        22        23        31        36        21        23 
maximum service time to same row:
dram[0]:      5122      4812      4823      4160      4147      4202      5514      8964      5487      5603      4196      3828      6928      5756      7744      7188 
dram[1]:      5053      5087      5095      5149      4788      5578      3306      7796      5597      5482      5247      3690      5706      6021      8377      7248 
dram[2]:      5922      4585      6215      4591      4100      4772      8694      6540      5422      5307      5557      3563      6194      6266      7627      8672 
dram[3]:      5589      5203      6284      4933      3996      5071      7834      7613      5315      5516      3498      3610      6169      5663      7221      9548 
dram[4]:      8312      4190      4190      4562      4427      4625      7334      6066      7319      5560      3713      3054      6535      6012      8146      7192 
dram[5]:      4754      3373      4331      5457      4478      4379      9047      7079      5369      4773      4613      3539      4847      6573      7779      7566 
average row accesses per activate:
dram[0]:  1.532740  1.544046  1.470112  1.468720  1.604754  1.623510  1.473492  1.476242  1.580597  1.584421  1.606544  1.636068  1.512812  1.544348  1.547211  1.565246 
dram[1]:  1.531574  1.516964  1.479379  1.471637  1.600000  1.588723  1.487327  1.459983  1.579603  1.548231  1.601950  1.623159  1.529465  1.525553  1.564470  1.535278 
dram[2]:  1.534522  1.519494  1.476430  1.470860  1.625380  1.587949  1.506182  1.479095  1.580016  1.578390  1.630015  1.628717  1.540974  1.501178  1.548871  1.537799 
dram[3]:  1.516242  1.516753  1.465215  1.465514  1.611532  1.592784  1.459210  1.488239  1.579987  1.574161  1.620926  1.615695  1.527035  1.506899  1.546252  1.546189 
dram[4]:  1.544436  1.541151  1.473981  1.467905  1.619426  1.613930  1.488090  1.495653  1.583365  1.579530  1.635047  1.629403  1.523290  1.515349  1.550932  1.567794 
dram[5]:  1.528018  1.515237  1.482206  1.433545  1.633039  1.588311  1.488834  1.458918  1.573199  1.560614  1.641832  1.627383  1.527671  1.502760  1.548443  1.533228 
average row locality = 2911769/1883571 = 1.545877
average row locality_1 = 1322070/726361 = 1.820128
average row locality_2 = 824471/591056 = 1.394912
average row locality_3 = 765228/566154 = 1.351625
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:     27232     27234     25088     24805     26372     26311     24822     24592     25047     24918     26378     26654     27847     27830     26654     26559 
dram[1]:     27086     26999     24598     24735     26190     26349     24789     24765     25014     24760     26555     26855     28040     27707     26519     26414 
dram[2]:     27295     26984     24833     24839     26137     26304     24761     24596     25034     25022     26295     26541     27738     27656     26448     26284 
dram[3]:     26979     26890     24695     24396     26371     26404     24769     24759     24962     25186     26772     26675     27803     27804     26696     26281 
dram[4]:     27219     27260     24784     24483     26357     26511     24706     24744     24963     25123     26729     26501     27759     27618     26509     26679 
dram[5]:     26819     27138     24755     24458     26431     26430     24915     24772     25012     25104     27002     27033     27790     27833     26389     26487 
total reads: 2506240
bank skew: 28040/24396 = 1.15
chip skew: 418368/416767 = 1.00
number of total write accesses:
dram[0]:      3573      3650      2359      2334      5829      5979      2666      2686      4507      4351      6961      7584      3975      4155      3775      3932 
dram[1]:      3498      3583      2198      2246      5690      5462      2673      2671      4414      4082      6969      7207      4299      4174      3863      3854 
dram[2]:      3598      3260      2165      2191      5974      5690      2772      2609      4615      4486      7060      7250      4154      3573      3803      3537 
dram[3]:      3455      3439      2347      2058      5966      5646      2562      2891      4470      4520      7449      7337      4167      3541      3994      3763 
dram[4]:      3645      3600      2153      1998      6004      5837      2782      2779      4448      4430      7468      7270      4061      3580      3790      4009 
dram[5]:      3422      3592      2359      1935      6073      5611      2886      2679      4443      4582      7662      7710      4120      3475      3897      3690 
total reads: 405531
bank skew: 7710/1935 = 3.98
chip skew: 68316/66737 = 1.02
average mf latency per bank:
dram[0]:       1093      1080       967       951       989       978      1358      1351       809       799       954       949      1842      1737      1184      1155
dram[1]:       1138      1183      1006      1063      1022      1143      1407      1508       827       891       973      1046      1768      1910      1200      1283
dram[2]:       1075      1134       956      1009       978      1089      1332      1431       788       844       922      1005      1719      2003      1162      1240
dram[3]:       1150      1196      1023      1178      1047      1148      1462      1490       845       886      1013      1063      1847      1990      1221      1277
dram[4]:       1071      1090       945       981       969      1050      1338      1378       784       826       933       980      1721      1855      1153      1193
dram[5]:       1153      1204      1015      1096      1049      1182      1421      1542       837       905      1004      1071      1821      2033      1233      1297
maximum mf latency per bank:
dram[0]:       4371      5330      4494      4517      4892      4201      4576      4948      4227      5290      4381      4334      4954      4409      4971      4103
dram[1]:       4657      5385      3769      4132      4725      3864      4497      4135      3869      4296      3823      4393      5034      4485      3919      4893
dram[2]:       5149      4927      4899      5092      4596      4622      3906      3730      4967      4137      4309      4524      4556      4819      4593      3949
dram[3]:       4466      4176      4527      4301      4625      4795      5145      4845      5212      4501      4357      5289      4799      4876      4208      5170
dram[4]:       5555      4032      4111      4346      4576      4234      4510      5203      4873      4508      4450      4339      4615      4173      4427      5174
dram[5]:       5735      4614      4892      4902      3931      4913      4661      4643      5010      4611      4629      4098      5855      5000      3931      5227
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3650846 n_nop=2092868 n_act=314080 n_pre=314064 n_req=466636 n_req_1=100185 n_req_2=100787 n_req_3=265664 n_rd=836686 n_write=93148 bw_util=0.4874 bw_util_1=0.09903 bw_util_2=0.09979 bw_util_3=0.2886 blp=5.861431 blp_1= 1.956918 blp_2= 1.971931 blp_3= 3.268923
 n_activity=3485371 dram_eff=0.5106 dram_eff_1=0.1037 dram_eff_2=0.1045 dram_eff_3=0.3023
bk0: 54464a 2494868i bk1: 54468a 2493333i bk2: 50176a 2615134i bk3: 49610a 2619738i bk4: 52744a 2297431i bk5: 52622a 2283326i bk6: 49644a 2513809i bk7: 49184a 2516960i bk8: 50094a 2490215i bk9: 49836a 2493397i bk10: 52756a 2226550i bk11: 53308a 2163206i bk12: 55694a 2357268i bk13: 55660a 2346617i bk14: 53308a 2391438i bk15: 53118a 2367006i 
bw_dist = 0.099	0.100	0.289	0.467	0.045
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=6.97065
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3650846 n_nop=2096565 n_act=314129 n_pre=314113 n_req=464629 n_req_1=98965 n_req_2=100201 n_req_3=265463 n_rd=834750 n_write=91289 bw_util=0.4858 bw_util_1=0.0981 bw_util_2=0.09923 bw_util_3=0.2885 blp=5.905159 blp_1= 1.949755 blp_2= 1.988291 blp_3= 3.302684
 n_activity=3475188 dram_eff=0.5103 dram_eff_1=0.1031 dram_eff_2=0.1042 dram_eff_3=0.303
bk0: 54172a 2510119i bk1: 53998a 2472081i bk2: 49196a 2649977i bk3: 49470a 2619841i bk4: 52380a 2314985i bk5: 52698a 2289313i bk6: 49578a 2527813i bk7: 49530a 2490029i bk8: 50028a 2492481i bk9: 49520a 2501744i bk10: 53110a 2202933i bk11: 53710a 2153238i bk12: 56080a 2329119i bk13: 55414a 2315266i bk14: 53038a 2388025i bk15: 52828a 2350321i 
bw_dist = 0.098	0.099	0.288	0.466	0.048
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=7.1629
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3650846 n_nop=2101464 n_act=312367 n_pre=312353 n_req=463909 n_req_1=99388 n_req_2=98754 n_req_3=265767 n_rd=833530 n_write=91132 bw_util=0.4851 bw_util_1=0.0982 bw_util_2=0.0981 bw_util_3=0.2888 blp=5.820956 blp_1= 1.946597 blp_2= 1.953901 blp_3= 3.286695
 n_activity=3484417 dram_eff=0.5082 dram_eff_1=0.1029 dram_eff_2=0.1028 dram_eff_3=0.3026
bk0: 54590a 2507196i bk1: 53968a 2511435i bk2: 49666a 2646322i bk3: 49677a 2623020i bk4: 52274a 2311954i bk5: 52606a 2276943i bk6: 49522a 2532473i bk7: 49192a 2513643i bk8: 50068a 2484035i bk9: 50044a 2470945i bk10: 52590a 2236283i bk11: 53082a 2173935i bk12: 55476a 2373834i bk13: 55311a 2372106i bk14: 52896a 2409477i bk15: 52568a 2399696i 
bw_dist = 0.098	0.098	0.289	0.469	0.046
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=6.89022
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3650846 n_nop=2094368 n_act=314751 n_pre=314735 n_req=465302 n_req_1=100563 n_req_2=99157 n_req_3=265582 n_rd=834884 n_write=92108 bw_util=0.4862 bw_util_1=0.09936 bw_util_2=0.09826 bw_util_3=0.2886 blp=5.931889 blp_1= 1.979432 blp_2= 1.971313 blp_3= 3.313759
 n_activity=3475890 dram_eff=0.5107 dram_eff_1=0.1044 dram_eff_2=0.1032 dram_eff_3=0.3031
bk0: 53958a 2513400i bk1: 53780a 2483441i bk2: 49390a 2619608i bk3: 48792a 2644590i bk4: 52742a 2281721i bk5: 52808a 2282189i bk6: 49538a 2520996i bk7: 49518a 2483855i bk8: 49924a 2487412i bk9: 50372a 2449923i bk10: 53544a 2169603i bk11: 53350a 2148072i bk12: 55606a 2335648i bk13: 55608a 2360015i bk14: 53392a 2366744i bk15: 52562a 2370528i 
bw_dist = 0.099	0.098	0.289	0.466	0.048
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=7.27004
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3650846 n_nop=2097080 n_act=312736 n_pre=312720 n_req=466056 n_req_1=100258 n_req_2=100091 n_req_3=265707 n_rd=835890 n_write=92420 bw_util=0.4869 bw_util_1=0.09908 bw_util_2=0.09914 bw_util_3=0.2887 blp=5.844299 blp_1= 1.959304 blp_2= 1.966270 blp_3= 3.265527
 n_activity=3486384 dram_eff=0.5099 dram_eff_1=0.1038 dram_eff_2=0.1038 dram_eff_3=0.3023
bk0: 54438a 2506592i bk1: 54520a 2487398i bk2: 49568a 2647771i bk3: 48966a 2661405i bk4: 52714a 2302778i bk5: 53022a 2284754i bk6: 49412a 2519514i bk7: 49488a 2493446i bk8: 49926a 2493391i bk9: 50246a 2481905i bk10: 53458a 2178301i bk11: 53002a 2176958i bk12: 55518a 2365646i bk13: 55236a 2387758i bk14: 53018a 2397759i bk15: 53358a 2357232i 
bw_dist = 0.099	0.099	0.289	0.468	0.045
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=6.95517
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3650846 n_nop=2090234 n_act=315510 n_pre=315494 n_req=466587 n_req_1=101607 n_req_2=99627 n_req_3=265353 n_rd=836730 n_write=92878 bw_util=0.4874 bw_util_1=0.1003 bw_util_2=0.09875 bw_util_3=0.2884 blp=5.966012 blp_1= 1.991086 blp_2= 1.988935 blp_3= 3.313493
 n_activity=3478064 dram_eff=0.5116 dram_eff_1=0.1053 dram_eff_2=0.1037 dram_eff_3=0.3027
bk0: 53638a 2517772i bk1: 54273a 2462584i bk2: 49510a 2628366i bk3: 48916a 2635068i bk4: 52862a 2285401i bk5: 52860a 2267627i bk6: 49830a 2500841i bk7: 49544a 2472636i bk8: 50024a 2485320i bk9: 50208a 2441675i bk10: 54004a 2148127i bk11: 54066a 2091995i bk12: 55580a 2346023i bk13: 55664a 2371636i bk14: 52778a 2385299i bk15: 52973a 2353346i 
bw_dist = 0.100	0.099	0.288	0.465	0.047
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=7.40506

========= L2 cache stats =========
L2_cache_bank[0]: Access = 413094, Miss = 209455, Miss_rate = 0.507, Pending_hits = 5537, Reservation_fails = 96913
L2_cache_bank[1]: Access = 409363, Miss = 208910, Miss_rate = 0.510, Pending_hits = 5344, Reservation_fails = 100675
L2_cache_bank[2]: Access = 413791, Miss = 208798, Miss_rate = 0.505, Pending_hits = 5494, Reservation_fails = 113910
L2_cache_bank[3]: Access = 415935, Miss = 208589, Miss_rate = 0.501, Pending_hits = 5443, Reservation_fails = 126812
L2_cache_bank[4]: Access = 409374, Miss = 208544, Miss_rate = 0.509, Pending_hits = 5651, Reservation_fails = 85166
L2_cache_bank[5]: Access = 416326, Miss = 208226, Miss_rate = 0.500, Pending_hits = 5582, Reservation_fails = 104642
L2_cache_bank[6]: Access = 414143, Miss = 209053, Miss_rate = 0.505, Pending_hits = 5593, Reservation_fails = 125572
L2_cache_bank[7]: Access = 420115, Miss = 208400, Miss_rate = 0.496, Pending_hits = 5682, Reservation_fails = 131399
L2_cache_bank[8]: Access = 408903, Miss = 209031, Miss_rate = 0.511, Pending_hits = 5497, Reservation_fails = 99173
L2_cache_bank[9]: Access = 413687, Miss = 208931, Miss_rate = 0.505, Pending_hits = 5583, Reservation_fails = 105830
L2_cache_bank[10]: Access = 413426, Miss = 209121, Miss_rate = 0.506, Pending_hits = 5595, Reservation_fails = 126439
L2_cache_bank[11]: Access = 419591, Miss = 209267, Miss_rate = 0.499, Pending_hits = 5880, Reservation_fails = 150801
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 413094, Miss = 209455 (0.507), PendingHit = 5537 (0.0134)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 409363, Miss = 208910 (0.51), PendingHit = 5344 (0.0131)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 413791, Miss = 208798 (0.505), PendingHit = 5494 (0.0133)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 415935, Miss = 208589 (0.501), PendingHit = 5443 (0.0131)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 409374, Miss = 208544 (0.509), PendingHit = 5651 (0.0138)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 416326, Miss = 208226 (0.5), PendingHit = 5582 (0.0134)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 414143, Miss = 209053 (0.505), PendingHit = 5593 (0.0135)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 420115, Miss = 208400 (0.496), PendingHit = 5682 (0.0135)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 408903, Miss = 209031 (0.511), PendingHit = 5497 (0.0134)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 413687, Miss = 208931 (0.505), PendingHit = 5583 (0.0135)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 413426, Miss = 209121 (0.506), PendingHit = 5595 (0.0135)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 419591, Miss = 209267 (0.499), PendingHit = 5880 (0.014)
L2 Cache Total Miss Rate = 0.505
Stream 1: L2 Cache Miss Rate = 0.472
Stream 2: L2 Cache Miss Rate = 0.531
Stream 3: L2 Cache Miss Rate = 0.493
Stream 1: Accesses  = 2049092
Stream 1: Misses  = 967791
Stream 2: Accesses  = 1477765
Stream 2: Misses  = 784192
Stream 3: Accesses  = 3489983
Stream 3: Misses  = 1722133
Stream 1+2: Accesses  = 3526857
Stream 1+2: Misses  = 1751983
Stream 1+2+3: Accesses  = 7016840
Stream 1+2+3: Misses  = 3474116
Total Accesses  = 4967748
MPKI-CORES
CORE_L2MPKI_0	36.732
CORE_L2MPKI_1	37.070
CORE_L2MPKI_2	36.730
CORE_L2MPKI_3	39.354
CORE_L2MPKI_4	37.278
CORE_L2MPKI_5	37.024
CORE_L2MPKI_6	36.250
CORE_L2MPKI_7	38.365
CORE_L2MPKI_8	38.195
CORE_L2MPKI_9	37.028
CORE_L2MPKI_10	37.021
CORE_L2MPKI_11	36.643
CORE_L2MPKI_12	36.587
CORE_L2MPKI_13	35.033
CORE_L2MPKI_14	34.467
CORE_L2MPKI_15	36.105
CORE_L2MPKI_16	36.235
CORE_L2MPKI_17	36.893
CORE_L2MPKI_18	37.738
CORE_L2MPKI_19	35.515
CORE_L2MPKI_20	2.824
CORE_L2MPKI_21	2.699
CORE_L2MPKI_22	2.828
CORE_L2MPKI_23	2.732
CORE_L2MPKI_24	2.740
CORE_L2MPKI_25	2.704
CORE_L2MPKI_26	2.768
CORE_L2MPKI_27	2.665
CORE_L2MPKI_28	2.672
CORE_L2MPKI_29	2.774
CORE_L2MPKI_30	2.688
CORE_L2MPKI_31	2.653
CORE_L2MPKI_32	2.724
CORE_L2MPKI_33	2.828
CORE_L2MPKI_34	2.676
CORE_L2MPKI_35	2.659
CORE_L2MPKI_36	2.755
CORE_L2MPKI_37	2.682
CORE_L2MPKI_38	2.677
CORE_L2MPKI_39	2.714
CORE_L2MPKI_40	2.572
CORE_L2MPKI_41	2.648
CORE_L2MPKI_42	2.634
CORE_L2MPKI_43	2.706
CORE_L2MPKI_44	2.621
CORE_L2MPKI_45	2.639
CORE_L2MPKI_46	2.721
CORE_L2MPKI_47	2.661
CORE_L2MPKI_48	2.598
CORE_L2MPKI_49	2.713
CORE_L2MPKI_50	2.598
CORE_L2MPKI_51	2.573
CORE_L2MPKI_52	2.658
CORE_L2MPKI_53	2.609
CORE_L2MPKI_54	2.662
CORE_L2MPKI_55	2.671
CORE_L2MPKI_56	2.557
CORE_L2MPKI_57	2.622
CORE_L2MPKI_58	2.599
CORE_L2MPKI_59	2.697
Avg_MPKI_Stream1= 36.813
Avg_MPKI_Stream2= 2.723
Avg_MPKI_Stream3= 2.638
MISSES-CORES
CORE_MISSES_0	46496
CORE_MISSES_1	47972
CORE_MISSES_2	47445
CORE_MISSES_3	52480
CORE_MISSES_4	47584
CORE_MISSES_5	47714
CORE_MISSES_6	46522
CORE_MISSES_7	51657
CORE_MISSES_8	49111
CORE_MISSES_9	46511
CORE_MISSES_10	52515
CORE_MISSES_11	49444
CORE_MISSES_12	51775
CORE_MISSES_13	47249
CORE_MISSES_14	46401
CORE_MISSES_15	47391
CORE_MISSES_16	47242
CORE_MISSES_17	47559
CORE_MISSES_18	47693
CORE_MISSES_19	47030
CORE_MISSES_20	39118
CORE_MISSES_21	37725
CORE_MISSES_22	41408
CORE_MISSES_23	38164
CORE_MISSES_24	37803
CORE_MISSES_25	41519
CORE_MISSES_26	39461
CORE_MISSES_27	38359
CORE_MISSES_28	39607
CORE_MISSES_29	39728
CORE_MISSES_30	37630
CORE_MISSES_31	40668
CORE_MISSES_32	39136
CORE_MISSES_33	36421
CORE_MISSES_34	41112
CORE_MISSES_35	39808
CORE_MISSES_36	38394
CORE_MISSES_37	39202
CORE_MISSES_38	40410
CORE_MISSES_39	38519
CORE_MISSES_40	39101
CORE_MISSES_41	37572
CORE_MISSES_42	35617
CORE_MISSES_43	39187
CORE_MISSES_44	38210
CORE_MISSES_45	37009
CORE_MISSES_46	37247
CORE_MISSES_47	38373
CORE_MISSES_48	36915
CORE_MISSES_49	39742
CORE_MISSES_50	37454
CORE_MISSES_51	36320
CORE_MISSES_52	37547
CORE_MISSES_53	39095
CORE_MISSES_54	36741
CORE_MISSES_55	38237
CORE_MISSES_56	38544
CORE_MISSES_57	35690
CORE_MISSES_58	38258
CORE_MISSES_59	37483
L2_MISSES = 2506325
L2_total_cache_accesses = 4967748
L2_total_cache_misses = 2506325
L2_total_cache_miss_rate = 0.5045
L2_total_cache_pending_hits = 66881
L2_total_cache_reservation_fails = 1367332
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 826265
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 5655
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 2010201
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 1001779
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 4334
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 701
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 879
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 9932
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT] = 1292343
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 43065
	L2_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 225250
	L2_cache_stats_breakdown[TEXTURE_ACC_R][RESERVATION_FAIL] = 195009
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 268339
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 17148
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 269731
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 150848
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 3261
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 312
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 264
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 9764
L2_cache_data_port_util = 0.278
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=22605130
icnt_total_pkts_simt_to_mem=5662903
statistics from finished app 2
-------------------------------------------------
gpu_ipc_1 =       4.6721
gpu_ipc_2 =       4.8373
gpu_ipc_3 =     208.1436
gpu_tot_sim_cycle_stream_1 = 2765792
gpu_tot_sim_cycle_stream_2 = 2764249
gpu_tot_sim_cycle_stream_3 = 2758457
gpu_sim_insn_1 = 12922134
gpu_sim_insn_2 = 13371478
gpu_sim_insn_3 = 574155232
gpu_sim_cycle = 2765793
gpu_sim_insn = 600448844
gpu_ipc =     217.0983
gpu_tot_sim_cycle = 2765793
gpu_tot_sim_insn = 600448844
gpu_tot_ipc =     217.0983
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 15948247
gpu_stall_icnt2sh    = 24362828
gpu_total_sim_rate=151973

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 10993559
	L1I_total_cache_misses = 27217
	L1I_total_cache_miss_rate = 0.0025
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 34997
L1D_cache:
	L1D_cache_core[0]: Access = 126349, Miss = 99505, Miss_rate = 0.788, Pending_hits = 7372, Reservation_fails = 2322072
	L1D_cache_core[1]: Access = 128010, Miss = 100868, Miss_rate = 0.788, Pending_hits = 7617, Reservation_fails = 2333784
	L1D_cache_core[2]: Access = 125944, Miss = 99597, Miss_rate = 0.791, Pending_hits = 7315, Reservation_fails = 2341160
	L1D_cache_core[3]: Access = 138092, Miss = 109706, Miss_rate = 0.794, Pending_hits = 8001, Reservation_fails = 2480346
	L1D_cache_core[4]: Access = 127443, Miss = 100494, Miss_rate = 0.789, Pending_hits = 7353, Reservation_fails = 2356327
	L1D_cache_core[5]: Access = 127890, Miss = 101057, Miss_rate = 0.790, Pending_hits = 7536, Reservation_fails = 2367115
	L1D_cache_core[6]: Access = 125548, Miss = 98864, Miss_rate = 0.787, Pending_hits = 7488, Reservation_fails = 2319379
	L1D_cache_core[7]: Access = 136535, Miss = 108506, Miss_rate = 0.795, Pending_hits = 8077, Reservation_fails = 2472090
	L1D_cache_core[8]: Access = 130692, Miss = 103698, Miss_rate = 0.793, Pending_hits = 7810, Reservation_fails = 2383163
	L1D_cache_core[9]: Access = 124423, Miss = 98674, Miss_rate = 0.793, Pending_hits = 7233, Reservation_fails = 2335803
	L1D_cache_core[10]: Access = 138905, Miss = 110151, Miss_rate = 0.793, Pending_hits = 8107, Reservation_fails = 2488007
	L1D_cache_core[11]: Access = 131794, Miss = 104625, Miss_rate = 0.794, Pending_hits = 7795, Reservation_fails = 2440798
	L1D_cache_core[12]: Access = 139286, Miss = 110388, Miss_rate = 0.793, Pending_hits = 8304, Reservation_fails = 2487361
	L1D_cache_core[13]: Access = 126639, Miss = 99487, Miss_rate = 0.786, Pending_hits = 7579, Reservation_fails = 2348621
	L1D_cache_core[14]: Access = 126388, Miss = 99710, Miss_rate = 0.789, Pending_hits = 7415, Reservation_fails = 2346630
	L1D_cache_core[15]: Access = 126400, Miss = 99689, Miss_rate = 0.789, Pending_hits = 7290, Reservation_fails = 2346421
	L1D_cache_core[16]: Access = 125473, Miss = 98844, Miss_rate = 0.788, Pending_hits = 7517, Reservation_fails = 2325983
	L1D_cache_core[17]: Access = 126047, Miss = 99369, Miss_rate = 0.788, Pending_hits = 7437, Reservation_fails = 2355642
	L1D_cache_core[18]: Access = 126812, Miss = 100450, Miss_rate = 0.792, Pending_hits = 7519, Reservation_fails = 2369459
	L1D_cache_core[19]: Access = 124182, Miss = 98205, Miss_rate = 0.791, Pending_hits = 7422, Reservation_fails = 2314460
	L1D_cache_core[20]: Access = 32604, Miss = 32604, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 46809
	L1D_cache_core[21]: Access = 32759, Miss = 32759, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 42090
	L1D_cache_core[22]: Access = 34327, Miss = 34327, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 28829
	L1D_cache_core[23]: Access = 32809, Miss = 32809, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 41312
	L1D_cache_core[24]: Access = 32435, Miss = 32435, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 47903
	L1D_cache_core[25]: Access = 36010, Miss = 36010, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 28271
	L1D_cache_core[26]: Access = 33357, Miss = 33357, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 40404
	L1D_cache_core[27]: Access = 33717, Miss = 33717, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 33697
	L1D_cache_core[28]: Access = 34715, Miss = 34715, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 31428
	L1D_cache_core[29]: Access = 33540, Miss = 33540, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 41194
	L1D_cache_core[30]: Access = 32889, Miss = 32889, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 44503
	L1D_cache_core[31]: Access = 35978, Miss = 35978, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 28756
	L1D_cache_core[32]: Access = 33798, Miss = 33798, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 34619
	L1D_cache_core[33]: Access = 30291, Miss = 30291, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 56618
	L1D_cache_core[34]: Access = 36097, Miss = 36097, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 24185
	L1D_cache_core[35]: Access = 35236, Miss = 35236, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 33341
	L1D_cache_core[36]: Access = 32718, Miss = 32718, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 37715
	L1D_cache_core[37]: Access = 34527, Miss = 34527, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 43869
	L1D_cache_core[38]: Access = 35393, Miss = 35393, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 28785
	L1D_cache_core[39]: Access = 33306, Miss = 33306, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 42175
	L1D_cache_core[40]: Access = 35676, Miss = 35676, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 26831
	L1D_cache_core[41]: Access = 33441, Miss = 33441, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 37703
	L1D_cache_core[42]: Access = 32020, Miss = 32020, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 45022
	L1D_cache_core[43]: Access = 33959, Miss = 33959, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 30147
	L1D_cache_core[44]: Access = 34288, Miss = 34288, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 26602
	L1D_cache_core[45]: Access = 32886, Miss = 32886, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 35272
	L1D_cache_core[46]: Access = 32157, Miss = 32157, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 39012
	L1D_cache_core[47]: Access = 33860, Miss = 33860, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 29822
	L1D_cache_core[48]: Access = 33362, Miss = 33362, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 36307
	L1D_cache_core[49]: Access = 34335, Miss = 34335, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 29986
	L1D_cache_core[50]: Access = 33859, Miss = 33859, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 37764
	L1D_cache_core[51]: Access = 33168, Miss = 33168, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 38342
	L1D_cache_core[52]: Access = 33223, Miss = 33223, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 36401
	L1D_cache_core[53]: Access = 35073, Miss = 35073, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 28832
	L1D_cache_core[54]: Access = 32481, Miss = 32481, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 40556
	L1D_cache_core[55]: Access = 33760, Miss = 33760, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 43705
	L1D_cache_core[56]: Access = 35309, Miss = 35309, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 23228
	L1D_cache_core[57]: Access = 31996, Miss = 31996, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 43084
	L1D_cache_core[58]: Access = 34597, Miss = 34597, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 30319
	L1D_cache_core[59]: Access = 32611, Miss = 32611, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 33789
	L1D_total_cache_accesses = 3931419
	L1D_total_cache_misses = 3390454
	L1D_total_cache_miss_rate = 0.8624
	L1D_total_cache_pending_hits = 152187
	L1D_total_cache_reservation_fails = 48983848
	L1D_cache_data_port_util = 0.002
	L1D_cache_fill_port_util = 0.017
L1C_cache:
	L1C_total_cache_accesses = 1075183
	L1C_total_cache_misses = 9335
	L1C_total_cache_miss_rate = 0.0087
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 68035
L1T_cache:
	L1T_total_cache_accesses = 4108436
	L1T_total_cache_misses = 1560728
	L1T_total_cache_miss_rate = 0.3799
	L1T_total_cache_pending_hits = 2547708
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 382102
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 151818
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 2842281
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 42748073
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 1065848
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 9335
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 68035
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 2547708
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 1560728
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 6676
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 369
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 548173
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 6235775
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 10966342
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 27217
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 34997
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
3641, 2769, 2855, 2881, 2389, 3261, 3309, 3225, 3268, 2864, 3270, 3726, 2801, 2323, 2856, 3336, 3030, 2999, 2608, 3575, 2661, 2603, 2646, 3007, 2620, 2577, 2659, 3409, 2633, 2594, 2646, 2661, 3480, 2435, 2994, 2605, 3404, 2592, 2022, 2592, 2964, 2551, 2566, 2538, 2344, 2603, 3020, 3354, 
gpgpu_n_tot_thrd_icount = 669717312
gpgpu_n_tot_w_icount = 20928666
gpgpu_n_stall_shd_mem = 69684863
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 2842280
gpgpu_n_mem_write_global = 555218
gpgpu_n_mem_texture = 1560728
gpgpu_n_mem_const = 5914
gpgpu_n_load_insn  = 44027410
gpgpu_n_store_insn = 1995620
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 19605632
gpgpu_n_const_mem_insn = 20865344
gpgpu_n_param_mem_insn = 8532966
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 68035
gpgpu_stall_shd_mem[c_mem][bk_conf] = 68035
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 50970241
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:96971227	W0_Idle:23331681	W0_Scoreboard:189452607	W1:393346	W2:361064	W3:387278	W4:340342	W5:252626	W6:147172	W7:87404	W8:38746	W9:15578	W10:8170	W11:3112	W12:3622	W13:2156	W14:3168	W15:2596	W16:3900	W17:5846	W18:7888	W19:18920	W20:22894	W21:37754	W22:54606	W23:51282	W24:56304	W25:54342	W26:44232	W27:24444	W28:11252	W29:4268	W30:1552	W31:0	W32:18483271
Warp Occupancy Distribution:
Stall:81556180	W0_Idle:15667066	W0_Scoreboard:10226284	W1:393346	W2:361064	W3:387278	W4:340342	W5:252626	W6:147172	W7:87404	W8:38746	W9:15578	W10:8170	W11:3112	W12:3622	W13:2156	W14:3168	W15:2596	W16:3900	W17:5846	W18:7888	W19:18920	W20:22894	W21:37754	W22:54606	W23:51282	W24:56304	W25:54342	W26:44232	W27:24444	W28:11252	W29:4268	W30:1552	W31:0	W32:346566
Warp Occupancy Distribution:
Stall:8215919	W0_Idle:2723614	W0_Scoreboard:90209200	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:9101369
warp_utilization0: 0.063290
warp_utilization1: 0.025330
warp_utilization2: 0.082552
traffic_breakdown_coretomem[CONST_ACC_R] = 47312 {8:5914,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 22738240 {8:2842280,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 26679088 {40:500449,72:12304,136:42465,}
traffic_breakdown_coretomem[INST_ACC_R] = 30768 {8:3846,}
traffic_breakdown_coretomem[TEXTURE_ACC_R] = 12485824 {8:1560728,}
traffic_breakdown_memtocore[CONST_ACC_R] = 425808 {72:5914,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 386514720 {136:2842020,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 4441744 {8:555218,}
traffic_breakdown_memtocore[INST_ACC_R] = 520336 {136:3826,}
traffic_breakdown_memtocore[TEXTURE_ACC_R] = 212239968 {136:1560588,}
maxmrqlatency = 1210 
maxdqlatency = 0 
maxmflatency = 5855 
averagemflatency = 698 
averagemflatency_1 = 836 
averagemflatency_2= 603 
averagemflatency_3 = 599 
averagemrqlatency_1 = 47 
averagemrqlatency_2 = 46 
averagemrqlatency_3 = 37 
max_icnt2mem_latency = 5584 
max_icnt2sh_latency = 2761773 
mrq_lat_table:1192716 	51121 	64196 	135596 	390795 	431087 	385961 	211687 	45857 	2742 	11 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	8883 	32678 	84524 	253859 	1218109 	2532225 	824244 	9014 	204 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	447451 	142302 	210738 	430917 	821701 	1383502 	1340997 	187487 	2725 	76 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	153338 	3824357 	426928 	3887 	12 	0 	0 	2 	1 	25 	120 	1304 	15521 	30054 	50253 	108016 	113642 	168162 	68118 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	11 	517 	5002 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        25        28        25        22        24        26        18        18        26        28        24        26        40        34        22        24 
dram[1]:        26        28        25        48        28        26        17        18        26        28        24        26        37        39        22        19 
dram[2]:        20        26        22        24        28        26        18        17        26        26        22        26        40        36        19        19 
dram[3]:        25        25        21        22        28        26        18        22        28        26        26        23        35        41        18        22 
dram[4]:        24        23        22        30        17        26        18        18        28        26        38        26        36        39        18        19 
dram[5]:        27        25        22        22        26        29        20        17        28        26        22        23        31        36        21        23 
maximum service time to same row:
dram[0]:      5122      4812      4823      4160      4147      4202      5514      8964      5487      5603      4196      3828      6928      5756      7744      7188 
dram[1]:      5053      5087      5095      5149      4788      5578      3306      7796      5597      5482      5247      3690      5706      6021      8377      7248 
dram[2]:      5922      4585      6215      4591      4100      4772      8694      6540      5422      5307      5557      3563      6194      6266      7627      8672 
dram[3]:      5589      5203      6284      4933      3996      5071      7834      7613      5315      5516      3498      3610      6169      5663      7221      9548 
dram[4]:      8312      4190      4190      4562      4427      4625      7334      6066      7319      5560      3713      3054      6535      6012      8146      7192 
dram[5]:      4754      3373      4331      5457      4478      4379      9047      7079      5369      4773      4613      3539      4847      6573      7779      7566 
average row accesses per activate:
dram[0]:  1.532740  1.544046  1.470112  1.468720  1.604754  1.623510  1.473492  1.476242  1.580597  1.584421  1.606544  1.636068  1.512812  1.544348  1.547211  1.565246 
dram[1]:  1.531574  1.516964  1.479379  1.471637  1.600000  1.588723  1.487327  1.459983  1.579603  1.548231  1.601950  1.623159  1.529465  1.525553  1.564470  1.535278 
dram[2]:  1.534522  1.519494  1.476430  1.470860  1.625380  1.587949  1.506182  1.479095  1.580016  1.578390  1.630015  1.628717  1.540974  1.501178  1.548871  1.537799 
dram[3]:  1.516242  1.516753  1.465215  1.465514  1.611532  1.592784  1.459210  1.488239  1.579987  1.574161  1.620926  1.615695  1.527035  1.506899  1.546252  1.546189 
dram[4]:  1.544436  1.541151  1.473981  1.467905  1.619426  1.613930  1.488090  1.495653  1.583365  1.579530  1.635047  1.629403  1.523290  1.515349  1.550932  1.567794 
dram[5]:  1.528018  1.515237  1.482206  1.433545  1.633039  1.588311  1.488834  1.458918  1.573199  1.560614  1.641832  1.627383  1.527671  1.502760  1.548443  1.533228 
average row locality = 2911769/1883571 = 1.545877
average row locality_1 = 1322070/726361 = 1.820128
average row locality_2 = 824471/591056 = 1.394912
average row locality_3 = 765228/566154 = 1.351625
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:     27232     27234     25088     24805     26372     26311     24822     24592     25047     24918     26378     26654     27847     27830     26654     26559 
dram[1]:     27086     26999     24598     24735     26190     26349     24789     24765     25014     24760     26555     26855     28040     27707     26519     26414 
dram[2]:     27295     26984     24833     24839     26137     26304     24761     24596     25034     25022     26295     26541     27738     27656     26448     26284 
dram[3]:     26979     26890     24695     24396     26371     26404     24769     24759     24962     25186     26772     26675     27803     27804     26696     26281 
dram[4]:     27219     27260     24784     24483     26357     26511     24706     24744     24963     25123     26729     26501     27759     27618     26509     26679 
dram[5]:     26819     27138     24755     24458     26431     26430     24915     24772     25012     25104     27002     27033     27790     27833     26389     26487 
total reads: 2506240
bank skew: 28040/24396 = 1.15
chip skew: 418368/416767 = 1.00
number of total write accesses:
dram[0]:      3573      3650      2359      2334      5829      5979      2666      2686      4507      4351      6961      7584      3975      4155      3775      3932 
dram[1]:      3498      3583      2198      2246      5690      5462      2673      2671      4414      4082      6969      7207      4299      4174      3863      3854 
dram[2]:      3598      3260      2165      2191      5974      5690      2772      2609      4615      4486      7060      7250      4154      3573      3803      3537 
dram[3]:      3455      3439      2347      2058      5966      5646      2562      2891      4470      4520      7449      7337      4167      3541      3994      3763 
dram[4]:      3645      3600      2153      1998      6004      5837      2782      2779      4448      4430      7468      7270      4061      3580      3790      4009 
dram[5]:      3422      3592      2359      1935      6073      5611      2886      2679      4443      4582      7662      7710      4120      3475      3897      3690 
total reads: 405531
bank skew: 7710/1935 = 3.98
chip skew: 68316/66737 = 1.02
average mf latency per bank:
dram[0]:       1093      1080       967       951       989       978      1358      1351       809       799       954       949      1842      1737      1184      1155
dram[1]:       1138      1183      1006      1063      1022      1143      1407      1508       827       891       973      1046      1768      1910      1200      1283
dram[2]:       1075      1134       956      1009       978      1089      1332      1431       788       844       922      1005      1719      2003      1162      1240
dram[3]:       1150      1196      1023      1178      1047      1148      1462      1490       845       886      1013      1063      1847      1990      1221      1277
dram[4]:       1071      1090       945       981       969      1050      1338      1378       784       826       933       980      1721      1855      1153      1193
dram[5]:       1153      1204      1015      1096      1049      1182      1421      1542       837       905      1004      1071      1821      2033      1233      1297
maximum mf latency per bank:
dram[0]:       4371      5330      4494      4517      4892      4201      4576      4948      4227      5290      4381      4334      4954      4409      4971      4103
dram[1]:       4657      5385      3769      4132      4725      3864      4497      4135      3869      4296      3823      4393      5034      4485      3919      4893
dram[2]:       5149      4927      4899      5092      4596      4622      3906      3730      4967      4137      4309      4524      4556      4819      4593      3949
dram[3]:       4466      4176      4527      4301      4625      4795      5145      4845      5212      4501      4357      5289      4799      4876      4208      5170
dram[4]:       5555      4032      4111      4346      4576      4234      4510      5203      4873      4508      4450      4339      4615      4173      4427      5174
dram[5]:       5735      4614      4892      4902      3931      4913      4661      4643      5010      4611      4629      4098      5855      5000      3931      5227
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3650846 n_nop=2092868 n_act=314080 n_pre=314064 n_req=466636 n_req_1=100185 n_req_2=100787 n_req_3=265664 n_rd=836686 n_write=93148 bw_util=0.4874 bw_util_1=0.09903 bw_util_2=0.09979 bw_util_3=0.2886 blp=5.861431 blp_1= 1.956918 blp_2= 1.971931 blp_3= 3.268923
 n_activity=3485371 dram_eff=0.5106 dram_eff_1=0.1037 dram_eff_2=0.1045 dram_eff_3=0.3023
bk0: 54464a 2494868i bk1: 54468a 2493333i bk2: 50176a 2615134i bk3: 49610a 2619738i bk4: 52744a 2297431i bk5: 52622a 2283326i bk6: 49644a 2513809i bk7: 49184a 2516960i bk8: 50094a 2490215i bk9: 49836a 2493397i bk10: 52756a 2226550i bk11: 53308a 2163206i bk12: 55694a 2357268i bk13: 55660a 2346617i bk14: 53308a 2391438i bk15: 53118a 2367006i 
bw_dist = 0.099	0.100	0.289	0.467	0.045
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=6.97065
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3650846 n_nop=2096565 n_act=314129 n_pre=314113 n_req=464629 n_req_1=98965 n_req_2=100201 n_req_3=265463 n_rd=834750 n_write=91289 bw_util=0.4858 bw_util_1=0.0981 bw_util_2=0.09923 bw_util_3=0.2885 blp=5.905159 blp_1= 1.949755 blp_2= 1.988291 blp_3= 3.302684
 n_activity=3475188 dram_eff=0.5103 dram_eff_1=0.1031 dram_eff_2=0.1042 dram_eff_3=0.303
bk0: 54172a 2510119i bk1: 53998a 2472081i bk2: 49196a 2649977i bk3: 49470a 2619841i bk4: 52380a 2314985i bk5: 52698a 2289313i bk6: 49578a 2527813i bk7: 49530a 2490029i bk8: 50028a 2492481i bk9: 49520a 2501744i bk10: 53110a 2202933i bk11: 53710a 2153238i bk12: 56080a 2329119i bk13: 55414a 2315266i bk14: 53038a 2388025i bk15: 52828a 2350321i 
bw_dist = 0.098	0.099	0.288	0.466	0.048
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=7.1629
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3650846 n_nop=2101464 n_act=312367 n_pre=312353 n_req=463909 n_req_1=99388 n_req_2=98754 n_req_3=265767 n_rd=833530 n_write=91132 bw_util=0.4851 bw_util_1=0.0982 bw_util_2=0.0981 bw_util_3=0.2888 blp=5.820956 blp_1= 1.946597 blp_2= 1.953901 blp_3= 3.286695
 n_activity=3484417 dram_eff=0.5082 dram_eff_1=0.1029 dram_eff_2=0.1028 dram_eff_3=0.3026
bk0: 54590a 2507196i bk1: 53968a 2511435i bk2: 49666a 2646322i bk3: 49677a 2623020i bk4: 52274a 2311954i bk5: 52606a 2276943i bk6: 49522a 2532473i bk7: 49192a 2513643i bk8: 50068a 2484035i bk9: 50044a 2470945i bk10: 52590a 2236283i bk11: 53082a 2173935i bk12: 55476a 2373834i bk13: 55311a 2372106i bk14: 52896a 2409477i bk15: 52568a 2399696i 
bw_dist = 0.098	0.098	0.289	0.469	0.046
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=6.89022
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3650846 n_nop=2094368 n_act=314751 n_pre=314735 n_req=465302 n_req_1=100563 n_req_2=99157 n_req_3=265582 n_rd=834884 n_write=92108 bw_util=0.4862 bw_util_1=0.09936 bw_util_2=0.09826 bw_util_3=0.2886 blp=5.931889 blp_1= 1.979432 blp_2= 1.971313 blp_3= 3.313759
 n_activity=3475890 dram_eff=0.5107 dram_eff_1=0.1044 dram_eff_2=0.1032 dram_eff_3=0.3031
bk0: 53958a 2513400i bk1: 53780a 2483441i bk2: 49390a 2619608i bk3: 48792a 2644590i bk4: 52742a 2281721i bk5: 52808a 2282189i bk6: 49538a 2520996i bk7: 49518a 2483855i bk8: 49924a 2487412i bk9: 50372a 2449923i bk10: 53544a 2169603i bk11: 53350a 2148072i bk12: 55606a 2335648i bk13: 55608a 2360015i bk14: 53392a 2366744i bk15: 52562a 2370528i 
bw_dist = 0.099	0.098	0.289	0.466	0.048
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=7.27004
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3650846 n_nop=2097080 n_act=312736 n_pre=312720 n_req=466056 n_req_1=100258 n_req_2=100091 n_req_3=265707 n_rd=835890 n_write=92420 bw_util=0.4869 bw_util_1=0.09908 bw_util_2=0.09914 bw_util_3=0.2887 blp=5.844299 blp_1= 1.959304 blp_2= 1.966270 blp_3= 3.265527
 n_activity=3486384 dram_eff=0.5099 dram_eff_1=0.1038 dram_eff_2=0.1038 dram_eff_3=0.3023
bk0: 54438a 2506592i bk1: 54520a 2487398i bk2: 49568a 2647771i bk3: 48966a 2661405i bk4: 52714a 2302778i bk5: 53022a 2284754i bk6: 49412a 2519514i bk7: 49488a 2493446i bk8: 49926a 2493391i bk9: 50246a 2481905i bk10: 53458a 2178301i bk11: 53002a 2176958i bk12: 55518a 2365646i bk13: 55236a 2387758i bk14: 53018a 2397759i bk15: 53358a 2357232i 
bw_dist = 0.099	0.099	0.289	0.468	0.045
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=6.95517
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3650846 n_nop=2090234 n_act=315510 n_pre=315494 n_req=466587 n_req_1=101607 n_req_2=99627 n_req_3=265353 n_rd=836730 n_write=92878 bw_util=0.4874 bw_util_1=0.1003 bw_util_2=0.09875 bw_util_3=0.2884 blp=5.966012 blp_1= 1.991086 blp_2= 1.988935 blp_3= 3.313493
 n_activity=3478064 dram_eff=0.5116 dram_eff_1=0.1053 dram_eff_2=0.1037 dram_eff_3=0.3027
bk0: 53638a 2517772i bk1: 54273a 2462584i bk2: 49510a 2628366i bk3: 48916a 2635068i bk4: 52862a 2285401i bk5: 52860a 2267627i bk6: 49830a 2500841i bk7: 49544a 2472636i bk8: 50024a 2485320i bk9: 50208a 2441675i bk10: 54004a 2148127i bk11: 54066a 2091995i bk12: 55580a 2346023i bk13: 55664a 2371636i bk14: 52778a 2385299i bk15: 52973a 2353346i 
bw_dist = 0.100	0.099	0.288	0.465	0.047
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=7.40506

========= L2 cache stats =========
L2_cache_bank[0]: Access = 413094, Miss = 209455, Miss_rate = 0.507, Pending_hits = 5537, Reservation_fails = 96913
L2_cache_bank[1]: Access = 409363, Miss = 208910, Miss_rate = 0.510, Pending_hits = 5344, Reservation_fails = 100675
L2_cache_bank[2]: Access = 413791, Miss = 208798, Miss_rate = 0.505, Pending_hits = 5494, Reservation_fails = 113910
L2_cache_bank[3]: Access = 415935, Miss = 208589, Miss_rate = 0.501, Pending_hits = 5443, Reservation_fails = 126812
L2_cache_bank[4]: Access = 409374, Miss = 208544, Miss_rate = 0.509, Pending_hits = 5651, Reservation_fails = 85166
L2_cache_bank[5]: Access = 416326, Miss = 208226, Miss_rate = 0.500, Pending_hits = 5582, Reservation_fails = 104642
L2_cache_bank[6]: Access = 414143, Miss = 209053, Miss_rate = 0.505, Pending_hits = 5593, Reservation_fails = 125572
L2_cache_bank[7]: Access = 420115, Miss = 208400, Miss_rate = 0.496, Pending_hits = 5682, Reservation_fails = 131399
L2_cache_bank[8]: Access = 408903, Miss = 209031, Miss_rate = 0.511, Pending_hits = 5497, Reservation_fails = 99173
L2_cache_bank[9]: Access = 413687, Miss = 208931, Miss_rate = 0.505, Pending_hits = 5583, Reservation_fails = 105830
L2_cache_bank[10]: Access = 413426, Miss = 209121, Miss_rate = 0.506, Pending_hits = 5595, Reservation_fails = 126439
L2_cache_bank[11]: Access = 419591, Miss = 209267, Miss_rate = 0.499, Pending_hits = 5880, Reservation_fails = 150801
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 413094, Miss = 209455 (0.507), PendingHit = 5537 (0.0134)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 409363, Miss = 208910 (0.51), PendingHit = 5344 (0.0131)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 413791, Miss = 208798 (0.505), PendingHit = 5494 (0.0133)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 415935, Miss = 208589 (0.501), PendingHit = 5443 (0.0131)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 409374, Miss = 208544 (0.509), PendingHit = 5651 (0.0138)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 416326, Miss = 208226 (0.5), PendingHit = 5582 (0.0134)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 414143, Miss = 209053 (0.505), PendingHit = 5593 (0.0135)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 420115, Miss = 208400 (0.496), PendingHit = 5682 (0.0135)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 408903, Miss = 209031 (0.511), PendingHit = 5497 (0.0134)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 413687, Miss = 208931 (0.505), PendingHit = 5583 (0.0135)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 413426, Miss = 209121 (0.506), PendingHit = 5595 (0.0135)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 419591, Miss = 209267 (0.499), PendingHit = 5880 (0.014)
L2 Cache Total Miss Rate = 0.505
Stream 1: L2 Cache Miss Rate = 0.472
Stream 2: L2 Cache Miss Rate = 0.531
Stream 3: L2 Cache Miss Rate = 0.493
Stream 1: Accesses  = 2049092
Stream 1: Misses  = 967791
Stream 2: Accesses  = 1477765
Stream 2: Misses  = 784192
Stream 3: Accesses  = 3489983
Stream 3: Misses  = 1722133
Stream 1+2: Accesses  = 3526857
Stream 1+2: Misses  = 1751983
Stream 1+2+3: Accesses  = 7016840
Stream 1+2+3: Misses  = 3474116
Total Accesses  = 4967748
MPKI-CORES
CORE_L2MPKI_0	36.732
CORE_L2MPKI_1	37.070
CORE_L2MPKI_2	36.730
CORE_L2MPKI_3	39.354
CORE_L2MPKI_4	37.278
CORE_L2MPKI_5	37.024
CORE_L2MPKI_6	36.250
CORE_L2MPKI_7	38.365
CORE_L2MPKI_8	38.195
CORE_L2MPKI_9	37.028
CORE_L2MPKI_10	37.021
CORE_L2MPKI_11	36.643
CORE_L2MPKI_12	36.587
CORE_L2MPKI_13	35.033
CORE_L2MPKI_14	34.467
CORE_L2MPKI_15	36.105
CORE_L2MPKI_16	36.235
CORE_L2MPKI_17	36.893
CORE_L2MPKI_18	37.738
CORE_L2MPKI_19	35.515
CORE_L2MPKI_20	2.824
CORE_L2MPKI_21	2.699
CORE_L2MPKI_22	2.828
CORE_L2MPKI_23	2.732
CORE_L2MPKI_24	2.740
CORE_L2MPKI_25	2.704
CORE_L2MPKI_26	2.768
CORE_L2MPKI_27	2.665
CORE_L2MPKI_28	2.672
CORE_L2MPKI_29	2.774
CORE_L2MPKI_30	2.688
CORE_L2MPKI_31	2.653
CORE_L2MPKI_32	2.724
CORE_L2MPKI_33	2.828
CORE_L2MPKI_34	2.676
CORE_L2MPKI_35	2.659
CORE_L2MPKI_36	2.755
CORE_L2MPKI_37	2.682
CORE_L2MPKI_38	2.677
CORE_L2MPKI_39	2.714
CORE_L2MPKI_40	2.572
CORE_L2MPKI_41	2.648
CORE_L2MPKI_42	2.634
CORE_L2MPKI_43	2.706
CORE_L2MPKI_44	2.621
CORE_L2MPKI_45	2.639
CORE_L2MPKI_46	2.721
CORE_L2MPKI_47	2.661
CORE_L2MPKI_48	2.598
CORE_L2MPKI_49	2.713
CORE_L2MPKI_50	2.598
CORE_L2MPKI_51	2.573
CORE_L2MPKI_52	2.658
CORE_L2MPKI_53	2.609
CORE_L2MPKI_54	2.662
CORE_L2MPKI_55	2.671
CORE_L2MPKI_56	2.557
CORE_L2MPKI_57	2.622
CORE_L2MPKI_58	2.599
CORE_L2MPKI_59	2.697
Avg_MPKI_Stream1= 36.813
Avg_MPKI_Stream2= 2.723
Avg_MPKI_Stream3= 2.638
MISSES-CORES
CORE_MISSES_0	46496
CORE_MISSES_1	47972
CORE_MISSES_2	47445
CORE_MISSES_3	52480
CORE_MISSES_4	47584
CORE_MISSES_5	47714
CORE_MISSES_6	46522
CORE_MISSES_7	51657
CORE_MISSES_8	49111
CORE_MISSES_9	46511
CORE_MISSES_10	52515
CORE_MISSES_11	49444
CORE_MISSES_12	51775
CORE_MISSES_13	47249
CORE_MISSES_14	46401
CORE_MISSES_15	47391
CORE_MISSES_16	47242
CORE_MISSES_17	47559
CORE_MISSES_18	47693
CORE_MISSES_19	47030
CORE_MISSES_20	39118
CORE_MISSES_21	37725
CORE_MISSES_22	41408
CORE_MISSES_23	38164
CORE_MISSES_24	37803
CORE_MISSES_25	41519
CORE_MISSES_26	39461
CORE_MISSES_27	38359
CORE_MISSES_28	39607
CORE_MISSES_29	39728
CORE_MISSES_30	37630
CORE_MISSES_31	40668
CORE_MISSES_32	39136
CORE_MISSES_33	36421
CORE_MISSES_34	41112
CORE_MISSES_35	39808
CORE_MISSES_36	38394
CORE_MISSES_37	39202
CORE_MISSES_38	40410
CORE_MISSES_39	38519
CORE_MISSES_40	39101
CORE_MISSES_41	37572
CORE_MISSES_42	35617
CORE_MISSES_43	39187
CORE_MISSES_44	38210
CORE_MISSES_45	37009
CORE_MISSES_46	37247
CORE_MISSES_47	38373
CORE_MISSES_48	36915
CORE_MISSES_49	39742
CORE_MISSES_50	37454
CORE_MISSES_51	36320
CORE_MISSES_52	37547
CORE_MISSES_53	39095
CORE_MISSES_54	36741
CORE_MISSES_55	38237
CORE_MISSES_56	38544
CORE_MISSES_57	35690
CORE_MISSES_58	38258
CORE_MISSES_59	37483
L2_MISSES = 2506325
L2_total_cache_accesses = 4967748
L2_total_cache_misses = 2506325
L2_total_cache_miss_rate = 0.5045
L2_total_cache_pending_hits = 66881
L2_total_cache_reservation_fails = 1367332
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 826265
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 5655
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 2010201
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 1001779
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 4334
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 701
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 879
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 9932
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT] = 1292343
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 43065
	L2_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 225250
	L2_cache_stats_breakdown[TEXTURE_ACC_R][RESERVATION_FAIL] = 195009
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 268339
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 17148
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 269731
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 150848
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 3261
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 312
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 264
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 9764
L2_cache_data_port_util = 0.278
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=22605130
icnt_total_pkts_simt_to_mem=5662903
