statistics when all apps are finished 1
-------------------------------------------------
gpu_ipc_1 =      93.0736
gpu_ipc_2 =     216.2266
gpu_ipc_3 =     422.8508
gpu_tot_sim_cycle_stream_1 = 2611281
gpu_tot_sim_cycle_stream_2 = 2610730
gpu_tot_sim_cycle_stream_3 = 2610204
gpu_sim_insn_1 = 243041280
gpu_sim_insn_2 = 564509153
gpu_sim_insn_3 = 1103726816
gpu_sim_cycle = 2611282
gpu_sim_insn = 1911277249
gpu_ipc =     731.9307
gpu_tot_sim_cycle = 2611282
gpu_tot_sim_insn = 1911277249
gpu_tot_ipc =     731.9307
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 8845473
gpu_stall_icnt2sh    = 1325287
gpu_total_sim_rate=271526

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 38318880
	L1I_total_cache_misses = 858501
	L1I_total_cache_miss_rate = 0.0224
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 4209561
L1D_cache:
	L1D_cache_core[0]: Access = 80708, Miss = 72019, Miss_rate = 0.892, Pending_hits = 0, Reservation_fails = 2293625
	L1D_cache_core[1]: Access = 83200, Miss = 74273, Miss_rate = 0.893, Pending_hits = 0, Reservation_fails = 2302798
	L1D_cache_core[2]: Access = 80264, Miss = 71480, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 2291633
	L1D_cache_core[3]: Access = 83372, Miss = 74207, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 2298546
	L1D_cache_core[4]: Access = 83444, Miss = 74468, Miss_rate = 0.892, Pending_hits = 0, Reservation_fails = 2283708
	L1D_cache_core[5]: Access = 79660, Miss = 70996, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 2303620
	L1D_cache_core[6]: Access = 81828, Miss = 72822, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 2305498
	L1D_cache_core[7]: Access = 83676, Miss = 74448, Miss_rate = 0.890, Pending_hits = 0, Reservation_fails = 2294157
	L1D_cache_core[8]: Access = 80248, Miss = 71510, Miss_rate = 0.891, Pending_hits = 0, Reservation_fails = 2306685
	L1D_cache_core[9]: Access = 82800, Miss = 73835, Miss_rate = 0.892, Pending_hits = 0, Reservation_fails = 2300414
	L1D_cache_core[10]: Access = 111234, Miss = 36744, Miss_rate = 0.330, Pending_hits = 323, Reservation_fails = 1309289
	L1D_cache_core[11]: Access = 113226, Miss = 37950, Miss_rate = 0.335, Pending_hits = 376, Reservation_fails = 1358087
	L1D_cache_core[12]: Access = 116321, Miss = 38841, Miss_rate = 0.334, Pending_hits = 843, Reservation_fails = 1318796
	L1D_cache_core[13]: Access = 115488, Miss = 39146, Miss_rate = 0.339, Pending_hits = 832, Reservation_fails = 1245400
	L1D_cache_core[14]: Access = 112145, Miss = 38355, Miss_rate = 0.342, Pending_hits = 421, Reservation_fails = 1369336
	L1D_cache_core[15]: Access = 112285, Miss = 38524, Miss_rate = 0.343, Pending_hits = 447, Reservation_fails = 1318411
	L1D_cache_core[16]: Access = 105287, Miss = 36779, Miss_rate = 0.349, Pending_hits = 935, Reservation_fails = 1395136
	L1D_cache_core[17]: Access = 106999, Miss = 37030, Miss_rate = 0.346, Pending_hits = 770, Reservation_fails = 1416080
	L1D_cache_core[18]: Access = 116883, Miss = 39782, Miss_rate = 0.340, Pending_hits = 378, Reservation_fails = 1282717
	L1D_cache_core[19]: Access = 111008, Miss = 37997, Miss_rate = 0.342, Pending_hits = 401, Reservation_fails = 1307936
	L1D_cache_core[20]: Access = 111464, Miss = 39677, Miss_rate = 0.356, Pending_hits = 1004, Reservation_fails = 1376902
	L1D_cache_core[21]: Access = 118239, Miss = 40515, Miss_rate = 0.343, Pending_hits = 798, Reservation_fails = 1306522
	L1D_cache_core[22]: Access = 109258, Miss = 37925, Miss_rate = 0.347, Pending_hits = 454, Reservation_fails = 1352272
	L1D_cache_core[23]: Access = 113848, Miss = 38832, Miss_rate = 0.341, Pending_hits = 321, Reservation_fails = 1325667
	L1D_cache_core[24]: Access = 112758, Miss = 38283, Miss_rate = 0.340, Pending_hits = 949, Reservation_fails = 1292065
	L1D_cache_core[25]: Access = 111853, Miss = 39231, Miss_rate = 0.351, Pending_hits = 1010, Reservation_fails = 1339619
	L1D_cache_core[26]: Access = 115743, Miss = 39737, Miss_rate = 0.343, Pending_hits = 506, Reservation_fails = 1264892
	L1D_cache_core[27]: Access = 114971, Miss = 39181, Miss_rate = 0.341, Pending_hits = 444, Reservation_fails = 1286264
	L1D_cache_core[28]: Access = 112527, Miss = 39357, Miss_rate = 0.350, Pending_hits = 885, Reservation_fails = 1316015
	L1D_cache_core[29]: Access = 111789, Miss = 39131, Miss_rate = 0.350, Pending_hits = 896, Reservation_fails = 1375898
	L1D_cache_core[30]: Access = 125717, Miss = 47739, Miss_rate = 0.380, Pending_hits = 19048, Reservation_fails = 1820536
	L1D_cache_core[31]: Access = 125667, Miss = 47940, Miss_rate = 0.381, Pending_hits = 19314, Reservation_fails = 1806149
	L1D_cache_core[32]: Access = 125545, Miss = 47773, Miss_rate = 0.381, Pending_hits = 18849, Reservation_fails = 1810867
	L1D_cache_core[33]: Access = 126055, Miss = 47854, Miss_rate = 0.380, Pending_hits = 19170, Reservation_fails = 1810576
	L1D_cache_core[34]: Access = 125966, Miss = 47924, Miss_rate = 0.380, Pending_hits = 19082, Reservation_fails = 1812835
	L1D_cache_core[35]: Access = 124972, Miss = 47594, Miss_rate = 0.381, Pending_hits = 18993, Reservation_fails = 1820244
	L1D_cache_core[36]: Access = 126167, Miss = 48257, Miss_rate = 0.382, Pending_hits = 19461, Reservation_fails = 1799228
	L1D_cache_core[37]: Access = 126458, Miss = 48027, Miss_rate = 0.380, Pending_hits = 19384, Reservation_fails = 1803118
	L1D_cache_core[38]: Access = 125388, Miss = 47702, Miss_rate = 0.380, Pending_hits = 18993, Reservation_fails = 1818667
	L1D_cache_core[39]: Access = 123559, Miss = 46995, Miss_rate = 0.380, Pending_hits = 18399, Reservation_fails = 1815618
	L1D_cache_core[40]: Access = 123146, Miss = 46286, Miss_rate = 0.376, Pending_hits = 18415, Reservation_fails = 1847710
	L1D_cache_core[41]: Access = 123547, Miss = 46697, Miss_rate = 0.378, Pending_hits = 18576, Reservation_fails = 1838824
	L1D_cache_core[42]: Access = 124362, Miss = 46971, Miss_rate = 0.378, Pending_hits = 18892, Reservation_fails = 1823426
	L1D_cache_core[43]: Access = 126062, Miss = 47543, Miss_rate = 0.377, Pending_hits = 18959, Reservation_fails = 1823055
	L1D_cache_core[44]: Access = 125860, Miss = 47546, Miss_rate = 0.378, Pending_hits = 18975, Reservation_fails = 1820654
	L1D_cache_core[45]: Access = 124384, Miss = 47089, Miss_rate = 0.379, Pending_hits = 18652, Reservation_fails = 1825643
	L1D_cache_core[46]: Access = 124518, Miss = 47282, Miss_rate = 0.380, Pending_hits = 18784, Reservation_fails = 1825067
	L1D_cache_core[47]: Access = 122968, Miss = 46680, Miss_rate = 0.380, Pending_hits = 18405, Reservation_fails = 1837473
	L1D_cache_core[48]: Access = 123762, Miss = 46780, Miss_rate = 0.378, Pending_hits = 18538, Reservation_fails = 1833246
	L1D_cache_core[49]: Access = 124758, Miss = 47178, Miss_rate = 0.378, Pending_hits = 19008, Reservation_fails = 1825948
	L1D_cache_core[50]: Access = 123528, Miss = 46767, Miss_rate = 0.379, Pending_hits = 18141, Reservation_fails = 1822106
	L1D_cache_core[51]: Access = 122282, Miss = 46096, Miss_rate = 0.377, Pending_hits = 17933, Reservation_fails = 1847793
	L1D_cache_core[52]: Access = 123118, Miss = 46556, Miss_rate = 0.378, Pending_hits = 18593, Reservation_fails = 1834810
	L1D_cache_core[53]: Access = 123458, Miss = 46752, Miss_rate = 0.379, Pending_hits = 18613, Reservation_fails = 1829573
	L1D_cache_core[54]: Access = 123130, Miss = 46645, Miss_rate = 0.379, Pending_hits = 18645, Reservation_fails = 1831235
	L1D_cache_core[55]: Access = 123167, Miss = 46724, Miss_rate = 0.379, Pending_hits = 18508, Reservation_fails = 1828538
	L1D_cache_core[56]: Access = 125333, Miss = 47165, Miss_rate = 0.376, Pending_hits = 19197, Reservation_fails = 1824186
	L1D_cache_core[57]: Access = 122984, Miss = 46519, Miss_rate = 0.378, Pending_hits = 18361, Reservation_fails = 1850285
	L1D_cache_core[58]: Access = 123339, Miss = 46808, Miss_rate = 0.380, Pending_hits = 18304, Reservation_fails = 1829335
	L1D_cache_core[59]: Access = 124172, Miss = 46818, Miss_rate = 0.377, Pending_hits = 18732, Reservation_fails = 1829374
	L1D_total_cache_accesses = 6805898
	L1D_total_cache_misses = 2917782
	L1D_total_cache_miss_rate = 0.4287
	L1D_total_cache_pending_hits = 575917
	L1D_total_cache_reservation_fails = 104284107
	L1D_cache_data_port_util = 0.022
	L1D_cache_fill_port_util = 0.008
L1C_cache:
	L1C_total_cache_accesses = 2297586
	L1C_total_cache_misses = 1711
	L1C_total_cache_miss_rate = 0.0007
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 14676
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 2333083
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 570980
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 1007942
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 32061957
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][HIT] = 12599
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][HIT_RESERVED] = 4615
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][MISS] = 297538
	Total_core_cache_stats_breakdown[LOCAL_ACC_R][RESERVATION_FAIL] = 15732296
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 2295875
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1711
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 14676
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 764757
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 322
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 814435
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 36142664
	Total_core_cache_stats_breakdown[LOCAL_ACC_W][HIT] = 201760
	Total_core_cache_stats_breakdown[LOCAL_ACC_W][MISS] = 797867
	Total_core_cache_stats_breakdown[LOCAL_ACC_W][RESERVATION_FAIL] = 20347190
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 37460379
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 858501
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 4209561
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 
distro:
30012, 30180, 29967, 29925, 30012, 30180, 29967, 29925, 30012, 30180, 29967, 29925, 29748, 29916, 29703, 29661, 29008, 29179, 28963, 28924, 28480, 28651, 28435, 28396, 27976, 28133, 27934, 27895, 
gpgpu_n_tot_thrd_icount = 2264812640
gpgpu_n_tot_w_icount = 70775395
gpgpu_n_stall_shd_mem = 105959914
gpgpu_n_mem_read_local = 297538
gpgpu_n_mem_write_local = 797729
gpgpu_n_mem_read_global = 1007820
gpgpu_n_mem_write_global = 1715708
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 80
gpgpu_n_load_insn  = 94233779
gpgpu_n_store_insn = 50920631
gpgpu_n_shmem_insn = 49938432
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 7106080
gpgpu_n_param_mem_insn = 53882609
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 14676
gpgpu_stall_shd_mem[c_mem][bk_conf] = 14676
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 105945238
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:182612613	W0_Idle:26440334	W0_Scoreboard:33525007	W1:484450	W2:4270241	W3:221281	W4:245895	W5:187616	W6:179509	W7:179594	W8:256393	W9:146774	W10:172072	W11:141267	W12:185116	W13:125884	W14:179564	W15:214786	W16:6136562	W17:166049	W18:139438	W19:107238	W20:141829	W21:106669	W22:97118	W23:95279	W24:246214	W25:100790	W26:104219	W27:105200	W28:231619	W29:96038	W30:236877	W31:355663	W32:55118642
Warp Occupancy Distribution:
Stall:59471454	W0_Idle:12779239	W0_Scoreboard:13487515	W1:263850	W2:191124	W3:119694	W4:133184	W5:98528	W6:90124	W7:102394	W8:166925	W9:80367	W10:87056	W11:69181	W12:125424	W13:69494	W14:128377	W15:159230	W16:520630	W17:113838	W18:89965	W19:47275	W20:91198	W21:49451	W22:39429	W23:43705	W24:196607	W25:53215	W26:46710	W27:49120	W28:170661	W29:53169	W30:175000	W31:292120	W32:14796027
Warp Occupancy Distribution:
Stall:55646876	W0_Idle:12182299	W0_Scoreboard:12124792	W1:220600	W2:1470797	W3:101587	W4:112711	W5:89088	W6:89385	W7:77200	W8:89468	W9:66407	W10:85016	W11:72086	W12:59692	W13:56390	W14:51187	W15:55556	W16:1947957	W17:52211	W18:49473	W19:59963	W20:50631	W21:57218	W22:57689	W23:51574	W24:49607	W25:47575	W26:57509	W27:56080	W28:60958	W29:42869	W30:61877	W31:63543	W32:19033409
warp_utilization0: 0.225866
warp_utilization1: 0.179156
warp_utilization2: 0.234533
traffic_breakdown_coretomem[CONST_ACC_R] = 640 {8:80,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 8062560 {8:1007820,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 144601768 {40:474676,72:384717,136:719964,}
traffic_breakdown_coretomem[INST_ACC_R] = 1302152 {8:162769,}
traffic_breakdown_coretomem[L1_WRBK_ACC] = 18543736 {136:136351,}
traffic_breakdown_coretomem[LOCAL_ACC_R] = 2380304 {8:297538,}
traffic_breakdown_coretomem[LOCAL_ACC_W] = 106573256 {40:18504,72:2211,136:777014,}
traffic_breakdown_memtocore[CONST_ACC_R] = 5760 {72:80,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 137038224 {136:1007634,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 12633328 {8:1579166,}
traffic_breakdown_memtocore[INST_ACC_R] = 22135360 {136:162760,}
traffic_breakdown_memtocore[LOCAL_ACC_R] = 40465168 {136:297538,}
traffic_breakdown_memtocore[LOCAL_ACC_W] = 6379576 {8:797447,}
maxmrqlatency = 1710 
maxdqlatency = 0 
maxmflatency = 4478 
averagemflatency = 727 
averagemflatency_1 = 717 
averagemflatency_2= 723 
averagemflatency_3 = 737 
averagemrqlatency_1 = 74 
averagemrqlatency_2 = 65 
averagemrqlatency_3 = 56 
max_icnt2mem_latency = 3769 
max_icnt2sh_latency = 2611281 
mrq_lat_table:946970 	41221 	73988 	136337 	396173 	575128 	639994 	413515 	110635 	7549 	67 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	230970 	923937 	1812826 	701657 	12472 	3 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	124258 	94302 	131169 	391974 	734404 	1245002 	1084655 	173881 	1696 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	689516 	596955 	18752 	29 	0 	0 	164 	707 	1343 	1790 	9093 	17065 	31888 	61534 	116491 	233082 	486338 	948207 	468911 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	2 	457 	4381 	381 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        25        35        31        28        33        24        40        24        36        28        40        36        44        56        55        29 
dram[1]:        26        33        39        34        39        26        28        24        31        28        35        30        28        38        44        35 
dram[2]:        42        44        32        41        24        32        28        40        33        30        36        36        56        52        32        46 
dram[3]:        24        30        31        34        23        34        30        31        30        28        36        38        44        32        32        41 
dram[4]:        29        32        43        28        68        29        32        29        42        33        28        44        32        52        32        30 
dram[5]:        32        47        44        28        40        30        50        46        35        28        38        24        31        29        36        26 
maximum service time to same row:
dram[0]:      4081      4675      5972      4468      4078      3512      3336      4652      6662      4317      6146      4108      6330      6728      6244      6656 
dram[1]:      3410      2148      4574      5364      2975      3557      4117      3618      5677      5831      5211      3312      5196      3882      3355      7305 
dram[2]:      4044      4779      5787      8171      4608      4011      4061      5107      4466      7916      4639      3625      4984      7052      4752      5684 
dram[3]:      2234      3351      6269      4872      6378      5069      3270      4888      8365      5053      3784      4562      4521      7278      4514      5982 
dram[4]:      4147      4872      5612      4956      4826      6778      4398      3309      6287      4585      5766      3689      5201      6920      3659      3494 
dram[5]:      2828      4384      6938      4212      2554      6061      3370      4667      3734      4251      4656      3619      4135      6253      3841      6129 
average row accesses per activate:
dram[0]:  2.088636  2.089786  2.142946  2.143560  2.204138  2.207152  2.195044  2.191875  2.223366  2.196604  2.194889  2.190035  2.234000  2.224921  2.245488  2.248261 
dram[1]:  2.074457  2.072703  2.116901  2.132581  2.187716  2.173635  2.190105  2.159856  2.182033  2.165201  2.177772  2.166279  2.200310  2.203604  2.228808  2.212369 
dram[2]:  2.055049  2.118196  2.126468  2.165719  2.186587  2.232917  2.167928  2.236915  2.199221  2.202123  2.164960  2.214087  2.216685  2.270404  2.212468  2.259703 
dram[3]:  2.045702  2.106268  2.102473  2.138608  2.162609  2.213310  2.149340  2.210448  2.156359  2.201168  2.142699  2.197044  2.187878  2.233052  2.184928  2.229358 
dram[4]:  2.077189  2.136134  2.119503  2.147878  2.194115  2.212596  2.171249  2.210058  2.190715  2.183264  2.158150  2.188328  2.225101  2.225052  2.229766  2.248335 
dram[5]:  2.051762  2.111677  2.125896  2.145535  2.162682  2.200499  2.163334  2.195864  2.165076  2.172074  2.160087  2.168981  2.196020  2.211559  2.217757  2.232455 
average row locality = 3341577/1537622 = 2.173211
average row locality_1 = 2085450/1031539 = 2.021688
average row locality_2 = 771937/320561 = 2.408082
average row locality_3 = 484190/185522 = 2.609879
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:     18999     18946     16589     16378     16847     16696     17130     17035     15852     15674     16644     16784     15883     15739     15973     15888 
dram[1]:     19150     19155     16509     16542     16807     16849     17085     17189     15772     15784     16730     16936     15829     15789     15962     16031 
dram[2]:     19017     19165     16458     17243     16727     17053     17000     17352     15756     16303     16662     17035     15729     16266     15937     16469 
dram[3]:     18871     19358     16445     17243     16774     17154     17006     17327     15689     16421     16645     17037     15760     16291     15958     16474 
dram[4]:     18694     19534     16384     17535     16535     17344     16876     17618     15613     16583     16544     17256     15672     16389     15819     16626 
dram[5]:     18753     19414     16337     17411     16641     17306     16868     17524     15654     16476     16618     17180     15701     16348     15924     16563 
total reads: 1617541
bank skew: 19534/15613 = 1.25
chip skew: 271022/267057 = 1.01
number of total write accesses:
dram[0]:     21272     21320     17790     17591     18205     18114     18658     18629     16561     16403     18224     18424     16931     16867     17121     17076 
dram[1]:     21222     21385     17698     17671     18102     18191     18640     18751     16488     16473     18212     18487     16828     16864     17090     17201 
dram[2]:     21114     20297     17593     17807     17996     17814     18528     18122     16412     16676     18226     17894     16741     16700     17106     17066 
dram[3]:     21060     20364     17474     17845     18044     17865     18472     18133     16320     16756     18206     17897     16802     16747     17124     17060 
dram[4]:     20945     20589     17547     18094     17838     18104     18422     18375     16332     16920     18092     18103     16792     16905     16992     17128 
dram[5]:     20967     20389     17488     17956     17912     17990     18403     18262     16323     16803     18127     17964     16746     16790     17023     17061 
total reads: 1724132
bank skew: 21385/16320 = 1.31
chip skew: 289303/286092 = 1.01
average mf latency per bank:
dram[0]:        771       761       802       801       800       788       803       797       815       807       829       812       847       836       848       836
dram[1]:        759       752       786       781       781       774       784       785       801       795       801       799       832       820       833       821
dram[2]:        772       763       800       791       786       799       800       804       807       811       822       822       847       836       846       839
dram[3]:        751       743       782       770       772       780       783       786       791       790       799       803       817       817       822       815
dram[4]:        780       772       815       800       805       800       808       803       810       816       826       825       851       842       850       844
dram[5]:        761       752       792       776       785       784       795       787       795       802       802       797       833       821       829       818
maximum mf latency per bank:
dram[0]:       2923      3337      3037      3076      3276      3150      3192      4478      3278      2987      3026      3086      3290      3024      2614      3001
dram[1]:       2911      3020      2728      2919      3301      3160      3342      3258      2989      2759      3124      2987      2985      3135      2829      2949
dram[2]:       3170      3312      2879      3113      3253      4393      3289      3915      3422      3212      3040      3242      3477      3330      2996      3467
dram[3]:       3121      2839      2847      2760      3184      3898      3462      3604      3554      3281      3172      3531      2716      3136      2534      3234
dram[4]:       3366      2769      3375      2928      3306      3424      3399      3717      3514      3307      3088      3684      3297      3287      2777      2785
dram[5]:       3157      3107      2779      2930      3230      3590      2983      3336      3220      3007      3243      2915      2978      2932      2973      2806
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3446891 n_nop=1846805 n_act=254567 n_pre=254553 n_req=411307 n_req_1=130235 n_req_2=152032 n_req_3=129040 n_rd=534082 n_write=556884 bw_util=0.4648 bw_util_1=0.1487 bw_util_2=0.1735 bw_util_3=0.1427 blp=7.571330 blp_1= 2.260107 blp_2= 3.203164 blp_3= 1.900558
 n_activity=3415431 dram_eff=0.4691 dram_eff_1=0.15 dram_eff_2=0.1751 dram_eff_3=0.144
bk0: 37998a 1676751i bk1: 37890a 1620353i bk2: 33172a 1866424i bk3: 32756a 1861731i bk4: 33686a 1792249i bk5: 33390a 1778256i bk6: 34260a 1719720i bk7: 34070a 1693875i bk8: 31700a 2070894i bk9: 31348a 2047267i bk10: 33286a 1888901i bk11: 33566a 1832043i bk12: 31764a 1936047i bk13: 31474a 1923707i bk14: 31946a 1870526i bk15: 31776a 1848101i 
bw_dist = 0.149	0.173	0.143	0.526	0.009
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.286
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3446891 n_nop=1837930 n_act=257834 n_pre=257818 n_req=413083 n_req_1=130154 n_req_2=153521 n_req_3=129408 n_rd=536212 n_write=557097 bw_util=0.4669 bw_util_1=0.1485 bw_util_2=0.1752 bw_util_3=0.1431 blp=7.625164 blp_1= 2.306664 blp_2= 3.197494 blp_3= 1.907553
 n_activity=3416138 dram_eff=0.4711 dram_eff_1=0.1499 dram_eff_2=0.1768 dram_eff_3=0.1444
bk0: 38298a 1669930i bk1: 38310a 1591874i bk2: 33018a 1863520i bk3: 33083a 1840771i bk4: 33608a 1798878i bk5: 33697a 1754822i bk6: 34168a 1714313i bk7: 34378a 1668993i bk8: 31540a 2073713i bk9: 31566a 2029409i bk10: 33454a 1889269i bk11: 33872a 1810419i bk12: 31658a 1933130i bk13: 31578a 1901643i bk14: 31922a 1869444i bk15: 32062a 1823248i 
bw_dist = 0.149	0.175	0.143	0.524	0.009
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.2419
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3446891 n_nop=1847431 n_act=254523 n_pre=254510 n_req=415383 n_req_1=116061 n_req_2=169122 n_req_3=130200 n_rd=540325 n_write=550102 bw_util=0.4692 bw_util_1=0.1322 bw_util_2=0.1931 bw_util_3=0.1439 blp=7.568023 blp_1= 2.064175 blp_2= 3.408127 blp_3= 1.909130
 n_activity=3415860 dram_eff=0.4735 dram_eff_1=0.1334 dram_eff_2=0.1948 dram_eff_3=0.1452
bk0: 38034a 1686521i bk1: 38330a 1659885i bk2: 32914a 1884611i bk3: 34486a 1809385i bk4: 33454a 1814922i bk5: 34105a 1771427i bk6: 33998a 1724875i bk7: 34702a 1705413i bk8: 31512a 2081975i bk9: 32606a 2002509i bk10: 33320a 1887648i bk11: 34068a 1852709i bk12: 31458a 1955541i bk13: 32530a 1899241i bk14: 31872a 1875515i bk15: 32936a 1817988i 
bw_dist = 0.132	0.193	0.144	0.522	0.009
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.3325
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3446891 n_nop=1840878 n_act=257324 n_pre=257308 n_req=415584 n_req_1=116305 n_req_2=169262 n_req_3=130017 n_rd=540882 n_write=550499 bw_util=0.4696 bw_util_1=0.1325 bw_util_2=0.1934 bw_util_3=0.1437 blp=7.579745 blp_1= 2.110125 blp_2= 3.372868 blp_3= 1.901995
 n_activity=3417559 dram_eff=0.4736 dram_eff_1=0.1336 dram_eff_2=0.195 dram_eff_3=0.145
bk0: 37738a 1689469i bk1: 38712a 1644664i bk2: 32886a 1889863i bk3: 34484a 1798326i bk4: 33548a 1807945i bk5: 34308a 1769116i bk6: 34010a 1721928i bk7: 34652a 1711680i bk8: 31378a 2090298i bk9: 32840a 1983783i bk10: 33290a 1895459i bk11: 34072a 1839878i bk12: 31518a 1951707i bk13: 32582a 1889247i bk14: 31916a 1871066i bk15: 32948a 1823755i 
bw_dist = 0.133	0.193	0.144	0.522	0.009
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.2203
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3446891 n_nop=1840420 n_act=256098 n_pre=256084 n_req=417573 n_req_1=115974 n_req_2=171390 n_req_3=130209 n_rd=542018 n_write=552271 bw_util=0.4718 bw_util_1=0.1321 bw_util_2=0.1957 bw_util_3=0.1439 blp=7.640144 blp_1= 2.073356 blp_2= 3.416942 blp_3= 1.916078
 n_activity=3415803 dram_eff=0.476 dram_eff_1=0.1334 dram_eff_2=0.1975 dram_eff_3=0.1452
bk0: 37388a 1702938i bk1: 39068a 1616094i bk2: 32766a 1877080i bk3: 35070a 1769452i bk4: 33068a 1822028i bk5: 34688a 1734134i bk6: 33752a 1742671i bk7: 35236a 1667137i bk8: 31226a 2092175i bk9: 33162a 1970196i bk10: 33082a 1890817i bk11: 34510a 1803233i bk12: 31342a 1940437i bk13: 32772a 1875843i bk14: 31638a 1887204i bk15: 33250a 1794965i 
bw_dist = 0.132	0.196	0.144	0.519	0.009
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.3973
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=3446891 n_nop=1840401 n_act=257267 n_pre=257253 n_req=416617 n_req_1=115677 n_req_2=171468 n_req_3=129472 n_rd=541407 n_write=550563 bw_util=0.4708 bw_util_1=0.1318 bw_util_2=0.1959 bw_util_3=0.1431 blp=7.593239 blp_1= 2.108071 blp_2= 3.390283 blp_3= 1.898355
 n_activity=3416701 dram_eff=0.4749 dram_eff_1=0.133 dram_eff_2=0.1976 dram_eff_3=0.1444
bk0: 37502a 1699116i bk1: 38826a 1640310i bk2: 32672a 1893174i bk3: 34822a 1783181i bk4: 33278a 1815311i bk5: 34612a 1751360i bk6: 33734a 1738378i bk7: 35048a 1682246i bk8: 31306a 2092645i bk9: 32948a 1983839i bk10: 33235a 1898627i bk11: 34360a 1830185i bk12: 31398a 1946993i bk13: 32696a 1889482i bk14: 31846a 1879396i bk15: 33124a 1811460i 
bw_dist = 0.132	0.196	0.143	0.520	0.009
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.236

========= L2 cache stats =========
L2_cache_bank[0]: Access = 334372, Miss = 133931, Miss_rate = 0.401, Pending_hits = 10357, Reservation_fails = 183232
L2_cache_bank[1]: Access = 332617, Miss = 133154, Miss_rate = 0.400, Pending_hits = 9780, Reservation_fails = 179933
L2_cache_bank[2]: Access = 337001, Miss = 133852, Miss_rate = 0.397, Pending_hits = 10501, Reservation_fails = 185252
L2_cache_bank[3]: Access = 340493, Miss = 134292, Miss_rate = 0.394, Pending_hits = 10043, Reservation_fails = 184153
L2_cache_bank[4]: Access = 335461, Miss = 133300, Miss_rate = 0.397, Pending_hits = 9705, Reservation_fails = 180396
L2_cache_bank[5]: Access = 324545, Miss = 136898, Miss_rate = 0.422, Pending_hits = 10231, Reservation_fails = 191245
L2_cache_bank[6]: Access = 340714, Miss = 133156, Miss_rate = 0.391, Pending_hits = 9759, Reservation_fails = 182726
L2_cache_bank[7]: Access = 327435, Miss = 137317, Miss_rate = 0.419, Pending_hits = 10189, Reservation_fails = 193867
L2_cache_bank[8]: Access = 331692, Miss = 132154, Miss_rate = 0.398, Pending_hits = 10637, Reservation_fails = 178367
L2_cache_bank[9]: Access = 322633, Miss = 138900, Miss_rate = 0.431, Pending_hits = 9404, Reservation_fails = 182983
L2_cache_bank[10]: Access = 332809, Miss = 132504, Miss_rate = 0.398, Pending_hits = 10625, Reservation_fails = 187605
L2_cache_bank[11]: Access = 321421, Miss = 138235, Miss_rate = 0.430, Pending_hits = 9239, Reservation_fails = 196624
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 334372, Miss = 133931 (0.401), PendingHit = 10357 (0.031)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 332617, Miss = 133154 (0.4), PendingHit = 9780 (0.0294)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 337001, Miss = 133852 (0.397), PendingHit = 10501 (0.0312)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 340493, Miss = 134292 (0.394), PendingHit = 10043 (0.0295)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 335461, Miss = 133300 (0.397), PendingHit = 9705 (0.0289)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 324545, Miss = 136898 (0.422), PendingHit = 10231 (0.0315)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 340714, Miss = 133156 (0.391), PendingHit = 9759 (0.0286)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 327435, Miss = 137317 (0.419), PendingHit = 10189 (0.0311)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 331692, Miss = 132154 (0.398), PendingHit = 10637 (0.0321)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 322633, Miss = 138900 (0.431), PendingHit = 9404 (0.0291)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 332809, Miss = 132504 (0.398), PendingHit = 10625 (0.0319)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 321421, Miss = 138235 (0.43), PendingHit = 9239 (0.0287)
L2 Cache Total Miss Rate = 0.406
Stream 1: L2 Cache Miss Rate = 0.505
Stream 2: L2 Cache Miss Rate = 0.408
Stream 3: L2 Cache Miss Rate = 0.406
Stream 1: Accesses  = 1331095
Stream 1: Misses  = 672029
Stream 2: Accesses  = 1221563
Stream 2: Misses  = 498562
Stream 3: Accesses  = 2759630
Stream 3: Misses  = 1119131
Stream 1+2: Accesses  = 2552658
Stream 1+2: Misses  = 1170591
Stream 1+2+3: Accesses  = 5312288
Stream 1+2+3: Misses  = 2289722
Total Accesses  = 3981193
MPKI-CORES
CORE_L2MPKI_0	1.734
CORE_L2MPKI_1	1.726
CORE_L2MPKI_2	1.740
CORE_L2MPKI_3	1.730
CORE_L2MPKI_4	1.703
CORE_L2MPKI_5	1.723
CORE_L2MPKI_6	1.615
CORE_L2MPKI_7	1.594
CORE_L2MPKI_8	1.623
CORE_L2MPKI_9	1.621
CORE_L2MPKI_10	0.876
CORE_L2MPKI_11	0.911
CORE_L2MPKI_12	0.926
CORE_L2MPKI_13	0.979
CORE_L2MPKI_14	0.975
CORE_L2MPKI_15	0.996
CORE_L2MPKI_16	0.986
CORE_L2MPKI_17	0.989
CORE_L2MPKI_18	0.902
CORE_L2MPKI_19	0.928
CORE_L2MPKI_20	0.955
CORE_L2MPKI_21	0.905
CORE_L2MPKI_22	0.941
CORE_L2MPKI_23	0.914
CORE_L2MPKI_24	0.922
CORE_L2MPKI_25	0.987
CORE_L2MPKI_26	0.928
CORE_L2MPKI_27	0.961
CORE_L2MPKI_28	0.990
CORE_L2MPKI_29	0.974
CORE_L2MPKI_30	0.619
CORE_L2MPKI_31	0.608
CORE_L2MPKI_32	0.613
CORE_L2MPKI_33	0.610
CORE_L2MPKI_34	0.616
CORE_L2MPKI_35	0.615
CORE_L2MPKI_36	0.617
CORE_L2MPKI_37	0.618
CORE_L2MPKI_38	0.612
CORE_L2MPKI_39	0.610
CORE_L2MPKI_40	0.613
CORE_L2MPKI_41	0.614
CORE_L2MPKI_42	0.614
CORE_L2MPKI_43	0.611
CORE_L2MPKI_44	0.613
CORE_L2MPKI_45	0.612
CORE_L2MPKI_46	0.610
CORE_L2MPKI_47	0.606
CORE_L2MPKI_48	0.611
CORE_L2MPKI_49	0.608
CORE_L2MPKI_50	0.608
CORE_L2MPKI_51	0.610
CORE_L2MPKI_52	0.610
CORE_L2MPKI_53	0.615
CORE_L2MPKI_54	0.613
CORE_L2MPKI_55	0.606
CORE_L2MPKI_56	0.609
CORE_L2MPKI_57	0.613
CORE_L2MPKI_58	0.603
CORE_L2MPKI_59	0.611
Avg_MPKI_Stream1= 1.314
Avg_MPKI_Stream2= 0.781
Avg_MPKI_Stream3= 0.610
MISSES-CORES
CORE_MISSES_0	41514
CORE_MISSES_1	42612
CORE_MISSES_2	41379
CORE_MISSES_3	42731
CORE_MISSES_4	42215
CORE_MISSES_5	40758
CORE_MISSES_6	39263
CORE_MISSES_7	39597
CORE_MISSES_8	38626
CORE_MISSES_9	39790
CORE_MISSES_10	24615
CORE_MISSES_11	26222
CORE_MISSES_12	28450
CORE_MISSES_13	29024
CORE_MISSES_14	26605
CORE_MISSES_15	26782
CORE_MISSES_16	24859
CORE_MISSES_17	25218
CORE_MISSES_18	27033
CORE_MISSES_19	24736
CORE_MISSES_20	24980
CORE_MISSES_21	27664
CORE_MISSES_22	24965
CORE_MISSES_23	27355
CORE_MISSES_24	26914
CORE_MISSES_25	27430
CORE_MISSES_26	27749
CORE_MISSES_27	27264
CORE_MISSES_28	28369
CORE_MISSES_29	27955
CORE_MISSES_30	22944
CORE_MISSES_31	22663
CORE_MISSES_32	22867
CORE_MISSES_33	22676
CORE_MISSES_34	22924
CORE_MISSES_35	22666
CORE_MISSES_36	23085
CORE_MISSES_37	23086
CORE_MISSES_38	22592
CORE_MISSES_39	22414
CORE_MISSES_40	22129
CORE_MISSES_41	22263
CORE_MISSES_42	22476
CORE_MISSES_43	22687
CORE_MISSES_44	22763
CORE_MISSES_45	22592
CORE_MISSES_46	22519
CORE_MISSES_47	22115
CORE_MISSES_48	22329
CORE_MISSES_49	22415
CORE_MISSES_50	22364
CORE_MISSES_51	21936
CORE_MISSES_52	22259
CORE_MISSES_53	22510
CORE_MISSES_54	22434
CORE_MISSES_55	22166
CORE_MISSES_56	22442
CORE_MISSES_57	22175
CORE_MISSES_58	22142
CORE_MISSES_59	22386
L2_MISSES = 1617693
L2_total_cache_accesses = 3981193
L2_total_cache_misses = 1617693
L2_total_cache_miss_rate = 0.4063
L2_total_cache_pending_hits = 120470
L2_total_cache_reservation_fails = 2226383
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 219200
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 19391
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 769092
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 57543
	L2_cache_stats_breakdown[LOCAL_ACC_R][HIT] = 224866
	L2_cache_stats_breakdown[LOCAL_ACC_R][HIT_RESERVED] = 3124
	L2_cache_stats_breakdown[LOCAL_ACC_R][MISS] = 69548
	L2_cache_stats_breakdown[LOCAL_ACC_R][RESERVATION_FAIL] = 4138
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 72
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 6
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 2
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 158
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 1284637
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 83904
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 210645
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 2003591
	L2_cache_stats_breakdown[LOCAL_ACC_W][HIT] = 288202
	L2_cache_stats_breakdown[LOCAL_ACC_W][HIT_RESERVED] = 11618
	L2_cache_stats_breakdown[LOCAL_ACC_W][MISS] = 497775
	L2_cache_stats_breakdown[LOCAL_ACC_W][RESERVATION_FAIL] = 71618
	L2_cache_stats_breakdown[L1_WRBK_ACC][HIT] = 68168
	L2_cache_stats_breakdown[L1_WRBK_ACC][MISS] = 68183
	L2_cache_stats_breakdown[L1_WRBK_ACC][RESERVATION_FAIL] = 6775
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 157885
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 2427
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 2448
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 82560
L2_cache_data_port_util = 0.283
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=9716513
icnt_total_pkts_simt_to_mem=11781996
