statistics when all apps are finished 1
-------------------------------------------------
gpu_ipc_1 =       7.1340
gpu_ipc_2 =     480.5643
gpu_tot_sim_cycle_stream_1 = 5778280
gpu_tot_sim_cycle_stream_2 = 5778221
gpu_sim_insn_1 = 41222144
gpu_sim_insn_2 = 2776806836
gpu_sim_cycle = 5778282
gpu_sim_insn = 2818028980
gpu_ipc =     487.6932
gpu_tot_sim_cycle = 5778282
gpu_tot_sim_insn = 2818028980
gpu_tot_ipc =     487.6932
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 19501835
gpu_stall_icnt2sh    = 3509960
gpu_total_sim_rate=273329

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 54341939
	L1I_total_cache_misses = 128247
	L1I_total_cache_miss_rate = 0.0024
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 455
	L1D_cache_core[1]: Access = 136, Miss = 136, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 592
	L1D_cache_core[2]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 891
	L1D_cache_core[3]: Access = 144, Miss = 144, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 442
	L1D_cache_core[4]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 539
	L1D_cache_core[5]: Access = 136, Miss = 136, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 695
	L1D_cache_core[6]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 682
	L1D_cache_core[7]: Access = 144, Miss = 144, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 714
	L1D_cache_core[8]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 728
	L1D_cache_core[9]: Access = 136, Miss = 136, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 755
	L1D_cache_core[10]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 701
	L1D_cache_core[11]: Access = 136, Miss = 136, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 722
	L1D_cache_core[12]: Access = 136, Miss = 136, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 704
	L1D_cache_core[13]: Access = 144, Miss = 144, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 807
	L1D_cache_core[14]: Access = 144, Miss = 144, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 866
	L1D_cache_core[15]: Access = 144, Miss = 144, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 728
	L1D_cache_core[16]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 925
	L1D_cache_core[17]: Access = 144, Miss = 144, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 855
	L1D_cache_core[18]: Access = 136, Miss = 136, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 713
	L1D_cache_core[19]: Access = 136, Miss = 136, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 841
	L1D_cache_core[20]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 810
	L1D_cache_core[21]: Access = 144, Miss = 144, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 897
	L1D_cache_core[22]: Access = 136, Miss = 136, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 907
	L1D_cache_core[23]: Access = 144, Miss = 144, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 979
	L1D_cache_core[24]: Access = 136, Miss = 136, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 880
	L1D_cache_core[25]: Access = 136, Miss = 136, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 918
	L1D_cache_core[26]: Access = 144, Miss = 144, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 946
	L1D_cache_core[27]: Access = 144, Miss = 144, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 875
	L1D_cache_core[28]: Access = 136, Miss = 136, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1358
	L1D_cache_core[29]: Access = 136, Miss = 136, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 955
	L1D_cache_core[30]: Access = 98673, Miss = 98490, Miss_rate = 0.998, Pending_hits = 94, Reservation_fails = 3468033
	L1D_cache_core[31]: Access = 100303, Miss = 100171, Miss_rate = 0.999, Pending_hits = 65, Reservation_fails = 3449109
	L1D_cache_core[32]: Access = 101816, Miss = 101568, Miss_rate = 0.998, Pending_hits = 132, Reservation_fails = 3408726
	L1D_cache_core[33]: Access = 100031, Miss = 99779, Miss_rate = 0.997, Pending_hits = 141, Reservation_fails = 3461554
	L1D_cache_core[34]: Access = 102398, Miss = 102240, Miss_rate = 0.998, Pending_hits = 80, Reservation_fails = 3390823
	L1D_cache_core[35]: Access = 97492, Miss = 97305, Miss_rate = 0.998, Pending_hits = 107, Reservation_fails = 3478695
	L1D_cache_core[36]: Access = 100902, Miss = 100717, Miss_rate = 0.998, Pending_hits = 87, Reservation_fails = 3428098
	L1D_cache_core[37]: Access = 99327, Miss = 99116, Miss_rate = 0.998, Pending_hits = 125, Reservation_fails = 3452305
	L1D_cache_core[38]: Access = 100552, Miss = 100341, Miss_rate = 0.998, Pending_hits = 106, Reservation_fails = 3437424
	L1D_cache_core[39]: Access = 100864, Miss = 100673, Miss_rate = 0.998, Pending_hits = 109, Reservation_fails = 3373504
	L1D_cache_core[40]: Access = 101987, Miss = 101748, Miss_rate = 0.998, Pending_hits = 141, Reservation_fails = 3412286
	L1D_cache_core[41]: Access = 101623, Miss = 101367, Miss_rate = 0.997, Pending_hits = 116, Reservation_fails = 3419168
	L1D_cache_core[42]: Access = 97981, Miss = 97711, Miss_rate = 0.997, Pending_hits = 173, Reservation_fails = 3520528
	L1D_cache_core[43]: Access = 100181, Miss = 99985, Miss_rate = 0.998, Pending_hits = 78, Reservation_fails = 3452885
	L1D_cache_core[44]: Access = 98964, Miss = 98780, Miss_rate = 0.998, Pending_hits = 111, Reservation_fails = 3500520
	L1D_cache_core[45]: Access = 100387, Miss = 100183, Miss_rate = 0.998, Pending_hits = 113, Reservation_fails = 3464944
	L1D_cache_core[46]: Access = 100658, Miss = 100427, Miss_rate = 0.998, Pending_hits = 106, Reservation_fails = 3411393
	L1D_cache_core[47]: Access = 102537, Miss = 102371, Miss_rate = 0.998, Pending_hits = 108, Reservation_fails = 3426255
	L1D_cache_core[48]: Access = 101892, Miss = 101640, Miss_rate = 0.998, Pending_hits = 156, Reservation_fails = 3409488
	L1D_cache_core[49]: Access = 100146, Miss = 99892, Miss_rate = 0.997, Pending_hits = 141, Reservation_fails = 3459385
	L1D_cache_core[50]: Access = 101067, Miss = 100862, Miss_rate = 0.998, Pending_hits = 104, Reservation_fails = 3411909
	L1D_cache_core[51]: Access = 101746, Miss = 101574, Miss_rate = 0.998, Pending_hits = 69, Reservation_fails = 3385518
	L1D_cache_core[52]: Access = 101872, Miss = 101717, Miss_rate = 0.998, Pending_hits = 62, Reservation_fails = 3437410
	L1D_cache_core[53]: Access = 101731, Miss = 101495, Miss_rate = 0.998, Pending_hits = 123, Reservation_fails = 3450851
	L1D_cache_core[54]: Access = 100030, Miss = 99800, Miss_rate = 0.998, Pending_hits = 120, Reservation_fails = 3472157
	L1D_cache_core[55]: Access = 99538, Miss = 99340, Miss_rate = 0.998, Pending_hits = 93, Reservation_fails = 3450303
	L1D_cache_core[56]: Access = 102256, Miss = 102041, Miss_rate = 0.998, Pending_hits = 135, Reservation_fails = 3403329
	L1D_cache_core[57]: Access = 102152, Miss = 101869, Miss_rate = 0.997, Pending_hits = 126, Reservation_fails = 3405878
	L1D_cache_core[58]: Access = 101835, Miss = 101687, Miss_rate = 0.999, Pending_hits = 106, Reservation_fails = 3388211
	L1D_cache_core[59]: Access = 99525, Miss = 99323, Miss_rate = 0.998, Pending_hits = 115, Reservation_fails = 3452377
	L1D_total_cache_accesses = 3024562
	L1D_total_cache_misses = 3018308
	L1D_total_cache_miss_rate = 0.9979
	L1D_total_cache_pending_hits = 3342
	L1D_total_cache_reservation_fails = 103106946
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.006
L1C_cache:
	L1C_total_cache_accesses = 7485371
	L1C_total_cache_misses = 1680
	L1C_total_cache_miss_rate = 0.0002
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 2912
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 3342
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 2208332
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 89578709
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 7483691
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1680
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 809976
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 13528237
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 54213692
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 128247
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
distro:
1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 
shader 0 total_cycles, active_cycles, idle cycles = 5776973, 20192, 5756781 
shader 1 total_cycles, active_cycles, idle cycles = 5776973, 21454, 5755519 
shader 2 total_cycles, active_cycles, idle cycles = 5776973, 20192, 5756781 
shader 3 total_cycles, active_cycles, idle cycles = 5778282, 22716, 5755566 
shader 4 total_cycles, active_cycles, idle cycles = 5776973, 20192, 5756781 
shader 5 total_cycles, active_cycles, idle cycles = 5776973, 21454, 5755519 
shader 6 total_cycles, active_cycles, idle cycles = 5770791, 20192, 5750599 
shader 7 total_cycles, active_cycles, idle cycles = 5778282, 22716, 5755566 
shader 8 total_cycles, active_cycles, idle cycles = 5770791, 20192, 5750599 
shader 9 total_cycles, active_cycles, idle cycles = 5776973, 21454, 5755519 
shader 10 total_cycles, active_cycles, idle cycles = 5770791, 20192, 5750599 
shader 11 total_cycles, active_cycles, idle cycles = 5776973, 21454, 5755519 
shader 12 total_cycles, active_cycles, idle cycles = 5776973, 21454, 5755519 
shader 13 total_cycles, active_cycles, idle cycles = 5778282, 22716, 5755566 
shader 14 total_cycles, active_cycles, idle cycles = 5778282, 22716, 5755566 
shader 15 total_cycles, active_cycles, idle cycles = 5776973, 22716, 5754257 
shader 16 total_cycles, active_cycles, idle cycles = 5770791, 20192, 5750599 
shader 17 total_cycles, active_cycles, idle cycles = 5778282, 22716, 5755566 
shader 18 total_cycles, active_cycles, idle cycles = 5776973, 21454, 5755519 
shader 19 total_cycles, active_cycles, idle cycles = 5776973, 21454, 5755519 
shader 20 total_cycles, active_cycles, idle cycles = 5770791, 20192, 5750599 
shader 21 total_cycles, active_cycles, idle cycles = 5777296, 22716, 5754580 
shader 22 total_cycles, active_cycles, idle cycles = 5778282, 21454, 5756828 
shader 23 total_cycles, active_cycles, idle cycles = 5778282, 22716, 5755566 
shader 24 total_cycles, active_cycles, idle cycles = 5776973, 21454, 5755519 
shader 25 total_cycles, active_cycles, idle cycles = 5776973, 21454, 5755519 
shader 26 total_cycles, active_cycles, idle cycles = 5778282, 22716, 5755566 
shader 27 total_cycles, active_cycles, idle cycles = 5778282, 22716, 5755566 
shader 28 total_cycles, active_cycles, idle cycles = 5776973, 21454, 5755519 
shader 29 total_cycles, active_cycles, idle cycles = 5778282, 21454, 5756828 
shader 30 total_cycles, active_cycles, idle cycles = 5764722, 1718680, 4046042 
shader 31 total_cycles, active_cycles, idle cycles = 5762698, 1749117, 4013580 
shader 32 total_cycles, active_cycles, idle cycles = 5763622, 1769759, 3993863 
shader 33 total_cycles, active_cycles, idle cycles = 5768656, 1733069, 4035587 
shader 34 total_cycles, active_cycles, idle cycles = 5761879, 1775264, 3986614 
shader 35 total_cycles, active_cycles, idle cycles = 5765400, 1721837, 4043563 
shader 36 total_cycles, active_cycles, idle cycles = 5762538, 1760629, 4001909 
shader 37 total_cycles, active_cycles, idle cycles = 5762751, 1733012, 4029738 
shader 38 total_cycles, active_cycles, idle cycles = 5763073, 1747412, 4015661 
shader 39 total_cycles, active_cycles, idle cycles = 5766857, 1787748, 3979108 
shader 40 total_cycles, active_cycles, idle cycles = 5767607, 1770608, 3996999 
shader 41 total_cycles, active_cycles, idle cycles = 5761403, 1760354, 4001048 
shader 42 total_cycles, active_cycles, idle cycles = 5768400, 1692514, 4075886 
shader 43 total_cycles, active_cycles, idle cycles = 5765462, 1741676, 4023786 
shader 44 total_cycles, active_cycles, idle cycles = 5764457, 1709429, 4055027 
shader 45 total_cycles, active_cycles, idle cycles = 5763123, 1720230, 4042892 
shader 46 total_cycles, active_cycles, idle cycles = 5765603, 1774550, 3991052 
shader 47 total_cycles, active_cycles, idle cycles = 5766947, 1769411, 3997536 
shader 48 total_cycles, active_cycles, idle cycles = 5763474, 1778272, 3985201 
shader 49 total_cycles, active_cycles, idle cycles = 5765154, 1742117, 4023036 
shader 50 total_cycles, active_cycles, idle cycles = 5764859, 1764465, 4000393 
shader 51 total_cycles, active_cycles, idle cycles = 5769658, 1786590, 3983067 
shader 52 total_cycles, active_cycles, idle cycles = 5766340, 1753104, 4013235 
shader 53 total_cycles, active_cycles, idle cycles = 5774440, 1740724, 4033716 
shader 54 total_cycles, active_cycles, idle cycles = 5760413, 1707703, 4052710 
shader 55 total_cycles, active_cycles, idle cycles = 5760881, 1740716, 4020164 
shader 56 total_cycles, active_cycles, idle cycles = 5763211, 1775495, 3987715 
shader 57 total_cycles, active_cycles, idle cycles = 5762346, 1764265, 3998080 
shader 58 total_cycles, active_cycles, idle cycles = 5767420, 1781512, 3985908 
shader 59 total_cycles, active_cycles, idle cycles = 5767253, 1736973, 4030279 
warps_exctd_sm 0 = 2048 
warps_exctd_sm 1 = 2176 
warps_exctd_sm 2 = 2048 
warps_exctd_sm 3 = 2304 
warps_exctd_sm 4 = 2048 
warps_exctd_sm 5 = 2176 
warps_exctd_sm 6 = 2048 
warps_exctd_sm 7 = 2304 
warps_exctd_sm 8 = 2048 
warps_exctd_sm 9 = 2176 
warps_exctd_sm 10 = 2048 
warps_exctd_sm 11 = 2176 
warps_exctd_sm 12 = 2176 
warps_exctd_sm 13 = 2304 
warps_exctd_sm 14 = 2304 
warps_exctd_sm 15 = 2304 
warps_exctd_sm 16 = 2048 
warps_exctd_sm 17 = 2304 
warps_exctd_sm 18 = 2176 
warps_exctd_sm 19 = 2176 
warps_exctd_sm 20 = 2048 
warps_exctd_sm 21 = 2304 
warps_exctd_sm 22 = 2176 
warps_exctd_sm 23 = 2304 
warps_exctd_sm 24 = 2176 
warps_exctd_sm 25 = 2176 
warps_exctd_sm 26 = 2304 
warps_exctd_sm 27 = 2304 
warps_exctd_sm 28 = 2176 
warps_exctd_sm 29 = 2176 
warps_exctd_sm 30 = 467968 
warps_exctd_sm 31 = 480000 
warps_exctd_sm 32 = 481024 
warps_exctd_sm 33 = 468736 
warps_exctd_sm 34 = 480256 
warps_exctd_sm 35 = 471040 
warps_exctd_sm 36 = 474880 
warps_exctd_sm 37 = 472832 
warps_exctd_sm 38 = 480512 
warps_exctd_sm 39 = 485440 
warps_exctd_sm 40 = 477952 
warps_exctd_sm 41 = 474880 
warps_exctd_sm 42 = 457728 
warps_exctd_sm 43 = 474368 
warps_exctd_sm 44 = 461568 
warps_exctd_sm 45 = 465664 
warps_exctd_sm 46 = 490240 
warps_exctd_sm 47 = 474880 
warps_exctd_sm 48 = 481280 
warps_exctd_sm 49 = 468992 
warps_exctd_sm 50 = 477952 
warps_exctd_sm 51 = 488704 
warps_exctd_sm 52 = 473344 
warps_exctd_sm 53 = 470272 
warps_exctd_sm 54 = 462336 
warps_exctd_sm 55 = 475136 
warps_exctd_sm 56 = 485408 
warps_exctd_sm 57 = 478976 
warps_exctd_sm 58 = 486400 
warps_exctd_sm 59 = 473344 
gpgpu_n_tot_thrd_icount = 3401801184
gpgpu_n_tot_w_icount = 106306287
gpgpu_n_stall_shd_mem = 275568230
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 6387665
gpgpu_n_mem_write_global = 809976
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 60
gpgpu_n_load_insn  = 28517892
gpgpu_n_store_insn = 7898784
gpgpu_n_shmem_insn = 135874976
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 231336776
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 275568230
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:425113359	W0_Idle:115752405	W0_Scoreboard:45312141	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:173730	W10:0	W11:0	W12:0	W13:179054	W14:7153582	W15:0	W16:309880	W17:0	W18:529968	W19:0	W20:200232	W21:0	W22:0	W23:0	W24:14536616	W25:0	W26:545940	W27:0	W28:24265250	W29:0	W30:1783794	W31:0	W32:56628729
Warp Occupancy Distribution:
Stall:237282867	W0_Idle:103675565	W0_Scoreboard:4332666	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:1292288
Warp Occupancy Distribution:
Stall:187830492	W0_Idle:12076840	W0_Scoreboard:40979475	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:173730	W10:0	W11:0	W12:0	W13:179054	W14:7153582	W15:0	W16:309880	W17:0	W18:529968	W19:0	W20:200232	W21:0	W22:0	W23:0	W24:14536616	W25:0	W26:545940	W27:0	W28:24265250	W29:0	W30:1783794	W31:0	W32:55336441
warp_utilization0: 0.153515
warp_utilization1: 0.003729
warp_utilization2: 0.303597
traffic_breakdown_coretomem[CONST_ACC_R] = 480 {8:60,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 17666648 {8:2208331,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 62252352 {40:293268,72:308604,136:208104,}
traffic_breakdown_coretomem[GLOBAL_ATOMIC] = 167854192 {40:4169274,72:4452,136:5608,}
traffic_breakdown_coretomem[INST_ACC_R] = 58560 {8:7320,}
traffic_breakdown_memtocore[CONST_ACC_R] = 4320 {72:60,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 300302144 {136:2208104,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 6479496 {8:809937,}
traffic_breakdown_memtocore[GLOBAL_ATOMIC] = 167854192 {40:4169274,72:4452,136:5608,}
traffic_breakdown_memtocore[INST_ACC_R] = 995520 {136:7320,}
maxmrqlatency = 1613 
maxdqlatency = 0 
maxmflatency = 6046 
averagemflatency = 731 
averagemflatency_1 = 765 
averagemflatency_2= 684 
averagemrqlatency_1 = 64 
averagemrqlatency_2 = 96 
max_icnt2mem_latency = 5916 
max_icnt2sh_latency = 5778267 
mrq_lat_table:2242353 	85861 	145825 	267957 	626563 	1058005 	1291070 	934420 	317697 	45718 	796 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	984380 	1615541 	3028707 	1461910 	106567 	329 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	702702 	395025 	944069 	734131 	851822 	1642498 	1443046 	443906 	47734 	83 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	4170006 	2091800 	123678 	2000 	13 	0 	0 	0 	0 	0 	1332 	1995 	4791 	9382 	18795 	40433 	75020 	141270 	287569 	229350 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	8 	245 	11274 	28 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        73        74        32        49        40        45        40        45        32        32        41        31        36        33        44        38 
dram[1]:        70        70        37        40        32        37        59        38        42        32        42        33        45        35        43        43 
dram[2]:        72        58        44        42        32        51        35        38        33        36        33        39        30        50        37        43 
dram[3]:        68        66        43        39        33        32        31        38        44        38        34        49        30        34        74        48 
dram[4]:        84        76        44        46        37        42        35        39        43        38        28        30        61        31        42        38 
dram[5]:        86        66        45        48        35        32        42        43        43        39        45        35        35        28        56        48 
maximum service time to same row:
dram[0]:      1234      1682      1386      1735      1461      1567      1754      1721      1633      1586      2213      2160      2059      2169      2460      2165 
dram[1]:      1406      1828      1688      1491      1265      1553      2129      1709      1240      1569      2031      2119      2150      2054      2041      2118 
dram[2]:      1594      1310      1442      1672      1455      1460      1754      1265      1788      1497      2473      2691      2319      2040      2472      2151 
dram[3]:      1994      1770      1927      1400      1897      1353      1778      1875      1444      1694      2018      1961      2103      2642      2429      1982 
dram[4]:      1540      1819      1589      1360      1247      1354      1208      1608      1218      1521      2085      2151      2106      2222      2400      2085 
dram[5]:      1353      1647      1627      2043      1556      1341      1680      1591      1344      1336      2185      2337      2550      2347      2193      2207 
average row accesses per activate:
dram[0]:  1.258456  1.274891  1.254371  1.273924  1.257002  1.279211  1.286771  1.296077  1.255070  1.268499  1.253525  1.271880  1.260319  1.269800  1.266074  1.277897 
dram[1]:  1.278180  1.285958  1.275935  1.279387  1.274774  1.277287  1.303808  1.305888  1.274500  1.276785  1.268297  1.271803  1.271548  1.273603  1.269909  1.279166 
dram[2]:  1.269499  1.251921  1.269590  1.257812  1.270299  1.292122  1.287262  1.292514  1.263657  1.252972  1.260259  1.254261  1.263850  1.268523  1.271217  1.272772 
dram[3]:  1.278419  1.278497  1.279697  1.281350  1.270092  1.281075  1.293850  1.307031  1.270893  1.271945  1.270179  1.275035  1.267498  1.273234  1.278167  1.286785 
dram[4]:  1.252589  1.272101  1.252798  1.272798  1.257394  1.276717  1.290227  1.293224  1.252448  1.268885  1.272956  1.264510  1.254058  1.265418  1.270583  1.284445 
dram[5]:  1.280724  1.280497  1.274186  1.280913  1.276728  1.282912  1.297687  1.301946  1.268768  1.275970  1.265299  1.270090  1.275567  1.274418  1.276482  1.286903 
average row locality = 7016265/5508038 = 1.273823
average row locality_1 = 5926832/5106292 = 1.160692
average row locality_2 = 1089433/401746 = 2.711746
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:     39761     35829     36431     34729     39211     36071     40598     38078     41283     37005     39678     38146     40795     37584     39946     37629 
dram[1]:     36227     34007     35512     33710     36244     35585     38177     37570     38548     37657     37349     36745     37972     36997     37564     37226 
dram[2]:     36126     38792     34676     37357     37382     42469     37789     41252     38304     39979     37472     40236     38731     41725     36737     40528 
dram[3]:     33693     35626     35273     35083     35061     37624     37175     39410     36716     38059     37646     37658     36962     37594     37775     38338 
dram[4]:     38137     35802     37807     34958     38418     37496     41347     37950     39285     37727     43698     38398     39354     37681     40325     38899 
dram[5]:     35943     34592     35883     34879     36542     36369     37990     38355     38562     37159     37937     36660     38687     36609     37226     38405 
total reads: 3618192
bank skew: 43698/33693 = 1.30
chip skew: 619555/587090 = 1.06
number of total write accesses:
dram[0]:     36991     33497     33657     32231     36732     33930     38752     36554     39423     35562     37227     35955     37830     34933     37125     35137 
dram[1]:     33715     31537     32799     31137     33954     33354     36642     36022     36868     36168     35138     34537     35259     34284     34911     34580 
dram[2]:     33831     35999     32140     34576     35274     40039     36329     39428     36900     38115     35405     37764     36094     38797     34249     37722 
dram[3]:     31197     33060     32661     32407     32814     35399     35617     37829     35214     36394     35529     35339     34279     34881     35170     35674 
dram[4]:     35405     33455     34943     32457     35946     35402     39478     36422     37460     36282     41142     36246     36430     35078     37455     36435 
dram[5]:     33462     32127     33146     32278     34214     34204     36409     36779     36898     35667     35630     34432     35963     33916     34571     35803 
total reads: 3398102
bank skew: 41142/31137 = 1.32
chip skew: 582662/550905 = 1.06
average mf latency per bank:
dram[0]:        913       733       910       730       895       743       893       738       865       721       900       737       899       741       909       733
dram[1]:        659       624       660       627       665       629       658       628       647       616       655       627       659       629       661       633
dram[2]:        735       981       738       968       743      1209       741       964       718       932       743       965       745       988       745       980
dram[3]:        627       662       620       678       633       692       622       662       610       648       625       656       633       663       631       677
dram[4]:        952       754       931       756       936       756       924       742       912       721       951       736       948       741       935       748
dram[5]:        677       641       673       640       665       665       671       653       664       641       671       638       673       647       679       649
maximum mf latency per bank:
dram[0]:       5276      4296      4536      4200      4825      4387      4570      4171      4487      4477      5284      5006      4491      4893      4633      4356
dram[1]:       3344      3326      3848      3314      3978      3768      3459      3717      5020      3853      3616      3866      3814      3937      4093      3683
dram[2]:       4135      4485      4443      4328      4621      5807      4355      4547      4035      5564      4465      5213      6046      4757      4041      4500
dram[3]:       3498      3440      3546      4005      3947      3685      3743      3743      3450      5074      3824      3428      3224      4379      3666      3915
dram[4]:       4736      3930      5267      3981      6034      4358      4563      4129      4081      4090      5634      3963      4649      4926      4687      4084
dram[5]:       3690      3308      3994      3764      3983      3769      3779      3792      3583      3689      3514      3581      4067      4173      4116      3924
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=7627331 n_nop=3414451 n_act=936617 n_pre=936601 n_req=667084 n_req_1=482414 n_req_2=184670 n_req_3=0 n_rd=1225548 n_write=1114114 bw_util=0.3401 bw_util_1=0.253 bw_util_2=0.08716 bw_util_3=0 blp=9.553060 blp_1= 4.224837 blp_2= 1.739727 blp_3= -nan
 n_activity=7591405 dram_eff=0.3418 dram_eff_1=0.2542 dram_eff_2=0.08757 dram_eff_3=0
bk0: 79522a 3322931i bk1: 71658a 3630998i bk2: 72862a 3465199i bk3: 69458a 3602733i bk4: 78422a 2956496i bk5: 72142a 3255237i bk6: 81196a 2622114i bk7: 76156a 2842861i bk8: 82566a 3032073i bk9: 74010a 3374764i bk10: 79356a 3023657i bk11: 76292a 3112735i bk12: 81590a 2759915i bk13: 75168a 3031752i bk14: 79892a 2715645i bk15: 75258a 2924203i 
bw_dist = 0.253	0.087	0.000	0.655	0.005
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.5236
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=7627331 n_nop=3607743 n_act=889653 n_pre=889637 n_req=640572 n_req_1=458374 n_req_2=182198 n_req_3=0 n_rd=1174180 n_write=1066118 bw_util=0.3266 bw_util_1=0.2404 bw_util_2=0.08619 bw_util_3=0 blp=8.925239 blp_1= 4.081118 blp_2= 1.646127 blp_3= -nan
 n_activity=7547253 dram_eff=0.33 dram_eff_1=0.2429 dram_eff_2=0.08711 dram_eff_3=0
bk0: 72454a 3824351i bk1: 68014a 3966076i bk2: 71024a 3729727i bk3: 67420a 3850611i bk4: 72488a 3459322i bk5: 71170a 3470608i bk6: 76354a 3079324i bk7: 75140a 3079291i bk8: 77096a 3468095i bk9: 75314a 3435354i bk10: 74698a 3430448i bk11: 73490a 3425656i bk12: 75944a 3238182i bk13: 73994a 3276026i bk14: 75128a 3164043i bk15: 74452a 3141573i 
bw_dist = 0.240	0.086	0.000	0.663	0.010
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.113
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=7627331 n_nop=3365172 n_act=947566 n_pre=947550 n_req=674563 n_req_1=488915 n_req_2=185648 n_req_3=0 n_rd=1239110 n_write=1127933 bw_util=0.344 bw_util_1=0.2564 bw_util_2=0.08756 bw_util_3=0 blp=9.676202 blp_1= 4.252194 blp_2= 1.752908 blp_3= -nan
 n_activity=7606333 dram_eff=0.3449 dram_eff_1=0.2571 dram_eff_2=0.0878 dram_eff_3=0
bk0: 72252a 3690650i bk1: 77584a 3301838i bk2: 69352a 3665091i bk3: 74714a 3283060i bk4: 74764a 3145769i bk5: 84938a 2514612i bk6: 75578a 2889817i bk7: 82504a 2415989i bk8: 76608a 3330100i bk9: 79958a 3044094i bk10: 74944a 3261790i bk11: 80472a 2865714i bk12: 77462a 2984101i bk13: 83450a 2545229i bk14: 73474a 3058853i bk15: 81056a 2540691i 
bw_dist = 0.256	0.088	0.000	0.653	0.003
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.9646
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=7627331 n_nop=3589352 n_act=893742 n_pre=893726 n_req=643287 n_req_1=460809 n_req_2=182478 n_req_3=0 n_rd=1179382 n_write=1071129 bw_util=0.328 bw_util_1=0.2417 bw_util_2=0.08631 bw_util_3=0 blp=8.981586 blp_1= 4.103385 blp_2= 1.649415 blp_3= -nan
 n_activity=7551354 dram_eff=0.3313 dram_eff_1=0.2441 dram_eff_2=0.08718 dram_eff_3=0
bk0: 67386a 4070817i bk1: 71252a 3781900i bk2: 70546a 3740488i bk3: 70166a 3696045i bk4: 70122a 3590560i bk5: 75244a 3210289i bk6: 74350a 3163782i bk7: 78820a 2862827i bk8: 73432a 3641346i bk9: 76118a 3412895i bk10: 75292a 3391326i bk11: 75316a 3330738i bk12: 73924a 3326767i bk13: 75188a 3188962i bk14: 75550a 3124977i bk15: 76676a 3018220i 
bw_dist = 0.242	0.086	0.000	0.662	0.010
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.2569
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=7627331 n_nop=3382678 n_act=943653 n_pre=943637 n_req=672068 n_req_1=486524 n_req_2=185544 n_req_3=0 n_rd=1234562 n_write=1122801 bw_util=0.3427 bw_util_1=0.2551 bw_util_2=0.08753 bw_util_3=0 blp=9.634341 blp_1= 4.245214 blp_2= 1.747062 blp_3= -nan
 n_activity=7601564 dram_eff=0.3438 dram_eff_1=0.256 dram_eff_2=0.08783 dram_eff_3=0
bk0: 76274a 3471934i bk1: 71604a 3629454i bk2: 75614a 3320252i bk3: 69916a 3560310i bk4: 76834a 3040419i bk5: 74992a 3046628i bk6: 82694a 2535692i bk7: 75900a 2818998i bk8: 78570a 3229108i bk9: 75454a 3291817i bk10: 87396a 2605781i bk11: 76796a 3065363i bk12: 78708a 2889844i bk13: 75362a 3005248i bk14: 80650a 2662960i bk15: 77798a 2748153i 
bw_dist = 0.255	0.088	0.000	0.654	0.003
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.7879
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=7627331 n_nop=3574999 n_act=896806 n_pre=896791 n_req=645470 n_req_1=462785 n_req_2=182685 n_req_3=0 n_rd=1183594 n_write=1075141 bw_util=0.3291 bw_util_1=0.2427 bw_util_2=0.0864 bw_util_3=0 blp=9.025916 blp_1= 4.112075 blp_2= 1.657199 blp_3= -nan
 n_activity=7556552 dram_eff=0.3322 dram_eff_1=0.245 dram_eff_2=0.08721 dram_eff_3=0
bk0: 71886a 3832534i bk1: 69184a 3878807i bk2: 71766a 3662490i bk3: 69758a 3706763i bk4: 73082a 3401955i bk5: 72738a 3343012i bk6: 75980a 3074260i bk7: 76710a 2970136i bk8: 77124a 3441257i bk9: 74318a 3466833i bk10: 75874a 3360969i bk11: 73320a 3402028i bk12: 77374a 3145079i bk13: 73218a 3283305i bk14: 74452a 3183954i bk15: 76810a 2994737i 
bw_dist = 0.243	0.086	0.000	0.662	0.009
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.3898

========= L2 cache stats =========
L2_cache_bank[0]: Access = 598430, Miss = 317706, Miss_rate = 0.531, Pending_hits = 21965, Reservation_fails = 45510
L2_cache_bank[1]: Access = 596528, Miss = 295073, Miss_rate = 0.495, Pending_hits = 31520, Reservation_fails = 16147
L2_cache_bank[2]: Access = 599895, Miss = 297597, Miss_rate = 0.496, Pending_hits = 26845, Reservation_fails = 18105
L2_cache_bank[3]: Access = 587612, Miss = 289498, Miss_rate = 0.493, Pending_hits = 28062, Reservation_fails = 12635
L2_cache_bank[4]: Access = 594776, Miss = 297219, Miss_rate = 0.500, Pending_hits = 32643, Reservation_fails = 21380
L2_cache_bank[5]: Access = 624691, Miss = 322340, Miss_rate = 0.516, Pending_hits = 23004, Reservation_fails = 65390
L2_cache_bank[6]: Access = 585851, Miss = 290303, Miss_rate = 0.496, Pending_hits = 28284, Reservation_fails = 17904
L2_cache_bank[7]: Access = 607830, Miss = 299395, Miss_rate = 0.493, Pending_hits = 27329, Reservation_fails = 15570
L2_cache_bank[8]: Access = 603778, Miss = 318371, Miss_rate = 0.527, Pending_hits = 22219, Reservation_fails = 72658
L2_cache_bank[9]: Access = 604009, Miss = 298914, Miss_rate = 0.495, Pending_hits = 32679, Reservation_fails = 28248
L2_cache_bank[10]: Access = 604847, Miss = 298775, Miss_rate = 0.494, Pending_hits = 27229, Reservation_fails = 26222
L2_cache_bank[11]: Access = 596646, Miss = 293029, Miss_rate = 0.491, Pending_hits = 29190, Reservation_fails = 23740
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 598430, Miss = 317706 (0.531), PendingHit = 21965 (0.0367)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 596528, Miss = 295073 (0.495), PendingHit = 31520 (0.0528)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 599895, Miss = 297597 (0.496), PendingHit = 26845 (0.0447)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 587612, Miss = 289498 (0.493), PendingHit = 28062 (0.0478)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 594776, Miss = 297219 (0.5), PendingHit = 32643 (0.0549)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 624691, Miss = 322340 (0.516), PendingHit = 23004 (0.0368)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 585851, Miss = 290303 (0.496), PendingHit = 28284 (0.0483)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 607830, Miss = 299395 (0.493), PendingHit = 27329 (0.045)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 603778, Miss = 318371 (0.527), PendingHit = 22219 (0.0368)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 604009, Miss = 298914 (0.495), PendingHit = 32679 (0.0541)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 604847, Miss = 298775 (0.494), PendingHit = 27229 (0.045)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 596646, Miss = 293029 (0.491), PendingHit = 29190 (0.0489)
L2 Cache Total Miss Rate = 0.502
Stream 1: L2 Cache Miss Rate = 0.679
Stream 2: L2 Cache Miss Rate = 0.258
Stream 1: Accesses  = 4183580
Stream 1: Misses  = 2839821
Stream 2: Accesses  = 3021313
Stream 2: Misses  = 778399
Stream 1+2: Accesses  = 7204893
Stream 1+2: Misses  = 3618220
Total Accesses  = 7204893
MPKI-CORES
CORE_L2MPKI_0	68.130
CORE_L2MPKI_1	68.497
CORE_L2MPKI_2	67.809
CORE_L2MPKI_3	68.260
CORE_L2MPKI_4	68.224
CORE_L2MPKI_5	69.013
CORE_L2MPKI_6	68.055
CORE_L2MPKI_7	68.870
CORE_L2MPKI_8	68.085
CORE_L2MPKI_9	69.565
CORE_L2MPKI_10	69.109
CORE_L2MPKI_11	69.808
CORE_L2MPKI_12	68.667
CORE_L2MPKI_13	68.227
CORE_L2MPKI_14	67.118
CORE_L2MPKI_15	69.722
CORE_L2MPKI_16	69.109
CORE_L2MPKI_17	68.789
CORE_L2MPKI_18	69.648
CORE_L2MPKI_19	70.123
CORE_L2MPKI_20	69.293
CORE_L2MPKI_21	67.677
CORE_L2MPKI_22	69.641
CORE_L2MPKI_23	69.727
CORE_L2MPKI_24	68.270
CORE_L2MPKI_25	70.405
CORE_L2MPKI_26	69.787
CORE_L2MPKI_27	69.357
CORE_L2MPKI_28	67.945
CORE_L2MPKI_29	69.677
CORE_L2MPKI_30	0.271
CORE_L2MPKI_31	0.275
CORE_L2MPKI_32	0.295
CORE_L2MPKI_33	0.287
CORE_L2MPKI_34	0.287
CORE_L2MPKI_35	0.283
CORE_L2MPKI_36	0.287
CORE_L2MPKI_37	0.279
CORE_L2MPKI_38	0.271
CORE_L2MPKI_39	0.281
CORE_L2MPKI_40	0.286
CORE_L2MPKI_41	0.291
CORE_L2MPKI_42	0.281
CORE_L2MPKI_43	0.286
CORE_L2MPKI_44	0.272
CORE_L2MPKI_45	0.273
CORE_L2MPKI_46	0.273
CORE_L2MPKI_47	0.290
CORE_L2MPKI_48	0.271
CORE_L2MPKI_49	0.275
CORE_L2MPKI_50	0.281
CORE_L2MPKI_51	0.281
CORE_L2MPKI_52	0.285
CORE_L2MPKI_53	0.289
CORE_L2MPKI_54	0.271
CORE_L2MPKI_55	0.281
CORE_L2MPKI_56	0.282
CORE_L2MPKI_57	0.284
CORE_L2MPKI_58	0.275
CORE_L2MPKI_59	0.267
Avg_MPKI_Stream1= 68.887
Avg_MPKI_Stream2= 0.280
MISSES-CORES
CORE_MISSES_0	87764
CORE_MISSES_1	93752
CORE_MISSES_2	87351
CORE_MISSES_3	98923
CORE_MISSES_4	87886
CORE_MISSES_5	94459
CORE_MISSES_6	87668
CORE_MISSES_7	99808
CORE_MISSES_8	87707
CORE_MISSES_9	95214
CORE_MISSES_10	89026
CORE_MISSES_11	95547
CORE_MISSES_12	93985
CORE_MISSES_13	98875
CORE_MISSES_14	97268
CORE_MISSES_15	101042
CORE_MISSES_16	89026
CORE_MISSES_17	99690
CORE_MISSES_18	95328
CORE_MISSES_19	95977
CORE_MISSES_20	89263
CORE_MISSES_21	98078
CORE_MISSES_22	95318
CORE_MISSES_23	101049
CORE_MISSES_24	93441
CORE_MISSES_25	96363
CORE_MISSES_26	101137
CORE_MISSES_27	100513
CORE_MISSES_28	92996
CORE_MISSES_29	95367
CORE_MISSES_30	24624
CORE_MISSES_31	25477
CORE_MISSES_32	27655
CORE_MISSES_33	26274
CORE_MISSES_34	26959
CORE_MISSES_35	25719
CORE_MISSES_36	26714
CORE_MISSES_37	25594
CORE_MISSES_38	25061
CORE_MISSES_39	26516
CORE_MISSES_40	26744
CORE_MISSES_41	27114
CORE_MISSES_42	25149
CORE_MISSES_43	26361
CORE_MISSES_44	24569
CORE_MISSES_45	24794
CORE_MISSES_46	25649
CORE_MISSES_47	27109
CORE_MISSES_48	25468
CORE_MISSES_49	25298
CORE_MISSES_50	26231
CORE_MISSES_51	26540
CORE_MISSES_52	26432
CORE_MISSES_53	26526
CORE_MISSES_54	24483
CORE_MISSES_55	25912
CORE_MISSES_56	26520
CORE_MISSES_57	26498
CORE_MISSES_58	25892
CORE_MISSES_59	24517
L2_MISSES = 3618220
L2_total_cache_accesses = 7204893
L2_total_cache_misses = 3618220
L2_total_cache_miss_rate = 0.5022
L2_total_cache_pending_hits = 330969
L2_total_cache_reservation_fails = 363509
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 2764147
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 275447
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 3347943
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 290876
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 56
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 112
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 485117
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 54833
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 270026
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 25849
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 6384
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 686
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 250
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 46672
L2_cache_data_port_util = 0.282
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=20267181
icnt_total_pkts_simt_to_mem=13148523
