statistics when all apps are finished 1
-------------------------------------------------
gpu_ipc_1 =      41.0455
gpu_ipc_2 =     281.6960
gpu_tot_sim_cycle_stream_1 = 859210
gpu_tot_sim_cycle_stream_2 = 860134
gpu_sim_insn_1 = 35266742
gpu_sim_insn_2 = 242296320
gpu_sim_cycle = 860135
gpu_sim_insn = 277563062
gpu_ipc =     322.6971
gpu_tot_sim_cycle = 860135
gpu_tot_sim_insn = 277563062
gpu_tot_ipc =     322.6971
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 3543656
gpu_stall_icnt2sh    = 5158187
gpu_total_sim_rate=225477

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 4956780
	L1I_total_cache_misses = 13731
	L1I_total_cache_miss_rate = 0.0028
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 16164
L1D_cache:
	L1D_cache_core[0]: Access = 42035, Miss = 32985, Miss_rate = 0.785, Pending_hits = 2664, Reservation_fails = 634317
	L1D_cache_core[1]: Access = 14991, Miss = 10598, Miss_rate = 0.707, Pending_hits = 748, Reservation_fails = 211523
	L1D_cache_core[2]: Access = 45358, Miss = 35579, Miss_rate = 0.784, Pending_hits = 2888, Reservation_fails = 693643
	L1D_cache_core[3]: Access = 22387, Miss = 17122, Miss_rate = 0.765, Pending_hits = 1305, Reservation_fails = 387608
	L1D_cache_core[4]: Access = 41587, Miss = 32921, Miss_rate = 0.792, Pending_hits = 2685, Reservation_fails = 633562
	L1D_cache_core[5]: Access = 14074, Miss = 9928, Miss_rate = 0.705, Pending_hits = 732, Reservation_fails = 196708
	L1D_cache_core[6]: Access = 43440, Miss = 34073, Miss_rate = 0.784, Pending_hits = 2693, Reservation_fails = 657466
	L1D_cache_core[7]: Access = 18822, Miss = 14562, Miss_rate = 0.774, Pending_hits = 1081, Reservation_fails = 317180
	L1D_cache_core[8]: Access = 41865, Miss = 33386, Miss_rate = 0.797, Pending_hits = 2677, Reservation_fails = 628139
	L1D_cache_core[9]: Access = 14094, Miss = 9621, Miss_rate = 0.683, Pending_hits = 727, Reservation_fails = 197196
	L1D_cache_core[10]: Access = 45232, Miss = 35104, Miss_rate = 0.776, Pending_hits = 2816, Reservation_fails = 685687
	L1D_cache_core[11]: Access = 22444, Miss = 17064, Miss_rate = 0.760, Pending_hits = 1116, Reservation_fails = 381438
	L1D_cache_core[12]: Access = 41007, Miss = 32502, Miss_rate = 0.793, Pending_hits = 2602, Reservation_fails = 611019
	L1D_cache_core[13]: Access = 14167, Miss = 9790, Miss_rate = 0.691, Pending_hits = 732, Reservation_fails = 197407
	L1D_cache_core[14]: Access = 44855, Miss = 34947, Miss_rate = 0.779, Pending_hits = 2954, Reservation_fails = 662013
	L1D_cache_core[15]: Access = 18896, Miss = 14509, Miss_rate = 0.768, Pending_hits = 1043, Reservation_fails = 313729
	L1D_cache_core[16]: Access = 40433, Miss = 32078, Miss_rate = 0.793, Pending_hits = 2647, Reservation_fails = 626266
	L1D_cache_core[17]: Access = 12628, Miss = 8838, Miss_rate = 0.700, Pending_hits = 657, Reservation_fails = 183258
	L1D_cache_core[18]: Access = 39402, Miss = 30764, Miss_rate = 0.781, Pending_hits = 2414, Reservation_fails = 634715
	L1D_cache_core[19]: Access = 27509, Miss = 21140, Miss_rate = 0.768, Pending_hits = 1517, Reservation_fails = 453446
	L1D_cache_core[20]: Access = 40879, Miss = 32402, Miss_rate = 0.793, Pending_hits = 2545, Reservation_fails = 628590
	L1D_cache_core[21]: Access = 5522, Miss = 3713, Miss_rate = 0.672, Pending_hits = 274, Reservation_fails = 65630
	L1D_cache_core[22]: Access = 44290, Miss = 34148, Miss_rate = 0.771, Pending_hits = 2650, Reservation_fails = 682232
	L1D_cache_core[23]: Access = 29754, Miss = 22474, Miss_rate = 0.755, Pending_hits = 1522, Reservation_fails = 481410
	L1D_cache_core[24]: Access = 42275, Miss = 33182, Miss_rate = 0.785, Pending_hits = 2678, Reservation_fails = 626113
	L1D_cache_core[25]: Access = 10411, Miss = 7318, Miss_rate = 0.703, Pending_hits = 465, Reservation_fails = 161606
	L1D_cache_core[26]: Access = 42978, Miss = 33502, Miss_rate = 0.780, Pending_hits = 2720, Reservation_fails = 667875
	L1D_cache_core[27]: Access = 28041, Miss = 21430, Miss_rate = 0.764, Pending_hits = 1607, Reservation_fails = 456866
	L1D_cache_core[28]: Access = 42080, Miss = 33281, Miss_rate = 0.791, Pending_hits = 2682, Reservation_fails = 637682
	L1D_cache_core[29]: Access = 5023, Miss = 3258, Miss_rate = 0.649, Pending_hits = 236, Reservation_fails = 60113
	L1D_cache_core[30]: Access = 31242, Miss = 25838, Miss_rate = 0.827, Pending_hits = 1637, Reservation_fails = 558121
	L1D_cache_core[31]: Access = 20471, Miss = 16757, Miss_rate = 0.819, Pending_hits = 926, Reservation_fails = 384816
	L1D_cache_core[32]: Access = 29103, Miss = 24526, Miss_rate = 0.843, Pending_hits = 1665, Reservation_fails = 525782
	L1D_cache_core[33]: Access = 7157, Miss = 5763, Miss_rate = 0.805, Pending_hits = 167, Reservation_fails = 137816
	L1D_cache_core[34]: Access = 31635, Miss = 26146, Miss_rate = 0.826, Pending_hits = 1675, Reservation_fails = 566167
	L1D_cache_core[35]: Access = 20625, Miss = 16842, Miss_rate = 0.817, Pending_hits = 976, Reservation_fails = 395814
	L1D_cache_core[36]: Access = 28919, Miss = 24524, Miss_rate = 0.848, Pending_hits = 1550, Reservation_fails = 531366
	L1D_cache_core[37]: Access = 7536, Miss = 6073, Miss_rate = 0.806, Pending_hits = 150, Reservation_fails = 141361
	L1D_cache_core[38]: Access = 30505, Miss = 25231, Miss_rate = 0.827, Pending_hits = 1560, Reservation_fails = 543879
	L1D_cache_core[39]: Access = 20908, Miss = 17138, Miss_rate = 0.820, Pending_hits = 989, Reservation_fails = 414828
	L1D_cache_core[40]: Access = 31635, Miss = 27027, Miss_rate = 0.854, Pending_hits = 1585, Reservation_fails = 600442
	L1D_cache_core[41]: Access = 10184, Miss = 8912, Miss_rate = 0.875, Pending_hits = 167, Reservation_fails = 210310
	L1D_cache_core[42]: Access = 33573, Miss = 28216, Miss_rate = 0.840, Pending_hits = 1627, Reservation_fails = 624583
	L1D_cache_core[43]: Access = 23612, Miss = 19777, Miss_rate = 0.838, Pending_hits = 1009, Reservation_fails = 475533
	L1D_cache_core[44]: Access = 30990, Miss = 26603, Miss_rate = 0.858, Pending_hits = 1590, Reservation_fails = 585855
	L1D_cache_core[45]: Access = 9914, Miss = 8515, Miss_rate = 0.859, Pending_hits = 155, Reservation_fails = 209710
	L1D_cache_core[46]: Access = 33951, Miss = 28501, Miss_rate = 0.839, Pending_hits = 1703, Reservation_fails = 615650
	L1D_cache_core[47]: Access = 22463, Miss = 18732, Miss_rate = 0.834, Pending_hits = 909, Reservation_fails = 466413
	L1D_cache_core[48]: Access = 27255, Miss = 22939, Miss_rate = 0.842, Pending_hits = 1279, Reservation_fails = 524534
	L1D_cache_core[49]: Access = 22969, Miss = 19234, Miss_rate = 0.837, Pending_hits = 905, Reservation_fails = 460915
	L1D_cache_core[50]: Access = 33604, Miss = 33604, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 573215
	L1D_cache_core[51]: Access = 33732, Miss = 33732, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 563826
	L1D_cache_core[52]: Access = 33689, Miss = 33689, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 571487
	L1D_cache_core[53]: Access = 34172, Miss = 34172, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 578272
	L1D_cache_core[54]: Access = 34222, Miss = 34222, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 572668
	L1D_cache_core[55]: Access = 34340, Miss = 34340, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 580318
	L1D_cache_core[56]: Access = 34689, Miss = 34689, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 565147
	L1D_cache_core[57]: Access = 35132, Miss = 35132, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 551436
	L1D_cache_core[58]: Access = 33920, Miss = 33920, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 589157
	L1D_cache_core[59]: Access = 35151, Miss = 35151, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 549324
	L1D_total_cache_accesses = 1713777
	L1D_total_cache_misses = 1432164
	L1D_total_cache_miss_rate = 0.8357
	L1D_total_cache_pending_hits = 76301
	L1D_total_cache_reservation_fails = 28443182
	L1D_cache_data_port_util = 0.004
	L1D_cache_fill_port_util = 0.020
L1C_cache:
	L1C_total_cache_accesses = 136583
	L1C_total_cache_misses = 1360
	L1C_total_cache_miss_rate = 0.0100
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 3835
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 202463
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 76168
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 1031113
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 24301044
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 135223
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1360
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 3835
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 2849
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 133
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 401051
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 4142138
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 4943049
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 13731
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 16164
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
1526, 1120, 1066, 1563, 1118, 1094, 1105, 1468, 1539, 1068, 1090, 1576, 1107, 1105, 1120, 1103, 1578, 1578, 1105, 1563, 1505, 1120, 1524, 1120, 1090, 1120, 1105, 1090, 1120, 1090, 1496, 1500, 576, 563, 509, 550, 576, 576, 464, 576, 576, 1019, 576, 589, 1034, 576, 561, 576, 
gpgpu_n_tot_thrd_icount = 309276512
gpgpu_n_tot_w_icount = 9664891
gpgpu_n_stall_shd_mem = 29417366
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 1031112
gpgpu_n_mem_write_global = 404033
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 60
gpgpu_n_load_insn  = 9906265
gpgpu_n_store_insn = 5774498
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 1866883
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 3835
gpgpu_stall_shd_mem[c_mem][bk_conf] = 3835
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 29413531
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:43946904	W0_Idle:35520724	W0_Scoreboard:11567176	W1:196673	W2:180532	W3:193639	W4:170171	W5:126313	W6:73586	W7:43702	W8:19373	W9:7789	W10:4085	W11:1556	W12:1811	W13:1078	W14:1584	W15:1298	W16:1950	W17:2923	W18:3944	W19:9460	W20:11447	W21:18877	W22:27303	W23:25641	W24:28152	W25:27171	W26:22116	W27:12222	W28:5626	W29:2134	W30:776	W31:0	W32:8442254
Warp Occupancy Distribution:
Stall:23680385	W0_Idle:21060249	W0_Scoreboard:4357635	W1:178684	W2:150018	W3:157264	W4:133899	W5:98650	W6:56119	W7:31413	W8:12917	W9:5452	W10:2218	W11:942	W12:1027	W13:572	W14:880	W15:770	W16:1367	W17:1890	W18:2190	W19:6381	W20:7442	W21:11783	W22:17149	W23:14755	W24:16889	W25:16490	W26:11058	W27:6208	W28:3298	W29:1164	W30:194	W31:0	W32:149848
Warp Occupancy Distribution:
Stall:20266519	W0_Idle:14460475	W0_Scoreboard:7209541	W1:17989	W2:30514	W3:36375	W4:36272	W5:27663	W6:17467	W7:12289	W8:6456	W9:2337	W10:1867	W11:614	W12:784	W13:506	W14:704	W15:528	W16:583	W17:1033	W18:1754	W19:3079	W20:4005	W21:7094	W22:10154	W23:10886	W24:11263	W25:10681	W26:11058	W27:6014	W28:2328	W29:970	W30:582	W31:0	W32:8292406
warp_utilization0: 0.095980
warp_utilization1: 0.021892
warp_utilization2: 0.169619
traffic_breakdown_coretomem[CONST_ACC_R] = 480 {8:60,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 8248896 {8:1031112,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 32353864 {40:235338,72:34,136:168661,}
traffic_breakdown_coretomem[INST_ACC_R] = 6448 {8:806,}
traffic_breakdown_memtocore[CONST_ACC_R] = 4320 {72:60,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 140208520 {136:1030945,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 3231376 {8:403922,}
traffic_breakdown_memtocore[INST_ACC_R] = 109616 {136:806,}
maxmrqlatency = 1316 
maxdqlatency = 0 
maxmflatency = 3350 
averagemflatency = 737 
averagemflatency_1 = 706 
averagemflatency_2= 766 
averagemrqlatency_1 = 49 
averagemrqlatency_2 = 54 
max_icnt2mem_latency = 2920 
max_icnt2sh_latency = 860132 
mrq_lat_table:346204 	13247 	17744 	37316 	130893 	167350 	176822 	106193 	21425 	895 	18 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	36342 	322571 	833072 	241323 	1618 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	52960 	28594 	39008 	128276 	251615 	524338 	378193 	32835 	186 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	128276 	742104 	158561 	2060 	3 	0 	0 	1 	4 	1334 	3071 	6483 	19414 	40149 	105736 	111017 	116713 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	5 	199 	1446 	69 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        18        26        58        28        18        22        22        32        30        28        15        16        56        56        24        20 
dram[1]:        24        19        38        56        22        21        34        28        28        28        28        16        56        56        26        24 
dram[2]:        22        16        30        60        22        20        30        28        28        28        13        14        56        56        24        24 
dram[3]:        22        16        60        50        23        18        35        23        28        28        34        14        56        60        24        20 
dram[4]:        14        22        56        36        23        23        20        24        28        28        17        36        56        60        24        20 
dram[5]:        16        24        49        56        22        31        22        25        28        28        16        20        56        60        24        20 
maximum service time to same row:
dram[0]:      5303      5147      3559      3670      4579      3828      2627      3978      4324      4071      6841      6829      2828      2803      2343      2756 
dram[1]:      5152      5432      2568      2443      4246      4588      2828      4025      4750      4765      3627      7025      2775      2791      2966      2861 
dram[2]:      5171      5423      3724      2287      3947      3076      4286      2382      4528      4644      6898      6979      2772      2784      2918      2858 
dram[3]:      5129      5138      3545      2413      2727      4702      3853      1975      4292      4843      6768      6962      2822      2774      2826      3050 
dram[4]:      5099      4918      3533      3567      2428      4440      3764      2725      2703      4441      6818      7044      2837      2783      2806      3066 
dram[5]:      5141      5345      3666      3717      2298      4509      4054      3891      4334      4486      6758      3844      2792      2821      2831      3818 
average row accesses per activate:
dram[0]:  1.578060  1.567460  1.609327  1.605894  1.634117  1.672246  1.639302  1.637857  1.696197  1.692402  1.702331  1.721641  1.585467  1.613819  1.559363  1.587709 
dram[1]:  1.599385  1.577321  1.651491  1.592736  1.683087  1.609691  1.669897  1.592640  1.719219  1.672009  1.712213  1.689773  1.614159  1.576736  1.609651  1.563881 
dram[2]:  1.560616  1.530345  1.606880  1.558279  1.661722  1.609846  1.659347  1.617677  1.688355  1.680315  1.701970  1.681472  1.610919  1.571337  1.569787  1.565261 
dram[3]:  1.597919  1.601855  1.603906  1.626976  1.630810  1.648414  1.619374  1.667166  1.720265  1.727449  1.714384  1.697922  1.601695  1.598696  1.566094  1.601379 
dram[4]:  1.557573  1.538843  1.602280  1.627472  1.631869  1.637160  1.630990  1.657938  1.719343  1.694108  1.737389  1.715110  1.585586  1.589620  1.570860  1.592455 
dram[5]:  1.605726  1.567216  1.644089  1.584830  1.690923  1.634208  1.656250  1.613471  1.738273  1.684756  1.725024  1.693708  1.624810  1.604798  1.621386  1.558128 
average row locality = 1018107/622419 = 1.635726
average row locality_1 = 296095/170232 = 1.739362
average row locality_2 = 722012/452187 = 1.596711
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:      7688      7669      7498      7444      8085      8040      8742      8415      9146      9042      9130      8943      7910      7854      7815      7624 
dram[1]:      7592      7686      7309      7485      7970      8007      8378      8490      8880      8856      8865      8947      7648      7764      7519      7625 
dram[2]:      7657      7593      7453      7442      7974      8034      8561      8496      9103      9155      8960      9006      7819      7835      7639      7677 
dram[3]:      7609      7561      7415      7299      8010      7934      8498      8429      8832      9014      8977      8762      7666      7683      7696      7498 
dram[4]:      7764      7545      7494      7345      8057      8022      8537      8501      9159      9178      9034      9002      7872      7737      7683      7665 
dram[5]:      7557      7647      7381      7432      7893      8069      8410      8456      8909      9022      8854      8952      7644      7762      7530      7564 
total reads: 779030
bank skew: 9178/7299 = 1.26
chip skew: 131045/128883 = 1.02
number of total write accesses:
dram[0]:      1764      1753      1924      1928      2896      2950      2720      2653      3433      3411      3503      3564      1998      1980      1789      1780 
dram[1]:      1766      1761      1941      1944      2830      2889      2650      2676      3366      3247      3528      3462      1974      1955      1788      1788 
dram[2]:      1766      1762      1936      1903      3009      2855      2775      2577      3482      3444      3478      3378      1948      1914      1788      1787 
dram[3]:      1758      1767      1948      1965      2939      2873      2620      2708      3375      3491      3514      3500      1974      1882      1782      1793 
dram[4]:      1759      1767      1921      1956      2903      2817      2697      2705      3516      3417      3505      3486      1984      1850      1783      1793 
dram[5]:      1753      1765      1964      2012      2912      2891      2669      2635      3431      3489      3569      3512      1957      1870      1780      1791 
total reads: 239161
bank skew: 3569/1753 = 2.04
chip skew: 40046/39565 = 1.01
average mf latency per bank:
dram[0]:        685       691       680       689      1510      1526      2054      2129       815       786       783       790       719       722       707       712
dram[1]:        685       726       688       732      1472      1739      2081      2241       783       819       761       811       713       745       692       741
dram[2]:        679       713       663       713      1498      1722      2063      2231       788       830       767       811       707       946       695       732
dram[3]:        688       713       695       715      1512      1681      2138      2162       804       803       781       796       709       723       704       714
dram[4]:        702       694       692       682      1548      1717      2119      2132       814       802       796       792       722       714       712       713
dram[5]:        686       724       689       733      1534      1728      2086      2243       783       817       779       814       717       722       698       728
maximum mf latency per bank:
dram[0]:       2481      2374      2315      2146      2641      2682      2773      2430      2540      2414      2763      2549      2459      2646      2318      2913
dram[1]:       2904      2884      2998      2777      3038      2713      2966      2943      3330      2926      2912      3108      2855      2558      2500      3010
dram[2]:       2291      2609      2463      2561      2620      2871      2438      2771      2438      2972      2465      2685      2226      2610      2280      2508
dram[3]:       2584      2506      2658      2352      3020      2581      2778      3350      2782      3137      2619      2980      2790      2322      3051      2951
dram[4]:       2349      2721      2417      2527      2618      2698      2784      2360      2676      2436      2859      2732      2713      2291      2737      2383
dram[5]:       2336      2277      2615      2394      2959      3159      2516      3207      2496      2496      2922      2806      2887      2515      3013      2408
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1135377 n_nop=591286 n_act=104605 n_pre=104593 n_req=166328 n_req_1=68050 n_req_2=98278 n_req_3=0 n_rd=262052 n_write=72841 bw_util=0.5731 bw_util_1=0.227 bw_util_2=0.3461 bw_util_3=0 blp=7.317696 blp_1= 2.982579 blp_2= 4.900370 blp_3= -nan
 n_activity=1115731 dram_eff=0.5832 dram_eff_1=0.231 dram_eff_2=0.3522 dram_eff_3=0
bk0: 15372a 733934i bk1: 15336a 729503i bk2: 14992a 723785i bk3: 14888a 716618i bk4: 16166a 614300i bk5: 16078a 594291i bk6: 17484a 574399i bk7: 16826a 579093i bk8: 18292a 564725i bk9: 18080a 559584i bk10: 18260a 533857i bk11: 17882a 526924i bk12: 15816a 664827i bk13: 15706a 664863i bk14: 15626a 661229i bk15: 15248a 658440i 
bw_dist = 0.227	0.346	0.000	0.410	0.017
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=10.5852
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1135377 n_nop=599090 n_act=103025 n_pre=103010 n_req=164015 n_req_1=65614 n_req_2=98401 n_req_3=0 n_rd=258024 n_write=72228 bw_util=0.5656 bw_util_1=0.219 bw_util_2=0.3466 bw_util_3=0 blp=7.064065 blp_1= 2.834501 blp_2= 4.811186 blp_3= -nan
 n_activity=1115832 dram_eff=0.5756 dram_eff_1=0.2229 dram_eff_2=0.3527 dram_eff_3=0
bk0: 15182a 748556i bk1: 15368a 733072i bk2: 14618a 737757i bk3: 14970a 714664i bk4: 15934a 639286i bk5: 16014a 607291i bk6: 16756a 611266i bk7: 16980a 581095i bk8: 17760a 593533i bk9: 17710a 590529i bk10: 17728a 563199i bk11: 17892a 546564i bk12: 15296a 687611i bk13: 15528a 674805i bk14: 15038a 691326i bk15: 15250a 664333i 
bw_dist = 0.219	0.347	0.000	0.417	0.017
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=10.0206
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1135377 n_nop=592093 n_act=104973 n_pre=104959 n_req=165513 n_req_1=67137 n_req_2=98376 n_req_3=0 n_rd=260769 n_write=72583 bw_util=0.5707 bw_util_1=0.2242 bw_util_2=0.3465 bw_util_3=0 blp=7.290666 blp_1= 3.001308 blp_2= 4.865812 blp_3= -nan
 n_activity=1115550 dram_eff=0.5808 dram_eff_1=0.2282 dram_eff_2=0.3527 dram_eff_3=0
bk0: 15314a 738557i bk1: 15186a 723522i bk2: 14906a 727056i bk3: 14884a 713750i bk4: 15940a 606630i bk5: 16066a 593051i bk6: 17118a 586147i bk7: 16992a 584467i bk8: 18206a 565782i bk9: 18310a 546514i bk10: 17918a 543641i bk11: 18004a 540530i bk12: 15636a 677530i bk13: 15666a 665993i bk14: 15274a 664549i bk15: 15349a 654459i 
bw_dist = 0.224	0.346	0.000	0.412	0.017
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=10.3154
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1135377 n_nop=599526 n_act=102720 n_pre=102705 n_req=164064 n_req_1=65638 n_req_2=98426 n_req_3=0 n_rd=257728 n_write=72698 bw_util=0.5655 bw_util_1=0.2188 bw_util_2=0.3467 bw_util_3=0 blp=7.114105 blp_1= 2.858681 blp_2= 4.845626 blp_3= -nan
 n_activity=1115716 dram_eff=0.5754 dram_eff_1=0.2227 dram_eff_2=0.3528 dram_eff_3=0
bk0: 15216a 744625i bk1: 15118a 739580i bk2: 14828a 723857i bk3: 14598a 724688i bk4: 16014a 616549i bk5: 15868a 612599i bk6: 16994a 604555i bk7: 16854a 586287i bk8: 17664a 587387i bk9: 18026a 567334i bk10: 17952a 557595i bk11: 17518a 552226i bk12: 15330a 686707i bk13: 15366a 682481i bk14: 15392a 675155i bk15: 14990a 671849i 
bw_dist = 0.219	0.347	0.000	0.417	0.017
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=10.0275
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1135377 n_nop=593116 n_act=104247 n_pre=104232 n_req=165789 n_req_1=67384 n_req_2=98405 n_req_3=0 n_rd=261159 n_write=72623 bw_util=0.5715 bw_util_1=0.2249 bw_util_2=0.3466 bw_util_3=0 blp=7.282499 blp_1= 2.972139 blp_2= 4.867444 blp_3= -nan
 n_activity=1113902 dram_eff=0.5826 dram_eff_1=0.2293 dram_eff_2=0.3533 dram_eff_3=0
bk0: 15528a 731113i bk1: 15088a 728338i bk2: 14988a 719231i bk3: 14690a 720449i bk4: 16110a 609826i bk5: 16041a 605725i bk6: 17068a 591328i bk7: 17002a 580160i bk8: 18318a 563051i bk9: 18352a 549285i bk10: 18064a 546426i bk11: 18000a 535645i bk12: 15744a 668240i bk13: 15474a 676153i bk14: 15366a 668720i bk15: 15326a 660078i 
bw_dist = 0.225	0.347	0.000	0.410	0.019
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=10.4335
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1135377 n_nop=598830 n_act=102839 n_pre=102824 n_req=164379 n_req_1=66058 n_req_2=98321 n_req_3=0 n_rd=258130 n_write=72754 bw_util=0.5663 bw_util_1=0.22 bw_util_2=0.3463 bw_util_3=0 blp=7.103860 blp_1= 2.854927 blp_2= 4.835699 blp_3= -nan
 n_activity=1116594 dram_eff=0.5758 dram_eff_1=0.2237 dram_eff_2=0.3521 dram_eff_3=0
bk0: 15114a 751770i bk1: 15288a 732469i bk2: 14760a 733659i bk3: 14864a 710775i bk4: 15786a 632303i bk5: 16134a 607129i bk6: 16816a 604105i bk7: 16912a 585516i bk8: 17818a 589594i bk9: 18044a 560387i bk10: 17694a 550142i bk11: 17904a 542059i bk12: 15286a 688708i bk13: 15522a 684565i bk14: 15060a 693614i bk15: 15128a 668347i 
bw_dist = 0.220	0.346	0.000	0.417	0.017
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=10.0817

========= L2 cache stats =========
L2_cache_bank[0]: Access = 118496, Miss = 66020, Miss_rate = 0.557, Pending_hits = 469, Reservation_fails = 44082
L2_cache_bank[1]: Access = 118415, Miss = 65039, Miss_rate = 0.549, Pending_hits = 404, Reservation_fails = 43089
L2_cache_bank[2]: Access = 117725, Miss = 64169, Miss_rate = 0.545, Pending_hits = 367, Reservation_fails = 30685
L2_cache_bank[3]: Access = 120762, Miss = 64867, Miss_rate = 0.537, Pending_hits = 392, Reservation_fails = 37172
L2_cache_bank[4]: Access = 118498, Miss = 65172, Miss_rate = 0.550, Pending_hits = 388, Reservation_fails = 37060
L2_cache_bank[5]: Access = 123017, Miss = 65244, Miss_rate = 0.530, Pending_hits = 332, Reservation_fails = 46150
L2_cache_bank[6]: Access = 119117, Miss = 64712, Miss_rate = 0.543, Pending_hits = 353, Reservation_fails = 29506
L2_cache_bank[7]: Access = 120786, Miss = 64187, Miss_rate = 0.531, Pending_hits = 437, Reservation_fails = 34962
L2_cache_bank[8]: Access = 118679, Miss = 65609, Miss_rate = 0.553, Pending_hits = 337, Reservation_fails = 39305
L2_cache_bank[9]: Access = 120214, Miss = 64997, Miss_rate = 0.541, Pending_hits = 396, Reservation_fails = 40787
L2_cache_bank[10]: Access = 118693, Miss = 64183, Miss_rate = 0.541, Pending_hits = 437, Reservation_fails = 35088
L2_cache_bank[11]: Access = 121513, Miss = 64911, Miss_rate = 0.534, Pending_hits = 467, Reservation_fails = 39987
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 118496, Miss = 66020 (0.557), PendingHit = 469 (0.00396)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 118415, Miss = 65039 (0.549), PendingHit = 404 (0.00341)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 117725, Miss = 64169 (0.545), PendingHit = 367 (0.00312)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 120762, Miss = 64867 (0.537), PendingHit = 392 (0.00325)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 118498, Miss = 65172 (0.55), PendingHit = 388 (0.00327)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 123017, Miss = 65244 (0.53), PendingHit = 332 (0.0027)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 119117, Miss = 64712 (0.543), PendingHit = 353 (0.00296)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 120786, Miss = 64187 (0.531), PendingHit = 437 (0.00362)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 118679, Miss = 65609 (0.553), PendingHit = 337 (0.00284)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 120214, Miss = 64997 (0.541), PendingHit = 396 (0.00329)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 118693, Miss = 64183 (0.541), PendingHit = 437 (0.00368)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 121513, Miss = 64911 (0.534), PendingHit = 467 (0.00384)
L2 Cache Total Miss Rate = 0.543
Stream 1: L2 Cache Miss Rate = 0.338
Stream 2: L2 Cache Miss Rate = 0.734
Stream 1: Accesses  = 694923
Stream 1: Misses  = 235200
Stream 2: Accesses  = 740992
Stream 2: Misses  = 543910
Stream 1+2: Accesses  = 1435915
Stream 1+2: Misses  = 779110
Total Accesses  = 1435915
MPKI-CORES
CORE_L2MPKI_0	25.747
CORE_L2MPKI_1	14.739
CORE_L2MPKI_2	24.870
CORE_L2MPKI_3	25.148
CORE_L2MPKI_4	25.934
CORE_L2MPKI_5	13.752
CORE_L2MPKI_6	25.647
CORE_L2MPKI_7	24.970
CORE_L2MPKI_8	25.964
CORE_L2MPKI_9	14.270
CORE_L2MPKI_10	25.385
CORE_L2MPKI_11	24.292
CORE_L2MPKI_12	25.585
CORE_L2MPKI_13	13.224
CORE_L2MPKI_14	25.116
CORE_L2MPKI_15	24.495
CORE_L2MPKI_16	25.862
CORE_L2MPKI_17	14.030
CORE_L2MPKI_18	25.203
CORE_L2MPKI_19	24.848
CORE_L2MPKI_20	26.047
CORE_L2MPKI_21	5.349
CORE_L2MPKI_22	25.412
CORE_L2MPKI_23	26.944
CORE_L2MPKI_24	25.791
CORE_L2MPKI_25	10.094
CORE_L2MPKI_26	25.471
CORE_L2MPKI_27	25.442
CORE_L2MPKI_28	26.318
CORE_L2MPKI_29	4.540
CORE_L2MPKI_30	6.314
CORE_L2MPKI_31	4.277
CORE_L2MPKI_32	6.234
CORE_L2MPKI_33	1.811
CORE_L2MPKI_34	6.323
CORE_L2MPKI_35	4.266
CORE_L2MPKI_36	6.418
CORE_L2MPKI_37	1.843
CORE_L2MPKI_38	6.364
CORE_L2MPKI_39	4.336
CORE_L2MPKI_40	4.028
CORE_L2MPKI_41	1.721
CORE_L2MPKI_42	4.048
CORE_L2MPKI_43	2.969
CORE_L2MPKI_44	3.938
CORE_L2MPKI_45	1.717
CORE_L2MPKI_46	4.053
CORE_L2MPKI_47	2.963
CORE_L2MPKI_48	3.371
CORE_L2MPKI_49	3.036
CORE_L2MPKI_50	1.596
CORE_L2MPKI_51	1.597
CORE_L2MPKI_52	1.596
CORE_L2MPKI_53	1.596
CORE_L2MPKI_54	1.596
CORE_L2MPKI_55	1.596
CORE_L2MPKI_56	1.597
CORE_L2MPKI_57	1.597
CORE_L2MPKI_58	1.597
CORE_L2MPKI_59	1.596
Avg_MPKI_Stream1= 21.683
Avg_MPKI_Stream2= 3.200
MISSES-CORES
CORE_MISSES_0	11876
CORE_MISSES_1	2301
CORE_MISSES_2	12093
CORE_MISSES_3	6157
CORE_MISSES_4	11821
CORE_MISSES_5	2171
CORE_MISSES_6	12217
CORE_MISSES_7	5373
CORE_MISSES_8	11948
CORE_MISSES_9	2109
CORE_MISSES_10	12346
CORE_MISSES_11	5942
CORE_MISSES_12	11605
CORE_MISSES_13	2093
CORE_MISSES_14	12164
CORE_MISSES_15	5276
CORE_MISSES_16	11727
CORE_MISSES_17	1987
CORE_MISSES_18	11381
CORE_MISSES_19	6854
CORE_MISSES_20	11632
CORE_MISSES_21	581
CORE_MISSES_22	12074
CORE_MISSES_23	7317
CORE_MISSES_24	11665
CORE_MISSES_25	1342
CORE_MISSES_26	11865
CORE_MISSES_27	7084
CORE_MISSES_28	11744
CORE_MISSES_29	455
CORE_MISSES_30	12058
CORE_MISSES_31	7756
CORE_MISSES_32	11791
CORE_MISSES_33	3070
CORE_MISSES_34	12111
CORE_MISSES_35	7747
CORE_MISSES_36	12134
CORE_MISSES_37	3128
CORE_MISSES_38	12120
CORE_MISSES_39	7880
CORE_MISSES_40	14282
CORE_MISSES_41	5768
CORE_MISSES_42	14425
CORE_MISSES_43	10307
CORE_MISSES_44	13934
CORE_MISSES_45	5750
CORE_MISSES_46	14452
CORE_MISSES_47	10262
CORE_MISSES_48	11845
CORE_MISSES_49	10526
CORE_MISSES_50	33595
CORE_MISSES_51	33719
CORE_MISSES_52	33682
CORE_MISSES_53	34165
CORE_MISSES_54	34209
CORE_MISSES_55	34333
CORE_MISSES_56	34685
CORE_MISSES_57	35126
CORE_MISSES_58	33914
CORE_MISSES_59	35136
L2_MISSES = 779110
L2_total_cache_accesses = 1435915
L2_total_cache_misses = 779110
L2_total_cache_miss_rate = 0.5426
L2_total_cache_pending_hits = 4779
L2_total_cache_reservation_fails = 457873
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 458440
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 706
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 571910
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 340005
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 53
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 5
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 2
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 120
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 192903
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 3945
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 207145
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 113809
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 630
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 123
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 53
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 3939
L2_cache_data_port_util = 0.205
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=5562857
icnt_total_pkts_simt_to_mem=2346061
