statistics when all apps are finished 2
-------------------------------------------------
gpu_ipc_1 =    1028.3535
gpu_ipc_2 =     308.7937
gpu_tot_sim_cycle_stream_1 = 560681
gpu_tot_sim_cycle_stream_2 = 561496
gpu_sim_insn_1 = 576578304
gpu_sim_insn_2 = 173386432
gpu_sim_cycle = 561497
gpu_sim_insn = 749964736
gpu_ipc =    1335.6522
gpu_tot_sim_cycle = 561497
gpu_tot_sim_insn = 749964736
gpu_tot_ipc =    1335.6522
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 2070725
gpu_stall_icnt2sh    = 2104587
gpu_total_sim_rate=390606

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 13807236
	L1I_total_cache_misses = 35314
	L1I_total_cache_miss_rate = 0.0026
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 13259, Miss = 13248, Miss_rate = 0.999, Pending_hits = 1, Reservation_fails = 257115
	L1D_cache_core[1]: Access = 13376, Miss = 13332, Miss_rate = 0.997, Pending_hits = 34, Reservation_fails = 260726
	L1D_cache_core[2]: Access = 13095, Miss = 13089, Miss_rate = 1.000, Pending_hits = 4, Reservation_fails = 257215
	L1D_cache_core[3]: Access = 12701, Miss = 12654, Miss_rate = 0.996, Pending_hits = 36, Reservation_fails = 262808
	L1D_cache_core[4]: Access = 13424, Miss = 13414, Miss_rate = 0.999, Pending_hits = 5, Reservation_fails = 261432
	L1D_cache_core[5]: Access = 13119, Miss = 13093, Miss_rate = 0.998, Pending_hits = 20, Reservation_fails = 261497
	L1D_cache_core[6]: Access = 13366, Miss = 13361, Miss_rate = 1.000, Pending_hits = 2, Reservation_fails = 265861
	L1D_cache_core[7]: Access = 13766, Miss = 13756, Miss_rate = 0.999, Pending_hits = 10, Reservation_fails = 265844
	L1D_cache_core[8]: Access = 13235, Miss = 13215, Miss_rate = 0.998, Pending_hits = 17, Reservation_fails = 267701
	L1D_cache_core[9]: Access = 13244, Miss = 13240, Miss_rate = 1.000, Pending_hits = 2, Reservation_fails = 258086
	L1D_cache_core[10]: Access = 12941, Miss = 12925, Miss_rate = 0.999, Pending_hits = 10, Reservation_fails = 261802
	L1D_cache_core[11]: Access = 12772, Miss = 12753, Miss_rate = 0.999, Pending_hits = 8, Reservation_fails = 257895
	L1D_cache_core[12]: Access = 13081, Miss = 13073, Miss_rate = 0.999, Pending_hits = 5, Reservation_fails = 262378
	L1D_cache_core[13]: Access = 13391, Miss = 13379, Miss_rate = 0.999, Pending_hits = 8, Reservation_fails = 264004
	L1D_cache_core[14]: Access = 13713, Miss = 13693, Miss_rate = 0.999, Pending_hits = 14, Reservation_fails = 255362
	L1D_cache_core[15]: Access = 13273, Miss = 13221, Miss_rate = 0.996, Pending_hits = 36, Reservation_fails = 264079
	L1D_cache_core[16]: Access = 13792, Miss = 13783, Miss_rate = 0.999, Pending_hits = 5, Reservation_fails = 253304
	L1D_cache_core[17]: Access = 13511, Miss = 13502, Miss_rate = 0.999, Pending_hits = 3, Reservation_fails = 251714
	L1D_cache_core[18]: Access = 12647, Miss = 12637, Miss_rate = 0.999, Pending_hits = 4, Reservation_fails = 265340
	L1D_cache_core[19]: Access = 13680, Miss = 13651, Miss_rate = 0.998, Pending_hits = 21, Reservation_fails = 261327
	L1D_cache_core[20]: Access = 13277, Miss = 13261, Miss_rate = 0.999, Pending_hits = 9, Reservation_fails = 259648
	L1D_cache_core[21]: Access = 13443, Miss = 13412, Miss_rate = 0.998, Pending_hits = 27, Reservation_fails = 263761
	L1D_cache_core[22]: Access = 13143, Miss = 13125, Miss_rate = 0.999, Pending_hits = 15, Reservation_fails = 252723
	L1D_cache_core[23]: Access = 12858, Miss = 12847, Miss_rate = 0.999, Pending_hits = 5, Reservation_fails = 259002
	L1D_cache_core[24]: Access = 12806, Miss = 12801, Miss_rate = 1.000, Pending_hits = 4, Reservation_fails = 257589
	L1D_cache_core[25]: Access = 13099, Miss = 13091, Miss_rate = 0.999, Pending_hits = 4, Reservation_fails = 260090
	L1D_cache_core[26]: Access = 14091, Miss = 14070, Miss_rate = 0.999, Pending_hits = 15, Reservation_fails = 255130
	L1D_cache_core[27]: Access = 13055, Miss = 13047, Miss_rate = 0.999, Pending_hits = 6, Reservation_fails = 269325
	L1D_cache_core[28]: Access = 13172, Miss = 13148, Miss_rate = 0.998, Pending_hits = 13, Reservation_fails = 256580
	L1D_cache_core[29]: Access = 13190, Miss = 13178, Miss_rate = 0.999, Pending_hits = 4, Reservation_fails = 255338
	L1D_cache_core[30]: Access = 14117, Miss = 14097, Miss_rate = 0.999, Pending_hits = 15, Reservation_fails = 275895
	L1D_cache_core[31]: Access = 13683, Miss = 13594, Miss_rate = 0.993, Pending_hits = 76, Reservation_fails = 274713
	L1D_cache_core[32]: Access = 14234, Miss = 14205, Miss_rate = 0.998, Pending_hits = 25, Reservation_fails = 285466
	L1D_cache_core[33]: Access = 14015, Miss = 14007, Miss_rate = 0.999, Pending_hits = 6, Reservation_fails = 274030
	L1D_cache_core[34]: Access = 13502, Miss = 13442, Miss_rate = 0.996, Pending_hits = 48, Reservation_fails = 295368
	L1D_cache_core[35]: Access = 13863, Miss = 13825, Miss_rate = 0.997, Pending_hits = 32, Reservation_fails = 288086
	L1D_cache_core[36]: Access = 13930, Miss = 13905, Miss_rate = 0.998, Pending_hits = 15, Reservation_fails = 281974
	L1D_cache_core[37]: Access = 13578, Miss = 13566, Miss_rate = 0.999, Pending_hits = 3, Reservation_fails = 283391
	L1D_cache_core[38]: Access = 14180, Miss = 14143, Miss_rate = 0.997, Pending_hits = 29, Reservation_fails = 277413
	L1D_cache_core[39]: Access = 13656, Miss = 13643, Miss_rate = 0.999, Pending_hits = 11, Reservation_fails = 271134
	L1D_cache_core[40]: Access = 15002, Miss = 14977, Miss_rate = 0.998, Pending_hits = 23, Reservation_fails = 290412
	L1D_cache_core[41]: Access = 14558, Miss = 14558, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 297042
	L1D_cache_core[42]: Access = 14679, Miss = 14660, Miss_rate = 0.999, Pending_hits = 17, Reservation_fails = 305951
	L1D_cache_core[43]: Access = 14720, Miss = 14697, Miss_rate = 0.998, Pending_hits = 21, Reservation_fails = 298183
	L1D_cache_core[44]: Access = 14881, Miss = 14834, Miss_rate = 0.997, Pending_hits = 38, Reservation_fails = 300151
	L1D_cache_core[45]: Access = 14837, Miss = 14831, Miss_rate = 1.000, Pending_hits = 1, Reservation_fails = 308298
	L1D_cache_core[46]: Access = 14590, Miss = 14566, Miss_rate = 0.998, Pending_hits = 18, Reservation_fails = 297162
	L1D_cache_core[47]: Access = 15094, Miss = 15064, Miss_rate = 0.998, Pending_hits = 27, Reservation_fails = 297438
	L1D_cache_core[48]: Access = 14871, Miss = 14848, Miss_rate = 0.998, Pending_hits = 18, Reservation_fails = 282825
	L1D_cache_core[49]: Access = 14706, Miss = 14691, Miss_rate = 0.999, Pending_hits = 11, Reservation_fails = 302957
	L1D_cache_core[50]: Access = 22680, Miss = 22680, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 318267
	L1D_cache_core[51]: Access = 23960, Miss = 23960, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 306922
	L1D_cache_core[52]: Access = 22700, Miss = 22700, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 309610
	L1D_cache_core[53]: Access = 23980, Miss = 23980, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 311079
	L1D_cache_core[54]: Access = 23320, Miss = 23320, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 310745
	L1D_cache_core[55]: Access = 23340, Miss = 23340, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 305597
	L1D_cache_core[56]: Access = 23320, Miss = 23320, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 329702
	L1D_cache_core[57]: Access = 23340, Miss = 23340, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 323413
	L1D_cache_core[58]: Access = 23340, Miss = 23340, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 320601
	L1D_cache_core[59]: Access = 23320, Miss = 23320, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 305500
	L1D_total_cache_accesses = 917516
	L1D_total_cache_misses = 916452
	L1D_total_cache_miss_rate = 0.9988
	L1D_total_cache_pending_hits = 781
	L1D_total_cache_reservation_fails = 16734001
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.019
L1C_cache:
	L1C_total_cache_accesses = 1512333
	L1C_total_cache_misses = 1200
	L1C_total_cache_miss_rate = 0.0008
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 283
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 781
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 630172
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 14916771
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 1511133
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1200
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 286280
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 1817230
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 13771922
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 35314
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
distro:
16620, 21098, 21102, 21098, 21102, 20924, 20924, 17304, 16319, 20677, 20677, 20674, 20677, 20563, 20567, 16950, 16330, 20129, 20134, 20127, 20134, 19667, 19674, 16209, 
gpgpu_n_tot_thrd_icount = 866294240
gpgpu_n_tot_w_icount = 27071695
gpgpu_n_stall_shd_mem = 17119485
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 630154
gpgpu_n_mem_write_global = 286280
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 60
gpgpu_n_load_insn  = 10870792
gpgpu_n_store_insn = 5572864
gpgpu_n_shmem_insn = 27035254
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 46762276
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 17119485
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:26756884	W0_Idle:2466210	W0_Scoreboard:11036081	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:34596	W10:0	W11:0	W12:0	W13:35628	W14:1424242	W15:0	W16:61464	W17:0	W18:105504	W19:0	W20:40276	W21:0	W22:0	W23:0	W24:2881026	W25:0	W26:108600	W27:0	W28:4831852	W29:0	W30:355585	W31:0	W32:17193686
Warp Occupancy Distribution:
Stall:14097119	W0_Idle:1297667	W0_Scoreboard:4414674	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:23120	W10:0	W11:0	W12:0	W13:25588	W14:930904	W15:0	W16:45144	W17:0	W18:70848	W19:0	W20:27040	W21:0	W22:0	W23:0	W24:1989982	W25:0	W26:78340	W27:0	W28:3172866	W29:0	W30:232128	W31:0	W32:7263206
Warp Occupancy Distribution:
Stall:12659765	W0_Idle:1168543	W0_Scoreboard:6621407	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:11476	W10:0	W11:0	W12:0	W13:10040	W14:493338	W15:0	W16:16320	W17:0	W18:34656	W19:0	W20:13236	W21:0	W22:0	W23:0	W24:891044	W25:0	W26:30260	W27:0	W28:1658986	W29:0	W30:123457	W31:0	W32:9930480
warp_utilization0: 0.402076
warp_utilization1: 0.411634
warp_utilization2: 0.392517
traffic_breakdown_coretomem[CONST_ACC_R] = 480 {8:60,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 5041232 {8:630154,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 29398592 {40:58368,72:61440,136:166472,}
traffic_breakdown_coretomem[INST_ACC_R] = 16320 {8:2040,}
traffic_breakdown_memtocore[CONST_ACC_R] = 4320 {72:60,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 85572288 {136:629208,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 2290240 {8:286280,}
traffic_breakdown_memtocore[INST_ACC_R] = 277440 {136:2040,}
maxmrqlatency = 1707 
maxdqlatency = 0 
maxmflatency = 3079 
averagemflatency = 570 
averagemflatency_1 = 471 
averagemflatency_2= 646 
averagemrqlatency_1 = 80 
averagemrqlatency_2 = 61 
max_icnt2mem_latency = 2809 
max_icnt2sh_latency = 561496 
mrq_lat_table:221284 	8638 	13373 	26141 	77758 	112208 	124782 	88036 	27992 	4782 	308 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	120301 	331026 	387471 	76107 	643 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	151279 	74876 	79525 	136242 	189396 	194451 	83767 	8503 	77 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	134850 	462945 	31407 	66 	0 	0 	0 	0 	0 	1159 	3891 	7233 	14808 	30066 	67635 	141209 	20279 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	2 	486 	626 	7 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        53        46        51        58        57        62        60        60        56        41        69        58        51        52        57        45 
dram[1]:        47        52        56        51        50        58        62        60        40        63        69        80        47        50        43        64 
dram[2]:        57        48        55        53        50        57        60        61        52        53        55        70        51        46        42        87 
dram[3]:        56        49        50        59        52        51        60        62        48        54        80        73        41        50        52        68 
dram[4]:        53        60        78        55        44        48        65        56        53        51        54        58        50        47        61        49 
dram[5]:        48        56        51        67        47        63        61        56        59        50        72        83        46        48        60        67 
maximum service time to same row:
dram[0]:      5035      5085      4393      5491      3196      3163      3505      2497      6596      6228      2705      2704      2248      3949      7385      5985 
dram[1]:      4935      4736      4675      4003      3473      3553      1975      2390      7622      6047      2844      2452      3828      3469      7341      6043 
dram[2]:      4995      4691      3680      4199      2807      2876      2613      2385      5892      5078      2608      2755      2588      4182      6004      6229 
dram[3]:      4860      4835      4928      4745      3019      2890      2559      2299      5693      6285      2697      2985      2729      4713      6197      6159 
dram[4]:      5253      4529      4816      5034      2791      2719      2574      2678      5891      6067      2509      3516      2790      2426      6609      5915 
dram[5]:      5000      4418      5354      4875      2863      3050      2290      2174      5952      6176      2828      2958      4185      3140      6305      5897 
average row accesses per activate:
dram[0]:  1.963636  1.947060  1.955345  1.988453  1.986085  2.010581  1.996219  2.015917  1.939820  1.937286  1.928837  1.966289  1.972170  1.986953  1.945169  1.958199 
dram[1]:  1.924677  1.937269  1.919864  1.938558  1.955071  1.957784  1.984459  1.991120  1.888000  1.910323  1.904314  1.923885  1.920481  1.956825  1.883316  1.926778 
dram[2]:  1.935364  1.966265  1.968359  1.987149  1.994892  1.988229  1.983545  1.995405  1.926586  1.940148  1.954023  1.954082  1.956405  1.962883  1.947256  1.933492 
dram[3]:  1.930545  1.946111  1.945012  1.927373  1.947216  1.971240  1.963376  1.987913  1.900648  1.909847  1.920639  1.954984  1.921879  1.932244  1.895736  1.893500 
dram[4]:  1.954873  1.946990  1.944532  1.942692  1.970003  1.958575  2.013333  1.974738  1.922854  1.931478  1.934396  1.966389  1.966380  1.956324  1.946328  1.935996 
dram[5]:  1.923300  1.933386  1.908571  1.943125  1.940839  1.925117  1.975987  1.956810  1.907720  1.888031  1.924394  1.931135  1.929607  1.917808  1.915942  1.897757 
average row locality = 705302/362436 = 1.946004
average row locality_1 = 191776/63509 = 3.019666
average row locality_2 = 513526/298927 = 1.717898
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:      4801      4803      4811      4801      4784      4793      4817      4820      4813      4819      4801      4804      4810      4807      4802      4804 
dram[1]:      4802      4800      4806      4801      4785      4784      4825      4821      4813      4810      4800      4809      4809      4808      4800      4801 
dram[2]:      4801      4800      4805      4801      4794      4790      4815      4821      4819      4811      4804      4803      4807      4808      4803      4801 
dram[3]:      4800      4802      4807      4799      4786      4788      4819      4826      4811      4812      4807      4800      4807      4804      4801      4801 
dram[4]:      4803      4800      4812      4802      4787      4795      4823      4825      4813      4824      4803      4805      4811      4805      4801      4801 
dram[5]:      4801      4800      4808      4807      4785      4787      4829      4824      4812      4811      4800      4810      4806      4806      4801      4800 
total reads: 461314
bank skew: 4829/4784 = 1.01
chip skew: 76910/76870 = 1.00
number of total write accesses:
dram[0]:      2543      2516      2633      2604      2638      2618      2575      2526      2504      2533      2463      2487      2489      2503      2506      2504 
dram[1]:      2506      2550      2549      2645      2656      2636      2581      2578      2503      2518      2484      2521      2533      2489      2447      2488 
dram[2]:      2505      2544      2598      2621      2627      2642      2538      2562      2529      2515      2506      2474      2508      2490      2507      2496 
dram[3]:      2538      2529      2621      2552      2629      2683      2579      2575      2516      2539      2526      2496      2475      2525      2490      2453 
dram[4]:      2518      2509      2620      2588      2634      2628      2576      2523      2490      2533      2480      2508      2500      2496      2488      2519 
dram[5]:      2496      2572      2540      2641      2662      2617      2577      2561      2527      2524      2505      2509      2513      2474      2470      2476 
total reads: 243988
bank skew: 2683/2447 = 1.10
chip skew: 40726/40610 = 1.00
average mf latency per bank:
dram[0]:        764       712       746       727       735       703       769       741       751       711       745       718       755       731       756       730
dram[1]:        726       745       717       764       699       741       726       767       716       745       718       753       730       751       735       767
dram[2]:        709       732       722       718       703       707       752       750       713       732       715       730       736       733       727       736
dram[3]:        751       721       766       727       750       707       771       735       755       724       750       723       762       726       762       735
dram[4]:        774       722       770       730       749       703       784       744       777       732       769       718       779       737       779       738
dram[5]:        742       756       725       759       707       747       746       780       742       767       743       749       731       755       744       780
maximum mf latency per bank:
dram[0]:       2240      2428      2177      2478      2124      2416      2197      2253      2668      2377      2468      2635      2363      2371      2113      2497
dram[1]:       2483      2678      2181      2232      2213      2115      2160      2101      2151      2396      2350      2236      2165      2594      2439      2491
dram[2]:       2302      2597      2294      2249      2222      2073      2579      2339      2546      2836      2880      2372      2494      2691      2537      2613
dram[3]:       2650      2307      2683      2368      2162      2247      2204      2447      2121      2010      2521      2156      2474      2086      2681      2325
dram[4]:       2828      2298      2585      2347      2378      2469      2531      2670      3079      2702      2393      2637      2664      2688      2391      2285
dram[5]:       2394      2437      2212      2789      1968      2118      2072      2048      2308      2330      2318      2101      2185      2061      2477      2602
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=741175 n_nop=395059 n_act=59711 n_pre=59695 n_req=110131 n_req_1=37215 n_req_2=72916 n_req_3=0 n_rd=153780 n_write=72930 bw_util=0.5718 bw_util_1=0.1783 bw_util_2=0.3935 bw_util_3=0 blp=7.350277 blp_1= 2.163787 blp_2= 5.310972 blp_3= -nan
 n_activity=732197 dram_eff=0.5788 dram_eff_1=0.1805 dram_eff_2=0.3983 dram_eff_3=0
bk0: 9602a 425990i bk1: 9606a 422959i bk2: 9622a 409841i bk3: 9602a 404929i bk4: 9568a 402313i bk5: 9586a 396455i bk6: 9634a 394083i bk7: 9640a 385924i bk8: 9626a 425850i bk9: 9638a 414265i bk10: 9602a 420207i bk11: 9608a 413262i bk12: 9620a 408127i bk13: 9614a 398086i bk14: 9604a 393113i bk15: 9608a 386242i 
bw_dist = 0.178	0.394	0.000	0.416	0.012
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.9487
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=741175 n_nop=392801 n_act=60836 n_pre=60820 n_req=110100 n_req_1=37184 n_req_2=72916 n_req_3=0 n_rd=153748 n_write=72970 bw_util=0.5715 bw_util_1=0.178 bw_util_2=0.3935 bw_util_3=0 blp=7.410728 blp_1= 2.193829 blp_2= 5.323281 blp_3= -nan
 n_activity=732576 dram_eff=0.5782 dram_eff_1=0.1801 dram_eff_2=0.3981 dram_eff_3=0
bk0: 9604a 426862i bk1: 9600a 417997i bk2: 9612a 408181i bk3: 9602a 402682i bk4: 9570a 398771i bk5: 9568a 392047i bk6: 9650a 391466i bk7: 9642a 377987i bk8: 9626a 423406i bk9: 9620a 416298i bk10: 9600a 417034i bk11: 9618a 408204i bk12: 9618a 400593i bk13: 9616a 398140i bk14: 9600a 390882i bk15: 9602a 383280i 
bw_dist = 0.178	0.394	0.000	0.417	0.012
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.9608
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=741175 n_nop=394624 n_act=59911 n_pre=59895 n_req=110143 n_req_1=37223 n_req_2=72920 n_req_3=0 n_rd=153766 n_write=72979 bw_util=0.5719 bw_util_1=0.1784 bw_util_2=0.3935 bw_util_3=0 blp=7.372295 blp_1= 2.178536 blp_2= 5.332043 blp_3= -nan
 n_activity=731492 dram_eff=0.5795 dram_eff_1=0.1807 dram_eff_2=0.3987 dram_eff_3=0
bk0: 9602a 428216i bk1: 9600a 417658i bk2: 9610a 410087i bk3: 9602a 404837i bk4: 9588a 403537i bk5: 9580a 392988i bk6: 9630a 391970i bk7: 9642a 388188i bk8: 9638a 424119i bk9: 9622a 418118i bk10: 9608a 415661i bk11: 9606a 412708i bk12: 9614a 407103i bk13: 9616a 400046i bk14: 9606a 392864i bk15: 9602a 380337i 
bw_dist = 0.178	0.394	0.000	0.415	0.013
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.8597
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=741175 n_nop=392801 n_act=60802 n_pre=60787 n_req=110141 n_req_1=37221 n_req_2=72920 n_req_3=0 n_rd=153740 n_write=73045 bw_util=0.5717 bw_util_1=0.1782 bw_util_2=0.3935 bw_util_3=0 blp=7.402482 blp_1= 2.203666 blp_2= 5.322004 blp_3= -nan
 n_activity=732454 dram_eff=0.5785 dram_eff_1=0.1803 dram_eff_2=0.3982 dram_eff_3=0
bk0: 9600a 425853i bk1: 9604a 418174i bk2: 9614a 408391i bk3: 9598a 401891i bk4: 9572a 400933i bk5: 9576a 390217i bk6: 9638a 389840i bk7: 9652a 380243i bk8: 9622a 421126i bk9: 9624a 415806i bk10: 9614a 416378i bk11: 9600a 412510i bk12: 9614a 406419i bk13: 9608a 398893i bk14: 9602a 391307i bk15: 9602a 381197i 
bw_dist = 0.178	0.394	0.000	0.417	0.012
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.9278
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=741175 n_nop=394139 n_act=60145 n_pre=60129 n_req=110079 n_req_1=37161 n_req_2=72918 n_req_3=0 n_rd=153820 n_write=72942 bw_util=0.5717 bw_util_1=0.1782 bw_util_2=0.3935 bw_util_3=0 blp=7.403560 blp_1= 2.188035 blp_2= 5.344509 blp_3= -nan
 n_activity=731989 dram_eff=0.5789 dram_eff_1=0.1805 dram_eff_2=0.3985 dram_eff_3=0
bk0: 9606a 431201i bk1: 9600a 422801i bk2: 9624a 406817i bk3: 9604a 402271i bk4: 9574a 399130i bk5: 9590a 396481i bk6: 9646a 391031i bk7: 9650a 378466i bk8: 9626a 420970i bk9: 9648a 413780i bk10: 9606a 417189i bk11: 9610a 410859i bk12: 9622a 401499i bk13: 9610a 399959i bk14: 9602a 388367i bk15: 9602a 382990i 
bw_dist = 0.178	0.394	0.000	0.416	0.012
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.8933
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=741175 n_nop=392348 n_act=61031 n_pre=61015 n_req=110101 n_req_1=37182 n_req_2=72919 n_req_3=0 n_rd=153774 n_write=73007 bw_util=0.5717 bw_util_1=0.1782 bw_util_2=0.3935 bw_util_3=0 blp=7.430924 blp_1= 2.192667 blp_2= 5.334011 blp_3= -nan
 n_activity=732802 dram_eff=0.5783 dram_eff_1=0.1802 dram_eff_2=0.398 dram_eff_3=0
bk0: 9602a 428462i bk1: 9600a 417788i bk2: 9616a 408651i bk3: 9614a 400191i bk4: 9570a 396240i bk5: 9574a 390554i bk6: 9658a 385640i bk7: 9648a 378587i bk8: 9624a 419818i bk9: 9622a 416659i bk10: 9600a 418181i bk11: 9620a 406510i bk12: 9612a 403919i bk13: 9612a 395262i bk14: 9602a 391937i bk15: 9600a 379698i 
bw_dist = 0.178	0.394	0.000	0.417	0.011
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.9413

========= L2 cache stats =========
L2_cache_bank[0]: Access = 75797, Miss = 38447, Miss_rate = 0.507, Pending_hits = 8498, Reservation_fails = 13887
L2_cache_bank[1]: Access = 74797, Miss = 38452, Miss_rate = 0.514, Pending_hits = 8374, Reservation_fails = 16543
L2_cache_bank[2]: Access = 76938, Miss = 38443, Miss_rate = 0.500, Pending_hits = 8572, Reservation_fails = 9669
L2_cache_bank[3]: Access = 77696, Miss = 38436, Miss_rate = 0.495, Pending_hits = 8898, Reservation_fails = 13409
L2_cache_bank[4]: Access = 75201, Miss = 38453, Miss_rate = 0.511, Pending_hits = 8301, Reservation_fails = 11987
L2_cache_bank[5]: Access = 75613, Miss = 38442, Miss_rate = 0.508, Pending_hits = 8424, Reservation_fails = 13093
L2_cache_bank[6]: Access = 78177, Miss = 38438, Miss_rate = 0.492, Pending_hits = 8804, Reservation_fails = 12701
L2_cache_bank[7]: Access = 76801, Miss = 38434, Miss_rate = 0.500, Pending_hits = 8895, Reservation_fails = 10692
L2_cache_bank[8]: Access = 76735, Miss = 38454, Miss_rate = 0.501, Pending_hits = 8243, Reservation_fails = 19614
L2_cache_bank[9]: Access = 74447, Miss = 38457, Miss_rate = 0.517, Pending_hits = 8311, Reservation_fails = 16245
L2_cache_bank[10]: Access = 77981, Miss = 38445, Miss_rate = 0.493, Pending_hits = 8594, Reservation_fails = 12854
L2_cache_bank[11]: Access = 77557, Miss = 38446, Miss_rate = 0.496, Pending_hits = 8859, Reservation_fails = 13950
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 75797, Miss = 38447 (0.507), PendingHit = 8498 (0.112)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 74797, Miss = 38452 (0.514), PendingHit = 8374 (0.112)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 76938, Miss = 38443 (0.5), PendingHit = 8572 (0.111)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 77696, Miss = 38436 (0.495), PendingHit = 8898 (0.115)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 75201, Miss = 38453 (0.511), PendingHit = 8301 (0.11)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 75613, Miss = 38442 (0.508), PendingHit = 8424 (0.111)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 78177, Miss = 38438 (0.492), PendingHit = 8804 (0.113)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 76801, Miss = 38434 (0.5), PendingHit = 8895 (0.116)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 76735, Miss = 38454 (0.501), PendingHit = 8243 (0.107)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 74447, Miss = 38457 (0.517), PendingHit = 8311 (0.112)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 77981, Miss = 38445 (0.493), PendingHit = 8594 (0.11)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 77557, Miss = 38446 (0.496), PendingHit = 8859 (0.114)
L2 Cache Total Miss Rate = 0.503
Stream 1: L2 Cache Miss Rate = 0.243
Stream 2: L2 Cache Miss Rate = 0.702
Stream 1: Accesses  = 397860
Stream 1: Misses  = 96533
Stream 2: Accesses  = 519880
Stream 2: Misses  = 364814
Stream 1+2: Accesses  = 917740
Stream 1+2: Misses  = 461347
Total Accesses  = 917740
MPKI-CORES
CORE_L2MPKI_0	0.268
CORE_L2MPKI_1	0.272
CORE_L2MPKI_2	0.267
CORE_L2MPKI_3	0.283
CORE_L2MPKI_4	0.252
CORE_L2MPKI_5	0.287
CORE_L2MPKI_6	0.219
CORE_L2MPKI_7	0.237
CORE_L2MPKI_8	0.233
CORE_L2MPKI_9	0.299
CORE_L2MPKI_10	0.243
CORE_L2MPKI_11	0.281
CORE_L2MPKI_12	0.236
CORE_L2MPKI_13	0.257
CORE_L2MPKI_14	0.255
CORE_L2MPKI_15	0.284
CORE_L2MPKI_16	0.272
CORE_L2MPKI_17	0.273
CORE_L2MPKI_18	0.262
CORE_L2MPKI_19	0.259
CORE_L2MPKI_20	0.267
CORE_L2MPKI_21	0.269
CORE_L2MPKI_22	0.288
CORE_L2MPKI_23	0.261
CORE_L2MPKI_24	0.278
CORE_L2MPKI_25	0.268
CORE_L2MPKI_26	0.261
CORE_L2MPKI_27	0.272
CORE_L2MPKI_28	0.240
CORE_L2MPKI_29	0.269
CORE_L2MPKI_30	0.450
CORE_L2MPKI_31	0.444
CORE_L2MPKI_32	0.466
CORE_L2MPKI_33	0.491
CORE_L2MPKI_34	0.440
CORE_L2MPKI_35	0.471
CORE_L2MPKI_36	0.451
CORE_L2MPKI_37	0.494
CORE_L2MPKI_38	0.455
CORE_L2MPKI_39	0.462
CORE_L2MPKI_40	0.643
CORE_L2MPKI_41	0.664
CORE_L2MPKI_42	0.625
CORE_L2MPKI_43	0.642
CORE_L2MPKI_44	0.636
CORE_L2MPKI_45	0.646
CORE_L2MPKI_46	0.614
CORE_L2MPKI_47	0.657
CORE_L2MPKI_48	0.650
CORE_L2MPKI_49	0.654
CORE_L2MPKI_50	1.596
CORE_L2MPKI_51	1.596
CORE_L2MPKI_52	1.596
CORE_L2MPKI_53	1.596
CORE_L2MPKI_54	1.596
CORE_L2MPKI_55	1.596
CORE_L2MPKI_56	1.596
CORE_L2MPKI_57	1.596
CORE_L2MPKI_58	1.596
CORE_L2MPKI_59	1.596
Avg_MPKI_Stream1= 0.264
Avg_MPKI_Stream2= 0.901
MISSES-CORES
CORE_MISSES_0	3320
CORE_MISSES_1	3320
CORE_MISSES_2	3286
CORE_MISSES_3	3459
CORE_MISSES_4	3076
CORE_MISSES_5	3493
CORE_MISSES_6	2638
CORE_MISSES_7	2806
CORE_MISSES_8	2757
CORE_MISSES_9	3657
CORE_MISSES_10	2917
CORE_MISSES_11	3489
CORE_MISSES_12	2858
CORE_MISSES_13	3065
CORE_MISSES_14	3145
CORE_MISSES_15	3400
CORE_MISSES_16	3385
CORE_MISSES_17	3350
CORE_MISSES_18	3148
CORE_MISSES_19	3187
CORE_MISSES_20	3266
CORE_MISSES_21	3284
CORE_MISSES_22	3605
CORE_MISSES_23	3179
CORE_MISSES_24	3432
CORE_MISSES_25	3247
CORE_MISSES_26	3265
CORE_MISSES_27	3265
CORE_MISSES_28	2934
CORE_MISSES_29	3300
CORE_MISSES_30	5358
CORE_MISSES_31	5327
CORE_MISSES_32	5440
CORE_MISSES_33	5907
CORE_MISSES_34	5079
CORE_MISSES_35	5505
CORE_MISSES_36	5401
CORE_MISSES_37	5861
CORE_MISSES_38	5367
CORE_MISSES_39	5574
CORE_MISSES_40	7657
CORE_MISSES_41	7933
CORE_MISSES_42	7445
CORE_MISSES_43	7623
CORE_MISSES_44	7515
CORE_MISSES_45	7687
CORE_MISSES_46	7355
CORE_MISSES_47	7776
CORE_MISSES_48	7818
CORE_MISSES_49	7886
CORE_MISSES_50	22680
CORE_MISSES_51	23960
CORE_MISSES_52	22700
CORE_MISSES_53	23980
CORE_MISSES_54	23320
CORE_MISSES_55	23340
CORE_MISSES_56	23320
CORE_MISSES_57	23340
CORE_MISSES_58	23340
CORE_MISSES_59	23320
L2_MISSES = 461347
L2_total_cache_accesses = 917740
L2_total_cache_misses = 461347
L2_total_cache_miss_rate = 0.5027
L2_total_cache_pending_hits = 102773
L2_total_cache_reservation_fails = 164644
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 264949
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 77475
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 286936
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 93261
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 56
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 100
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 86899
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 25058
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 174323
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 57593
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 1716
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 237
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 87
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 13690
L2_cache_data_port_util = 0.201
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=3442700
icnt_total_pkts_simt_to_mem=1765670
