statistics from finished app 2
-------------------------------------------------
gpu_ipc_1 =     608.1382
gpu_ipc_2 =     253.2327
gpu_tot_sim_cycle_stream_1 = 287032
gpu_tot_sim_cycle_stream_2 = 287033
gpu_sim_insn_1 = 174555136
gpu_sim_insn_2 = 72686144
gpu_sim_cycle = 287035
gpu_sim_insn = 247241280
gpu_ipc =     861.3629
gpu_tot_sim_cycle = 287035
gpu_tot_sim_insn = 247241280
gpu_tot_ipc =     861.3629
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 869890
gpu_stall_icnt2sh    = 517636
gpu_total_sim_rate=314957

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 5258302
	L1I_total_cache_misses = 13694
	L1I_total_cache_miss_rate = 0.0026
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 43276
L1D_cache:
	L1D_cache_core[0]: Access = 18690, Miss = 7155, Miss_rate = 0.383, Pending_hits = 3403, Reservation_fails = 162473
	L1D_cache_core[1]: Access = 18513, Miss = 7087, Miss_rate = 0.383, Pending_hits = 3349, Reservation_fails = 162194
	L1D_cache_core[2]: Access = 19182, Miss = 7414, Miss_rate = 0.387, Pending_hits = 3501, Reservation_fails = 156309
	L1D_cache_core[3]: Access = 18766, Miss = 7225, Miss_rate = 0.385, Pending_hits = 3382, Reservation_fails = 161046
	L1D_cache_core[4]: Access = 19127, Miss = 7437, Miss_rate = 0.389, Pending_hits = 3356, Reservation_fails = 158413
	L1D_cache_core[5]: Access = 18560, Miss = 7166, Miss_rate = 0.386, Pending_hits = 3305, Reservation_fails = 159698
	L1D_cache_core[6]: Access = 18474, Miss = 7144, Miss_rate = 0.387, Pending_hits = 3277, Reservation_fails = 159979
	L1D_cache_core[7]: Access = 19027, Miss = 7313, Miss_rate = 0.384, Pending_hits = 3440, Reservation_fails = 156143
	L1D_cache_core[8]: Access = 18818, Miss = 7223, Miss_rate = 0.384, Pending_hits = 3346, Reservation_fails = 164342
	L1D_cache_core[9]: Access = 18818, Miss = 7322, Miss_rate = 0.389, Pending_hits = 3440, Reservation_fails = 153304
	L1D_cache_core[10]: Access = 17980, Miss = 6904, Miss_rate = 0.384, Pending_hits = 3148, Reservation_fails = 165527
	L1D_cache_core[11]: Access = 18915, Miss = 7283, Miss_rate = 0.385, Pending_hits = 3294, Reservation_fails = 157446
	L1D_cache_core[12]: Access = 18611, Miss = 7268, Miss_rate = 0.391, Pending_hits = 3447, Reservation_fails = 155815
	L1D_cache_core[13]: Access = 18877, Miss = 7275, Miss_rate = 0.385, Pending_hits = 3408, Reservation_fails = 157956
	L1D_cache_core[14]: Access = 18727, Miss = 7172, Miss_rate = 0.383, Pending_hits = 3222, Reservation_fails = 159951
	L1D_cache_core[15]: Access = 18553, Miss = 7094, Miss_rate = 0.382, Pending_hits = 3256, Reservation_fails = 163770
	L1D_cache_core[16]: Access = 18412, Miss = 7095, Miss_rate = 0.385, Pending_hits = 3206, Reservation_fails = 163218
	L1D_cache_core[17]: Access = 18194, Miss = 7100, Miss_rate = 0.390, Pending_hits = 3209, Reservation_fails = 162321
	L1D_cache_core[18]: Access = 18665, Miss = 7233, Miss_rate = 0.388, Pending_hits = 3221, Reservation_fails = 160114
	L1D_cache_core[19]: Access = 19091, Miss = 7294, Miss_rate = 0.382, Pending_hits = 3428, Reservation_fails = 158532
	L1D_cache_core[20]: Access = 18631, Miss = 7189, Miss_rate = 0.386, Pending_hits = 3284, Reservation_fails = 162000
	L1D_cache_core[21]: Access = 18851, Miss = 7335, Miss_rate = 0.389, Pending_hits = 3461, Reservation_fails = 157231
	L1D_cache_core[22]: Access = 18243, Miss = 7052, Miss_rate = 0.387, Pending_hits = 3296, Reservation_fails = 161728
	L1D_cache_core[23]: Access = 18230, Miss = 7105, Miss_rate = 0.390, Pending_hits = 3190, Reservation_fails = 161729
	L1D_cache_core[24]: Access = 18984, Miss = 7292, Miss_rate = 0.384, Pending_hits = 3300, Reservation_fails = 157850
	L1D_cache_core[25]: Access = 18714, Miss = 7241, Miss_rate = 0.387, Pending_hits = 3312, Reservation_fails = 156726
	L1D_cache_core[26]: Access = 18236, Miss = 7006, Miss_rate = 0.384, Pending_hits = 3255, Reservation_fails = 161092
	L1D_cache_core[27]: Access = 18756, Miss = 7213, Miss_rate = 0.385, Pending_hits = 3296, Reservation_fails = 157068
	L1D_cache_core[28]: Access = 18850, Miss = 7289, Miss_rate = 0.387, Pending_hits = 3389, Reservation_fails = 157588
	L1D_cache_core[29]: Access = 18807, Miss = 7250, Miss_rate = 0.385, Pending_hits = 3384, Reservation_fails = 158977
	L1D_cache_core[30]: Access = 10750, Miss = 7250, Miss_rate = 0.674, Pending_hits = 1228, Reservation_fails = 62769
	L1D_cache_core[31]: Access = 10850, Miss = 7950, Miss_rate = 0.733, Pending_hits = 998, Reservation_fails = 80537
	L1D_cache_core[32]: Access = 6250, Miss = 4800, Miss_rate = 0.768, Pending_hits = 512, Reservation_fails = 24400
	L1D_cache_core[33]: Access = 13900, Miss = 9702, Miss_rate = 0.698, Pending_hits = 1295, Reservation_fails = 122920
	L1D_cache_core[34]: Access = 11850, Miss = 7950, Miss_rate = 0.671, Pending_hits = 1267, Reservation_fails = 86966
	L1D_cache_core[35]: Access = 10300, Miss = 7050, Miss_rate = 0.684, Pending_hits = 1123, Reservation_fails = 46718
	L1D_cache_core[36]: Access = 1600, Miss = 1100, Miss_rate = 0.688, Pending_hits = 208, Reservation_fails = 0
	L1D_cache_core[37]: Access = 8750, Miss = 6850, Miss_rate = 0.783, Pending_hits = 563, Reservation_fails = 55423
	L1D_cache_core[38]: Access = 9150, Miss = 6150, Miss_rate = 0.672, Pending_hits = 1039, Reservation_fails = 48908
	L1D_cache_core[39]: Access = 11600, Miss = 8100, Miss_rate = 0.698, Pending_hits = 1258, Reservation_fails = 77235
	L1D_cache_core[40]: Access = 3200, Miss = 2200, Miss_rate = 0.688, Pending_hits = 382, Reservation_fails = 0
	L1D_cache_core[41]: Access = 9550, Miss = 7050, Miss_rate = 0.738, Pending_hits = 805, Reservation_fails = 55572
	L1D_cache_core[42]: Access = 8550, Miss = 6050, Miss_rate = 0.708, Pending_hits = 968, Reservation_fails = 45967
	L1D_cache_core[43]: Access = 12200, Miss = 8200, Miss_rate = 0.672, Pending_hits = 1398, Reservation_fails = 92410
	L1D_cache_core[44]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[45]: Access = 7850, Miss = 5350, Miss_rate = 0.682, Pending_hits = 897, Reservation_fails = 18937
	L1D_cache_core[46]: Access = 6500, Miss = 5000, Miss_rate = 0.769, Pending_hits = 595, Reservation_fails = 27859
	L1D_cache_core[47]: Access = 11000, Miss = 8000, Miss_rate = 0.727, Pending_hits = 1101, Reservation_fails = 83799
	L1D_cache_core[48]: Access = 6100, Miss = 4100, Miss_rate = 0.672, Pending_hits = 727, Reservation_fails = 19170
	L1D_cache_core[49]: Access = 9300, Miss = 6300, Miss_rate = 0.677, Pending_hits = 1126, Reservation_fails = 43437
	L1D_cache_core[50]: Access = 7950, Miss = 5950, Miss_rate = 0.748, Pending_hits = 647, Reservation_fails = 51093
	L1D_cache_core[51]: Access = 10750, Miss = 7250, Miss_rate = 0.674, Pending_hits = 1255, Reservation_fails = 72271
	L1D_cache_core[52]: Access = 3050, Miss = 2050, Miss_rate = 0.672, Pending_hits = 429, Reservation_fails = 2727
	L1D_cache_core[53]: Access = 8700, Miss = 6200, Miss_rate = 0.713, Pending_hits = 866, Reservation_fails = 29652
	L1D_cache_core[54]: Access = 7100, Miss = 5100, Miss_rate = 0.718, Pending_hits = 749, Reservation_fails = 26472
	L1D_cache_core[55]: Access = 11000, Miss = 8000, Miss_rate = 0.727, Pending_hits = 1087, Reservation_fails = 81288
	L1D_cache_core[56]: Access = 6100, Miss = 4100, Miss_rate = 0.672, Pending_hits = 799, Reservation_fails = 19992
	L1D_cache_core[57]: Access = 9300, Miss = 6300, Miss_rate = 0.677, Pending_hits = 1142, Reservation_fails = 43137
	L1D_cache_core[58]: Access = 6500, Miss = 5000, Miss_rate = 0.769, Pending_hits = 553, Reservation_fails = 22444
	L1D_cache_core[59]: Access = 11600, Miss = 8101, Miss_rate = 0.698, Pending_hits = 1224, Reservation_fails = 89652
	L1D_total_cache_accesses = 811602
	L1D_total_cache_misses = 393379
	L1D_total_cache_miss_rate = 0.4847
	L1D_total_cache_pending_hits = 126046
	L1D_total_cache_reservation_fails = 6222295
	L1D_cache_data_port_util = 0.017
	L1D_cache_fill_port_util = 0.014
L1C_cache:
	L1C_total_cache_accesses = 372777
	L1C_total_cache_misses = 1824
	L1C_total_cache_miss_rate = 0.0049
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 9978
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 185801
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 126042
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 233513
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 3341500
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 370953
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1824
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 9978
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 106376
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 4
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 159866
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 2880795
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 5244608
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 13694
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 43276
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
5509, 4519, 4849, 4517, 5177, 4517, 4847, 4517, 5478, 4488, 4818, 4488, 5148, 4488, 4818, 4488, 5509, 4523, 4853, 4519, 5179, 4519, 4849, 4519, 5449, 4459, 4790, 4459, 5119, 4458, 4788, 4458, 5444, 4454, 4784, 4454, 5114, 4454, 4784, 4454, 3780, 2835, 3150, 2835, 3465, 2835, 3150, 2835, 
gpgpu_n_tot_thrd_icount = 320216480
gpgpu_n_tot_w_icount = 10006765
gpgpu_n_stall_shd_mem = 6573402
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 233447
gpgpu_n_mem_write_global = 266168
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 59
gpgpu_n_load_insn  = 8422800
gpgpu_n_store_insn = 3741280
gpgpu_n_shmem_insn = 21873032
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 9037248
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 9978
gpgpu_stall_shd_mem[c_mem][bk_conf] = 9978
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 6563424
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:10729308	W0_Idle:4149054	W0_Scoreboard:9492525	W1:100000	W2:655360	W3:254248	W4:387040	W5:8020	W6:92230	W7:0	W8:0	W9:0	W10:8020	W11:0	W12:96930	W13:0	W14:0	W15:0	W16:921625	W17:0	W18:0	W19:0	W20:400	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:274248	W32:7209414
Warp Occupancy Distribution:
Stall:8838502	W0_Idle:132054	W0_Scoreboard:1567225	W1:0	W2:655360	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:921625	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:5054198
Warp Occupancy Distribution:
Stall:1890806	W0_Idle:4017000	W0_Scoreboard:7925300	W1:100000	W2:0	W3:254248	W4:387040	W5:8020	W6:92230	W7:0	W8:0	W9:0	W10:8020	W11:0	W12:96930	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:400	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:274248	W32:2155216
warp_utilization0: 0.291099
warp_utilization1: 0.386231
warp_utilization2: 0.196192
traffic_breakdown_coretomem[CONST_ACC_R] = 472 {8:59,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 1867576 {8:233447,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 23007168 {40:99554,72:56789,136:109825,}
traffic_breakdown_coretomem[INST_ACC_R] = 6600 {8:825,}
traffic_breakdown_memtocore[CONST_ACC_R] = 4248 {72:59,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 31678072 {136:232927,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 2127472 {8:265934,}
traffic_breakdown_memtocore[INST_ACC_R] = 112200 {136:825,}
maxmrqlatency = 994 
maxdqlatency = 0 
maxmflatency = 3558 
averagemflatency = 593 
averagemflatency_1 = 559 
averagemflatency_2= 656 
averagemrqlatency_1 = 52 
averagemrqlatency_2 = 60 
max_icnt2mem_latency = 2542 
max_icnt2sh_latency = 287034 
mrq_lat_table:107109 	5359 	9304 	17434 	41843 	63541 	74175 	44785 	8622 	169 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	37211 	188275 	232600 	40406 	427 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	22655 	17592 	26071 	70554 	127575 	149214 	79219 	7346 	31 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	76097 	143612 	13191 	86 	0 	0 	0 	0 	0 	3137 	8537 	15776 	31800 	59274 	117258 	30151 	0 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	3 	116 	445 	9 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        24        25        41        32        32        32        35        32        19        30        32        32        32        32        32        32 
dram[1]:        25        22        44        40        32        32        32        32        18        30        32        37        32        32        32        35 
dram[2]:        30        23        44        43        32        32        32        32        16        30        32        32        32        32        32        32 
dram[3]:        22        20        46        35        32        33        32        35        19        31        32        38        32        32        32        32 
dram[4]:        26        32        47        40        32        32        32        32        26        32        32        32        32        32        32        32 
dram[5]:        21        26        39        52        32        32        32        34        33        30        37        32        32        32        32        32 
maximum service time to same row:
dram[0]:      9228      8926      6426      5905      3671      4025      5282      5199      8653      8748      9602      9754     10141     10496     11103     11272 
dram[1]:      9341      9078      6522      5848      4504      4075      5281      5945      8772      8675      9640      9544     10152     10516     11105     11237 
dram[2]:      8700      8962      6163      5826      3792      4178      5397      5119      8660      8719      9688      9613     10349     10507     11063     11434 
dram[3]:      8711      8942      6362      6375      3891      4086      5043      5537      8843      8700      9734      9940     10572     10547     11352     11371 
dram[4]:      7681      7863      5182      6494      4075      3744      5802      5595      8775      8680      9902      9990     10645     10279     11294     11278 
dram[5]:      8872      9153      6141      6970      3750      3637      5340      5159      8743      9127      9732      9563     10491     10275     11288     11324 
average row accesses per activate:
dram[0]:  2.306246  2.300543  2.326456  2.281835  2.306073  2.432005  2.341463  2.274326  2.200783  2.277228  2.311398  2.322372  2.250430  2.330357  2.315412  2.378528 
dram[1]:  2.264095  2.325553  2.289048  2.370231  2.367081  2.412609  2.275942  2.340071  2.233752  2.330544  2.248142  2.314554  2.274249  2.265742  2.305075  2.383109 
dram[2]:  2.235706  2.263723  2.293446  2.373350  2.302451  2.351434  2.364508  2.348376  2.203361  2.296405  2.267744  2.299531  2.307783  2.324660  2.342598  2.371324 
dram[3]:  2.287933  2.327628  2.265634  2.314024  2.310073  2.432262  2.298021  2.292569  2.221907  2.306014  2.281159  2.300118  2.305263  2.339701  2.331329  2.373235 
dram[4]:  2.247337  2.285114  2.272727  2.367564  2.283075  2.399003  2.298184  2.407566  2.208896  2.295282  2.270006  2.290379  2.294461  2.321703  2.393902  2.376679 
dram[5]:  2.300302  2.331505  2.297834  2.320024  2.292216  2.337780  2.352622  2.347930  2.236198  2.240730  2.292683  2.253303  2.229155  2.325416  2.314970  2.335340 
average row locality = 372341/161305 = 2.308304
average row locality_1 = 207377/82517 = 2.513143
average row locality_2 = 164964/78788 = 2.093771
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:      2218      2222      2210      2180      2187      2180      2222      2191      2228      2213      2235      2239      2225      2222      2185      2190 
dram[1]:      2230      2209      2208      2188      2169      2195      2220      2232      2218      2199      2229      2233      2231      2227      2184      2195 
dram[2]:      2239      2212      2202      2174      2194      2179      2226      2203      2232      2198      2229      2221      2210      2229      2189      2184 
dram[3]:      2243      2225      2196      2183      2162      2191      2236      2215      2227      2204      2239      2201      2239      2218      2191      2176 
dram[4]:      2218      2232      2213      2171      2187      2176      2212      2228      2223      2228      2242      2226      2232      2220      2175      2195 
dram[5]:      2217      2249      2210      2160      2178      2196      2206      2211      2226      2225      2241      2214      2233      2214      2185      2185 
total reads: 212109
bank skew: 2249/2160 = 1.04
chip skew: 35378/35321 = 1.00
number of total write accesses:
dram[0]:      1587      1590      1624      1602      1654      1668      1714      1689      1707      1697      1699      1716      1702      1693      1691      1691 
dram[1]:      1587      1578      1620      1602      1643      1675      1706      1704      1700      1700      1703      1711      1708      1695      1680      1700 
dram[2]:      1593      1583      1615      1602      1659      1679      1718      1700      1701      1699      1701      1702      1704      1702      1695      1686 
dram[3]:      1587      1583      1610      1617      1650      1669      1712      1703      1688      1707      1696      1700      1703      1701      1689      1691 
dram[4]:      1582      1575      1613      1616      1645      1673      1711      1718      1700      1713      1701      1702      1703      1706      1674      1698 
dram[5]:      1590      1577      1617      1618      1652      1660      1697      1703      1703      1703      1707      1709      1697      1702      1681      1698 
total reads: 160325
bank skew: 1718/1575 = 1.09
chip skew: 26739/26706 = 1.00
average mf latency per bank:
dram[0]:        750       742       739       752       759       793       823       826       806       802       821       818       821       836       817       809
dram[1]:        750       733       752       748       770       775       833       820       807       806       813       810       805       809       805       798
dram[2]:        759       744       767       755       773       782       852       845       820       806       827       819       809       814       828       836
dram[3]:        740       732       753       741       788       774       839       845       822       822       817       819       811       819       812       821
dram[4]:        742       748       739       758       781       776       828       839       797       818       812       809       796       812       790       815
dram[5]:        744       755       731       761       772       776       806       838       809       810       813       804       800       822       799       824
maximum mf latency per bank:
dram[0]:       3558      1945      2296      2431      2425      2702      2527      2386      2137      2371      2548      2215      2342      2173      2401      2649
dram[1]:       2616      2409      2081      2262      2429      2280      2663      2425      2481      2495      2272      2163      2374      1915      2358      2544
dram[2]:       2906      2336      2442      2341      2407      2421      2516      2290      2159      2214      2109      2049      2255      2101      2191      2421
dram[3]:       2887      2193      2331      2380      2517      2568      2199      2458      2266      2205      2153      1988      2284      2166      2371      2867
dram[4]:       2156      2757      2359      2743      2383      2820      2271      2669      2135      2385      2053      2329      1995      2499      2268      2548
dram[5]:       1852      2766      2359      2271      2439      2300      2165      2313      1971      2296      2011      2205      1864      2238      2140      1967
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=378885 n_nop=207844 n_act=26882 n_pre=26866 n_req=46064 n_req_1=18254 n_req_2=27810 n_req_3=0 n_rd=70681 n_write=46612 bw_util=0.4503 bw_util_1=0.1841 bw_util_2=0.2662 bw_util_3=0 blp=7.233014 blp_1= 2.026086 blp_2= 4.185354 blp_3= -nan
 n_activity=371242 dram_eff=0.4596 dram_eff_1=0.1879 dram_eff_2=0.2717 dram_eff_3=0
bk0: 4434a 222750i bk1: 4444a 218317i bk2: 4420a 217746i bk3: 4360a 215205i bk4: 4370a 214814i bk5: 4357a 207829i bk6: 4444a 205554i bk7: 4382a 206168i bk8: 4456a 221523i bk9: 4426a 220186i bk10: 4470a 215650i bk11: 4478a 208769i bk12: 4450a 206783i bk13: 4444a 203409i bk14: 4370a 205639i bk15: 4376a 202091i 
bw_dist = 0.184	0.266	0.000	0.530	0.020
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.4414
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=378885 n_nop=207895 n_act=26852 n_pre=26837 n_req=46060 n_req_1=18255 n_req_2=27805 n_req_3=0 n_rd=70703 n_write=46598 bw_util=0.4502 bw_util_1=0.184 bw_util_2=0.2661 bw_util_3=0 blp=7.223165 blp_1= 2.044310 blp_2= 4.159060 blp_3= -nan
 n_activity=370916 dram_eff=0.4598 dram_eff_1=0.188 dram_eff_2=0.2718 dram_eff_3=0
bk0: 4454a 226463i bk1: 4416a 224198i bk2: 4410a 217477i bk3: 4376a 215312i bk4: 4334a 215824i bk5: 4387a 206493i bk6: 4440a 204668i bk7: 4464a 202796i bk8: 4436a 220991i bk9: 4398a 217968i bk10: 4458a 214269i bk11: 4466a 209579i bk12: 4462a 207396i bk13: 4452a 203427i bk14: 4364a 206682i bk15: 4386a 203811i 
bw_dist = 0.184	0.266	0.000	0.529	0.021
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.3525
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=378885 n_nop=207847 n_act=26880 n_pre=26865 n_req=45988 n_req_1=18300 n_req_2=27688 n_req_3=0 n_rd=70612 n_write=46681 bw_util=0.4496 bw_util_1=0.1846 bw_util_2=0.265 bw_util_3=0 blp=7.287843 blp_1= 2.055968 blp_2= 4.191216 blp_3= -nan
 n_activity=371053 dram_eff=0.4591 dram_eff_1=0.1884 dram_eff_2=0.2706 dram_eff_3=0
bk0: 4478a 222903i bk1: 4422a 218874i bk2: 4396a 215043i bk3: 4346a 213461i bk4: 4384a 211018i bk5: 4348a 208761i bk6: 4452a 205841i bk7: 4406a 203148i bk8: 4464a 220512i bk9: 4396a 216638i bk10: 4458a 211829i bk11: 4442a 210312i bk12: 4420a 209649i bk13: 4458a 204442i bk14: 4374a 202318i bk15: 4368a 200048i 
bw_dist = 0.185	0.265	0.000	0.530	0.021
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.4073
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=378885 n_nop=207898 n_act=26845 n_pre=26829 n_req=46015 n_req_1=18285 n_req_2=27730 n_req_3=0 n_rd=70672 n_write=46641 bw_util=0.4501 bw_util_1=0.1845 bw_util_2=0.2655 bw_util_3=0 blp=7.215458 blp_1= 2.076423 blp_2= 4.101705 blp_3= -nan
 n_activity=370812 dram_eff=0.4599 dram_eff_1=0.1886 dram_eff_2=0.2713 dram_eff_3=0
bk0: 4486a 226102i bk1: 4450a 222814i bk2: 4386a 220362i bk3: 4362a 214249i bk4: 4320a 216476i bk5: 4382a 210403i bk6: 4472a 206978i bk7: 4430a 202637i bk8: 4454a 222536i bk9: 4408a 218778i bk10: 4478a 214573i bk11: 4402a 209367i bk12: 4478a 205470i bk13: 4436a 205872i bk14: 4376a 207988i bk15: 4352a 198601i 
bw_dist = 0.185	0.266	0.000	0.529	0.021
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.404
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=378885 n_nop=207830 n_act=26859 n_pre=26844 n_req=46111 n_req_1=18344 n_req_2=27767 n_req_3=0 n_rd=70732 n_write=46620 bw_util=0.4506 bw_util_1=0.1848 bw_util_2=0.2659 bw_util_3=0 blp=7.212593 blp_1= 2.059101 blp_2= 4.145697 blp_3= -nan
 n_activity=371039 dram_eff=0.4602 dram_eff_1=0.1887 dram_eff_2=0.2715 dram_eff_3=0
bk0: 4430a 227176i bk1: 4464a 222174i bk2: 4426a 218365i bk3: 4332a 214980i bk4: 4374a 211730i bk5: 4350a 210221i bk6: 4424a 208638i bk7: 4456a 203843i bk8: 4446a 222730i bk9: 4456a 217784i bk10: 4484a 212121i bk11: 4452a 210285i bk12: 4464a 208037i bk13: 4440a 203778i bk14: 4344a 208208i bk15: 4390a 201213i 
bw_dist = 0.185	0.266	0.000	0.529	0.021
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.5227
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=378885 n_nop=207625 n_act=26981 n_pre=26965 n_req=46046 n_req_1=18323 n_req_2=27723 n_req_3=0 n_rd=70666 n_write=46648 bw_util=0.4502 bw_util_1=0.1847 bw_util_2=0.2655 bw_util_3=0 blp=7.293982 blp_1= 2.082301 blp_2= 4.148452 blp_3= -nan
 n_activity=370708 dram_eff=0.4601 dram_eff_1=0.1888 dram_eff_2=0.2714 dram_eff_3=0
bk0: 4434a 224538i bk1: 4498a 223625i bk2: 4406a 215140i bk3: 4316a 213532i bk4: 4350a 212907i bk5: 4388a 204772i bk6: 4412a 208468i bk7: 4422a 203863i bk8: 4452a 219926i bk9: 4450a 213853i bk10: 4482a 212553i bk11: 4428a 208065i bk12: 4466a 206552i bk13: 4428a 203510i bk14: 4370a 203947i bk15: 4364a 198683i 
bw_dist = 0.185	0.266	0.000	0.528	0.022
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.4159

========= L2 cache stats =========
L2_cache_bank[0]: Access = 41724, Miss = 17724, Miss_rate = 0.425, Pending_hits = 1416, Reservation_fails = 34668
L2_cache_bank[1]: Access = 41573, Miss = 17651, Miss_rate = 0.425, Pending_hits = 1382, Reservation_fails = 34282
L2_cache_bank[2]: Access = 41721, Miss = 17702, Miss_rate = 0.424, Pending_hits = 1349, Reservation_fails = 32729
L2_cache_bank[3]: Access = 41584, Miss = 17691, Miss_rate = 0.425, Pending_hits = 1395, Reservation_fails = 34409
L2_cache_bank[4]: Access = 41685, Miss = 17735, Miss_rate = 0.425, Pending_hits = 1349, Reservation_fails = 34342
L2_cache_bank[5]: Access = 41675, Miss = 17615, Miss_rate = 0.423, Pending_hits = 1345, Reservation_fails = 34244
L2_cache_bank[6]: Access = 41669, Miss = 17744, Miss_rate = 0.426, Pending_hits = 1302, Reservation_fails = 33359
L2_cache_bank[7]: Access = 41713, Miss = 17624, Miss_rate = 0.423, Pending_hits = 1412, Reservation_fails = 33156
L2_cache_bank[8]: Access = 41598, Miss = 17714, Miss_rate = 0.426, Pending_hits = 1357, Reservation_fails = 32681
L2_cache_bank[9]: Access = 41699, Miss = 17681, Miss_rate = 0.424, Pending_hits = 1476, Reservation_fails = 35733
L2_cache_bank[10]: Access = 41636, Miss = 17708, Miss_rate = 0.425, Pending_hits = 1319, Reservation_fails = 34577
L2_cache_bank[11]: Access = 41728, Miss = 17660, Miss_rate = 0.423, Pending_hits = 1438, Reservation_fails = 36004
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41724, Miss = 17724 (0.425), PendingHit = 1416 (0.0339)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41573, Miss = 17651 (0.425), PendingHit = 1382 (0.0332)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41721, Miss = 17702 (0.424), PendingHit = 1349 (0.0323)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41584, Miss = 17691 (0.425), PendingHit = 1395 (0.0335)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41685, Miss = 17735 (0.425), PendingHit = 1349 (0.0324)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41675, Miss = 17615 (0.423), PendingHit = 1345 (0.0323)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41669, Miss = 17744 (0.426), PendingHit = 1302 (0.0312)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41713, Miss = 17624 (0.423), PendingHit = 1412 (0.0339)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41598, Miss = 17714 (0.426), PendingHit = 1357 (0.0326)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41699, Miss = 17681 (0.424), PendingHit = 1476 (0.0354)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41636, Miss = 17708 (0.425), PendingHit = 1319 (0.0317)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41728, Miss = 17660 (0.423), PendingHit = 1438 (0.0345)
L2 Cache Total Miss Rate = 0.424
Stream 1: L2 Cache Miss Rate = 0.305
Stream 2: L2 Cache Miss Rate = 0.641
Stream 1: Accesses  = 322338
Stream 1: Misses  = 98304
Stream 2: Accesses  = 177667
Stream 2: Misses  = 113945
Stream 1+2: Accesses  = 500005
Stream 1+2: Misses  = 212249
Total Accesses  = 500005
MPKI-CORES
CORE_L2MPKI_0	0.579
CORE_L2MPKI_1	0.563
CORE_L2MPKI_2	0.564
CORE_L2MPKI_3	0.568
CORE_L2MPKI_4	0.570
CORE_L2MPKI_5	0.555
CORE_L2MPKI_6	0.559
CORE_L2MPKI_7	0.562
CORE_L2MPKI_8	0.573
CORE_L2MPKI_9	0.562
CORE_L2MPKI_10	0.567
CORE_L2MPKI_11	0.551
CORE_L2MPKI_12	0.566
CORE_L2MPKI_13	0.573
CORE_L2MPKI_14	0.558
CORE_L2MPKI_15	0.568
CORE_L2MPKI_16	0.558
CORE_L2MPKI_17	0.563
CORE_L2MPKI_18	0.558
CORE_L2MPKI_19	0.566
CORE_L2MPKI_20	0.571
CORE_L2MPKI_21	0.564
CORE_L2MPKI_22	0.556
CORE_L2MPKI_23	0.552
CORE_L2MPKI_24	0.560
CORE_L2MPKI_25	0.558
CORE_L2MPKI_26	0.556
CORE_L2MPKI_27	0.568
CORE_L2MPKI_28	0.564
CORE_L2MPKI_29	0.563
CORE_L2MPKI_30	1.694
CORE_L2MPKI_31	1.450
CORE_L2MPKI_32	2.134
CORE_L2MPKI_33	1.890
CORE_L2MPKI_34	1.559
CORE_L2MPKI_35	1.843
CORE_L2MPKI_36	4.214
CORE_L2MPKI_37	1.045
CORE_L2MPKI_38	1.524
CORE_L2MPKI_39	1.386
CORE_L2MPKI_40	3.962
CORE_L2MPKI_41	1.513
CORE_L2MPKI_42	1.589
CORE_L2MPKI_43	1.316
CORE_L2MPKI_44	-nan
CORE_L2MPKI_45	2.160
CORE_L2MPKI_46	1.705
CORE_L2MPKI_47	1.269
CORE_L2MPKI_48	1.752
CORE_L2MPKI_49	1.339
CORE_L2MPKI_50	1.405
CORE_L2MPKI_51	1.108
CORE_L2MPKI_52	2.251
CORE_L2MPKI_53	1.543
CORE_L2MPKI_54	1.671
CORE_L2MPKI_55	1.302
CORE_L2MPKI_56	2.079
CORE_L2MPKI_57	1.487
CORE_L2MPKI_58	1.852
CORE_L2MPKI_59	1.268
Avg_MPKI_Stream1= 0.563
Avg_MPKI_Stream2= -nan
MISSES-CORES
CORE_MISSES_0	3301
CORE_MISSES_1	3220
CORE_MISSES_2	3358
CORE_MISSES_3	3284
CORE_MISSES_4	3426
CORE_MISSES_5	3223
CORE_MISSES_6	3228
CORE_MISSES_7	3331
CORE_MISSES_8	3317
CORE_MISSES_9	3348
CORE_MISSES_10	3146
CORE_MISSES_11	3278
CORE_MISSES_12	3360
CORE_MISSES_13	3345
CORE_MISSES_14	3232
CORE_MISSES_15	3228
CORE_MISSES_16	3186
CORE_MISSES_17	3210
CORE_MISSES_18	3324
CORE_MISSES_19	3309
CORE_MISSES_20	3315
CORE_MISSES_21	3293
CORE_MISSES_22	3166
CORE_MISSES_23	3186
CORE_MISSES_24	3287
CORE_MISSES_25	3269
CORE_MISSES_26	3173
CORE_MISSES_27	3327
CORE_MISSES_28	3322
CORE_MISSES_29	3312
CORE_MISSES_30	5000
CORE_MISSES_31	4445
CORE_MISSES_32	4087
CORE_MISSES_33	8053
CORE_MISSES_34	5441
CORE_MISSES_35	4501
CORE_MISSES_36	1077
CORE_MISSES_37	3015
CORE_MISSES_38	4108
CORE_MISSES_39	4958
CORE_MISSES_40	2025
CORE_MISSES_41	4412
CORE_MISSES_42	4257
CORE_MISSES_43	4731
CORE_MISSES_44	0
CORE_MISSES_45	3598
CORE_MISSES_46	3439
CORE_MISSES_47	4517
CORE_MISSES_48	3149
CORE_MISSES_49	3091
CORE_MISSES_50	3737
CORE_MISSES_51	3270
CORE_MISSES_52	2023
CORE_MISSES_53	3535
CORE_MISSES_54	3401
CORE_MISSES_55	4633
CORE_MISSES_56	3737
CORE_MISSES_57	3432
CORE_MISSES_58	3736
CORE_MISSES_59	4537
L2_MISSES = 212249
L2_total_cache_accesses = 500005
L2_total_cache_misses = 212249
L2_total_cache_miss_rate = 0.4245
L2_total_cache_pending_hits = 16540
L2_total_cache_reservation_fails = 410184
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 68660
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 7712
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 156796
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 33385
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 55
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 98
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 201778
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 8751
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 55424
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 374289
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 723
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 74
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 28
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 2412
L2_cache_data_port_util = 0.314
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=1434871
icnt_total_pkts_simt_to_mem=1152931
statistics from finished app 2
-------------------------------------------------
gpu_ipc_1 =     608.1382
gpu_ipc_2 =     253.2327
gpu_tot_sim_cycle_stream_1 = 287032
gpu_tot_sim_cycle_stream_2 = 287033
gpu_sim_insn_1 = 174555136
gpu_sim_insn_2 = 72686144
gpu_sim_cycle = 287035
gpu_sim_insn = 247241280
gpu_ipc =     861.3629
gpu_tot_sim_cycle = 287035
gpu_tot_sim_insn = 247241280
gpu_tot_ipc =     861.3629
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 869890
gpu_stall_icnt2sh    = 517636
gpu_total_sim_rate=314957

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 5258302
	L1I_total_cache_misses = 13694
	L1I_total_cache_miss_rate = 0.0026
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 43276
L1D_cache:
	L1D_cache_core[0]: Access = 18690, Miss = 7155, Miss_rate = 0.383, Pending_hits = 3403, Reservation_fails = 162473
	L1D_cache_core[1]: Access = 18513, Miss = 7087, Miss_rate = 0.383, Pending_hits = 3349, Reservation_fails = 162194
	L1D_cache_core[2]: Access = 19182, Miss = 7414, Miss_rate = 0.387, Pending_hits = 3501, Reservation_fails = 156309
	L1D_cache_core[3]: Access = 18766, Miss = 7225, Miss_rate = 0.385, Pending_hits = 3382, Reservation_fails = 161046
	L1D_cache_core[4]: Access = 19127, Miss = 7437, Miss_rate = 0.389, Pending_hits = 3356, Reservation_fails = 158413
	L1D_cache_core[5]: Access = 18560, Miss = 7166, Miss_rate = 0.386, Pending_hits = 3305, Reservation_fails = 159698
	L1D_cache_core[6]: Access = 18474, Miss = 7144, Miss_rate = 0.387, Pending_hits = 3277, Reservation_fails = 159979
	L1D_cache_core[7]: Access = 19027, Miss = 7313, Miss_rate = 0.384, Pending_hits = 3440, Reservation_fails = 156143
	L1D_cache_core[8]: Access = 18818, Miss = 7223, Miss_rate = 0.384, Pending_hits = 3346, Reservation_fails = 164342
	L1D_cache_core[9]: Access = 18818, Miss = 7322, Miss_rate = 0.389, Pending_hits = 3440, Reservation_fails = 153304
	L1D_cache_core[10]: Access = 17980, Miss = 6904, Miss_rate = 0.384, Pending_hits = 3148, Reservation_fails = 165527
	L1D_cache_core[11]: Access = 18915, Miss = 7283, Miss_rate = 0.385, Pending_hits = 3294, Reservation_fails = 157446
	L1D_cache_core[12]: Access = 18611, Miss = 7268, Miss_rate = 0.391, Pending_hits = 3447, Reservation_fails = 155815
	L1D_cache_core[13]: Access = 18877, Miss = 7275, Miss_rate = 0.385, Pending_hits = 3408, Reservation_fails = 157956
	L1D_cache_core[14]: Access = 18727, Miss = 7172, Miss_rate = 0.383, Pending_hits = 3222, Reservation_fails = 159951
	L1D_cache_core[15]: Access = 18553, Miss = 7094, Miss_rate = 0.382, Pending_hits = 3256, Reservation_fails = 163770
	L1D_cache_core[16]: Access = 18412, Miss = 7095, Miss_rate = 0.385, Pending_hits = 3206, Reservation_fails = 163218
	L1D_cache_core[17]: Access = 18194, Miss = 7100, Miss_rate = 0.390, Pending_hits = 3209, Reservation_fails = 162321
	L1D_cache_core[18]: Access = 18665, Miss = 7233, Miss_rate = 0.388, Pending_hits = 3221, Reservation_fails = 160114
	L1D_cache_core[19]: Access = 19091, Miss = 7294, Miss_rate = 0.382, Pending_hits = 3428, Reservation_fails = 158532
	L1D_cache_core[20]: Access = 18631, Miss = 7189, Miss_rate = 0.386, Pending_hits = 3284, Reservation_fails = 162000
	L1D_cache_core[21]: Access = 18851, Miss = 7335, Miss_rate = 0.389, Pending_hits = 3461, Reservation_fails = 157231
	L1D_cache_core[22]: Access = 18243, Miss = 7052, Miss_rate = 0.387, Pending_hits = 3296, Reservation_fails = 161728
	L1D_cache_core[23]: Access = 18230, Miss = 7105, Miss_rate = 0.390, Pending_hits = 3190, Reservation_fails = 161729
	L1D_cache_core[24]: Access = 18984, Miss = 7292, Miss_rate = 0.384, Pending_hits = 3300, Reservation_fails = 157850
	L1D_cache_core[25]: Access = 18714, Miss = 7241, Miss_rate = 0.387, Pending_hits = 3312, Reservation_fails = 156726
	L1D_cache_core[26]: Access = 18236, Miss = 7006, Miss_rate = 0.384, Pending_hits = 3255, Reservation_fails = 161092
	L1D_cache_core[27]: Access = 18756, Miss = 7213, Miss_rate = 0.385, Pending_hits = 3296, Reservation_fails = 157068
	L1D_cache_core[28]: Access = 18850, Miss = 7289, Miss_rate = 0.387, Pending_hits = 3389, Reservation_fails = 157588
	L1D_cache_core[29]: Access = 18807, Miss = 7250, Miss_rate = 0.385, Pending_hits = 3384, Reservation_fails = 158977
	L1D_cache_core[30]: Access = 10750, Miss = 7250, Miss_rate = 0.674, Pending_hits = 1228, Reservation_fails = 62769
	L1D_cache_core[31]: Access = 10850, Miss = 7950, Miss_rate = 0.733, Pending_hits = 998, Reservation_fails = 80537
	L1D_cache_core[32]: Access = 6250, Miss = 4800, Miss_rate = 0.768, Pending_hits = 512, Reservation_fails = 24400
	L1D_cache_core[33]: Access = 13900, Miss = 9702, Miss_rate = 0.698, Pending_hits = 1295, Reservation_fails = 122920
	L1D_cache_core[34]: Access = 11850, Miss = 7950, Miss_rate = 0.671, Pending_hits = 1267, Reservation_fails = 86966
	L1D_cache_core[35]: Access = 10300, Miss = 7050, Miss_rate = 0.684, Pending_hits = 1123, Reservation_fails = 46718
	L1D_cache_core[36]: Access = 1600, Miss = 1100, Miss_rate = 0.688, Pending_hits = 208, Reservation_fails = 0
	L1D_cache_core[37]: Access = 8750, Miss = 6850, Miss_rate = 0.783, Pending_hits = 563, Reservation_fails = 55423
	L1D_cache_core[38]: Access = 9150, Miss = 6150, Miss_rate = 0.672, Pending_hits = 1039, Reservation_fails = 48908
	L1D_cache_core[39]: Access = 11600, Miss = 8100, Miss_rate = 0.698, Pending_hits = 1258, Reservation_fails = 77235
	L1D_cache_core[40]: Access = 3200, Miss = 2200, Miss_rate = 0.688, Pending_hits = 382, Reservation_fails = 0
	L1D_cache_core[41]: Access = 9550, Miss = 7050, Miss_rate = 0.738, Pending_hits = 805, Reservation_fails = 55572
	L1D_cache_core[42]: Access = 8550, Miss = 6050, Miss_rate = 0.708, Pending_hits = 968, Reservation_fails = 45967
	L1D_cache_core[43]: Access = 12200, Miss = 8200, Miss_rate = 0.672, Pending_hits = 1398, Reservation_fails = 92410
	L1D_cache_core[44]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[45]: Access = 7850, Miss = 5350, Miss_rate = 0.682, Pending_hits = 897, Reservation_fails = 18937
	L1D_cache_core[46]: Access = 6500, Miss = 5000, Miss_rate = 0.769, Pending_hits = 595, Reservation_fails = 27859
	L1D_cache_core[47]: Access = 11000, Miss = 8000, Miss_rate = 0.727, Pending_hits = 1101, Reservation_fails = 83799
	L1D_cache_core[48]: Access = 6100, Miss = 4100, Miss_rate = 0.672, Pending_hits = 727, Reservation_fails = 19170
	L1D_cache_core[49]: Access = 9300, Miss = 6300, Miss_rate = 0.677, Pending_hits = 1126, Reservation_fails = 43437
	L1D_cache_core[50]: Access = 7950, Miss = 5950, Miss_rate = 0.748, Pending_hits = 647, Reservation_fails = 51093
	L1D_cache_core[51]: Access = 10750, Miss = 7250, Miss_rate = 0.674, Pending_hits = 1255, Reservation_fails = 72271
	L1D_cache_core[52]: Access = 3050, Miss = 2050, Miss_rate = 0.672, Pending_hits = 429, Reservation_fails = 2727
	L1D_cache_core[53]: Access = 8700, Miss = 6200, Miss_rate = 0.713, Pending_hits = 866, Reservation_fails = 29652
	L1D_cache_core[54]: Access = 7100, Miss = 5100, Miss_rate = 0.718, Pending_hits = 749, Reservation_fails = 26472
	L1D_cache_core[55]: Access = 11000, Miss = 8000, Miss_rate = 0.727, Pending_hits = 1087, Reservation_fails = 81288
	L1D_cache_core[56]: Access = 6100, Miss = 4100, Miss_rate = 0.672, Pending_hits = 799, Reservation_fails = 19992
	L1D_cache_core[57]: Access = 9300, Miss = 6300, Miss_rate = 0.677, Pending_hits = 1142, Reservation_fails = 43137
	L1D_cache_core[58]: Access = 6500, Miss = 5000, Miss_rate = 0.769, Pending_hits = 553, Reservation_fails = 22444
	L1D_cache_core[59]: Access = 11600, Miss = 8101, Miss_rate = 0.698, Pending_hits = 1224, Reservation_fails = 89652
	L1D_total_cache_accesses = 811602
	L1D_total_cache_misses = 393379
	L1D_total_cache_miss_rate = 0.4847
	L1D_total_cache_pending_hits = 126046
	L1D_total_cache_reservation_fails = 6222295
	L1D_cache_data_port_util = 0.017
	L1D_cache_fill_port_util = 0.014
L1C_cache:
	L1C_total_cache_accesses = 372777
	L1C_total_cache_misses = 1824
	L1C_total_cache_miss_rate = 0.0049
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 9978
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 185801
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 126042
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 233513
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 3341500
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 370953
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1824
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 9978
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 106376
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 4
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 159866
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 2880795
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 5244608
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 13694
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 43276
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
5509, 4519, 4849, 4517, 5177, 4517, 4847, 4517, 5478, 4488, 4818, 4488, 5148, 4488, 4818, 4488, 5509, 4523, 4853, 4519, 5179, 4519, 4849, 4519, 5449, 4459, 4790, 4459, 5119, 4458, 4788, 4458, 5444, 4454, 4784, 4454, 5114, 4454, 4784, 4454, 3780, 2835, 3150, 2835, 3465, 2835, 3150, 2835, 
gpgpu_n_tot_thrd_icount = 320216480
gpgpu_n_tot_w_icount = 10006765
gpgpu_n_stall_shd_mem = 6573402
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 233447
gpgpu_n_mem_write_global = 266168
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 59
gpgpu_n_load_insn  = 8422800
gpgpu_n_store_insn = 3741280
gpgpu_n_shmem_insn = 21873032
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 9037248
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 9978
gpgpu_stall_shd_mem[c_mem][bk_conf] = 9978
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 6563424
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:10729308	W0_Idle:4149054	W0_Scoreboard:9492525	W1:100000	W2:655360	W3:254248	W4:387040	W5:8020	W6:92230	W7:0	W8:0	W9:0	W10:8020	W11:0	W12:96930	W13:0	W14:0	W15:0	W16:921625	W17:0	W18:0	W19:0	W20:400	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:274248	W32:7209414
Warp Occupancy Distribution:
Stall:8838502	W0_Idle:132054	W0_Scoreboard:1567225	W1:0	W2:655360	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:921625	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:5054198
Warp Occupancy Distribution:
Stall:1890806	W0_Idle:4017000	W0_Scoreboard:7925300	W1:100000	W2:0	W3:254248	W4:387040	W5:8020	W6:92230	W7:0	W8:0	W9:0	W10:8020	W11:0	W12:96930	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:400	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:274248	W32:2155216
warp_utilization0: 0.291099
warp_utilization1: 0.386231
warp_utilization2: 0.196192
traffic_breakdown_coretomem[CONST_ACC_R] = 472 {8:59,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 1867576 {8:233447,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 23007168 {40:99554,72:56789,136:109825,}
traffic_breakdown_coretomem[INST_ACC_R] = 6600 {8:825,}
traffic_breakdown_memtocore[CONST_ACC_R] = 4248 {72:59,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 31678072 {136:232927,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 2127472 {8:265934,}
traffic_breakdown_memtocore[INST_ACC_R] = 112200 {136:825,}
maxmrqlatency = 994 
maxdqlatency = 0 
maxmflatency = 3558 
averagemflatency = 593 
averagemflatency_1 = 559 
averagemflatency_2= 656 
averagemrqlatency_1 = 52 
averagemrqlatency_2 = 60 
max_icnt2mem_latency = 2542 
max_icnt2sh_latency = 287034 
mrq_lat_table:107109 	5359 	9304 	17434 	41843 	63541 	74175 	44785 	8622 	169 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	37211 	188275 	232600 	40406 	427 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	22655 	17592 	26071 	70554 	127575 	149214 	79219 	7346 	31 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	76097 	143612 	13191 	86 	0 	0 	0 	0 	0 	3137 	8537 	15776 	31800 	59274 	117258 	30151 	0 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	3 	116 	445 	9 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        24        25        41        32        32        32        35        32        19        30        32        32        32        32        32        32 
dram[1]:        25        22        44        40        32        32        32        32        18        30        32        37        32        32        32        35 
dram[2]:        30        23        44        43        32        32        32        32        16        30        32        32        32        32        32        32 
dram[3]:        22        20        46        35        32        33        32        35        19        31        32        38        32        32        32        32 
dram[4]:        26        32        47        40        32        32        32        32        26        32        32        32        32        32        32        32 
dram[5]:        21        26        39        52        32        32        32        34        33        30        37        32        32        32        32        32 
maximum service time to same row:
dram[0]:      9228      8926      6426      5905      3671      4025      5282      5199      8653      8748      9602      9754     10141     10496     11103     11272 
dram[1]:      9341      9078      6522      5848      4504      4075      5281      5945      8772      8675      9640      9544     10152     10516     11105     11237 
dram[2]:      8700      8962      6163      5826      3792      4178      5397      5119      8660      8719      9688      9613     10349     10507     11063     11434 
dram[3]:      8711      8942      6362      6375      3891      4086      5043      5537      8843      8700      9734      9940     10572     10547     11352     11371 
dram[4]:      7681      7863      5182      6494      4075      3744      5802      5595      8775      8680      9902      9990     10645     10279     11294     11278 
dram[5]:      8872      9153      6141      6970      3750      3637      5340      5159      8743      9127      9732      9563     10491     10275     11288     11324 
average row accesses per activate:
dram[0]:  2.306246  2.300543  2.326456  2.281835  2.306073  2.432005  2.341463  2.274326  2.200783  2.277228  2.311398  2.322372  2.250430  2.330357  2.315412  2.378528 
dram[1]:  2.264095  2.325553  2.289048  2.370231  2.367081  2.412609  2.275942  2.340071  2.233752  2.330544  2.248142  2.314554  2.274249  2.265742  2.305075  2.383109 
dram[2]:  2.235706  2.263723  2.293446  2.373350  2.302451  2.351434  2.364508  2.348376  2.203361  2.296405  2.267744  2.299531  2.307783  2.324660  2.342598  2.371324 
dram[3]:  2.287933  2.327628  2.265634  2.314024  2.310073  2.432262  2.298021  2.292569  2.221907  2.306014  2.281159  2.300118  2.305263  2.339701  2.331329  2.373235 
dram[4]:  2.247337  2.285114  2.272727  2.367564  2.283075  2.399003  2.298184  2.407566  2.208896  2.295282  2.270006  2.290379  2.294461  2.321703  2.393902  2.376679 
dram[5]:  2.300302  2.331505  2.297834  2.320024  2.292216  2.337780  2.352622  2.347930  2.236198  2.240730  2.292683  2.253303  2.229155  2.325416  2.314970  2.335340 
average row locality = 372341/161305 = 2.308304
average row locality_1 = 207377/82517 = 2.513143
average row locality_2 = 164964/78788 = 2.093771
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:      2218      2222      2210      2180      2187      2180      2222      2191      2228      2213      2235      2239      2225      2222      2185      2190 
dram[1]:      2230      2209      2208      2188      2169      2195      2220      2232      2218      2199      2229      2233      2231      2227      2184      2195 
dram[2]:      2239      2212      2202      2174      2194      2179      2226      2203      2232      2198      2229      2221      2210      2229      2189      2184 
dram[3]:      2243      2225      2196      2183      2162      2191      2236      2215      2227      2204      2239      2201      2239      2218      2191      2176 
dram[4]:      2218      2232      2213      2171      2187      2176      2212      2228      2223      2228      2242      2226      2232      2220      2175      2195 
dram[5]:      2217      2249      2210      2160      2178      2196      2206      2211      2226      2225      2241      2214      2233      2214      2185      2185 
total reads: 212109
bank skew: 2249/2160 = 1.04
chip skew: 35378/35321 = 1.00
number of total write accesses:
dram[0]:      1587      1590      1624      1602      1654      1668      1714      1689      1707      1697      1699      1716      1702      1693      1691      1691 
dram[1]:      1587      1578      1620      1602      1643      1675      1706      1704      1700      1700      1703      1711      1708      1695      1680      1700 
dram[2]:      1593      1583      1615      1602      1659      1679      1718      1700      1701      1699      1701      1702      1704      1702      1695      1686 
dram[3]:      1587      1583      1610      1617      1650      1669      1712      1703      1688      1707      1696      1700      1703      1701      1689      1691 
dram[4]:      1582      1575      1613      1616      1645      1673      1711      1718      1700      1713      1701      1702      1703      1706      1674      1698 
dram[5]:      1590      1577      1617      1618      1652      1660      1697      1703      1703      1703      1707      1709      1697      1702      1681      1698 
total reads: 160325
bank skew: 1718/1575 = 1.09
chip skew: 26739/26706 = 1.00
average mf latency per bank:
dram[0]:        750       742       739       752       759       793       823       826       806       802       821       818       821       836       817       809
dram[1]:        750       733       752       748       770       775       833       820       807       806       813       810       805       809       805       798
dram[2]:        759       744       767       755       773       782       852       845       820       806       827       819       809       814       828       836
dram[3]:        740       732       753       741       788       774       839       845       822       822       817       819       811       819       812       821
dram[4]:        742       748       739       758       781       776       828       839       797       818       812       809       796       812       790       815
dram[5]:        744       755       731       761       772       776       806       838       809       810       813       804       800       822       799       824
maximum mf latency per bank:
dram[0]:       3558      1945      2296      2431      2425      2702      2527      2386      2137      2371      2548      2215      2342      2173      2401      2649
dram[1]:       2616      2409      2081      2262      2429      2280      2663      2425      2481      2495      2272      2163      2374      1915      2358      2544
dram[2]:       2906      2336      2442      2341      2407      2421      2516      2290      2159      2214      2109      2049      2255      2101      2191      2421
dram[3]:       2887      2193      2331      2380      2517      2568      2199      2458      2266      2205      2153      1988      2284      2166      2371      2867
dram[4]:       2156      2757      2359      2743      2383      2820      2271      2669      2135      2385      2053      2329      1995      2499      2268      2548
dram[5]:       1852      2766      2359      2271      2439      2300      2165      2313      1971      2296      2011      2205      1864      2238      2140      1967
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=378885 n_nop=207844 n_act=26882 n_pre=26866 n_req=46064 n_req_1=18254 n_req_2=27810 n_req_3=0 n_rd=70681 n_write=46612 bw_util=0.4503 bw_util_1=0.1841 bw_util_2=0.2662 bw_util_3=0 blp=7.233014 blp_1= 2.026086 blp_2= 4.185354 blp_3= -nan
 n_activity=371242 dram_eff=0.4596 dram_eff_1=0.1879 dram_eff_2=0.2717 dram_eff_3=0
bk0: 4434a 222750i bk1: 4444a 218317i bk2: 4420a 217746i bk3: 4360a 215205i bk4: 4370a 214814i bk5: 4357a 207829i bk6: 4444a 205554i bk7: 4382a 206168i bk8: 4456a 221523i bk9: 4426a 220186i bk10: 4470a 215650i bk11: 4478a 208769i bk12: 4450a 206783i bk13: 4444a 203409i bk14: 4370a 205639i bk15: 4376a 202091i 
bw_dist = 0.184	0.266	0.000	0.530	0.020
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.4414
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=378885 n_nop=207895 n_act=26852 n_pre=26837 n_req=46060 n_req_1=18255 n_req_2=27805 n_req_3=0 n_rd=70703 n_write=46598 bw_util=0.4502 bw_util_1=0.184 bw_util_2=0.2661 bw_util_3=0 blp=7.223165 blp_1= 2.044310 blp_2= 4.159060 blp_3= -nan
 n_activity=370916 dram_eff=0.4598 dram_eff_1=0.188 dram_eff_2=0.2718 dram_eff_3=0
bk0: 4454a 226463i bk1: 4416a 224198i bk2: 4410a 217477i bk3: 4376a 215312i bk4: 4334a 215824i bk5: 4387a 206493i bk6: 4440a 204668i bk7: 4464a 202796i bk8: 4436a 220991i bk9: 4398a 217968i bk10: 4458a 214269i bk11: 4466a 209579i bk12: 4462a 207396i bk13: 4452a 203427i bk14: 4364a 206682i bk15: 4386a 203811i 
bw_dist = 0.184	0.266	0.000	0.529	0.021
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.3525
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=378885 n_nop=207847 n_act=26880 n_pre=26865 n_req=45988 n_req_1=18300 n_req_2=27688 n_req_3=0 n_rd=70612 n_write=46681 bw_util=0.4496 bw_util_1=0.1846 bw_util_2=0.265 bw_util_3=0 blp=7.287843 blp_1= 2.055968 blp_2= 4.191216 blp_3= -nan
 n_activity=371053 dram_eff=0.4591 dram_eff_1=0.1884 dram_eff_2=0.2706 dram_eff_3=0
bk0: 4478a 222903i bk1: 4422a 218874i bk2: 4396a 215043i bk3: 4346a 213461i bk4: 4384a 211018i bk5: 4348a 208761i bk6: 4452a 205841i bk7: 4406a 203148i bk8: 4464a 220512i bk9: 4396a 216638i bk10: 4458a 211829i bk11: 4442a 210312i bk12: 4420a 209649i bk13: 4458a 204442i bk14: 4374a 202318i bk15: 4368a 200048i 
bw_dist = 0.185	0.265	0.000	0.530	0.021
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.4073
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=378885 n_nop=207898 n_act=26845 n_pre=26829 n_req=46015 n_req_1=18285 n_req_2=27730 n_req_3=0 n_rd=70672 n_write=46641 bw_util=0.4501 bw_util_1=0.1845 bw_util_2=0.2655 bw_util_3=0 blp=7.215458 blp_1= 2.076423 blp_2= 4.101705 blp_3= -nan
 n_activity=370812 dram_eff=0.4599 dram_eff_1=0.1886 dram_eff_2=0.2713 dram_eff_3=0
bk0: 4486a 226102i bk1: 4450a 222814i bk2: 4386a 220362i bk3: 4362a 214249i bk4: 4320a 216476i bk5: 4382a 210403i bk6: 4472a 206978i bk7: 4430a 202637i bk8: 4454a 222536i bk9: 4408a 218778i bk10: 4478a 214573i bk11: 4402a 209367i bk12: 4478a 205470i bk13: 4436a 205872i bk14: 4376a 207988i bk15: 4352a 198601i 
bw_dist = 0.185	0.266	0.000	0.529	0.021
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.404
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=378885 n_nop=207830 n_act=26859 n_pre=26844 n_req=46111 n_req_1=18344 n_req_2=27767 n_req_3=0 n_rd=70732 n_write=46620 bw_util=0.4506 bw_util_1=0.1848 bw_util_2=0.2659 bw_util_3=0 blp=7.212593 blp_1= 2.059101 blp_2= 4.145697 blp_3= -nan
 n_activity=371039 dram_eff=0.4602 dram_eff_1=0.1887 dram_eff_2=0.2715 dram_eff_3=0
bk0: 4430a 227176i bk1: 4464a 222174i bk2: 4426a 218365i bk3: 4332a 214980i bk4: 4374a 211730i bk5: 4350a 210221i bk6: 4424a 208638i bk7: 4456a 203843i bk8: 4446a 222730i bk9: 4456a 217784i bk10: 4484a 212121i bk11: 4452a 210285i bk12: 4464a 208037i bk13: 4440a 203778i bk14: 4344a 208208i bk15: 4390a 201213i 
bw_dist = 0.185	0.266	0.000	0.529	0.021
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.5227
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=378885 n_nop=207625 n_act=26981 n_pre=26965 n_req=46046 n_req_1=18323 n_req_2=27723 n_req_3=0 n_rd=70666 n_write=46648 bw_util=0.4502 bw_util_1=0.1847 bw_util_2=0.2655 bw_util_3=0 blp=7.293982 blp_1= 2.082301 blp_2= 4.148452 blp_3= -nan
 n_activity=370708 dram_eff=0.4601 dram_eff_1=0.1888 dram_eff_2=0.2714 dram_eff_3=0
bk0: 4434a 224538i bk1: 4498a 223625i bk2: 4406a 215140i bk3: 4316a 213532i bk4: 4350a 212907i bk5: 4388a 204772i bk6: 4412a 208468i bk7: 4422a 203863i bk8: 4452a 219926i bk9: 4450a 213853i bk10: 4482a 212553i bk11: 4428a 208065i bk12: 4466a 206552i bk13: 4428a 203510i bk14: 4370a 203947i bk15: 4364a 198683i 
bw_dist = 0.185	0.266	0.000	0.528	0.022
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=12.4159

========= L2 cache stats =========
L2_cache_bank[0]: Access = 41724, Miss = 17724, Miss_rate = 0.425, Pending_hits = 1416, Reservation_fails = 34668
L2_cache_bank[1]: Access = 41573, Miss = 17651, Miss_rate = 0.425, Pending_hits = 1382, Reservation_fails = 34282
L2_cache_bank[2]: Access = 41721, Miss = 17702, Miss_rate = 0.424, Pending_hits = 1349, Reservation_fails = 32729
L2_cache_bank[3]: Access = 41584, Miss = 17691, Miss_rate = 0.425, Pending_hits = 1395, Reservation_fails = 34409
L2_cache_bank[4]: Access = 41685, Miss = 17735, Miss_rate = 0.425, Pending_hits = 1349, Reservation_fails = 34342
L2_cache_bank[5]: Access = 41675, Miss = 17615, Miss_rate = 0.423, Pending_hits = 1345, Reservation_fails = 34244
L2_cache_bank[6]: Access = 41669, Miss = 17744, Miss_rate = 0.426, Pending_hits = 1302, Reservation_fails = 33359
L2_cache_bank[7]: Access = 41713, Miss = 17624, Miss_rate = 0.423, Pending_hits = 1412, Reservation_fails = 33156
L2_cache_bank[8]: Access = 41598, Miss = 17714, Miss_rate = 0.426, Pending_hits = 1357, Reservation_fails = 32681
L2_cache_bank[9]: Access = 41699, Miss = 17681, Miss_rate = 0.424, Pending_hits = 1476, Reservation_fails = 35733
L2_cache_bank[10]: Access = 41636, Miss = 17708, Miss_rate = 0.425, Pending_hits = 1319, Reservation_fails = 34577
L2_cache_bank[11]: Access = 41728, Miss = 17660, Miss_rate = 0.423, Pending_hits = 1438, Reservation_fails = 36004
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41724, Miss = 17724 (0.425), PendingHit = 1416 (0.0339)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41573, Miss = 17651 (0.425), PendingHit = 1382 (0.0332)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41721, Miss = 17702 (0.424), PendingHit = 1349 (0.0323)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41584, Miss = 17691 (0.425), PendingHit = 1395 (0.0335)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41685, Miss = 17735 (0.425), PendingHit = 1349 (0.0324)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41675, Miss = 17615 (0.423), PendingHit = 1345 (0.0323)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41669, Miss = 17744 (0.426), PendingHit = 1302 (0.0312)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41713, Miss = 17624 (0.423), PendingHit = 1412 (0.0339)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41598, Miss = 17714 (0.426), PendingHit = 1357 (0.0326)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41699, Miss = 17681 (0.424), PendingHit = 1476 (0.0354)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41636, Miss = 17708 (0.425), PendingHit = 1319 (0.0317)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 41728, Miss = 17660 (0.423), PendingHit = 1438 (0.0345)
L2 Cache Total Miss Rate = 0.424
Stream 1: L2 Cache Miss Rate = 0.305
Stream 2: L2 Cache Miss Rate = 0.641
Stream 1: Accesses  = 322338
Stream 1: Misses  = 98304
Stream 2: Accesses  = 177667
Stream 2: Misses  = 113945
Stream 1+2: Accesses  = 500005
Stream 1+2: Misses  = 212249
Total Accesses  = 500005
MPKI-CORES
CORE_L2MPKI_0	0.579
CORE_L2MPKI_1	0.563
CORE_L2MPKI_2	0.564
CORE_L2MPKI_3	0.568
CORE_L2MPKI_4	0.570
CORE_L2MPKI_5	0.555
CORE_L2MPKI_6	0.559
CORE_L2MPKI_7	0.562
CORE_L2MPKI_8	0.573
CORE_L2MPKI_9	0.562
CORE_L2MPKI_10	0.567
CORE_L2MPKI_11	0.551
CORE_L2MPKI_12	0.566
CORE_L2MPKI_13	0.573
CORE_L2MPKI_14	0.558
CORE_L2MPKI_15	0.568
CORE_L2MPKI_16	0.558
CORE_L2MPKI_17	0.563
CORE_L2MPKI_18	0.558
CORE_L2MPKI_19	0.566
CORE_L2MPKI_20	0.571
CORE_L2MPKI_21	0.564
CORE_L2MPKI_22	0.556
CORE_L2MPKI_23	0.552
CORE_L2MPKI_24	0.560
CORE_L2MPKI_25	0.558
CORE_L2MPKI_26	0.556
CORE_L2MPKI_27	0.568
CORE_L2MPKI_28	0.564
CORE_L2MPKI_29	0.563
CORE_L2MPKI_30	1.694
CORE_L2MPKI_31	1.450
CORE_L2MPKI_32	2.134
CORE_L2MPKI_33	1.890
CORE_L2MPKI_34	1.559
CORE_L2MPKI_35	1.843
CORE_L2MPKI_36	4.214
CORE_L2MPKI_37	1.045
CORE_L2MPKI_38	1.524
CORE_L2MPKI_39	1.386
CORE_L2MPKI_40	3.962
CORE_L2MPKI_41	1.513
CORE_L2MPKI_42	1.589
CORE_L2MPKI_43	1.316
CORE_L2MPKI_44	-nan
CORE_L2MPKI_45	2.160
CORE_L2MPKI_46	1.705
CORE_L2MPKI_47	1.269
CORE_L2MPKI_48	1.752
CORE_L2MPKI_49	1.339
CORE_L2MPKI_50	1.405
CORE_L2MPKI_51	1.108
CORE_L2MPKI_52	2.251
CORE_L2MPKI_53	1.543
CORE_L2MPKI_54	1.671
CORE_L2MPKI_55	1.302
CORE_L2MPKI_56	2.079
CORE_L2MPKI_57	1.487
CORE_L2MPKI_58	1.852
CORE_L2MPKI_59	1.268
Avg_MPKI_Stream1= 0.563
Avg_MPKI_Stream2= -nan
MISSES-CORES
CORE_MISSES_0	3301
CORE_MISSES_1	3220
CORE_MISSES_2	3358
CORE_MISSES_3	3284
CORE_MISSES_4	3426
CORE_MISSES_5	3223
CORE_MISSES_6	3228
CORE_MISSES_7	3331
CORE_MISSES_8	3317
CORE_MISSES_9	3348
CORE_MISSES_10	3146
CORE_MISSES_11	3278
CORE_MISSES_12	3360
CORE_MISSES_13	3345
CORE_MISSES_14	3232
CORE_MISSES_15	3228
CORE_MISSES_16	3186
CORE_MISSES_17	3210
CORE_MISSES_18	3324
CORE_MISSES_19	3309
CORE_MISSES_20	3315
CORE_MISSES_21	3293
CORE_MISSES_22	3166
CORE_MISSES_23	3186
CORE_MISSES_24	3287
CORE_MISSES_25	3269
CORE_MISSES_26	3173
CORE_MISSES_27	3327
CORE_MISSES_28	3322
CORE_MISSES_29	3312
CORE_MISSES_30	5000
CORE_MISSES_31	4445
CORE_MISSES_32	4087
CORE_MISSES_33	8053
CORE_MISSES_34	5441
CORE_MISSES_35	4501
CORE_MISSES_36	1077
CORE_MISSES_37	3015
CORE_MISSES_38	4108
CORE_MISSES_39	4958
CORE_MISSES_40	2025
CORE_MISSES_41	4412
CORE_MISSES_42	4257
CORE_MISSES_43	4731
CORE_MISSES_44	0
CORE_MISSES_45	3598
CORE_MISSES_46	3439
CORE_MISSES_47	4517
CORE_MISSES_48	3149
CORE_MISSES_49	3091
CORE_MISSES_50	3737
CORE_MISSES_51	3270
CORE_MISSES_52	2023
CORE_MISSES_53	3535
CORE_MISSES_54	3401
CORE_MISSES_55	4633
CORE_MISSES_56	3737
CORE_MISSES_57	3432
CORE_MISSES_58	3736
CORE_MISSES_59	4537
L2_MISSES = 212249
L2_total_cache_accesses = 500005
L2_total_cache_misses = 212249
L2_total_cache_miss_rate = 0.4245
L2_total_cache_pending_hits = 16540
L2_total_cache_reservation_fails = 410184
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 68660
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 7712
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 156796
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 33385
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 55
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 98
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 201778
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 8751
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 55424
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 374289
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 723
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 74
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 28
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 2412
L2_cache_data_port_util = 0.314
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=1434871
icnt_total_pkts_simt_to_mem=1152931
