statistics when all apps are finished 1
-------------------------------------------------
gpu_ipc_1 =       3.9138
gpu_ipc_2 =     491.8828
gpu_tot_sim_cycle_stream_1 = 3405736
gpu_tot_sim_cycle_stream_2 = 3404621
gpu_sim_insn_1 = 13329355
gpu_sim_insn_2 = 1674674475
gpu_sim_cycle = 3405741
gpu_sim_insn = 1688003830
gpu_ipc =     495.6348
gpu_tot_sim_cycle = 3405741
gpu_tot_sim_insn = 1688003830
gpu_tot_ipc =     495.6348
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 15965618
gpu_stall_icnt2sh    = 1936930
gpu_total_sim_rate=231773

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 27257559
	L1I_total_cache_misses = 43462
	L1I_total_cache_miss_rate = 0.0016
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 17658
L1D_cache:
	L1D_cache_core[0]: Access = 83965, Miss = 65912, Miss_rate = 0.785, Pending_hits = 4670, Reservation_fails = 2814007
	L1D_cache_core[1]: Access = 96199, Miss = 76227, Miss_rate = 0.792, Pending_hits = 5281, Reservation_fails = 3108555
	L1D_cache_core[2]: Access = 82950, Miss = 65240, Miss_rate = 0.786, Pending_hits = 4475, Reservation_fails = 2799878
	L1D_cache_core[3]: Access = 81401, Miss = 64117, Miss_rate = 0.788, Pending_hits = 4418, Reservation_fails = 2741271
	L1D_cache_core[4]: Access = 83230, Miss = 65022, Miss_rate = 0.781, Pending_hits = 4662, Reservation_fails = 2807461
	L1D_cache_core[5]: Access = 83776, Miss = 65868, Miss_rate = 0.786, Pending_hits = 4724, Reservation_fails = 2783526
	L1D_cache_core[6]: Access = 81467, Miss = 64009, Miss_rate = 0.786, Pending_hits = 4469, Reservation_fails = 2750711
	L1D_cache_core[7]: Access = 84916, Miss = 66523, Miss_rate = 0.783, Pending_hits = 4722, Reservation_fails = 2808605
	L1D_cache_core[8]: Access = 81958, Miss = 64651, Miss_rate = 0.789, Pending_hits = 4532, Reservation_fails = 2743779
	L1D_cache_core[9]: Access = 84872, Miss = 66674, Miss_rate = 0.786, Pending_hits = 4664, Reservation_fails = 2864758
	L1D_cache_core[10]: Access = 83188, Miss = 65459, Miss_rate = 0.787, Pending_hits = 4483, Reservation_fails = 2795883
	L1D_cache_core[11]: Access = 93436, Miss = 74393, Miss_rate = 0.796, Pending_hits = 5201, Reservation_fails = 3026898
	L1D_cache_core[12]: Access = 88877, Miss = 70012, Miss_rate = 0.788, Pending_hits = 4997, Reservation_fails = 2941376
	L1D_cache_core[13]: Access = 85110, Miss = 66373, Miss_rate = 0.780, Pending_hits = 4594, Reservation_fails = 2815888
	L1D_cache_core[14]: Access = 82086, Miss = 64324, Miss_rate = 0.784, Pending_hits = 4535, Reservation_fails = 2733464
	L1D_cache_core[15]: Access = 60464, Miss = 59897, Miss_rate = 0.991, Pending_hits = 114, Reservation_fails = 2871058
	L1D_cache_core[16]: Access = 59440, Miss = 58643, Miss_rate = 0.987, Pending_hits = 172, Reservation_fails = 2799842
	L1D_cache_core[17]: Access = 59665, Miss = 58885, Miss_rate = 0.987, Pending_hits = 90, Reservation_fails = 2886919
	L1D_cache_core[18]: Access = 61045, Miss = 60086, Miss_rate = 0.984, Pending_hits = 159, Reservation_fails = 2841794
	L1D_cache_core[19]: Access = 61962, Miss = 60994, Miss_rate = 0.984, Pending_hits = 154, Reservation_fails = 2855484
	L1D_cache_core[20]: Access = 60774, Miss = 60628, Miss_rate = 0.998, Pending_hits = 120, Reservation_fails = 2887847
	L1D_cache_core[21]: Access = 61645, Miss = 60459, Miss_rate = 0.981, Pending_hits = 139, Reservation_fails = 2894829
	L1D_cache_core[22]: Access = 61987, Miss = 60801, Miss_rate = 0.981, Pending_hits = 171, Reservation_fails = 2936528
	L1D_cache_core[23]: Access = 60001, Miss = 58865, Miss_rate = 0.981, Pending_hits = 119, Reservation_fails = 2888950
	L1D_cache_core[24]: Access = 60799, Miss = 60269, Miss_rate = 0.991, Pending_hits = 162, Reservation_fails = 2897044
	L1D_cache_core[25]: Access = 63682, Miss = 63658, Miss_rate = 1.000, Pending_hits = 24, Reservation_fails = 2932302
	L1D_cache_core[26]: Access = 60559, Miss = 60487, Miss_rate = 0.999, Pending_hits = 72, Reservation_fails = 2921077
	L1D_cache_core[27]: Access = 59879, Miss = 59855, Miss_rate = 1.000, Pending_hits = 24, Reservation_fails = 2903472
	L1D_cache_core[28]: Access = 59044, Miss = 58996, Miss_rate = 0.999, Pending_hits = 48, Reservation_fails = 2910619
	L1D_cache_core[29]: Access = 60765, Miss = 60729, Miss_rate = 0.999, Pending_hits = 36, Reservation_fails = 2948407
	L1D_cache_core[30]: Access = 59424, Miss = 59424, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2899703
	L1D_cache_core[31]: Access = 62134, Miss = 62134, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2967838
	L1D_cache_core[32]: Access = 58369, Miss = 58369, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2925314
	L1D_cache_core[33]: Access = 61451, Miss = 61451, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2910999
	L1D_cache_core[34]: Access = 57678, Miss = 57678, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2864783
	L1D_cache_core[35]: Access = 59463, Miss = 59463, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2896524
	L1D_cache_core[36]: Access = 58375, Miss = 58375, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2862436
	L1D_cache_core[37]: Access = 60622, Miss = 60622, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2897401
	L1D_cache_core[38]: Access = 57311, Miss = 57311, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2856471
	L1D_cache_core[39]: Access = 61397, Miss = 61397, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2896902
	L1D_cache_core[40]: Access = 57070, Miss = 57070, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2851130
	L1D_cache_core[41]: Access = 58192, Miss = 58192, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2906225
	L1D_cache_core[42]: Access = 59423, Miss = 59423, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2914660
	L1D_cache_core[43]: Access = 59813, Miss = 59813, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2946719
	L1D_cache_core[44]: Access = 59783, Miss = 59783, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2880919
	L1D_cache_core[45]: Access = 60219, Miss = 60219, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2848955
	L1D_cache_core[46]: Access = 59390, Miss = 59390, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2932746
	L1D_cache_core[47]: Access = 58114, Miss = 58114, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2896748
	L1D_cache_core[48]: Access = 58361, Miss = 58361, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2903509
	L1D_cache_core[49]: Access = 59733, Miss = 59733, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2924293
	L1D_cache_core[50]: Access = 58757, Miss = 58757, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2869735
	L1D_cache_core[51]: Access = 57750, Miss = 57750, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2851900
	L1D_cache_core[52]: Access = 59725, Miss = 59725, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2896691
	L1D_cache_core[53]: Access = 58566, Miss = 58566, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2889222
	L1D_cache_core[54]: Access = 60033, Miss = 60033, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2912757
	L1D_cache_core[55]: Access = 59821, Miss = 59821, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2877813
	L1D_cache_core[56]: Access = 58139, Miss = 58139, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2911203
	L1D_cache_core[57]: Access = 59424, Miss = 59424, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2909838
	L1D_cache_core[58]: Access = 60194, Miss = 60194, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2912231
	L1D_cache_core[59]: Access = 57305, Miss = 57305, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2840217
	L1D_total_cache_accesses = 3965178
	L1D_total_cache_misses = 3684092
	L1D_total_cache_miss_rate = 0.9291
	L1D_total_cache_pending_hits = 72031
	L1D_total_cache_reservation_fails = 172768114
	L1D_cache_data_port_util = 0.001
	L1D_cache_fill_port_util = 0.012
L1C_cache:
	L1C_total_cache_accesses = 249449
	L1C_total_cache_misses = 1360
	L1C_total_cache_miss_rate = 0.0055
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 3835
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 205909
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 71873
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 2383264
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 141412605
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 248089
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1360
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 3835
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 3146
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 158
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 1300828
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 31355509
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 27214097
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 43462
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 17658
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
2968, 2564, 2953, 2958, 2614, 2579, 2558, 2925, 2977, 2573, 2525, 2599, 2599, 2093, 2545, 2575, 1297, 1323, 1312, 1781, 1351, 1308, 1323, 1323, 1323, 1338, 1651, 1338, 1312, 1323, 1323, 1241, 1759, 1299, 1766, 1327, 1308, 1688, 1312, 1338, 1796, 1323, 1312, 1809, 1729, 1323, 1312, 1291, 
shader 0 total_cycles, active_cycles, idle cycles = 3327058, 44082, 3282976 
shader 1 total_cycles, active_cycles, idle cycles = 3387117, 47648, 3339468 
shader 2 total_cycles, active_cycles, idle cycles = 3317316, 42625, 3274690 
shader 3 total_cycles, active_cycles, idle cycles = 3300923, 41578, 3259344 
shader 4 total_cycles, active_cycles, idle cycles = 3314658, 45464, 3269194 
shader 5 total_cycles, active_cycles, idle cycles = 3324936, 43074, 3281861 
shader 6 total_cycles, active_cycles, idle cycles = 3316373, 41686, 3274686 
shader 7 total_cycles, active_cycles, idle cycles = 3332176, 45987, 3286189 
shader 8 total_cycles, active_cycles, idle cycles = 3309288, 42594, 3266693 
shader 9 total_cycles, active_cycles, idle cycles = 3322575, 43782, 3278793 
shader 10 total_cycles, active_cycles, idle cycles = 3322190, 43453, 3278736 
shader 11 total_cycles, active_cycles, idle cycles = 3395419, 44035, 3351383 
shader 12 total_cycles, active_cycles, idle cycles = 3400278, 47131, 3353146 
shader 13 total_cycles, active_cycles, idle cycles = 3331819, 46633, 3285186 
shader 14 total_cycles, active_cycles, idle cycles = 3292385, 44113, 3248271 
shader 15 total_cycles, active_cycles, idle cycles = 3372684, 585108, 2787575 
shader 16 total_cycles, active_cycles, idle cycles = 3373484, 573037, 2800447 
shader 17 total_cycles, active_cycles, idle cycles = 3388856, 574004, 2814852 
shader 18 total_cycles, active_cycles, idle cycles = 3355293, 586463, 2768830 
shader 19 total_cycles, active_cycles, idle cycles = 3370920, 595245, 2775675 
shader 20 total_cycles, active_cycles, idle cycles = 3357653, 594433, 2763220 
shader 21 total_cycles, active_cycles, idle cycles = 3383633, 588388, 2795244 
shader 22 total_cycles, active_cycles, idle cycles = 3385460, 592002, 2793457 
shader 23 total_cycles, active_cycles, idle cycles = 3370817, 571440, 2799377 
shader 24 total_cycles, active_cycles, idle cycles = 3382853, 589144, 2793709 
shader 25 total_cycles, active_cycles, idle cycles = 3382875, 623723, 2759151 
shader 26 total_cycles, active_cycles, idle cycles = 3374214, 592899, 2781314 
shader 27 total_cycles, active_cycles, idle cycles = 3377361, 586538, 2790822 
shader 28 total_cycles, active_cycles, idle cycles = 3371344, 578175, 2793168 
shader 29 total_cycles, active_cycles, idle cycles = 3374017, 595063, 2778954 
shader 30 total_cycles, active_cycles, idle cycles = 3375683, 581909, 2793774 
shader 31 total_cycles, active_cycles, idle cycles = 3402953, 608482, 2794471 
shader 32 total_cycles, active_cycles, idle cycles = 3366735, 571764, 2794971 
shader 33 total_cycles, active_cycles, idle cycles = 3367442, 601909, 2765532 
shader 34 total_cycles, active_cycles, idle cycles = 3359865, 564811, 2795053 
shader 35 total_cycles, active_cycles, idle cycles = 3371347, 582516, 2788830 
shader 36 total_cycles, active_cycles, idle cycles = 3369273, 571816, 2797457 
shader 37 total_cycles, active_cycles, idle cycles = 3390936, 593749, 2797186 
shader 38 total_cycles, active_cycles, idle cycles = 3359432, 561375, 2798057 
shader 39 total_cycles, active_cycles, idle cycles = 3390506, 601357, 2789149 
shader 40 total_cycles, active_cycles, idle cycles = 3359134, 559035, 2800099 
shader 41 total_cycles, active_cycles, idle cycles = 3378011, 569981, 2808030 
shader 42 total_cycles, active_cycles, idle cycles = 3396138, 582099, 2814038 
shader 43 total_cycles, active_cycles, idle cycles = 3391770, 585875, 2805895 
shader 44 total_cycles, active_cycles, idle cycles = 3350894, 585461, 2765433 
shader 45 total_cycles, active_cycles, idle cycles = 3367475, 589797, 2777678 
shader 46 total_cycles, active_cycles, idle cycles = 3382336, 581521, 2800815 
shader 47 total_cycles, active_cycles, idle cycles = 3371704, 569206, 2802498 
shader 48 total_cycles, active_cycles, idle cycles = 3361156, 571588, 2789568 
shader 49 total_cycles, active_cycles, idle cycles = 3380415, 585077, 2795337 
shader 50 total_cycles, active_cycles, idle cycles = 3351948, 575536, 2776411 
shader 51 total_cycles, active_cycles, idle cycles = 3361689, 565725, 2795963 
shader 52 total_cycles, active_cycles, idle cycles = 3383072, 584894, 2798177 
shader 53 total_cycles, active_cycles, idle cycles = 3357417, 573627, 2783790 
shader 54 total_cycles, active_cycles, idle cycles = 3383595, 588033, 2795562 
shader 55 total_cycles, active_cycles, idle cycles = 3376522, 585926, 2790595 
shader 56 total_cycles, active_cycles, idle cycles = 3351047, 569448, 2781598 
shader 57 total_cycles, active_cycles, idle cycles = 3376911, 582047, 2794863 
shader 58 total_cycles, active_cycles, idle cycles = 3383534, 589607, 2793927 
shader 59 total_cycles, active_cycles, idle cycles = 3359319, 561267, 2798052 
warps_exctd_sm 0 = 22016 
warps_exctd_sm 1 = 19968 
warps_exctd_sm 2 = 21504 
warps_exctd_sm 3 = 18944 
warps_exctd_sm 4 = 24064 
warps_exctd_sm 5 = 20480 
warps_exctd_sm 6 = 20992 
warps_exctd_sm 7 = 22016 
warps_exctd_sm 8 = 21504 
warps_exctd_sm 9 = 18944 
warps_exctd_sm 10 = 22016 
warps_exctd_sm 11 = 18944 
warps_exctd_sm 12 = 24064 
warps_exctd_sm 13 = 21504 
warps_exctd_sm 14 = 21504 
warps_exctd_sm 15 = 16544 
warps_exctd_sm 16 = 18816 
warps_exctd_sm 17 = 14848 
warps_exctd_sm 18 = 18592 
warps_exctd_sm 19 = 17792 
warps_exctd_sm 20 = 17312 
warps_exctd_sm 21 = 17088 
warps_exctd_sm 22 = 19232 
warps_exctd_sm 23 = 14752 
warps_exctd_sm 24 = 18688 
warps_exctd_sm 25 = 13248 
warps_exctd_sm 26 = 14720 
warps_exctd_sm 27 = 13056 
warps_exctd_sm 28 = 13440 
warps_exctd_sm 29 = 13216 
warps_exctd_sm 30 = 11520 
warps_exctd_sm 31 = 11968 
warps_exctd_sm 32 = 11264 
warps_exctd_sm 33 = 11776 
warps_exctd_sm 34 = 11136 
warps_exctd_sm 35 = 11520 
warps_exctd_sm 36 = 11264 
warps_exctd_sm 37 = 11680 
warps_exctd_sm 38 = 11008 
warps_exctd_sm 39 = 11808 
warps_exctd_sm 40 = 11008 
warps_exctd_sm 41 = 11232 
warps_exctd_sm 42 = 11488 
warps_exctd_sm 43 = 11520 
warps_exctd_sm 44 = 11552 
warps_exctd_sm 45 = 11552 
warps_exctd_sm 46 = 11424 
warps_exctd_sm 47 = 11264 
warps_exctd_sm 48 = 11264 
warps_exctd_sm 49 = 11520 
warps_exctd_sm 50 = 11296 
warps_exctd_sm 51 = 11136 
warps_exctd_sm 52 = 11488 
warps_exctd_sm 53 = 11264 
warps_exctd_sm 54 = 11648 
warps_exctd_sm 55 = 11520 
warps_exctd_sm 56 = 11264 
warps_exctd_sm 57 = 11424 
warps_exctd_sm 58 = 11648 
warps_exctd_sm 59 = 11008 
gpgpu_n_tot_thrd_icount = 1720603040
gpgpu_n_tot_w_icount = 53768845
gpgpu_n_stall_shd_mem = 173742298
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 2383093
gpgpu_n_mem_write_global = 1303978
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 60
gpgpu_n_load_insn  = 53149209
gpgpu_n_store_insn = 34577826
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 5478595
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 3835
gpgpu_stall_shd_mem[c_mem][bk_conf] = 3835
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 173738463
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:258814217	W0_Idle:31938887	W0_Scoreboard:59065365	W1:196673	W2:180532	W3:193639	W4:170171	W5:126313	W6:73586	W7:43702	W8:19373	W9:7789	W10:4085	W11:1556	W12:1811	W13:1078	W14:1584	W15:1298	W16:1950	W17:2923	W18:3944	W19:9460	W20:11447	W21:18877	W22:27303	W23:25641	W24:28152	W25:27171	W26:22116	W27:12222	W28:5626	W29:2134	W30:776	W31:0	W32:52547067
Warp Occupancy Distribution:
Stall:133526369	W0_Idle:23937441	W0_Scoreboard:24789029	W1:196673	W2:180532	W3:193639	W4:170171	W5:126313	W6:73586	W7:43702	W8:19373	W9:7789	W10:4085	W11:1556	W12:1811	W13:1078	W14:1584	W15:1298	W16:1950	W17:2923	W18:3944	W19:9460	W20:11447	W21:18877	W22:27303	W23:25641	W24:28152	W25:27171	W26:22116	W27:12222	W28:5626	W29:2134	W30:776	W31:0	W32:17756179
Warp Occupancy Distribution:
Stall:125287848	W0_Idle:8001446	W0_Scoreboard:34276336	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:34790888
warp_utilization0: 0.133230
warp_utilization1: 0.094315
warp_utilization2: 0.171929
traffic_breakdown_coretomem[CONST_ACC_R] = 480 {8:60,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 19064744 {8:2383093,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 154746384 {40:235338,72:34,136:1068606,}
traffic_breakdown_coretomem[INST_ACC_R] = 22088 {8:2761,}
traffic_breakdown_memtocore[CONST_ACC_R] = 4320 {72:60,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 324020952 {136:2382507,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 10428960 {8:1303620,}
traffic_breakdown_memtocore[INST_ACC_R] = 375496 {136:2761,}
maxmrqlatency = 1316 
maxdqlatency = 0 
maxmflatency = 5538 
averagemflatency = 1282 
averagemflatency_1 = 1275 
averagemflatency_2= 1289 
averagemrqlatency_1 = 66 
averagemrqlatency_2 = 68 
max_icnt2mem_latency = 4946 
max_icnt2sh_latency = 3405740 
mrq_lat_table:1231104 	38855 	60704 	142999 	447188 	708376 	935593 	653621 	149976 	3780 	17 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	33147 	218404 	921128 	2233930 	279191 	384 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	71869 	24152 	41178 	126926 	221148 	605929 	1513689 	1025909 	58644 	88 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	1515803 	786672 	76177 	3850 	62 	0 	0 	1 	4 	1334 	3078 	6386 	18513 	29253 	57385 	121239 	217665 	378615 	470147 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	19 	285 	299 	6207 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        34        26        58        29        25        28        32        32        30        28        21        26        56        56        34        34 
dram[1]:        24        26        38        56        30        32        34        28        28        34        28        27        56        56        32        32 
dram[2]:        28        26        30        60        30        27        30        30        28        28        23        20        56        56        24        26 
dram[3]:        24        40        60        50        24        28        30        28        28        28        34        20        56        60        36        40 
dram[4]:        32        27        56        36        28        26        24        32        28        28        32        36        56        60        24        38 
dram[5]:        25        42        42        56        32        32        30        25        32        32        24        28        56        60        36        34 
maximum service time to same row:
dram[0]:      5303      5147      4165      3670      5399      4143      6489      3978      4324      4071      6841      6829      3031      4579      3792      3936 
dram[1]:      8169      5903      5855      6047      7871      9497      4125      4545      5528      4765      5866      8172      5964      6096      7214      6168 
dram[2]:      5497      7312      3724      4693      5365      5511      4286      3666      4528      4644      6898      6979      3024      3045      4491      4716 
dram[3]:      8540      8297      6031      6063     10589      8532      4297      4143      5712      5143      7966      8640      5085      6567      7161      7790 
dram[4]:      5099      4918      4827      5918      5349      4440      3764      3237      3300      4441      6818      7044      4150      3762      4641      3816 
dram[5]:      7457      6500      7225      5563      9045      6997      5832      8004      5995      4486      8519      8710      5442      3600      6995      4941 
average row accesses per activate:
dram[0]:  1.506335  1.502633  1.507598  1.510587  1.589406  1.602614  1.523866  1.523279  1.556232  1.555837  1.548349  1.557353  1.512389  1.513924  1.513486  1.514791 
dram[1]:  1.515099  1.512466  1.521422  1.524151  1.607036  1.593965  1.533726  1.531218  1.565721  1.566151  1.567974  1.564255  1.521851  1.525277  1.527911  1.525937 
dram[2]:  1.504470  1.507601  1.513828  1.511246  1.593661  1.592882  1.523854  1.528989  1.557878  1.563058  1.559454  1.557166  1.512333  1.511139  1.512625  1.518949 
dram[3]:  1.514259  1.514583  1.519183  1.524294  1.597834  1.601375  1.529677  1.544974  1.566562  1.569156  1.570427  1.570417  1.524837  1.521593  1.524004  1.528063 
dram[4]:  1.504558  1.504027  1.509119  1.520003  1.599848  1.595932  1.529370  1.532405  1.558245  1.554619  1.563911  1.559765  1.513624  1.512915  1.517046  1.520062 
dram[5]:  1.512292  1.513546  1.520572  1.515689  1.612298  1.602524  1.539189  1.537905  1.566706  1.566515  1.568976  1.572376  1.516775  1.520393  1.527527  1.525669 
average row locality = 4372213/2836593 = 1.541361
average row locality_1 = 1893486/1206555 = 1.569332
average row locality_2 = 2478727/1630038 = 1.520656
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:     31075     31113     31209     31044     34580     34689     35034     34798     34194     33984     33893     34052     31669     31619     31222     31110 
dram[1]:     31091     31123     31038     31153     34349     34588     34734     34807     34091     33942     34053     34078     31629     31545     31130     31279 
dram[2]:     31103     31014     31080     31126     34485     34707     34841     34800     34238     34112     33927     33923     31496     31486     31156     31176 
dram[3]:     31014     31160     31103     31108     34595     34731     34889     34824     34165     34249     34093     33923     31578     31636     31287     31085 
dram[4]:     31131     31069     31131     30918     34513     34737     34978     34991     34184     34139     34015     33912     31633     31378     31225     31165 
dram[5]:     31116     31135     31065     31187     34546     34804     34879     34926     34195     34242     34217     34175     31582     31504     31131     31180 
total reads: 3151028
bank skew: 35034/30918 = 1.13
chip skew: 525884/524630 = 1.00
number of total write accesses:
dram[0]:     11134     11124     11352     11335     15890     16077     12669     12675     14087     13914     13908     14173     11546     11493     11145     11137 
dram[1]:     11153     11158     11364     11383     15760     15649     12699     12624     13998     13754     13996     13931     11519     11510     11161     11169 
dram[2]:     11132     11135     11343     11337     15999     15687     12752     12617     14198     14043     13982     13896     11487     11386     11140     11148 
dram[3]:     11146     11162     11385     11401     16006     15802     12609     12823     14071     14092     14050     14003     11523     11351     11155     11174 
dram[4]:     11124     11138     11320     11370     16015     15870     12798     12773     14096     14007     14044     13926     11531     11323     11138     11152 
dram[5]:     11145     11157     11362     11416     16114     15731     12842     12686     14047     14086     14212     14174     11503     11330     11159     11170 
total reads: 1221281
bank skew: 16114/11124 = 1.45
chip skew: 204134/202828 = 1.01
average mf latency per bank:
dram[0]:        950       961       953       958      1199      1214      1514      1545       978       975       977       987       963       971       966       974
dram[1]:        965       968       964       967      1202      1274      1532      1539       985       987       991       992       983       977       982       985
dram[2]:        935       949       935       946      1181      1253      1496      1530       958       968       961       972       949      1014       952       967
dram[3]:        962       975       960       976      1210      1280      1536      1551       980       996       990      1000       972       989       981       992
dram[4]:        938       945       936       944      1189      1255      1491      1509       960       969       964       977       945       961       953       967
dram[5]:        970       977       973       983      1225      1292      1542      1560       992      1002       999      1009       986       991       991       999
maximum mf latency per bank:
dram[0]:       4341      4457      4020      4760      4703      4890      4644      4723      4666      4903      4792      4690      4115      4457      4632      4040
dram[1]:       3933      3989      3811      4148      4749      4889      4951      4637      4707      4719      4210      5099      4074      3928      4149      4720
dram[2]:       4168      4681      4287      4547      5243      4739      5003      4680      4255      4577      4944      5203      4635      4852      3835      4037
dram[3]:       4376      4613      4470      4591      4746      5102      5098      4341      4909      5310      4667      4594      4235      4221      4191      4516
dram[4]:       4194      5216      4069      4261      5288      5538      4954      5033      4653      4610      4695      5031      5299      4928      4894      4598
dram[5]:       4540      3844      4378      5120      4956      4555      4833      4137      5444      4479      5198      4906      4818      4363      4229      4295
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=4495577 n_nop=2106625 n_act=474886 n_pre=474871 n_req=721789 n_req_1=98774 n_req_2=623015 n_req_3=0 n_rd=1050544 n_write=388651 bw_util=0.6339 bw_util_1=0.07963 bw_util_2=0.5543 bw_util_3=0 blp=9.328347 blp_1= 1.832993 blp_2= 8.234566 blp_3= -nan
 n_activity=4444825 dram_eff=0.6411 dram_eff_1=0.08054 dram_eff_2=0.5606 dram_eff_3=0
bk0: 62150a 2306841i bk1: 62222a 2252565i bk2: 62418a 2195559i bk3: 62088a 2146943i bk4: 69160a 1621593i bk5: 69378a 1526673i bk6: 70058a 1660591i bk7: 69594a 1581223i bk8: 68386a 1968778i bk9: 67968a 1918923i bk10: 67780a 1872669i bk11: 68104a 1789305i bk12: 63338a 2019576i bk13: 63238a 1967134i bk14: 62444a 1952115i bk15: 62218a 1881331i 
bw_dist = 0.080	0.554	0.000	0.355	0.011
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.3197
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=4495577 n_nop=2116917 n_act=470780 n_pre=470769 n_req=720604 n_req_1=96342 n_req_2=624262 n_req_3=0 n_rd=1049223 n_write=387888 bw_util=0.6332 bw_util_1=0.07787 bw_util_2=0.5554 bw_util_3=0 blp=9.418885 blp_1= 1.785278 blp_2= 8.381307 blp_3= -nan
 n_activity=4417519 dram_eff=0.6444 dram_eff_1=0.07925 dram_eff_2=0.5652 dram_eff_3=0
bk0: 62182a 2297232i bk1: 62246a 2240468i bk2: 62072a 2197144i bk3: 62306a 2126132i bk4: 68696a 1634413i bk5: 69174a 1536128i bk6: 69466a 1660779i bk7: 69612a 1577134i bk8: 68180a 1970142i bk9: 67880a 1933997i bk10: 68106a 1851509i bk11: 68152a 1795473i bk12: 63255a 2011276i bk13: 63088a 1954311i bk14: 62254a 1935758i bk15: 62554a 1844536i 
bw_dist = 0.078	0.555	0.000	0.349	0.017
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.5059
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=4495577 n_nop=2110757 n_act=473648 n_pre=473633 n_req=720890 n_req_1=97833 n_req_2=623057 n_req_3=0 n_rd=1049308 n_write=388231 bw_util=0.6333 bw_util_1=0.07893 bw_util_2=0.5543 bw_util_3=0 blp=9.272135 blp_1= 1.802404 blp_2= 8.206906 blp_3= -nan
 n_activity=4443382 dram_eff=0.6407 dram_eff_1=0.07986 dram_eff_2=0.5608 dram_eff_3=0
bk0: 62204a 2312118i bk1: 62026a 2263398i bk2: 62158a 2207333i bk3: 62250a 2163534i bk4: 68970a 1632298i bk5: 69412a 1569207i bk6: 69682a 1681499i bk7: 69600a 1610340i bk8: 68476a 1970602i bk9: 68218a 1925484i bk10: 67850a 1875939i bk11: 67846a 1835446i bk12: 62986a 2038894i bk13: 62970a 1987486i bk14: 62308a 1968994i bk15: 62352a 1894116i 
bw_dist = 0.079	0.554	0.000	0.355	0.012
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.2487
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=4495577 n_nop=2112703 n_act=471539 n_pre=471523 n_req=722173 n_req_1=97965 n_req_2=624208 n_req_3=0 n_rd=1050828 n_write=388984 bw_util=0.6343 bw_util_1=0.07897 bw_util_2=0.5553 bw_util_3=0 blp=9.449103 blp_1= 1.800384 blp_2= 8.396412 blp_3= -nan
 n_activity=4421087 dram_eff=0.645 dram_eff_1=0.0803 dram_eff_2=0.5647 dram_eff_3=0
bk0: 62028a 2288498i bk1: 62318a 2231755i bk2: 62202a 2185224i bk3: 62212a 2133171i bk4: 69182a 1601105i bk5: 69460a 1522274i bk6: 69776a 1657523i bk7: 69646a 1561710i bk8: 68328a 1958990i bk9: 68498a 1896696i bk10: 68184a 1845085i bk11: 67844a 1785154i bk12: 63150a 2002977i bk13: 63268a 1964934i bk14: 62572a 1916187i bk15: 62160a 1851919i 
bw_dist = 0.079	0.555	0.000	0.349	0.017
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.5236
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=4495577 n_nop=2109458 n_act=473646 n_pre=473631 n_req=721598 n_req_1=98571 n_req_2=623027 n_req_3=0 n_rd=1050188 n_write=388654 bw_util=0.6338 bw_util_1=0.07947 bw_util_2=0.5543 bw_util_3=0 blp=9.299266 blp_1= 1.820885 blp_2= 8.218895 blp_3= -nan
 n_activity=4444215 dram_eff=0.6411 dram_eff_1=0.08039 dram_eff_2=0.5607 dram_eff_3=0
bk0: 62260a 2313150i bk1: 62134a 2245650i bk2: 62258a 2217563i bk3: 61836a 2171501i bk4: 69026a 1623847i bk5: 69472a 1545957i bk6: 69954a 1668681i bk7: 69978a 1578222i bk8: 68362a 1982893i bk9: 68274a 1913863i bk10: 68028a 1862138i bk11: 67822a 1812863i bk12: 63260a 2025088i bk13: 62750a 2005305i bk14: 62446a 1955873i bk15: 62328a 1878936i 
bw_dist = 0.079	0.554	0.000	0.355	0.011
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.2505
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=4495577 n_nop=2110311 n_act=472083 n_pre=472070 n_req=722942 n_req_1=98770 n_req_2=624172 n_req_3=0 n_rd=1051735 n_write=389378 bw_util=0.6348 bw_util_1=0.07953 bw_util_2=0.5553 bw_util_3=0 blp=9.470065 blp_1= 1.817890 blp_2= 8.392101 blp_3= -nan
 n_activity=4421813 dram_eff=0.6454 dram_eff_1=0.08085 dram_eff_2=0.5646 dram_eff_3=0
bk0: 62232a 2295016i bk1: 62267a 2226687i bk2: 62129a 2180739i bk3: 62374a 2126242i bk4: 69090a 1599542i bk5: 69606a 1523130i bk6: 69758a 1634052i bk7: 69852a 1549281i bk8: 68390a 1958383i bk9: 68482a 1889616i bk10: 68431a 1818734i bk11: 68350a 1754763i bk12: 63162a 2008365i bk13: 63002a 1966439i bk14: 62254a 1928137i bk15: 62356a 1844163i 
bw_dist = 0.080	0.555	0.000	0.349	0.016
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.5898

========= L2 cache stats =========
L2_cache_bank[0]: Access = 305567, Miss = 262893, Miss_rate = 0.860, Pending_hits = 734, Reservation_fails = 292581
L2_cache_bank[1]: Access = 306374, Miss = 262426, Miss_rate = 0.857, Pending_hits = 753, Reservation_fails = 342569
L2_cache_bank[2]: Access = 305634, Miss = 262135, Miss_rate = 0.858, Pending_hits = 728, Reservation_fails = 300939
L2_cache_bank[3]: Access = 309183, Miss = 262535, Miss_rate = 0.849, Pending_hits = 730, Reservation_fails = 357310
L2_cache_bank[4]: Access = 305860, Miss = 262345, Miss_rate = 0.858, Pending_hits = 695, Reservation_fails = 283769
L2_cache_bank[5]: Access = 310627, Miss = 262362, Miss_rate = 0.845, Pending_hits = 737, Reservation_fails = 350543
L2_cache_bank[6]: Access = 306814, Miss = 262742, Miss_rate = 0.856, Pending_hits = 827, Reservation_fails = 309509
L2_cache_bank[7]: Access = 309087, Miss = 262735, Miss_rate = 0.850, Pending_hits = 800, Reservation_fails = 401438
L2_cache_bank[8]: Access = 305677, Miss = 262829, Miss_rate = 0.860, Pending_hits = 688, Reservation_fails = 277881
L2_cache_bank[9]: Access = 307596, Miss = 262329, Miss_rate = 0.853, Pending_hits = 746, Reservation_fails = 341818
L2_cache_bank[10]: Access = 307098, Miss = 262749, Miss_rate = 0.856, Pending_hits = 752, Reservation_fails = 315730
L2_cache_bank[11]: Access = 309768, Miss = 263172, Miss_rate = 0.850, Pending_hits = 771, Reservation_fails = 393416
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 305567, Miss = 262893 (0.86), PendingHit = 734 (0.0024)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 306374, Miss = 262426 (0.857), PendingHit = 753 (0.00246)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 305634, Miss = 262135 (0.858), PendingHit = 728 (0.00238)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 309183, Miss = 262535 (0.849), PendingHit = 730 (0.00236)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 305860, Miss = 262345 (0.858), PendingHit = 695 (0.00227)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 310627, Miss = 262362 (0.845), PendingHit = 737 (0.00237)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 306814, Miss = 262742 (0.856), PendingHit = 827 (0.0027)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 309087, Miss = 262735 (0.85), PendingHit = 800 (0.00259)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 305677, Miss = 262829 (0.86), PendingHit = 688 (0.00225)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 307596, Miss = 262329 (0.853), PendingHit = 746 (0.00243)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 307098, Miss = 262749 (0.856), PendingHit = 752 (0.00245)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 309768, Miss = 263172 (0.85), PendingHit = 771 (0.00249)
L2 Cache Total Miss Rate = 0.854
Stream 1: L2 Cache Miss Rate = 0.720
Stream 2: L2 Cache Miss Rate = 0.999
Stream 1: Accesses  = 1911413
Stream 1: Misses  = 1375758
Stream 2: Accesses  = 1777872
Stream 2: Misses  = 1775494
Stream 1+2: Accesses  = 3689285
Stream 1+2: Misses  = 3151252
Total Accesses  = 3689285
MPKI-CORES
CORE_L2MPKI_0	37.806
CORE_L2MPKI_1	41.839
CORE_L2MPKI_2	37.564
CORE_L2MPKI_3	39.499
CORE_L2MPKI_4	36.056
CORE_L2MPKI_5	38.634
CORE_L2MPKI_6	38.255
CORE_L2MPKI_7	37.461
CORE_L2MPKI_8	37.876
CORE_L2MPKI_9	40.215
CORE_L2MPKI_10	36.978
CORE_L2MPKI_11	42.717
CORE_L2MPKI_12	37.845
CORE_L2MPKI_13	37.572
CORE_L2MPKI_14	37.157
CORE_L2MPKI_15	1.597
CORE_L2MPKI_16	1.597
CORE_L2MPKI_17	1.598
CORE_L2MPKI_18	1.597
CORE_L2MPKI_19	1.597
CORE_L2MPKI_20	1.594
CORE_L2MPKI_21	1.601
CORE_L2MPKI_22	1.601
CORE_L2MPKI_23	1.604
CORE_L2MPKI_24	1.597
CORE_L2MPKI_25	1.595
CORE_L2MPKI_26	1.595
CORE_L2MPKI_27	1.595
CORE_L2MPKI_28	1.595
CORE_L2MPKI_29	1.595
CORE_L2MPKI_30	1.596
CORE_L2MPKI_31	1.596
CORE_L2MPKI_32	1.596
CORE_L2MPKI_33	1.596
CORE_L2MPKI_34	1.596
CORE_L2MPKI_35	1.596
CORE_L2MPKI_36	1.596
CORE_L2MPKI_37	1.596
CORE_L2MPKI_38	1.596
CORE_L2MPKI_39	1.596
CORE_L2MPKI_40	1.596
CORE_L2MPKI_41	1.596
CORE_L2MPKI_42	1.596
CORE_L2MPKI_43	1.596
CORE_L2MPKI_44	1.596
CORE_L2MPKI_45	1.596
CORE_L2MPKI_46	1.596
CORE_L2MPKI_47	1.596
CORE_L2MPKI_48	1.596
CORE_L2MPKI_49	1.596
CORE_L2MPKI_50	1.596
CORE_L2MPKI_51	1.596
CORE_L2MPKI_52	1.596
CORE_L2MPKI_53	1.596
CORE_L2MPKI_54	1.596
CORE_L2MPKI_55	1.596
CORE_L2MPKI_56	1.596
CORE_L2MPKI_57	1.596
CORE_L2MPKI_58	1.596
CORE_L2MPKI_59	1.596
Avg_MPKI_Stream1= 20.048
Avg_MPKI_Stream2= 1.596
MISSES-CORES
CORE_MISSES_0	31213
CORE_MISSES_1	36969
CORE_MISSES_2	30749
CORE_MISSES_3	30331
CORE_MISSES_4	30728
CORE_MISSES_5	31177
CORE_MISSES_6	30458
CORE_MISSES_7	31280
CORE_MISSES_8	30561
CORE_MISSES_9	31534
CORE_MISSES_10	30658
CORE_MISSES_11	36294
CORE_MISSES_12	33413
CORE_MISSES_13	31066
CORE_MISSES_14	30013
CORE_MISSES_15	59620
CORE_MISSES_16	58335
CORE_MISSES_17	58439
CORE_MISSES_18	59627
CORE_MISSES_19	60533
CORE_MISSES_20	60594
CORE_MISSES_21	59881
CORE_MISSES_22	60296
CORE_MISSES_23	58309
CORE_MISSES_24	60051
CORE_MISSES_25	63642
CORE_MISSES_26	60466
CORE_MISSES_27	59833
CORE_MISSES_28	58973
CORE_MISSES_29	60715
CORE_MISSES_30	59407
CORE_MISSES_31	62128
CORE_MISSES_32	58349
CORE_MISSES_33	61443
CORE_MISSES_34	57659
CORE_MISSES_35	59458
CORE_MISSES_36	58361
CORE_MISSES_37	60609
CORE_MISSES_38	57292
CORE_MISSES_39	61385
CORE_MISSES_40	57052
CORE_MISSES_41	58172
CORE_MISSES_42	59403
CORE_MISSES_43	59795
CORE_MISSES_44	59755
CORE_MISSES_45	60198
CORE_MISSES_46	59357
CORE_MISSES_47	58100
CORE_MISSES_48	58334
CORE_MISSES_49	59713
CORE_MISSES_50	58736
CORE_MISSES_51	57735
CORE_MISSES_52	59709
CORE_MISSES_53	58549
CORE_MISSES_54	60016
CORE_MISSES_55	59799
CORE_MISSES_56	58117
CORE_MISSES_57	59408
CORE_MISSES_58	60171
CORE_MISSES_59	57284
L2_MISSES = 3151252
L2_total_cache_accesses = 3689285
L2_total_cache_misses = 3151252
L2_total_cache_miss_rate = 0.8542
L2_total_cache_pending_hits = 8961
L2_total_cache_reservation_fails = 3967503
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 401986
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 3760
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 1976963
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 2499085
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 53
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 5
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 2
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 120
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 124702
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 4907
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 1174146
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 1454915
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 2331
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 289
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 141
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 13383
L2_cache_data_port_util = 0.045
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=13230140
icnt_total_pkts_simt_to_mem=8199722
