statistics when all apps are finished 1
-------------------------------------------------
gpu_ipc_1 =       4.8314
gpu_ipc_2 =     131.8906
gpu_tot_sim_cycle_stream_1 = 7580004
gpu_tot_sim_cycle_stream_2 = 7577270
gpu_sim_insn_1 = 36621728
gpu_sim_insn_2 = 999370720
gpu_sim_cycle = 7580005
gpu_sim_insn = 1035992448
gpu_ipc =     136.6744
gpu_tot_sim_cycle = 7580005
gpu_tot_sim_insn = 1035992448
gpu_tot_ipc =     136.6744
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 30384134
gpu_stall_icnt2sh    = 11423750
gpu_total_sim_rate=124011

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 17078105
	L1I_total_cache_misses = 57837
	L1I_total_cache_miss_rate = 0.0034
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 160, Miss = 160, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 549
	L1D_cache_core[1]: Access = 168, Miss = 168, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 747
	L1D_cache_core[2]: Access = 160, Miss = 160, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 687
	L1D_cache_core[3]: Access = 168, Miss = 168, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 394
	L1D_cache_core[4]: Access = 152, Miss = 152, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 638
	L1D_cache_core[5]: Access = 168, Miss = 168, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 678
	L1D_cache_core[6]: Access = 160, Miss = 160, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 719
	L1D_cache_core[7]: Access = 168, Miss = 168, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 787
	L1D_cache_core[8]: Access = 160, Miss = 160, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 730
	L1D_cache_core[9]: Access = 168, Miss = 168, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 799
	L1D_cache_core[10]: Access = 160, Miss = 160, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 887
	L1D_cache_core[11]: Access = 160, Miss = 160, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 732
	L1D_cache_core[12]: Access = 160, Miss = 160, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 762
	L1D_cache_core[13]: Access = 168, Miss = 168, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 855
	L1D_cache_core[14]: Access = 176, Miss = 176, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 882
	L1D_cache_core[15]: Access = 176, Miss = 176, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 711
	L1D_cache_core[16]: Access = 160, Miss = 160, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 912
	L1D_cache_core[17]: Access = 160, Miss = 160, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 798
	L1D_cache_core[18]: Access = 168, Miss = 168, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 818
	L1D_cache_core[19]: Access = 168, Miss = 168, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1000
	L1D_cache_core[20]: Access = 23277, Miss = 23277, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 51347
	L1D_cache_core[21]: Access = 28012, Miss = 28012, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 22834
	L1D_cache_core[22]: Access = 24232, Miss = 24232, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 42286
	L1D_cache_core[23]: Access = 25652, Miss = 25652, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 46479
	L1D_cache_core[24]: Access = 25110, Miss = 25110, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 41123
	L1D_cache_core[25]: Access = 40392, Miss = 40392, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 63599
	L1D_cache_core[26]: Access = 40456, Miss = 40456, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 63223
	L1D_cache_core[27]: Access = 40527, Miss = 40527, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 62744
	L1D_cache_core[28]: Access = 39051, Miss = 39051, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 76471
	L1D_cache_core[29]: Access = 41089, Miss = 41089, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 51701
	L1D_cache_core[30]: Access = 66364, Miss = 66364, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 125233
	L1D_cache_core[31]: Access = 67412, Miss = 67412, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 132571
	L1D_cache_core[32]: Access = 68009, Miss = 68009, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 115185
	L1D_cache_core[33]: Access = 69335, Miss = 69335, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 103684
	L1D_cache_core[34]: Access = 66312, Miss = 66312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 131785
	L1D_cache_core[35]: Access = 70495, Miss = 70495, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 96108
	L1D_cache_core[36]: Access = 61484, Miss = 61484, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 172356
	L1D_cache_core[37]: Access = 68396, Miss = 68396, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 118253
	L1D_cache_core[38]: Access = 65272, Miss = 65272, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 120724
	L1D_cache_core[39]: Access = 70936, Miss = 70936, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 99752
	L1D_cache_core[40]: Access = 63425, Miss = 63425, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 154714
	L1D_cache_core[41]: Access = 69864, Miss = 69864, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 117635
	L1D_cache_core[42]: Access = 67360, Miss = 67360, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 112412
	L1D_cache_core[43]: Access = 66652, Miss = 66652, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 149334
	L1D_cache_core[44]: Access = 64586, Miss = 64586, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 115703
	L1D_cache_core[45]: Access = 69089, Miss = 69089, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 101033
	L1D_cache_core[46]: Access = 64053, Miss = 64053, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 136470
	L1D_cache_core[47]: Access = 71150, Miss = 71150, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 77287
	L1D_cache_core[48]: Access = 62865, Miss = 62865, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 146422
	L1D_cache_core[49]: Access = 70147, Miss = 70147, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 91694
	L1D_cache_core[50]: Access = 65781, Miss = 65781, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 151326
	L1D_cache_core[51]: Access = 68049, Miss = 68049, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 110781
	L1D_cache_core[52]: Access = 63864, Miss = 63864, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 140602
	L1D_cache_core[53]: Access = 67260, Miss = 67260, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 112828
	L1D_cache_core[54]: Access = 65166, Miss = 65166, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 132249
	L1D_cache_core[55]: Access = 72329, Miss = 72329, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 72504
	L1D_cache_core[56]: Access = 66169, Miss = 66169, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 126808
	L1D_cache_core[57]: Access = 69099, Miss = 69099, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 120614
	L1D_cache_core[58]: Access = 65172, Miss = 65172, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 135727
	L1D_cache_core[59]: Access = 63699, Miss = 63699, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 136739
	L1D_total_cache_accesses = 2340880
	L1D_total_cache_misses = 2340880
	L1D_total_cache_miss_rate = 1.0000
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 4195425
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.005
L1C_cache:
	L1C_total_cache_accesses = 1470881
	L1C_total_cache_misses = 9833
	L1C_total_cache_miss_rate = 0.0067
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 100227
L1T_cache:
	L1T_total_cache_accesses = 7120955
	L1T_total_cache_misses = 2675540
	L1T_total_cache_miss_rate = 0.3757
	L1T_total_cache_pending_hits = 4445415
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 2195063
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 3948459
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 1461048
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 9833
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 100227
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 4445415
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 2675540
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 145817
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 246966
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 17020268
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 57837
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
distro:
1893, 1893, 1893, 1893, 1893, 1893, 1893, 1893, 1893, 1893, 1893, 1893, 1893, 1893, 1893, 1893, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 
shader 0 total_cycles, active_cycles, idle cycles = 7579906, 25240, 7554666 
shader 1 total_cycles, active_cycles, idle cycles = 7579906, 26502, 7553404 
shader 2 total_cycles, active_cycles, idle cycles = 7579906, 25240, 7554666 
shader 3 total_cycles, active_cycles, idle cycles = 7579906, 26502, 7553404 
shader 4 total_cycles, active_cycles, idle cycles = 7570368, 23978, 7546390 
shader 5 total_cycles, active_cycles, idle cycles = 7579906, 26502, 7553404 
shader 6 total_cycles, active_cycles, idle cycles = 7575024, 25240, 7549784 
shader 7 total_cycles, active_cycles, idle cycles = 7579906, 26502, 7553404 
shader 8 total_cycles, active_cycles, idle cycles = 7579906, 25240, 7554666 
shader 9 total_cycles, active_cycles, idle cycles = 7579906, 26502, 7553404 
shader 10 total_cycles, active_cycles, idle cycles = 7570368, 25240, 7545128 
shader 11 total_cycles, active_cycles, idle cycles = 7570368, 25240, 7545128 
shader 12 total_cycles, active_cycles, idle cycles = 7579906, 25240, 7554666 
shader 13 total_cycles, active_cycles, idle cycles = 7579906, 26502, 7553404 
shader 14 total_cycles, active_cycles, idle cycles = 7580005, 27764, 7552241 
shader 15 total_cycles, active_cycles, idle cycles = 7579906, 27764, 7552142 
shader 16 total_cycles, active_cycles, idle cycles = 7570368, 25240, 7545128 
shader 17 total_cycles, active_cycles, idle cycles = 7570368, 25240, 7545128 
shader 18 total_cycles, active_cycles, idle cycles = 7579906, 26502, 7553404 
shader 19 total_cycles, active_cycles, idle cycles = 7579906, 26502, 7553404 
shader 20 total_cycles, active_cycles, idle cycles = 7553868, 171637, 7382231 
shader 21 total_cycles, active_cycles, idle cycles = 7562112, 202918, 7359193 
shader 22 total_cycles, active_cycles, idle cycles = 7563584, 178158, 7385426 
shader 23 total_cycles, active_cycles, idle cycles = 7554338, 188619, 7365718 
shader 24 total_cycles, active_cycles, idle cycles = 7560442, 183767, 7376675 
shader 25 total_cycles, active_cycles, idle cycles = 7561539, 282072, 7279466 
shader 26 total_cycles, active_cycles, idle cycles = 7558281, 281684, 7276596 
shader 27 total_cycles, active_cycles, idle cycles = 7547675, 282431, 7265244 
shader 28 total_cycles, active_cycles, idle cycles = 7550964, 271785, 7279179 
shader 29 total_cycles, active_cycles, idle cycles = 7554971, 286109, 7268862 
shader 30 total_cycles, active_cycles, idle cycles = 7569825, 445935, 7123889 
shader 31 total_cycles, active_cycles, idle cycles = 7557159, 452814, 7104345 
shader 32 total_cycles, active_cycles, idle cycles = 7571249, 458403, 7112845 
shader 33 total_cycles, active_cycles, idle cycles = 7564221, 467260, 7096960 
shader 34 total_cycles, active_cycles, idle cycles = 7564809, 445315, 7119494 
shader 35 total_cycles, active_cycles, idle cycles = 7559121, 474690, 7084430 
shader 36 total_cycles, active_cycles, idle cycles = 7562130, 412002, 7150128 
shader 37 total_cycles, active_cycles, idle cycles = 7563700, 460005, 7103695 
shader 38 total_cycles, active_cycles, idle cycles = 7559013, 438724, 7120288 
shader 39 total_cycles, active_cycles, idle cycles = 7569028, 477213, 7091815 
shader 40 total_cycles, active_cycles, idle cycles = 7563842, 425980, 7137861 
shader 41 total_cycles, active_cycles, idle cycles = 7563466, 469716, 7093749 
shader 42 total_cycles, active_cycles, idle cycles = 7557265, 452956, 7104308 
shader 43 total_cycles, active_cycles, idle cycles = 7563001, 447663, 7115338 
shader 44 total_cycles, active_cycles, idle cycles = 7556537, 433685, 7122851 
shader 45 total_cycles, active_cycles, idle cycles = 7560846, 464611, 7096235 
shader 46 total_cycles, active_cycles, idle cycles = 7554789, 429989, 7124799 
shader 47 total_cycles, active_cycles, idle cycles = 7556846, 478302, 7078543 
shader 48 total_cycles, active_cycles, idle cycles = 7564902, 421565, 7143336 
shader 49 total_cycles, active_cycles, idle cycles = 7556830, 472521, 7084308 
shader 50 total_cycles, active_cycles, idle cycles = 7565637, 442059, 7123577 
shader 51 total_cycles, active_cycles, idle cycles = 7564811, 457392, 7107419 
shader 52 total_cycles, active_cycles, idle cycles = 7560938, 429776, 7131161 
shader 53 total_cycles, active_cycles, idle cycles = 7569318, 451558, 7117760 
shader 54 total_cycles, active_cycles, idle cycles = 7559705, 438409, 7121295 
shader 55 total_cycles, active_cycles, idle cycles = 7558707, 486357, 7072349 
shader 56 total_cycles, active_cycles, idle cycles = 7551240, 443870, 7107369 
shader 57 total_cycles, active_cycles, idle cycles = 7561832, 463953, 7097878 
shader 58 total_cycles, active_cycles, idle cycles = 7569680, 438127, 7131553 
shader 59 total_cycles, active_cycles, idle cycles = 7565457, 428364, 7137092 
warps_exctd_sm 0 = 2560 
warps_exctd_sm 1 = 2688 
warps_exctd_sm 2 = 2560 
warps_exctd_sm 3 = 2688 
warps_exctd_sm 4 = 2432 
warps_exctd_sm 5 = 2688 
warps_exctd_sm 6 = 2560 
warps_exctd_sm 7 = 2688 
warps_exctd_sm 8 = 2560 
warps_exctd_sm 9 = 2688 
warps_exctd_sm 10 = 2560 
warps_exctd_sm 11 = 2560 
warps_exctd_sm 12 = 2560 
warps_exctd_sm 13 = 2688 
warps_exctd_sm 14 = 2816 
warps_exctd_sm 15 = 2816 
warps_exctd_sm 16 = 2560 
warps_exctd_sm 17 = 2560 
warps_exctd_sm 18 = 2688 
warps_exctd_sm 19 = 2688 
warps_exctd_sm 20 = 23296 
warps_exctd_sm 21 = 26656 
warps_exctd_sm 22 = 24320 
warps_exctd_sm 23 = 24704 
warps_exctd_sm 24 = 25152 
warps_exctd_sm 25 = 37888 
warps_exctd_sm 26 = 37728 
warps_exctd_sm 27 = 38080 
warps_exctd_sm 28 = 36768 
warps_exctd_sm 29 = 38496 
warps_exctd_sm 30 = 61024 
warps_exctd_sm 31 = 61536 
warps_exctd_sm 32 = 62656 
warps_exctd_sm 33 = 63520 
warps_exctd_sm 34 = 60832 
warps_exctd_sm 35 = 64288 
warps_exctd_sm 36 = 56832 
warps_exctd_sm 37 = 63104 
warps_exctd_sm 38 = 60672 
warps_exctd_sm 39 = 64320 
warps_exctd_sm 40 = 58624 
warps_exctd_sm 41 = 63744 
warps_exctd_sm 42 = 61152 
warps_exctd_sm 43 = 60576 
warps_exctd_sm 44 = 59008 
warps_exctd_sm 45 = 62816 
warps_exctd_sm 46 = 59104 
warps_exctd_sm 47 = 64128 
warps_exctd_sm 48 = 58176 
warps_exctd_sm 49 = 64320 
warps_exctd_sm 50 = 60768 
warps_exctd_sm 51 = 61376 
warps_exctd_sm 52 = 59040 
warps_exctd_sm 53 = 60992 
warps_exctd_sm 54 = 59936 
warps_exctd_sm 55 = 65056 
warps_exctd_sm 56 = 60448 
warps_exctd_sm 57 = 62304 
warps_exctd_sm 58 = 59840 
warps_exctd_sm 59 = 58080 
gpgpu_n_tot_thrd_icount = 1046841952
gpgpu_n_tot_w_icount = 32713811
gpgpu_n_stall_shd_mem = 237954997
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 6374397
gpgpu_n_mem_write_global = 145817
gpgpu_n_mem_texture = 2675540
gpgpu_n_mem_const = 6582
gpgpu_n_load_insn  = 74370784
gpgpu_n_store_insn = 2138432
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 33983552
gpgpu_n_const_mem_insn = 36137472
gpgpu_n_param_mem_insn = 10930752
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 100227
gpgpu_stall_shd_mem[c_mem][bk_conf] = 100227
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 193125707
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:306199418	W0_Idle:127796019	W0_Scoreboard:441249037	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:32714176
Warp Occupancy Distribution:
Stall:271269865	W0_Idle:114500767	W0_Scoreboard:62760482	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:5695728
Warp Occupancy Distribution:
Stall:34929553	W0_Idle:13295252	W0_Scoreboard:378488555	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:27018448
warp_utilization0: 0.036030
warp_utilization1: 0.012539
warp_utilization2: 0.059547
traffic_breakdown_coretomem[CONST_ACC_R] = 52656 {8:6582,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 17560504 {8:2195063,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 13535112 {40:51506,72:21116,136:73195,}
traffic_breakdown_coretomem[GLOBAL_ATOMIC] = 167854192 {40:4169274,72:4452,136:5608,}
traffic_breakdown_coretomem[INST_ACC_R] = 72960 {8:9120,}
traffic_breakdown_coretomem[TEXTURE_ACC_R] = 21404320 {8:2675540,}
traffic_breakdown_memtocore[CONST_ACC_R] = 473904 {72:6582,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 298498920 {136:2194845,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 1165848 {8:145731,}
traffic_breakdown_memtocore[GLOBAL_ATOMIC] = 167854192 {40:4169274,72:4452,136:5608,}
traffic_breakdown_memtocore[INST_ACC_R] = 1240320 {136:9120,}
traffic_breakdown_memtocore[TEXTURE_ACC_R] = 363855216 {136:2675406,}
maxmrqlatency = 1068 
maxdqlatency = 0 
maxmflatency = 10390 
averagemflatency = 830 
averagemflatency_1 = 848 
averagemflatency_2= 811 
averagemrqlatency_1 = 66 
averagemrqlatency_2 = 71 
max_icnt2mem_latency = 9574 
max_icnt2sh_latency = 7579999 
mrq_lat_table:2810670 	101075 	183325 	347607 	823054 	1392907 	1820078 	1448545 	398074 	12866 	3 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	72194 	88720 	120736 	494655 	1717355 	4038729 	2477662 	187925 	3870 	51 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	763001 	416409 	875132 	719404 	1083653 	2041064 	2333969 	914456 	62293 	2020 	28 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	4901793 	3708100 	430315 	15790 	168 	0 	0 	0 	0 	0 	0 	0 	180 	768 	3490 	4438 	8876 	15490 	35171 	77318 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	1 	274 	14632 	252 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        32        32        32        32        32        32        32        32        32        32        14        16        16        17        15        14 
dram[1]:        24        32        32        32        32        32        32        30        32        24        15        13        17        18        11        14 
dram[2]:        32        24        32        32        32        32        32        30        32        19        18        13        15        18        15        18 
dram[3]:        32        20        28        30        32        30        32        28        30        22        17        15        14        17        13        11 
dram[4]:        32        32        32        32        32        32        32        28        28        28        17        17        11        15        12        12 
dram[5]:        32        24        32        32        32        32        32        26        28        22        15        18        15        14        21        14 
maximum service time to same row:
dram[0]:      1247      1423      1295      1338      1601      1581      1270      2942      1602      1458      2180      2291      2175      2301      2487      2392 
dram[1]:      1074      1451      1982      1400      1448      1292      1541      1828      1341      1457      2449      2343      2589      2115      2439      2044 
dram[2]:      1409      1004      1362      1694      1156      1503      1330      1414      1651      1457      2269      2594      2391      2454      2235      2451 
dram[3]:      1576      1457      1232      1309      1431      1192      3296      1812      1374      1280      2372      2604      2338      2306      2371      2433 
dram[4]:      1327      1419      1477      1294      1503      1163      1303      1703      1156      1505      2269      2122      2269      2216      2276      2213 
dram[5]:      1348      1450      1563      1397      2411      1314      1431      1958      1353      1310      2029      2287      2082      2281      2285      2282 
average row accesses per activate:
dram[0]:  1.170435  1.159715  1.161495  1.164410  1.167134  1.163190  1.182102  1.176784  1.165383  1.159761  1.167728  1.173200  1.177662  1.173049  1.179537  1.176722 
dram[1]:  1.156277  1.157261  1.164324  1.161650  1.162829  1.164963  1.176131  1.178776  1.160321  1.162183  1.166871  1.169793  1.172403  1.170949  1.172063  1.179398 
dram[2]:  1.155789  1.164881  1.158755  1.167646  1.164850  1.191757  1.171066  1.187769  1.154211  1.160433  1.162461  1.170000  1.176021  1.184341  1.170029  1.187609 
dram[3]:  1.154427  1.156768  1.162936  1.164843  1.160901  1.170505  1.171884  1.182757  1.152107  1.159428  1.168858  1.169638  1.170588  1.171846  1.175594  1.182510 
dram[4]:  1.161790  1.161811  1.164163  1.162923  1.164929  1.166571  1.182368  1.177195  1.154954  1.156999  1.189345  1.169738  1.170214  1.172988  1.179620  1.184420 
dram[5]:  1.157566  1.160879  1.162769  1.163567  1.160125  1.165500  1.170339  1.181244  1.159138  1.160314  1.165994  1.166759  1.173061  1.171631  1.172168  1.189215 
average row locality = 9338204/7988888 = 1.168899
average row locality_1 = 6900689/6040738 = 1.142359
average row locality_2 = 2437515/1948150 = 1.251195
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:     65420     61905     60628     59456     63309     60435     64349     62238     64380     60572     62816     61935     64798     62386     65349     63674 
dram[1]:     62099     59650     60428     58854     60524     60049     62307     61798     62476     61542     60821     60597     62654     61794     63160     63196 
dram[2]:     62390     64468     59258     62030     61808     67017     61929     64976     61832     62948     61171     63278     63750     66281     62407     66146 
dram[3]:     59461     61250     60448     60226     59715     62356     61425     63559     60496     61551     61893     61035     62211     62000     63796     64033 
dram[4]:     63774     61897     62013     59882     62520     62290     64869     61911     62283     61182     67135     61991     63423     62566     65614     65134 
dram[5]:     61470     60956     60670     60077     60478     61253     61597     62974     62280     61211     61664     60270     63150     61550     62835     65055 
total reads: 5978717
bank skew: 67135/58854 = 1.14
chip skew: 1011689/981949 = 1.03
number of total write accesses:
dram[0]:     36148     32962     32467     31361     35755     33253     37722     35794     38636     34910     37096     36283     37741     35214     36642     35000 
dram[1]:     32947     30761     32251     30797     33164     32830     35780     35319     36794     35833     35202     34940     35577     34739     34624     34569 
dram[2]:     33077     35226     31228     33717     34454     39426     35506     38355     36135     37191     35526     37583     36641     39078     33877     37386 
dram[3]:     30597     32262     32338     31969     32464     35037     34891     36960     34845     35863     36180     35287     35155     34791     35169     35396 
dram[4]:     34704     32894     33637     31768     35115     34953     38269     35443     36524     35579     41495     36260     36320     35436     36882     36372 
dram[5]:     32595     31912     32512     31946     33136     33987     35114     36459     36518     35507     35967     34493     36044     34437     34190     36347 
total reads: 3359536
bank skew: 41495/30597 = 1.36
chip skew: 574406/546127 = 1.05
average mf latency per bank:
dram[0]:        907       849       869       812       811       762       791       741       794       751       854       805       907       855       933       874
dram[1]:        796       819       762       783       718       729       691       705       698       711       755       762       793       806       812       830
dram[2]:        865      1038       836       979       782      1200       750       898       754       887       817       945       870      1020       892      1044
dram[3]:        817       802       772       776       726       741       691       692       696       700       744       760       805       809       827       834
dram[4]:        953       878       900       837       848       786       818       757       817       757       900       817       935       875       955       897
dram[5]:        803       824       773       791       720       755       702       732       711       741       765       787       808       833       829       854
maximum mf latency per bank:
dram[0]:       6828      7390      8333      8687      9657      8108      9111      7325      8176      7270      9704      6918      6968      9588      7463      7336
dram[1]:       8119      8128      9964      8577      6931      9161      7041      6978      7672      7854      6870      7643      9590      8143      8657      7401
dram[2]:       9026      9295      9822      8402      8259      7978     10057      7705      7023      7973      8006      8313      7557      7989      6687      6902
dram[3]:       8510      7093      9237      7380      8890      8869      6476      6832      9572      7980      7767      8139      8207      5709      6859      6970
dram[4]:       7601      6808      8275      9716      9430      8955      6504      7246      9143      7664      7111      8463      8075      7473      8658      8139
dram[5]:       7154      7930      8894     10390      9480      7413      8553      7037      7574      7115      8399      9796      8874      9022      5832      6743
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10005606 n_nop=4187119 n_act=1342391 n_pre=1342375 n_req=1019458 n_req_1=543862 n_req_2=475596 n_req_3=0 n_rd=2007292 n_write=1126429 bw_util=0.406 bw_util_1=0.2174 bw_util_2=0.1886 bw_util_3=0 blp=10.411840 blp_1= 3.636785 blp_2= 3.051328 blp_3= -nan
 n_activity=9986104 dram_eff=0.4068 dram_eff_1=0.2178 dram_eff_2=0.189 dram_eff_3=0
bk0: 130840a 3820222i bk1: 123810a 4050594i bk2: 121256a 4044091i bk3: 118912a 4068169i bk4: 126618a 3400118i bk5: 120870a 3648733i bk6: 128698a 3000106i bk7: 124476a 3118280i bk8: 128752a 3586339i bk9: 121144a 3888563i bk10: 125632a 3513387i bk11: 123870a 3487665i bk12: 129596a 3123787i bk13: 124772a 3349766i bk14: 130698a 3026909i bk15: 127348a 3135450i 
bw_dist = 0.217	0.189	0.000	0.592	0.002
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.5823
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10005606 n_nop=4339010 n_act=1309017 n_pre=1309001 n_req=997545 n_req_1=523201 n_req_2=474344 n_req_3=0 n_rd=1963875 n_write=1084703 bw_util=0.3973 bw_util_1=0.2092 bw_util_2=0.1881 bw_util_3=0 blp=9.997328 blp_1= 3.538793 blp_2= 3.017632 blp_3= -nan
 n_activity=9954980 dram_eff=0.3993 dram_eff_1=0.2102 dram_eff_2=0.1891 dram_eff_3=0
bk0: 124198a 4271914i bk1: 119300a 4427441i bk2: 120856a 4187153i bk3: 117700a 4264081i bk4: 121048a 3879559i bk5: 120098a 3843398i bk6: 124614a 3391402i bk7: 123596a 3345538i bk8: 124945a 3918036i bk9: 123078a 3870719i bk10: 121640a 3862751i bk11: 121194a 3783270i bk12: 125308a 3537742i bk13: 123588a 3549792i bk14: 126320a 3429152i bk15: 126392a 3351943i 
bw_dist = 0.209	0.188	0.000	0.598	0.005
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.426
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10005606 n_nop=4131497 n_act=1354765 n_pre=1354750 n_req=1027558 n_req_1=551257 n_req_2=476301 n_req_3=0 n_rd=2023352 n_write=1141242 bw_util=0.4093 bw_util_1=0.2204 bw_util_2=0.1889 bw_util_3=0 blp=10.554255 blp_1= 3.670238 blp_2= 3.062785 blp_3= -nan
 n_activity=9992450 dram_eff=0.4098 dram_eff_1=0.2207 dram_eff_2=0.1891 dram_eff_3=0
bk0: 124780a 4132336i bk1: 128936a 3737693i bk2: 118516a 4167523i bk3: 124060a 3733098i bk4: 123616a 3549626i bk5: 134034a 2795312i bk6: 123858a 3226178i bk7: 129948a 2753917i bk8: 123662a 3869091i bk9: 125884a 3588578i bk10: 122342a 3687104i bk11: 126554a 3294313i bk12: 127500a 3248113i bk13: 132562a 2810851i bk14: 124812a 3348996i bk15: 132288a 2781669i 
bw_dist = 0.220	0.189	0.000	0.589	0.001
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.0007
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10005606 n_nop=4314545 n_act=1314636 n_pre=1314620 n_req=1000999 n_req_1=526311 n_req_2=474688 n_req_3=0 n_rd=1970902 n_write=1090903 bw_util=0.3987 bw_util_1=0.2104 bw_util_2=0.1883 bw_util_3=0 blp=10.073066 blp_1= 3.557656 blp_2= 3.021485 blp_3= -nan
 n_activity=9961792 dram_eff=0.4004 dram_eff_1=0.2113 dram_eff_2=0.1891 dram_eff_3=0
bk0: 118922a 4573116i bk1: 122500a 4234210i bk2: 120894a 4152969i bk3: 120450a 4083033i bk4: 119430a 3943196i bk5: 124712a 3505668i bk6: 122850a 3461631i bk7: 127118a 3107162i bk8: 120988a 4116164i bk9: 123102a 3852475i bk10: 123786a 3711343i bk11: 122070a 3713705i bk12: 124422a 3563329i bk13: 124000a 3507848i bk14: 127592a 3315539i bk15: 128066a 3211606i 
bw_dist = 0.210	0.188	0.000	0.597	0.004
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.6218
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10005606 n_nop=4152331 n_act=1350305 n_pre=1350291 n_req=1024376 n_req_1=548507 n_req_2=475869 n_req_3=0 n_rd=2016956 n_write=1135723 bw_util=0.408 bw_util_1=0.2193 bw_util_2=0.1887 bw_util_3=0 blp=10.501844 blp_1= 3.662437 blp_2= 3.056380 blp_3= -nan
 n_activity=9990752 dram_eff=0.4086 dram_eff_1=0.2196 dram_eff_2=0.189 dram_eff_3=0
bk0: 127548a 3959304i bk1: 123794a 4033864i bk2: 124026a 3865955i bk3: 119764a 4010230i bk4: 125040a 3466052i bk5: 124580a 3363812i bk6: 129738a 2880651i bk7: 123822a 3151723i bk8: 124562a 3837038i bk9: 122364a 3805341i bk10: 134270a 2955191i bk11: 123982a 3463357i bk12: 126842a 3294557i bk13: 125132a 3312067i bk14: 131226a 2964377i bk15: 130266a 2926855i 
bw_dist = 0.219	0.189	0.000	0.591	0.001
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.8499
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10005606 n_nop=4300295 n_act=1317769 n_pre=1317754 n_req=1003042 n_req_1=528286 n_req_2=474756 n_req_3=0 n_rd=1974970 n_write=1094818 bw_util=0.3995 bw_util_1=0.2112 bw_util_2=0.1883 bw_util_3=0 blp=10.111482 blp_1= 3.566003 blp_2= 3.022197 blp_3= -nan
 n_activity=9964678 dram_eff=0.4011 dram_eff_1=0.2121 dram_eff_2=0.1891 dram_eff_3=0
bk0: 122940a 4312806i bk1: 121910a 4255938i bk2: 121340a 4098713i bk3: 120154a 4058450i bk4: 120956a 3819989i bk5: 122506a 3629753i bk6: 123194a 3419782i bk7: 125942a 3151460i bk8: 124560a 3921478i bk9: 122420a 3894416i bk10: 123328a 3720054i bk11: 120540a 3799181i bk12: 126300a 3458534i bk13: 123100a 3558910i bk14: 125670a 3452015i bk15: 130110a 3074061i 
bw_dist = 0.211	0.188	0.000	0.596	0.004
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.7556

========= L2 cache stats =========
L2_cache_bank[0]: Access = 778272, Miss = 511055, Miss_rate = 0.657, Pending_hits = 9959, Reservation_fails = 366949
L2_cache_bank[1]: Access = 751908, Miss = 492606, Miss_rate = 0.655, Pending_hits = 8904, Reservation_fails = 285961
L2_cache_bank[2]: Access = 765449, Miss = 494473, Miss_rate = 0.646, Pending_hits = 8445, Reservation_fails = 264898
L2_cache_bank[3]: Access = 754167, Miss = 487485, Miss_rate = 0.646, Pending_hits = 8144, Reservation_fails = 260753
L2_cache_bank[4]: Access = 756266, Miss = 494550, Miss_rate = 0.654, Pending_hits = 8974, Reservation_fails = 216675
L2_cache_bank[5]: Access = 803315, Miss = 517150, Miss_rate = 0.644, Pending_hits = 10397, Reservation_fails = 427933
L2_cache_bank[6]: Access = 756657, Miss = 489456, Miss_rate = 0.647, Pending_hits = 8112, Reservation_fails = 218117
L2_cache_bank[7]: Access = 772100, Miss = 496021, Miss_rate = 0.642, Pending_hits = 8756, Reservation_fails = 272109
L2_cache_bank[8]: Access = 776375, Miss = 511639, Miss_rate = 0.659, Pending_hits = 10169, Reservation_fails = 358767
L2_cache_bank[9]: Access = 765140, Miss = 496861, Miss_rate = 0.649, Pending_hits = 9372, Reservation_fails = 301259
L2_cache_bank[10]: Access = 762135, Miss = 494145, Miss_rate = 0.648, Pending_hits = 8619, Reservation_fails = 236932
L2_cache_bank[11]: Access = 769487, Miss = 493351, Miss_rate = 0.641, Pending_hits = 8908, Reservation_fails = 281851
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 778272, Miss = 511055 (0.657), PendingHit = 9959 (0.0128)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 751908, Miss = 492606 (0.655), PendingHit = 8904 (0.0118)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 765449, Miss = 494473 (0.646), PendingHit = 8445 (0.011)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 754167, Miss = 487485 (0.646), PendingHit = 8144 (0.0108)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 756266, Miss = 494550 (0.654), PendingHit = 8974 (0.0119)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 803315, Miss = 517150 (0.644), PendingHit = 10397 (0.0129)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 756657, Miss = 489456 (0.647), PendingHit = 8112 (0.0107)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 772100, Miss = 496021 (0.642), PendingHit = 8756 (0.0113)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 776375, Miss = 511639 (0.659), PendingHit = 10169 (0.0131)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 765140, Miss = 496861 (0.649), PendingHit = 9372 (0.0122)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 762135, Miss = 494145 (0.648), PendingHit = 8619 (0.0113)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 769487, Miss = 493351 (0.641), PendingHit = 8908 (0.0116)
L2 Cache Total Miss Rate = 0.649
Stream 1: L2 Cache Miss Rate = 0.738
Stream 2: L2 Cache Miss Rate = 0.548
Stream 1: Accesses  = 4880786
Stream 1: Misses  = 3604000
Stream 2: Accesses  = 4330485
Stream 2: Misses  = 2374792
Stream 1+2: Accesses  = 9211271
Stream 1+2: Misses  = 5978792
Total Accesses  = 9211271
MPKI-CORES
CORE_L2MPKI_0	77.118
CORE_L2MPKI_1	77.868
CORE_L2MPKI_2	76.651
CORE_L2MPKI_3	77.515
CORE_L2MPKI_4	77.800
CORE_L2MPKI_5	78.634
CORE_L2MPKI_6	78.282
CORE_L2MPKI_7	78.685
CORE_L2MPKI_8	78.113
CORE_L2MPKI_9	79.276
CORE_L2MPKI_10	77.818
CORE_L2MPKI_11	79.166
CORE_L2MPKI_12	78.913
CORE_L2MPKI_13	79.685
CORE_L2MPKI_14	78.231
CORE_L2MPKI_15	79.199
CORE_L2MPKI_16	77.436
CORE_L2MPKI_17	78.417
CORE_L2MPKI_18	76.808
CORE_L2MPKI_19	78.997
CORE_L2MPKI_20	9.471
CORE_L2MPKI_21	8.447
CORE_L2MPKI_22	8.972
CORE_L2MPKI_23	9.504
CORE_L2MPKI_24	8.867
CORE_L2MPKI_25	5.589
CORE_L2MPKI_26	5.460
CORE_L2MPKI_27	5.425
CORE_L2MPKI_28	5.463
CORE_L2MPKI_29	5.356
CORE_L2MPKI_30	2.795
CORE_L2MPKI_31	2.753
CORE_L2MPKI_32	2.693
CORE_L2MPKI_33	2.737
CORE_L2MPKI_34	2.790
CORE_L2MPKI_35	2.728
CORE_L2MPKI_36	2.976
CORE_L2MPKI_37	2.754
CORE_L2MPKI_38	2.817
CORE_L2MPKI_39	2.687
CORE_L2MPKI_40	2.846
CORE_L2MPKI_41	2.756
CORE_L2MPKI_42	2.771
CORE_L2MPKI_43	2.836
CORE_L2MPKI_44	2.856
CORE_L2MPKI_45	2.693
CORE_L2MPKI_46	2.841
CORE_L2MPKI_47	2.714
CORE_L2MPKI_48	2.877
CORE_L2MPKI_49	2.680
CORE_L2MPKI_50	2.820
CORE_L2MPKI_51	2.755
CORE_L2MPKI_52	2.775
CORE_L2MPKI_53	2.771
CORE_L2MPKI_54	2.803
CORE_L2MPKI_55	2.695
CORE_L2MPKI_56	2.752
CORE_L2MPKI_57	2.727
CORE_L2MPKI_58	2.768
CORE_L2MPKI_59	2.899
Avg_MPKI_Stream1= 54.572
Avg_MPKI_Stream2= 2.779
MISSES-CORES
CORE_MISSES_0	124178
CORE_MISSES_1	131655
CORE_MISSES_2	123426
CORE_MISSES_3	131059
CORE_MISSES_4	119013
CORE_MISSES_5	132950
CORE_MISSES_6	126052
CORE_MISSES_7	133036
CORE_MISSES_8	125781
CORE_MISSES_9	134036
CORE_MISSES_10	125306
CORE_MISSES_11	127477
CORE_MISSES_12	127069
CORE_MISSES_13	134727
CORE_MISSES_14	138568
CORE_MISSES_15	140283
CORE_MISSES_16	124690
CORE_MISSES_17	126270
CORE_MISSES_18	129864
CORE_MISSES_19	133565
CORE_MISSES_20	102969
CORE_MISSES_21	108605
CORE_MISSES_22	101244
CORE_MISSES_23	113594
CORE_MISSES_24	103202
CORE_MISSES_25	99848
CORE_MISSES_26	97421
CORE_MISSES_27	97035
CORE_MISSES_28	94026
CORE_MISSES_29	97051
CORE_MISSES_30	78926
CORE_MISSES_31	78938
CORE_MISSES_32	78153
CORE_MISSES_33	80985
CORE_MISSES_34	78660
CORE_MISSES_35	81995
CORE_MISSES_36	77620
CORE_MISSES_37	80193
CORE_MISSES_38	78230
CORE_MISSES_39	81203
CORE_MISSES_40	76745
CORE_MISSES_41	81973
CORE_MISSES_42	79468
CORE_MISSES_43	80388
CORE_MISSES_44	78421
CORE_MISSES_45	79235
CORE_MISSES_46	77329
CORE_MISSES_47	82203
CORE_MISSES_48	76792
CORE_MISSES_49	80178
CORE_MISSES_50	78935
CORE_MISSES_51	79806
CORE_MISSES_52	75503
CORE_MISSES_53	79221
CORE_MISSES_54	77807
CORE_MISSES_55	83019
CORE_MISSES_56	77346
CORE_MISSES_57	80107
CORE_MISSES_58	76787
CORE_MISSES_59	78626
L2_MISSES = 5978792
L2_total_cache_accesses = 9211271
L2_total_cache_misses = 5978792
L2_total_cache_miss_rate = 0.6491
L2_total_cache_pending_hits = 108759
L2_total_cache_reservation_fails = 3492204
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 934585
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 27426
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 5412263
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 3061250
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 4652
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 626
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1304
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 10238
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT] = 2124978
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 71273
	L2_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 479262
	L2_cache_stats_breakdown[TEXTURE_ACC_R][RESERVATION_FAIL] = 340342
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 51503
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 8820
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 85459
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 46985
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 8002
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 614
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 504
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 33389
L2_cache_data_port_util = 0.247
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=32942276
icnt_total_pkts_simt_to_mem=13798584
