statistics when all apps are finished 3
-------------------------------------------------
gpu_ipc_1 =     502.2576
gpu_ipc_2 =     233.6482
gpu_ipc_3 =     464.6460
gpu_tot_sim_cycle_stream_1 = 604859
gpu_tot_sim_cycle_stream_2 = 604829
gpu_tot_sim_cycle_stream_3 = 604860
gpu_sim_insn_1 = 303795013
gpu_sim_insn_2 = 141317216
gpu_sim_insn_3 = 281045754
gpu_sim_cycle = 604866
gpu_sim_insn = 726157983
gpu_ipc =    1200.5270
gpu_tot_sim_cycle = 604866
gpu_tot_sim_insn = 726157983
gpu_tot_ipc =    1200.5270
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 1420241
gpu_stall_icnt2sh    = 868458
gpu_total_sim_rate=347444

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 13007515
	L1I_total_cache_misses = 125311
	L1I_total_cache_miss_rate = 0.0096
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 68580
L1D_cache:
	L1D_cache_core[0]: Access = 16435, Miss = 16397, Miss_rate = 0.998, Pending_hits = 4, Reservation_fails = 238073
	L1D_cache_core[1]: Access = 16239, Miss = 16205, Miss_rate = 0.998, Pending_hits = 0, Reservation_fails = 233764
	L1D_cache_core[2]: Access = 17033, Miss = 16983, Miss_rate = 0.997, Pending_hits = 6, Reservation_fails = 241717
	L1D_cache_core[3]: Access = 16688, Miss = 16656, Miss_rate = 0.998, Pending_hits = 4, Reservation_fails = 245746
	L1D_cache_core[4]: Access = 16659, Miss = 16574, Miss_rate = 0.995, Pending_hits = 43, Reservation_fails = 237102
	L1D_cache_core[5]: Access = 16378, Miss = 16324, Miss_rate = 0.997, Pending_hits = 12, Reservation_fails = 240594
	L1D_cache_core[6]: Access = 16491, Miss = 16445, Miss_rate = 0.997, Pending_hits = 1, Reservation_fails = 235660
	L1D_cache_core[7]: Access = 16090, Miss = 16064, Miss_rate = 0.998, Pending_hits = 2, Reservation_fails = 238510
	L1D_cache_core[8]: Access = 16491, Miss = 16458, Miss_rate = 0.998, Pending_hits = 6, Reservation_fails = 240306
	L1D_cache_core[9]: Access = 16462, Miss = 16442, Miss_rate = 0.999, Pending_hits = 1, Reservation_fails = 240181
	L1D_cache_core[10]: Access = 16285, Miss = 16255, Miss_rate = 0.998, Pending_hits = 7, Reservation_fails = 230941
	L1D_cache_core[11]: Access = 16260, Miss = 16231, Miss_rate = 0.998, Pending_hits = 5, Reservation_fails = 237130
	L1D_cache_core[12]: Access = 16018, Miss = 15974, Miss_rate = 0.997, Pending_hits = 2, Reservation_fails = 231385
	L1D_cache_core[13]: Access = 16147, Miss = 16107, Miss_rate = 0.998, Pending_hits = 6, Reservation_fails = 239119
	L1D_cache_core[14]: Access = 16352, Miss = 16326, Miss_rate = 0.998, Pending_hits = 0, Reservation_fails = 232389
	L1D_cache_core[15]: Access = 15539, Miss = 15519, Miss_rate = 0.999, Pending_hits = 0, Reservation_fails = 239193
	L1D_cache_core[16]: Access = 16484, Miss = 16412, Miss_rate = 0.996, Pending_hits = 37, Reservation_fails = 237262
	L1D_cache_core[17]: Access = 15840, Miss = 15799, Miss_rate = 0.997, Pending_hits = 7, Reservation_fails = 236703
	L1D_cache_core[18]: Access = 15863, Miss = 15835, Miss_rate = 0.998, Pending_hits = 8, Reservation_fails = 238214
	L1D_cache_core[19]: Access = 16530, Miss = 16495, Miss_rate = 0.998, Pending_hits = 2, Reservation_fails = 237696
	L1D_cache_core[20]: Access = 15485, Miss = 12335, Miss_rate = 0.797, Pending_hits = 0, Reservation_fails = 97806
	L1D_cache_core[21]: Access = 15192, Miss = 12242, Miss_rate = 0.806, Pending_hits = 0, Reservation_fails = 106383
	L1D_cache_core[22]: Access = 15538, Miss = 12439, Miss_rate = 0.801, Pending_hits = 0, Reservation_fails = 100253
	L1D_cache_core[23]: Access = 15516, Miss = 12521, Miss_rate = 0.807, Pending_hits = 0, Reservation_fails = 109534
	L1D_cache_core[24]: Access = 15235, Miss = 12152, Miss_rate = 0.798, Pending_hits = 0, Reservation_fails = 101557
	L1D_cache_core[25]: Access = 15334, Miss = 12177, Miss_rate = 0.794, Pending_hits = 0, Reservation_fails = 102173
	L1D_cache_core[26]: Access = 15291, Miss = 12226, Miss_rate = 0.800, Pending_hits = 0, Reservation_fails = 98856
	L1D_cache_core[27]: Access = 15202, Miss = 12245, Miss_rate = 0.805, Pending_hits = 0, Reservation_fails = 95060
	L1D_cache_core[28]: Access = 15437, Miss = 12324, Miss_rate = 0.798, Pending_hits = 0, Reservation_fails = 94540
	L1D_cache_core[29]: Access = 15428, Miss = 12301, Miss_rate = 0.797, Pending_hits = 0, Reservation_fails = 102209
	L1D_cache_core[30]: Access = 15616, Miss = 12348, Miss_rate = 0.791, Pending_hits = 0, Reservation_fails = 95557
	L1D_cache_core[31]: Access = 15239, Miss = 12156, Miss_rate = 0.798, Pending_hits = 0, Reservation_fails = 93269
	L1D_cache_core[32]: Access = 15620, Miss = 12650, Miss_rate = 0.810, Pending_hits = 0, Reservation_fails = 100163
	L1D_cache_core[33]: Access = 14979, Miss = 11876, Miss_rate = 0.793, Pending_hits = 0, Reservation_fails = 100651
	L1D_cache_core[34]: Access = 15294, Miss = 12190, Miss_rate = 0.797, Pending_hits = 0, Reservation_fails = 100695
	L1D_cache_core[35]: Access = 15455, Miss = 12275, Miss_rate = 0.794, Pending_hits = 0, Reservation_fails = 96671
	L1D_cache_core[36]: Access = 14994, Miss = 11890, Miss_rate = 0.793, Pending_hits = 0, Reservation_fails = 96238
	L1D_cache_core[37]: Access = 15075, Miss = 11959, Miss_rate = 0.793, Pending_hits = 0, Reservation_fails = 96611
	L1D_cache_core[38]: Access = 15103, Miss = 12025, Miss_rate = 0.796, Pending_hits = 0, Reservation_fails = 100445
	L1D_cache_core[39]: Access = 15035, Miss = 11975, Miss_rate = 0.796, Pending_hits = 0, Reservation_fails = 103863
	L1D_cache_core[40]: Access = 5231, Miss = 4542, Miss_rate = 0.868, Pending_hits = 49, Reservation_fails = 63667
	L1D_cache_core[41]: Access = 12571, Miss = 10635, Miss_rate = 0.846, Pending_hits = 43, Reservation_fails = 206179
	L1D_cache_core[42]: Access = 9767, Miss = 8251, Miss_rate = 0.845, Pending_hits = 65, Reservation_fails = 175551
	L1D_cache_core[43]: Access = 11030, Miss = 9344, Miss_rate = 0.847, Pending_hits = 31, Reservation_fails = 193334
	L1D_cache_core[44]: Access = 12748, Miss = 10737, Miss_rate = 0.842, Pending_hits = 32, Reservation_fails = 212939
	L1D_cache_core[45]: Access = 8218, Miss = 7053, Miss_rate = 0.858, Pending_hits = 46, Reservation_fails = 141162
	L1D_cache_core[46]: Access = 6800, Miss = 5856, Miss_rate = 0.861, Pending_hits = 48, Reservation_fails = 101314
	L1D_cache_core[47]: Access = 12557, Miss = 10609, Miss_rate = 0.845, Pending_hits = 39, Reservation_fails = 208418
	L1D_cache_core[48]: Access = 11229, Miss = 9501, Miss_rate = 0.846, Pending_hits = 36, Reservation_fails = 200710
	L1D_cache_core[49]: Access = 9583, Miss = 8168, Miss_rate = 0.852, Pending_hits = 44, Reservation_fails = 176630
	L1D_cache_core[50]: Access = 12782, Miss = 10829, Miss_rate = 0.847, Pending_hits = 33, Reservation_fails = 210658
	L1D_cache_core[51]: Access = 3792, Miss = 3443, Miss_rate = 0.908, Pending_hits = 42, Reservation_fails = 35337
	L1D_cache_core[52]: Access = 11179, Miss = 9465, Miss_rate = 0.847, Pending_hits = 41, Reservation_fails = 194438
	L1D_cache_core[53]: Access = 12604, Miss = 10605, Miss_rate = 0.841, Pending_hits = 45, Reservation_fails = 211496
	L1D_cache_core[54]: Access = 8224, Miss = 7004, Miss_rate = 0.852, Pending_hits = 51, Reservation_fails = 145978
	L1D_cache_core[55]: Access = 9703, Miss = 8236, Miss_rate = 0.849, Pending_hits = 35, Reservation_fails = 165314
	L1D_cache_core[56]: Access = 11237, Miss = 9510, Miss_rate = 0.846, Pending_hits = 28, Reservation_fails = 200756
	L1D_cache_core[57]: Access = 9677, Miss = 8218, Miss_rate = 0.849, Pending_hits = 34, Reservation_fails = 165654
	L1D_cache_core[58]: Access = 2314, Miss = 2263, Miss_rate = 0.978, Pending_hits = 24, Reservation_fails = 8284
	L1D_cache_core[59]: Access = 11129, Miss = 9414, Miss_rate = 0.846, Pending_hits = 38, Reservation_fails = 192033
	L1D_total_cache_accesses = 824727
	L1D_total_cache_misses = 733490
	L1D_total_cache_miss_rate = 0.8894
	L1D_total_cache_pending_hits = 957
	L1D_total_cache_reservation_fails = 9954071
	L1D_cache_data_port_util = 0.002
	L1D_cache_fill_port_util = 0.012
L1C_cache:
	L1C_total_cache_accesses = 967461
	L1C_total_cache_misses = 1755
	L1C_total_cache_miss_rate = 0.0018
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 4075357
	L1T_total_cache_misses = 3979
	L1T_total_cache_miss_rate = 0.0010
	L1T_total_cache_pending_hits = 4071378
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 28518
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 957
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 437260
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 6144133
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 965706
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1755
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 4071378
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 3979
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 61762
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 296230
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 3809938
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 12882204
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 125311
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 68580
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
distro:
19945, 25799, 25803, 25799, 25799, 25438, 25438, 20293, 19737, 25509, 25509, 25509, 25509, 25051, 25051, 19991, 19982, 25655, 25655, 25655, 25655, 25197, 25197, 20141, 
gpgpu_n_tot_thrd_icount = 812102848
gpgpu_n_tot_w_icount = 25378214
gpgpu_n_stall_shd_mem = 13917945
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 437257
gpgpu_n_mem_write_global = 357978
gpgpu_n_mem_texture = 3979
gpgpu_n_mem_const = 80
gpgpu_n_load_insn  = 8657244
gpgpu_n_store_insn = 7486831
gpgpu_n_shmem_insn = 56319278
gpgpu_n_tex_insn = 13799808
gpgpu_n_const_mem_insn = 4272128
gpgpu_n_param_mem_insn = 25791408
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 14256
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 10258904
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:18799573	W0_Idle:7867170	W0_Scoreboard:20360314	W1:10890	W2:9504	W3:28512	W4:0	W5:0	W6:0	W7:0	W8:0	W9:17972	W10:0	W11:0	W12:0	W13:18620	W14:755813	W15:0	W16:124928	W17:0	W18:69240	W19:0	W20:21363	W21:0	W22:0	W23:0	W24:1920684	W25:0	W26:56952	W27:0	W28:4729143	W29:2280960	W30:184808	W31:0	W32:15149454
Warp Occupancy Distribution:
Stall:8776670	W0_Idle:401205	W0_Scoreboard:3413751	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:17972	W10:0	W11:0	W12:0	W13:18620	W14:755813	W15:0	W16:40976	W17:0	W18:54984	W19:0	W20:21363	W21:0	W22:0	W23:0	W24:1920684	W25:0	W26:56952	W27:0	W28:2590743	W29:0	W30:184808	W31:0	W32:5898105
Warp Occupancy Distribution:
Stall:3053996	W0_Idle:3858042	W0_Scoreboard:12747098	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:4416486
warp_utilization0: 0.350508
warp_utilization1: 0.478665
warp_utilization2: 0.183442
traffic_breakdown_coretomem[CONST_ACC_R] = 640 {8:80,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 3498056 {8:437257,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 38847696 {40:62022,72:60675,136:235281,}
traffic_breakdown_coretomem[INST_ACC_R] = 155280 {8:19410,}
traffic_breakdown_coretomem[TEXTURE_ACC_R] = 31832 {8:3979,}
traffic_breakdown_memtocore[CONST_ACC_R] = 5760 {72:80,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 59415272 {136:436877,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 2862704 {8:357838,}
traffic_breakdown_memtocore[INST_ACC_R] = 2639760 {136:19410,}
traffic_breakdown_memtocore[TEXTURE_ACC_R] = 541144 {136:3979,}
maxmrqlatency = 1460 
maxdqlatency = 0 
maxmflatency = 2900 
averagemflatency = 483 
averagemflatency_1 = 387 
averagemflatency_2= 461 
averagemflatency_3 = 708 
averagemrqlatency_1 = 72 
averagemrqlatency_2 = 47 
averagemrqlatency_3 = 58 
max_icnt2mem_latency = 2326 
max_icnt2sh_latency = 604865 
mrq_lat_table:240822 	11666 	17701 	32069 	77007 	107701 	112163 	73195 	23832 	2821 	25 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	912 	1015 	525 	185850 	324589 	231024 	54385 	474 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	228248 	86857 	74799 	106199 	141706 	111838 	61729 	7271 	32 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	160883 	264141 	15829 	83 	0 	0 	0 	0 	0 	0 	5266 	6991 	19578 	36599 	73255 	161233 	54916 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	2 	0 	1 	195 	503 	497 	9 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:       120       119        32        37        58        52        32        33        33        50        47        65        38        46        35        33 
dram[1]:       113        83        40        34        45        46        64        32        32        34        58        55        42        34        35        41 
dram[2]:       119       118        34        32        49        38        36        30        54        32        63        44        38        56        34        50 
dram[3]:        96       112        35        42        46        47        35        72        36        32        42        41        38        43        39        36 
dram[4]:       119       102        31        35        60        47        32        43        33        44        46        38        30        41        56        32 
dram[5]:       113        91        45        35        50        43        35        28        32        34        63        37        47        41        46        44 
maximum service time to same row:
dram[0]:      7149      6781      6169      6107      9481      9741      7324      7113      9308      9432      6515      8015      6490      6372     10925     11100 
dram[1]:      6883      6424      6177      5640      9094      8353      7084      6861      9321      9519      6884      6638      6588      6553     10971     11152 
dram[2]:      7100      6803      5857      5866      9166      8918      7104      6887      9310      9434      7068      6528      6690      6447     11030     11067 
dram[3]:      7054      6998      5489      4569      9011      8709      6825      6963      9428      9463      7504      6460      6875      6989     11102     11184 
dram[4]:      6938      7409      4991      4246      8529      9728      6856      7153      9303      9305      8040      6560      6426      6748     11044     11150 
dram[5]:      6992      6975      5300      4741      7943      9150      6828      6799      9322      9401      7743      6688      6977      6897     11191     11120 
average row accesses per activate:
dram[0]:  2.196960  2.263685  2.183111  2.203163  2.337100  2.389514  2.414953  2.331757  2.307886  2.327445  2.244077  2.239419  2.341591  2.307841  2.289191  2.333226 
dram[1]:  2.180128  2.270313  2.185309  2.214936  2.375040  2.420811  2.372473  2.378876  2.257539  2.350433  2.208818  2.239963  2.308138  2.313245  2.298307  2.304890 
dram[2]:  2.237816  2.240050  2.221745  2.242135  2.349478  2.380602  2.377541  2.406341  2.303650  2.342649  2.223931  2.233851  2.320621  2.335616  2.342756  2.327337 
dram[3]:  2.192833  2.216133  2.208919  2.175602  2.317783  2.330815  2.382088  2.397598  2.290484  2.293638  2.264826  2.193756  2.350952  2.362652  2.309348  2.300860 
dram[4]:  2.236809  2.194360  2.217378  2.243002  2.405835  2.348318  2.380845  2.324984  2.284560  2.291317  2.234365  2.268170  2.364563  2.303479  2.304430  2.310006 
dram[5]:  2.204225  2.256929  2.163014  2.210334  2.337220  2.380952  2.384318  2.302587  2.266770  2.298377  2.226006  2.241731  2.301348  2.319858  2.340163  2.292714 
average row locality = 699002/305058 = 2.291374
average row locality_1 = 310000/143852 = 2.154993
average row locality_2 = 191512/71226 = 2.688793
average row locality_3 = 197490/89980 = 2.194821
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:      3805      3801      3781      3803      3856      3822      3780      3780      3812      3831      3785      3822      3779      3777      3785      3784 
dram[1]:      3751      3823      3764      3825      3808      3817      3756      3773      3809      3782      3797      3778      3751      3777      3771      3772 
dram[2]:      3812      3789      3790      3837      3831      3837      3772      3813      3790      3835      3788      3786      3776      3762      3794      3786 
dram[3]:      3785      3792      3778      3808      3825      3811      3783      3748      3785      3805      3801      3761      3772      3778      3757      3786 
dram[4]:      3797      3784      3797      3835      3835      3855      3767      3806      3809      3836      3802      3824      3784      3756      3831      3784 
dram[5]:      3794      3816      3790      3821      3817      3816      3774      3773      3809      3807      3777      3827      3759      3784      3757      3760 
total reads: 364313
bank skew: 3856/3748 = 1.03
chip skew: 60902/60554 = 1.01
number of total write accesses:
dram[0]:      3423      3436      3432      3441      3590      3607      3618      3615      3543      3552      3414      3427      3405      3405      3458      3498 
dram[1]:      3402      3442      3406      3471      3595      3581      3639      3592      3530      3558      3417      3419      3425      3401      3425      3441 
dram[2]:      3443      3415      3444      3432      3591      3600      3597      3625      3541      3547      3442      3407      3404      3399      3499      3459 
dram[3]:      3436      3406      3454      3415      3578      3594      3614      3639      3566      3515      3417      3406      3389      3421      3432      3441 
dram[4]:      3410      3453      3425      3457      3587      3615      3620      3620      3548      3534      3415      3416      3409      3394      3452      3511 
dram[5]:      3405      3431      3415      3451      3599      3584      3615      3616      3524      3567      3413      3425      3412      3389      3439      3447 
total reads: 334774
bank skew: 3639/3389 = 1.07
chip skew: 55866/55723 = 1.00
average mf latency per bank:
dram[0]:        551       560       547       583       547       583       541       567       542       574       557       575       549       574       565       590
dram[1]:        535       531       541       535       544       548       537       532       526       528       544       539       539       542       550       553
dram[2]:        535       542       553       546       560       551       553       539       538       536       536       549       544       539       562       557
dram[3]:        534       545       541       556       548       560       539       545       524       544       539       547       551       560       555       571
dram[4]:        552       563       552       579       552       579       546       571       542       566       556       567       553       572       571       583
dram[5]:        539       536       565       545       556       551       554       538       548       540       553       540       555       553       574       562
maximum mf latency per bank:
dram[0]:       2470      2383      2366      2283      2212      2538      2426      2900      2264      2472      2638      2337      2172      2551      2512      2189
dram[1]:       2463      2605      2248      2272      2213      2289      2196      2236      2244      2202      2021      2268      2070      2067      2334      2444
dram[2]:       2119      2540      2132      2619      2425      2457      2601      2408      2288      2378      2393      2222      2489      2347      2285      2390
dram[3]:       2207      2317      2043      2432      2623      2308      2585      2369      2876      2394      2540      2271      2353      2545      2216      2724
dram[4]:       2303      2711      2114      2279      2258      2353      2469      2413      2435      2394      2268      2366      2803      2433      2305      2706
dram[5]:       2114      2513      2370      2315      2276      2314      2185      2168      2057      2301      2075      2361      2138      2266      2103      2300
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=798422 n_nop=474810 n_act=50872 n_pre=50856 n_req=85453 n_req_1=20034 n_req_2=32094 n_req_3=33325 n_rd=121596 n_write=100288 bw_util=0.3994 bw_util_1=0.08768 bw_util_2=0.1608 bw_util_3=0.151 blp=6.921777 blp_1= 1.524794 blp_2= 2.810591 blp_3= 3.366976
 n_activity=747701 dram_eff=0.4265 dram_eff_1=0.09362 dram_eff_2=0.1717 dram_eff_3=0.1612
bk0: 7610a 508077i bk1: 7602a 502051i bk2: 7562a 492430i bk3: 7606a 484120i bk4: 7712a 475656i bk5: 7644a 473167i bk6: 7558a 466089i bk7: 7560a 463681i bk8: 7622a 499697i bk9: 7656a 490599i bk10: 7570a 497588i bk11: 7644a 485513i bk12: 7558a 488376i bk13: 7554a 481702i bk14: 7570a 470857i bk15: 7568a 467980i 
bw_dist = 0.088	0.161	0.151	0.537	0.064
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.0726
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=798422 n_nop=475457 n_act=50760 n_pre=50746 n_req=84833 n_req_1=19857 n_req_2=31671 n_req_3=33305 n_rd=121092 n_write=100367 bw_util=0.3971 bw_util_1=0.08759 bw_util_2=0.1586 bw_util_3=0.1509 blp=6.849241 blp_1= 1.517424 blp_2= 2.754590 blp_3= 3.343827
 n_activity=747799 dram_eff=0.424 dram_eff_1=0.09352 dram_eff_2=0.1694 dram_eff_3=0.1611
bk0: 7500a 514736i bk1: 7646a 506420i bk2: 7528a 493304i bk3: 7650a 487114i bk4: 7616a 481820i bk5: 7634a 475403i bk6: 7512a 469901i bk7: 7546a 464593i bk8: 7614a 501364i bk9: 7556a 496856i bk10: 7594a 495442i bk11: 7556a 489247i bk12: 7502a 487772i bk13: 7554a 481693i bk14: 7542a 476256i bk15: 7542a 471563i 
bw_dist = 0.088	0.159	0.151	0.539	0.063
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=10.8667
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=798422 n_nop=475371 n_act=50613 n_pre=50597 n_req=85454 n_req_1=20005 n_req_2=32122 n_req_3=33327 n_rd=121580 n_write=100261 bw_util=0.3995 bw_util_1=0.0876 bw_util_2=0.1609 bw_util_3=0.151 blp=6.882762 blp_1= 1.516578 blp_2= 2.779094 blp_3= 3.340698
 n_activity=747891 dram_eff=0.4265 dram_eff_1=0.09352 dram_eff_2=0.1718 dram_eff_3=0.1612
bk0: 7624a 509622i bk1: 7578a 506274i bk2: 7580a 492687i bk3: 7674a 486756i bk4: 7662a 479255i bk5: 7673a 471120i bk6: 7542a 466292i bk7: 7626a 457635i bk8: 7571a 504116i bk9: 7666a 490913i bk10: 7576a 495334i bk11: 7572a 489333i bk12: 7552a 490157i bk13: 7524a 487472i bk14: 7588a 477382i bk15: 7572a 469919i 
bw_dist = 0.088	0.161	0.151	0.537	0.063
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=10.9808
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=798422 n_nop=475173 n_act=50887 n_pre=50872 n_req=84833 n_req_1=19834 n_req_2=31738 n_req_3=33261 n_rd=121136 n_write=100354 bw_util=0.3972 bw_util_1=0.08756 bw_util_2=0.159 bw_util_3=0.1507 blp=6.892105 blp_1= 1.529845 blp_2= 2.763042 blp_3= 3.348716
 n_activity=747841 dram_eff=0.4241 dram_eff_1=0.09348 dram_eff_2=0.1697 dram_eff_3=0.1608
bk0: 7570a 509125i bk1: 7584a 503442i bk2: 7556a 496699i bk3: 7616a 489003i bk4: 7650a 480033i bk5: 7622a 467953i bk6: 7562a 468120i bk7: 7494a 465408i bk8: 7564a 498336i bk9: 7608a 492530i bk10: 7602a 491630i bk11: 7522a 489739i bk12: 7544a 488523i bk13: 7556a 481966i bk14: 7514a 474006i bk15: 7572a 466521i 
bw_dist = 0.088	0.159	0.151	0.539	0.063
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=10.8517
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=798422 n_nop=474575 n_act=50906 n_pre=50890 n_req=85683 n_req_1=20060 n_req_2=32237 n_req_3=33386 n_rd=121777 n_write=100274 bw_util=0.4005 bw_util_1=0.08779 bw_util_2=0.1614 bw_util_3=0.1513 blp=6.899981 blp_1= 1.518930 blp_2= 2.793838 blp_3= 3.338596
 n_activity=748373 dram_eff=0.4273 dram_eff_1=0.09366 dram_eff_2=0.1722 dram_eff_3=0.1614
bk0: 7594a 510540i bk1: 7568a 504667i bk2: 7594a 493906i bk3: 7670a 481905i bk4: 7669a 479250i bk5: 7710a 468174i bk6: 7524a 471755i bk7: 7612a 458920i bk8: 7612a 500547i bk9: 7666a 488265i bk10: 7604a 492972i bk11: 7648a 491413i bk12: 7568a 490226i bk13: 7512a 483293i bk14: 7660a 471529i bk15: 7566a 467385i 
bw_dist = 0.088	0.161	0.151	0.537	0.063
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.0847
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=798422 n_nop=474744 n_act=51015 n_pre=51001 n_req=85001 n_req_1=19867 n_req_2=31809 n_req_3=33325 n_rd=121341 n_write=100321 bw_util=0.3979 bw_util_1=0.08763 bw_util_2=0.1593 bw_util_3=0.1509 blp=6.919339 blp_1= 1.509712 blp_2= 2.777194 blp_3= 3.352338
 n_activity=747366 dram_eff=0.4251 dram_eff_1=0.09362 dram_eff_2=0.1702 dram_eff_3=0.1612
bk0: 7588a 511971i bk1: 7632a 501722i bk2: 7579a 484988i bk3: 7640a 486247i bk4: 7632a 481555i bk5: 7632a 470039i bk6: 7546a 468765i bk7: 7546a 463157i bk8: 7618a 500748i bk9: 7606a 491548i bk10: 7554a 488959i bk11: 7654a 482835i bk12: 7518a 488997i bk13: 7568a 481924i bk14: 7512a 478023i bk15: 7516a 467710i 
bw_dist = 0.088	0.159	0.151	0.538	0.064
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=10.9607

========= L2 cache stats =========
L2_cache_bank[0]: Access = 66115, Miss = 30393, Miss_rate = 0.460, Pending_hits = 5714, Reservation_fails = 4768
L2_cache_bank[1]: Access = 68165, Miss = 30435, Miss_rate = 0.446, Pending_hits = 6273, Reservation_fails = 11441
L2_cache_bank[2]: Access = 68409, Miss = 30218, Miss_rate = 0.442, Pending_hits = 5803, Reservation_fails = 4662
L2_cache_bank[3]: Access = 67726, Miss = 30360, Miss_rate = 0.448, Pending_hits = 6173, Reservation_fails = 9784
L2_cache_bank[4]: Access = 68824, Miss = 30365, Miss_rate = 0.441, Pending_hits = 6000, Reservation_fails = 4542
L2_cache_bank[5]: Access = 66262, Miss = 30457, Miss_rate = 0.460, Pending_hits = 5843, Reservation_fails = 10718
L2_cache_bank[6]: Access = 68473, Miss = 30305, Miss_rate = 0.443, Pending_hits = 6009, Reservation_fails = 6627
L2_cache_bank[7]: Access = 68489, Miss = 30300, Miss_rate = 0.442, Pending_hits = 6008, Reservation_fails = 9287
L2_cache_bank[8]: Access = 67464, Miss = 30433, Miss_rate = 0.451, Pending_hits = 5797, Reservation_fails = 9589
L2_cache_bank[9]: Access = 69262, Miss = 30496, Miss_rate = 0.440, Pending_hits = 6259, Reservation_fails = 10550
L2_cache_bank[10]: Access = 69982, Miss = 30291, Miss_rate = 0.433, Pending_hits = 5980, Reservation_fails = 13233
L2_cache_bank[11]: Access = 69315, Miss = 30411, Miss_rate = 0.439, Pending_hits = 6129, Reservation_fails = 9107
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 66115, Miss = 30393 (0.46), PendingHit = 5714 (0.0864)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 68165, Miss = 30435 (0.446), PendingHit = 6273 (0.092)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 68409, Miss = 30218 (0.442), PendingHit = 5803 (0.0848)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 67726, Miss = 30360 (0.448), PendingHit = 6173 (0.0911)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 68824, Miss = 30365 (0.441), PendingHit = 6000 (0.0872)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 66262, Miss = 30457 (0.46), PendingHit = 5843 (0.0882)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 68473, Miss = 30305 (0.443), PendingHit = 6009 (0.0878)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 68489, Miss = 30300 (0.442), PendingHit = 6008 (0.0877)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 67464, Miss = 30433 (0.451), PendingHit = 5797 (0.0859)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 69262, Miss = 30496 (0.44), PendingHit = 6259 (0.0904)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 69982, Miss = 30291 (0.433), PendingHit = 5980 (0.0855)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 69315, Miss = 30411 (0.439), PendingHit = 6129 (0.0884)
L2 Cache Total Miss Rate = 0.445
Stream 1: L2 Cache Miss Rate = 0.239
Stream 2: L2 Cache Miss Rate = 0.554
Stream 3: L2 Cache Miss Rate = 0.378
Stream 1: Accesses  = 325988
Stream 1: Misses  = 78017
Stream 2: Accesses  = 311706
Stream 2: Misses  = 172743
Stream 3: Accesses  = 506780
Stream 3: Misses  = 191721
Stream 1+2: Accesses  = 637694
Stream 1+2: Misses  = 250760
Stream 1+2+3: Accesses  = 1144474
Stream 1+2+3: Misses  = 442481
Total Accesses  = 818486
MPKI-CORES
CORE_L2MPKI_0	0.248
CORE_L2MPKI_1	0.265
CORE_L2MPKI_2	0.265
CORE_L2MPKI_3	0.255
CORE_L2MPKI_4	0.261
CORE_L2MPKI_5	0.244
CORE_L2MPKI_6	0.269
CORE_L2MPKI_7	0.245
CORE_L2MPKI_8	0.274
CORE_L2MPKI_9	0.269
CORE_L2MPKI_10	0.260
CORE_L2MPKI_11	0.257
CORE_L2MPKI_12	0.261
CORE_L2MPKI_13	0.268
CORE_L2MPKI_14	0.238
CORE_L2MPKI_15	0.261
CORE_L2MPKI_16	0.246
CORE_L2MPKI_17	0.242
CORE_L2MPKI_18	0.265
CORE_L2MPKI_19	0.246
CORE_L2MPKI_20	1.229
CORE_L2MPKI_21	1.232
CORE_L2MPKI_22	1.227
CORE_L2MPKI_23	1.230
CORE_L2MPKI_24	1.227
CORE_L2MPKI_25	1.230
CORE_L2MPKI_26	1.228
CORE_L2MPKI_27	1.218
CORE_L2MPKI_28	1.223
CORE_L2MPKI_29	1.216
CORE_L2MPKI_30	1.218
CORE_L2MPKI_31	1.216
CORE_L2MPKI_32	1.210
CORE_L2MPKI_33	1.232
CORE_L2MPKI_34	1.222
CORE_L2MPKI_35	1.211
CORE_L2MPKI_36	1.220
CORE_L2MPKI_37	1.222
CORE_L2MPKI_38	1.215
CORE_L2MPKI_39	1.222
CORE_L2MPKI_40	0.226
CORE_L2MPKI_41	0.522
CORE_L2MPKI_42	0.411
CORE_L2MPKI_43	0.474
CORE_L2MPKI_44	0.530
CORE_L2MPKI_45	0.347
CORE_L2MPKI_46	0.287
CORE_L2MPKI_47	0.526
CORE_L2MPKI_48	0.470
CORE_L2MPKI_49	0.412
CORE_L2MPKI_50	0.522
CORE_L2MPKI_51	0.159
CORE_L2MPKI_52	0.468
CORE_L2MPKI_53	0.529
CORE_L2MPKI_54	0.346
CORE_L2MPKI_55	0.401
CORE_L2MPKI_56	0.471
CORE_L2MPKI_57	0.400
CORE_L2MPKI_58	0.102
CORE_L2MPKI_59	0.467
Avg_MPKI_Stream1= 0.257
Avg_MPKI_Stream2= 1.222
Avg_MPKI_Stream3= 0.404
MISSES-CORES
CORE_MISSES_0	3765
CORE_MISSES_1	4039
CORE_MISSES_2	3968
CORE_MISSES_3	3792
CORE_MISSES_4	3965
CORE_MISSES_5	3679
CORE_MISSES_6	4080
CORE_MISSES_7	3745
CORE_MISSES_8	4172
CORE_MISSES_9	4071
CORE_MISSES_10	4008
CORE_MISSES_11	3907
CORE_MISSES_12	3986
CORE_MISSES_13	4053
CORE_MISSES_14	3650
CORE_MISSES_15	3963
CORE_MISSES_16	3738
CORE_MISSES_17	3704
CORE_MISSES_18	4013
CORE_MISSES_19	3719
CORE_MISSES_20	8795
CORE_MISSES_21	8634
CORE_MISSES_22	8803
CORE_MISSES_23	8818
CORE_MISSES_24	8637
CORE_MISSES_25	8700
CORE_MISSES_26	8667
CORE_MISSES_27	8554
CORE_MISSES_28	8706
CORE_MISSES_29	8666
CORE_MISSES_30	8788
CORE_MISSES_31	8557
CORE_MISSES_32	8716
CORE_MISSES_33	8510
CORE_MISSES_34	8637
CORE_MISSES_35	8645
CORE_MISSES_36	8461
CORE_MISSES_37	8494
CORE_MISSES_38	8480
CORE_MISSES_39	8475
CORE_MISSES_40	3121
CORE_MISSES_41	7482
CORE_MISSES_42	5758
CORE_MISSES_43	6600
CORE_MISSES_44	7515
CORE_MISSES_45	4896
CORE_MISSES_46	4033
CORE_MISSES_47	7459
CORE_MISSES_48	6625
CORE_MISSES_49	5703
CORE_MISSES_50	7483
CORE_MISSES_51	2214
CORE_MISSES_52	6598
CORE_MISSES_53	7405
CORE_MISSES_54	4829
CORE_MISSES_55	5693
CORE_MISSES_56	6633
CORE_MISSES_57	5678
CORE_MISSES_58	1396
CORE_MISSES_59	6583
L2_MISSES = 364464
L2_total_cache_accesses = 818486
L2_total_cache_misses = 364464
L2_total_cache_miss_rate = 0.4453
L2_total_cache_pending_hits = 71988
L2_total_cache_reservation_fails = 104308
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 149873
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 44141
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 243102
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 33415
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 72
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 6
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 2
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 227
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT] = 3417
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 221
	L2_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 341
	L2_cache_stats_breakdown[TEXTURE_ACC_R][RESERVATION_FAIL] = 1843
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 210944
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 26428
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 120529
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 15519
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 17728
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 1192
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 490
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 53304
L2_cache_data_port_util = 0.263
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=2659408
icnt_total_pkts_simt_to_mem=1943200
