statistics when all apps are finished 1
-------------------------------------------------
gpu_ipc_1 =      12.1325
gpu_ipc_2 =     295.3840
gpu_tot_sim_cycle_stream_1 = 1102121
gpu_tot_sim_cycle_stream_2 = 1102136
gpu_sim_insn_1 = 13371478
gpu_sim_insn_2 = 325553342
gpu_sim_cycle = 1102145
gpu_sim_insn = 338924820
gpu_ipc =     307.5138
gpu_tot_sim_cycle = 1102145
gpu_tot_sim_insn = 338924820
gpu_tot_ipc =     307.5138
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 3894956
gpu_stall_icnt2sh    = 8074257
gpu_total_sim_rate=316161

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 8814090
	L1I_total_cache_misses = 22691
	L1I_total_cache_miss_rate = 0.0026
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 15500
L1D_cache:
	L1D_cache_core[0]: Access = 96292, Miss = 76643, Miss_rate = 0.796, Pending_hits = 6002, Reservation_fails = 904217
	L1D_cache_core[1]: Access = 83558, Miss = 66050, Miss_rate = 0.790, Pending_hits = 5175, Reservation_fails = 849371
	L1D_cache_core[2]: Access = 83242, Miss = 65961, Miss_rate = 0.792, Pending_hits = 5069, Reservation_fails = 850891
	L1D_cache_core[3]: Access = 83623, Miss = 66004, Miss_rate = 0.789, Pending_hits = 5001, Reservation_fails = 844607
	L1D_cache_core[4]: Access = 88407, Miss = 69823, Miss_rate = 0.790, Pending_hits = 5554, Reservation_fails = 853954
	L1D_cache_core[5]: Access = 82110, Miss = 65006, Miss_rate = 0.792, Pending_hits = 5009, Reservation_fails = 834847
	L1D_cache_core[6]: Access = 87635, Miss = 68877, Miss_rate = 0.786, Pending_hits = 5344, Reservation_fails = 847848
	L1D_cache_core[7]: Access = 90719, Miss = 72178, Miss_rate = 0.796, Pending_hits = 5525, Reservation_fails = 873620
	L1D_cache_core[8]: Access = 82531, Miss = 65501, Miss_rate = 0.794, Pending_hits = 5128, Reservation_fails = 832948
	L1D_cache_core[9]: Access = 82381, Miss = 65200, Miss_rate = 0.791, Pending_hits = 5019, Reservation_fails = 839697
	L1D_cache_core[10]: Access = 84435, Miss = 66628, Miss_rate = 0.789, Pending_hits = 5230, Reservation_fails = 848866
	L1D_cache_core[11]: Access = 81939, Miss = 64774, Miss_rate = 0.791, Pending_hits = 4942, Reservation_fails = 836328
	L1D_cache_core[12]: Access = 85140, Miss = 67578, Miss_rate = 0.794, Pending_hits = 5148, Reservation_fails = 856382
	L1D_cache_core[13]: Access = 96641, Miss = 76707, Miss_rate = 0.794, Pending_hits = 5783, Reservation_fails = 911159
	L1D_cache_core[14]: Access = 83273, Miss = 65555, Miss_rate = 0.787, Pending_hits = 5107, Reservation_fails = 830251
	L1D_cache_core[15]: Access = 81340, Miss = 59232, Miss_rate = 0.728, Pending_hits = 7096, Reservation_fails = 261073
	L1D_cache_core[16]: Access = 75143, Miss = 53503, Miss_rate = 0.712, Pending_hits = 6781, Reservation_fails = 200158
	L1D_cache_core[17]: Access = 89190, Miss = 63003, Miss_rate = 0.706, Pending_hits = 8084, Reservation_fails = 331662
	L1D_cache_core[18]: Access = 76315, Miss = 53142, Miss_rate = 0.696, Pending_hits = 7289, Reservation_fails = 208009
	L1D_cache_core[19]: Access = 81117, Miss = 57813, Miss_rate = 0.713, Pending_hits = 7194, Reservation_fails = 240330
	L1D_cache_core[20]: Access = 71560, Miss = 50632, Miss_rate = 0.708, Pending_hits = 6660, Reservation_fails = 175988
	L1D_cache_core[21]: Access = 82272, Miss = 58584, Miss_rate = 0.712, Pending_hits = 7301, Reservation_fails = 266764
	L1D_cache_core[22]: Access = 71390, Miss = 49654, Miss_rate = 0.696, Pending_hits = 6898, Reservation_fails = 188274
	L1D_cache_core[23]: Access = 80569, Miss = 57738, Miss_rate = 0.717, Pending_hits = 7246, Reservation_fails = 273996
	L1D_cache_core[24]: Access = 67701, Miss = 47606, Miss_rate = 0.703, Pending_hits = 6748, Reservation_fails = 144868
	L1D_cache_core[25]: Access = 76837, Miss = 54025, Miss_rate = 0.703, Pending_hits = 7280, Reservation_fails = 217919
	L1D_cache_core[26]: Access = 64501, Miss = 45399, Miss_rate = 0.704, Pending_hits = 6391, Reservation_fails = 112942
	L1D_cache_core[27]: Access = 75400, Miss = 53404, Miss_rate = 0.708, Pending_hits = 7122, Reservation_fails = 227642
	L1D_cache_core[28]: Access = 59247, Miss = 41890, Miss_rate = 0.707, Pending_hits = 5899, Reservation_fails = 124238
	L1D_cache_core[29]: Access = 73568, Miss = 51212, Miss_rate = 0.696, Pending_hits = 7456, Reservation_fails = 175986
	L1D_total_cache_accesses = 2418076
	L1D_total_cache_misses = 1819322
	L1D_total_cache_miss_rate = 0.7524
	L1D_total_cache_pending_hits = 184481
	L1D_total_cache_reservation_fails = 15964835
	L1D_cache_data_port_util = 0.013
	L1D_cache_fill_port_util = 0.042
L1C_cache:
	L1C_total_cache_accesses = 612572
	L1C_total_cache_misses = 960
	L1C_total_cache_miss_rate = 0.0016
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 6872
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 411221
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 184317
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 1291099
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 13831117
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 611612
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 960
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 6872
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 3052
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 164
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 528223
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 2133718
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 8791399
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 22691
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 15500
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
2979, 2523, 2910, 3020, 2588, 2560, 2478, 2530, 2538, 2529, 2898, 2514, 2570, 2503, 2484, 3041, 2329, 2195, 2714, 2664, 2266, 2262, 2282, 2709, 1849, 1819, 1851, 2240, 1847, 2296, 1847, 1778, 1353, 1785, 1342, 1305, 1381, 1293, 1327, 1327, 1353, 1321, 1366, 1785, 1327, 1327, 1325, 1342, 
gpgpu_n_tot_thrd_icount = 529008224
gpgpu_n_tot_w_icount = 16531507
gpgpu_n_stall_shd_mem = 17578878
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 1291098
gpgpu_n_mem_write_global = 531439
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 30
gpgpu_n_load_insn  = 8835882
gpgpu_n_store_insn = 4845394
gpgpu_n_shmem_insn = 60593956
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 12939528
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 6872
gpgpu_stall_shd_mem[c_mem][bk_conf] = 6872
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 17572006
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:27860816	W0_Idle:5917985	W0_Scoreboard:11605102	W1:643484	W2:180532	W3:1334153	W4:1910024	W5:162095	W6:486639	W7:43702	W8:19373	W9:7789	W10:39845	W11:1556	W12:438969	W13:1078	W14:1584	W15:1298	W16:1950	W17:2923	W18:3944	W19:9460	W20:13447	W21:18877	W22:27303	W23:25641	W24:28152	W25:27171	W26:22116	W27:12222	W28:5626	W29:2134	W30:776	W31:1220239	W32:9837729
Warp Occupancy Distribution:
Stall:22366514	W0_Idle:3159685	W0_Scoreboard:3082347	W1:196673	W2:180532	W3:193639	W4:170171	W5:126313	W6:73586	W7:43702	W8:19373	W9:7789	W10:4085	W11:1556	W12:1811	W13:1078	W14:1584	W15:1298	W16:1950	W17:2923	W18:3944	W19:9460	W20:11447	W21:18877	W22:27303	W23:25641	W24:28152	W25:27171	W26:22116	W27:12222	W28:5626	W29:2134	W30:776	W31:0	W32:180768
Warp Occupancy Distribution:
Stall:5494302	W0_Idle:2758300	W0_Scoreboard:8522755	W1:446811	W2:0	W3:1140514	W4:1739853	W5:35782	W6:413053	W7:0	W8:0	W9:0	W10:35760	W11:0	W12:437158	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:2000	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:1220239	W32:9656961
warp_utilization0: 0.267005
warp_utilization1: 0.046771
warp_utilization2: 0.474184
traffic_breakdown_coretomem[CONST_ACC_R] = 240 {8:30,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 10328784 {8:1291098,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 34660344 {40:347152,72:67012,136:117275,}
traffic_breakdown_coretomem[INST_ACC_R] = 9840 {8:1230,}
traffic_breakdown_memtocore[CONST_ACC_R] = 2160 {72:30,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 175563624 {136:1290909,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 4250752 {8:531344,}
traffic_breakdown_memtocore[INST_ACC_R] = 167280 {136:1230,}
maxmrqlatency = 1007 
maxdqlatency = 0 
maxmflatency = 2038 
averagemflatency = 493 
averagemflatency_1 = 497 
averagemflatency_2= 487 
averagemrqlatency_2 = 39 
max_icnt2mem_latency = 1402 
max_icnt2sh_latency = 1102143 
mrq_lat_table:397918 	18803 	20949 	51520 	152524 	166106 	143966 	68110 	10956 	390 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	181594 	868007 	753469 	19211 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	206941 	112673 	136703 	299334 	481110 	514655 	72170 	206 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	76244 	862795 	342393 	9429 	76 	0 	0 	1 	4 	1324 	3537 	13759 	24904 	52974 	96981 	111317 	208415 	18128 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	77 	950 	1176 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        50        43        34        57        68        70        22        55        38        41        24        45        28        28        40        46 
dram[1]:        53        39        48        49        61        74        24        43        30        26        30        30        32        28        41        51 
dram[2]:        48        43        40        48        59        67        37        40        33        33        24        37        28        33        45        48 
dram[3]:        50        48        39        52        63        72        36        43        29        26        35        34        31        39        46        48 
dram[4]:        44        48        35        49        67        71        26        31        23        38        27        41        28        30        48        55 
dram[5]:        54        44        57        53        62        68        56        29        36        39        27        35        28        39        48        46 
maximum service time to same row:
dram[0]:     14246     10744     11844     10676     10374      8814     11333     12300     13110     15071     18120     19198     13458     14446     12729      7318 
dram[1]:     10827      8970     11162     11335      9379     12978     11986     11542     13103     13251     10435     14374     13949     15362     12403      9660 
dram[2]:     11510     17075     10659     11148     14536     13232     17004     13743     14104     19715     13444     14610     11512     14877     12188     11076 
dram[3]:     10895     11641     11120     11337     12473     11350     16896      9368     13391     19854     14072     20658     15097     11294     11286     12727 
dram[4]:      7257     14281     11906     11369     12426      7013     11529     13246     11934     12959     14764     20156     13943     14472     11237     12547 
dram[5]:     20613     11044     11776     11032     10974     15329     14246     11490     12865     12582     14654     11856     13896     13919     11124     10471 
average row accesses per activate:
dram[0]:  2.088449  2.068212  2.094019  2.082234  2.030807  2.070969  1.992698  1.992437  2.042973  2.055926  2.069317  2.091791  2.050061  2.040757  2.054125  2.060403 
dram[1]:  2.105333  2.084895  2.123174  2.044473  2.075356  2.026451  1.995562  1.953103  2.017261  2.006928  2.063882  2.035927  2.021912  2.022199  2.113112  2.052550 
dram[2]:  2.053843  2.106781  2.093896  2.098411  2.052191  2.012480  2.017816  2.001436  2.024270  2.031923  2.078295  2.087574  2.056180  2.036049  2.073237  2.076403 
dram[3]:  2.101344  2.067064  2.029584  2.085500  2.025730  2.035216  1.961659  2.012985  2.045167  2.014646  2.060227  2.046215  2.008886  2.025168  2.048608  2.078971 
dram[4]:  2.060304  2.054113  2.064607  2.113123  2.036916  2.028416  1.997026  1.977080  2.045541  1.990324  2.045025  2.068862  2.035838  2.035593  2.088248  2.087260 
dram[5]:  2.087486  2.046294  2.103141  2.058147  2.091314  2.036022  1.986983  1.931322  2.069764  2.014720  2.051447  2.049861  2.063462  2.023319  2.098611  2.052924 
average row locality = 1031242/503989 = 2.046160
average row locality_1 = 438892/243157 = 1.804974
average row locality_2 = 592350/260832 = 2.271002
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:      6500      6493      6450      6404      7296      7270      7692      7290      8260      8092      7962      7728      6839      6783      6456      6300 
dram[1]:      6481      6296      6389      6425      7227      7233      7490      7468      8108      8059      7817      7751      6587      6664      6273      6321 
dram[2]:      6476      6398      6391      6458      7171      7247      7499      7454      8106      8138      7902      7816      6614      6727      6292      6312 
dram[3]:      6260      6416      6308      6375      7252      7202      7585      7443      8070      8210      7949      7710      6611      6647      6373      6236 
dram[4]:      6543      6464      6513      6376      7441      7276      7577      7402      8253      8062      8050      7796      6878      6549      6437      6354 
dram[5]:      6474      6429      6406      6408      7344      7345      7500      7546      8210      8125      7981      7845      6684      6634      6313      6330 
total reads: 679597
bank skew: 8260/6236 = 1.32
chip skew: 113971/112589 = 1.01
number of total write accesses:
dram[0]:      2995      2968      3038      3066      4306      4317      3772      3774      4576      4554      4636      4783      3153      3133      2880      2910 
dram[1]:      2994      2938      3057      3047      4285      4183      3751      3735      4514      4398      4686      4546      3103      3085      2881      2897 
dram[2]:      2984      2955      3044      3054      4351      4202      3829      3696      4655      4592      4680      4532      3086      3044      2880      2901 
dram[3]:      2968      2955      3022      3089      4401      4183      3722      3877      4566      4584      4742      4643      3112      3009      2899      2899 
dram[4]:      2955      2950      3042      3076      4425      4288      3838      3812      4593      4485      4713      4582      3124      3002      2910      2903 
dram[5]:      2951      2986      3038      3078      4407      4242      3796      3789      4579      4604      4779      4735      3104      3002      2902      2903 
total reads: 351710
bank skew: 4783/2880 = 1.66
chip skew: 58895/58100 = 1.01
average mf latency per bank:
dram[0]:        634       650       650       655      1126      1160      1529      1631       682       679       661       677       650       659       647       664
dram[1]:        631       691       637       690      1120      1316      1573      1697       674       709       672       712       667       695       644       697
dram[2]:        636       663       648       677      1142      1280      1570      1659       678       696       660       686       659       852       653       686
dram[3]:        651       680       658       684      1155      1307      1620      1670       686       702       677       707       666       698       663       693
dram[4]:        639       663       645       665      1120      1295      1555      1664       672       710       656       693       649       684       647       684
dram[5]:        648       682       646       694      1147      1316      1584      1687       674       719       673       716       667       700       659       700
maximum mf latency per bank:
dram[0]:       1607      1413      1360      1487      1592      1633      1554      1603      1460      1486      1655      1599      1735      1545      1421      1577
dram[1]:       1396      1389      1378      1433      1687      1659      1505      1563      1604      1462      1366      1450      1428      1627      1592      1382
dram[2]:       1572      1463      1487      1491      1544      1715      1479      1705      1455      1507      1533      1548      1457      1640      1385      1751
dram[3]:       1650      1441      1487      1467      1715      1563      1710      1451      1577      1521      1588      1505      1699      1458      1646      1606
dram[4]:       2038      1661      1539      1718      1676      1676      1480      1651      1539      1495      1523      1592      1564      1622      1593      1622
dram[5]:       1692      1739      1558      1546      1736      1603      1633      1407      1519      1888      1520      1743      1682      1468      1361      1552
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1454831 n_nop=969159 n_act=84059 n_pre=84045 n_req=155194 n_req_1=0 n_req_2=155194 n_req_3=0 n_rd=227610 n_write=89958 bw_util=0.3885 bw_util_1=0 bw_util_2=0.3885 bw_util_3=0 blp=5.024330 blp_1= -nan blp_2= 4.438996 blp_3= -nan
 n_activity=1308649 dram_eff=0.4319 dram_eff_1=0 dram_eff_2=0.4319 dram_eff_3=0
bk0: 12996a 1135229i bk1: 12984a 1132601i bk2: 12900a 1127856i bk3: 12808a 1123969i bk4: 14592a 1030827i bk5: 14536a 1021552i bk6: 15380a 1031124i bk7: 14580a 1025727i bk8: 16520a 1001735i bk9: 16184a 1002759i bk10: 15924a 993885i bk11: 15456a 981309i bk12: 13676a 1086387i bk13: 13564a 1088645i bk14: 12910a 1099868i bk15: 12600a 1104472i 
bw_dist = 0.000	0.389	0.000	0.511	0.100
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=6.10473
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1454831 n_nop=973688 n_act=83555 n_pre=83540 n_req=153459 n_req_1=0 n_req_2=153459 n_req_3=0 n_rd=225161 n_write=88887 bw_util=0.3844 bw_util_1=0 bw_util_2=0.3844 bw_util_3=0 blp=4.934970 blp_1= -nan blp_2= 4.368277 blp_3= -nan
 n_activity=1310994 dram_eff=0.4265 dram_eff_1=0 dram_eff_2=0.4265 dram_eff_3=0
bk0: 12960a 1139358i bk1: 12592a 1138099i bk2: 12777a 1132458i bk3: 12846a 1120125i bk4: 14454a 1040669i bk5: 14464a 1032653i bk6: 14978a 1042733i bk7: 14936a 1024911i bk8: 16216a 1010211i bk9: 16118a 1008234i bk10: 15634a 999913i bk11: 15502a 996983i bk12: 13172a 1093404i bk13: 13326a 1094935i bk14: 12544a 1118549i bk15: 12642a 1107798i 
bw_dist = 0.000	0.384	0.000	0.517	0.099
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=5.92391
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1454831 n_nop=972482 n_act=83481 n_pre=83466 n_req=154107 n_req_1=0 n_req_2=154107 n_req_3=0 n_rd=225980 n_write=89422 bw_util=0.3858 bw_util_1=0 bw_util_2=0.3858 bw_util_3=0 blp=4.961470 blp_1= -nan blp_2= 4.384927 blp_3= -nan
 n_activity=1307685 dram_eff=0.4292 dram_eff_1=0 dram_eff_2=0.4292 dram_eff_3=0
bk0: 12952a 1134435i bk1: 12794a 1132306i bk2: 12778a 1132100i bk3: 12912a 1121725i bk4: 14340a 1033283i bk5: 14494a 1028853i bk6: 14994a 1035733i bk7: 14904a 1032774i bk8: 16212a 1004102i bk9: 16276a 997189i bk10: 15804a 996677i bk11: 15632a 1001496i bk12: 13226a 1099034i bk13: 13454a 1095245i bk14: 12584a 1111418i bk15: 12624a 1111607i 
bw_dist = 0.000	0.386	0.000	0.513	0.101
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=5.98374
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1454831 n_nop=971767 n_act=84040 n_pre=84026 n_req=153827 n_req_1=0 n_req_2=153827 n_req_3=0 n_rd=225264 n_write=89734 bw_util=0.385 bw_util_1=0 bw_util_2=0.385 bw_util_3=0 blp=4.962060 blp_1= -nan blp_2= 4.391718 blp_3= -nan
 n_activity=1311546 dram_eff=0.427 dram_eff_1=0 dram_eff_2=0.427 dram_eff_3=0
bk0: 12518a 1146144i bk1: 12830a 1136298i bk2: 12616a 1131056i bk3: 12748a 1121820i bk4: 14502a 1026966i bk5: 14404a 1028096i bk6: 15170a 1037375i bk7: 14880a 1023257i bk8: 16132a 1012249i bk9: 16418a 996674i bk10: 15898a 992016i bk11: 15420a 992889i bk12: 13218a 1094500i bk13: 13292a 1102129i bk14: 12746a 1109413i bk15: 12472a 1107538i 
bw_dist = 0.000	0.385	0.000	0.517	0.098
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=5.9465
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1454831 n_nop=968177 n_act=84529 n_pre=84513 n_req=155237 n_req_1=0 n_req_2=155237 n_req_3=0 n_rd=227932 n_write=89680 bw_util=0.3887 bw_util_1=0 bw_util_2=0.3887 bw_util_3=0 blp=4.995582 blp_1= -nan blp_2= 4.419955 blp_3= -nan
 n_activity=1314293 dram_eff=0.4303 dram_eff_1=0 dram_eff_2=0.4303 dram_eff_3=0
bk0: 13086a 1134861i bk1: 12928a 1128870i bk2: 13026a 1122878i bk3: 12752a 1127037i bk4: 14878a 1023360i bk5: 14552a 1023004i bk6: 15154a 1029232i bk7: 14804a 1024027i bk8: 16506a 1005034i bk9: 16124a 1003884i bk10: 16100a 989512i bk11: 15592a 989061i bk12: 13750a 1082906i bk13: 13098a 1098838i bk14: 12874a 1106482i bk15: 12708a 1106206i 
bw_dist = 0.000	0.389	0.000	0.515	0.097
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=6.0852
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1454831 n_nop=969161 n_act=84319 n_pre=84304 n_req=155061 n_req_1=0 n_req_2=155061 n_req_3=0 n_rd=227126 n_write=89921 bw_util=0.388 bw_util_1=0 bw_util_2=0.388 bw_util_3=0 blp=4.980455 blp_1= -nan blp_2= 4.405637 blp_3= -nan
 n_activity=1316753 dram_eff=0.4287 dram_eff_1=0 dram_eff_2=0.4287 dram_eff_3=0
bk0: 12948a 1143599i bk1: 12858a 1130943i bk2: 12808a 1130105i bk3: 12816a 1123642i bk4: 14686a 1027758i bk5: 14690a 1023149i bk6: 15000a 1035076i bk7: 15090a 1016340i bk8: 16416a 1005616i bk9: 16250a 995716i bk10: 15962a 981998i bk11: 15690a 982760i bk12: 13366a 1091713i bk13: 13262a 1100032i bk14: 12626a 1111609i bk15: 12658a 1108470i 
bw_dist = 0.000	0.388	0.000	0.517	0.095
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=6.03164

========= L2 cache stats =========
L2_cache_bank[0]: Access = 150427, Miss = 57461, Miss_rate = 0.382, Pending_hits = 3878, Reservation_fails = 10354
L2_cache_bank[1]: Access = 150542, Miss = 56366, Miss_rate = 0.374, Pending_hits = 4164, Reservation_fails = 9878
L2_cache_bank[2]: Access = 150462, Miss = 56378, Miss_rate = 0.375, Pending_hits = 3944, Reservation_fails = 8204
L2_cache_bank[3]: Access = 153244, Miss = 56218, Miss_rate = 0.367, Pending_hits = 3983, Reservation_fails = 10693
L2_cache_bank[4]: Access = 150684, Miss = 56457, Miss_rate = 0.375, Pending_hits = 3990, Reservation_fails = 10950
L2_cache_bank[5]: Access = 154860, Miss = 56551, Miss_rate = 0.365, Pending_hits = 4007, Reservation_fails = 11603
L2_cache_bank[6]: Access = 151457, Miss = 56415, Miss_rate = 0.372, Pending_hits = 4033, Reservation_fails = 11611
L2_cache_bank[7]: Access = 153071, Miss = 56242, Miss_rate = 0.367, Pending_hits = 3948, Reservation_fails = 12559
L2_cache_bank[8]: Access = 150797, Miss = 57698, Miss_rate = 0.383, Pending_hits = 4027, Reservation_fails = 10039
L2_cache_bank[9]: Access = 152541, Miss = 56284, Miss_rate = 0.369, Pending_hits = 4058, Reservation_fails = 8856
L2_cache_bank[10]: Access = 151228, Miss = 56919, Miss_rate = 0.376, Pending_hits = 4143, Reservation_fails = 10400
L2_cache_bank[11]: Access = 154349, Miss = 56666, Miss_rate = 0.367, Pending_hits = 3968, Reservation_fails = 10846
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 150427, Miss = 57461 (0.382), PendingHit = 3878 (0.0258)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 150542, Miss = 56366 (0.374), PendingHit = 4164 (0.0277)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 150462, Miss = 56378 (0.375), PendingHit = 3944 (0.0262)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 153244, Miss = 56218 (0.367), PendingHit = 3983 (0.026)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 150684, Miss = 56457 (0.375), PendingHit = 3990 (0.0265)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 154860, Miss = 56551 (0.365), PendingHit = 4007 (0.0259)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 151457, Miss = 56415 (0.372), PendingHit = 4033 (0.0266)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 153071, Miss = 56242 (0.367), PendingHit = 3948 (0.0258)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 150797, Miss = 57698 (0.383), PendingHit = 4027 (0.0267)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 152541, Miss = 56284 (0.369), PendingHit = 4058 (0.0266)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 151228, Miss = 56919 (0.376), PendingHit = 4143 (0.0274)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 154349, Miss = 56666 (0.367), PendingHit = 3968 (0.0257)
L2 Cache Total Miss Rate = 0.373
Stream 1: L2 Cache Miss Rate = 0.273
Stream 2: L2 Cache Miss Rate = 0.501
Stream 1: Accesses  = 1025821
Stream 1: Misses  = 279859
Stream 2: Accesses  = 797841
Stream 2: Misses  = 399796
Stream 1+2: Accesses  = 1823662
Stream 1+2: Misses  = 679655
Total Accesses  = 1823662
MPKI-CORES
CORE_L2MPKI_0	20.786
CORE_L2MPKI_1	19.995
CORE_L2MPKI_2	21.234
CORE_L2MPKI_3	21.545
CORE_L2MPKI_4	19.610
CORE_L2MPKI_5	22.314
CORE_L2MPKI_6	20.306
CORE_L2MPKI_7	20.664
CORE_L2MPKI_8	21.867
CORE_L2MPKI_9	20.656
CORE_L2MPKI_10	20.818
CORE_L2MPKI_11	22.206
CORE_L2MPKI_12	21.085
CORE_L2MPKI_13	19.769
CORE_L2MPKI_14	21.530
CORE_L2MPKI_15	1.008
CORE_L2MPKI_16	1.333
CORE_L2MPKI_17	1.030
CORE_L2MPKI_18	1.310
CORE_L2MPKI_19	1.101
CORE_L2MPKI_20	1.411
CORE_L2MPKI_21	0.883
CORE_L2MPKI_22	1.477
CORE_L2MPKI_23	1.128
CORE_L2MPKI_24	1.343
CORE_L2MPKI_25	0.963
CORE_L2MPKI_26	1.785
CORE_L2MPKI_27	1.189
CORE_L2MPKI_28	1.401
CORE_L2MPKI_29	1.376
Avg_MPKI_Stream1= 20.959
Avg_MPKI_Stream2= 1.249
MISSES-CORES
CORE_MISSES_0	19840
CORE_MISSES_1	18100
CORE_MISSES_2	18847
CORE_MISSES_3	18271
CORE_MISSES_4	18452
CORE_MISSES_5	18918
CORE_MISSES_6	18044
CORE_MISSES_7	19331
CORE_MISSES_8	18879
CORE_MISSES_9	17791
CORE_MISSES_10	18570
CORE_MISSES_11	18702
CORE_MISSES_12	18365
CORE_MISSES_13	19351
CORE_MISSES_14	18398
CORE_MISSES_15	24605
CORE_MISSES_16	29047
CORE_MISSES_17	27317
CORE_MISSES_18	27962
CORE_MISSES_19	25414
CORE_MISSES_20	29131
CORE_MISSES_21	21446
CORE_MISSES_22	29561
CORE_MISSES_23	26893
CORE_MISSES_24	25525
CORE_MISSES_25	21639
CORE_MISSES_26	32554
CORE_MISSES_27	26344
CORE_MISSES_28	24393
CORE_MISSES_29	27965
L2_MISSES = 679655
L2_total_cache_accesses = 1823662
L2_total_cache_misses = 679655
L2_total_cache_miss_rate = 0.3727
L2_total_cache_pending_hits = 48143
L2_total_cache_reservation_fails = 125993
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 810815
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 26559
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 453618
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 82327
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 26
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 97
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 284098
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 21360
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 225952
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 37685
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 925
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 221
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 84
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 5884
L2_cache_data_port_util = 0.297
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=6992129
icnt_total_pkts_simt_to_mem=2774073
