statistics when all apps are finished 2
-------------------------------------------------
gpu_ipc_1 =     429.9935
gpu_ipc_2 =     767.9096
gpu_tot_sim_cycle_stream_1 = 239647
gpu_tot_sim_cycle_stream_2 = 239646
gpu_sim_insn_1 = 103046655
gpu_sim_insn_2 = 184026468
gpu_sim_cycle = 239650
gpu_sim_insn = 287073123
gpu_ipc =    1197.8849
gpu_tot_sim_cycle = 239650
gpu_tot_sim_insn = 287073123
gpu_tot_ipc =    1197.8849
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 724777
gpu_stall_icnt2sh    = 1434611
gpu_total_sim_rate=421546

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 6102369
	L1I_total_cache_misses = 16935
	L1I_total_cache_miss_rate = 0.0028
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 34
L1D_cache:
	L1D_cache_core[0]: Access = 17907, Miss = 12613, Miss_rate = 0.704, Pending_hits = 1671, Reservation_fails = 34156
	L1D_cache_core[1]: Access = 11265, Miss = 7924, Miss_rate = 0.703, Pending_hits = 1121, Reservation_fails = 6040
	L1D_cache_core[2]: Access = 16662, Miss = 12039, Miss_rate = 0.723, Pending_hits = 1312, Reservation_fails = 26251
	L1D_cache_core[3]: Access = 12593, Miss = 8978, Miss_rate = 0.713, Pending_hits = 1088, Reservation_fails = 15912
	L1D_cache_core[4]: Access = 19829, Miss = 13414, Miss_rate = 0.676, Pending_hits = 1791, Reservation_fails = 43646
	L1D_cache_core[5]: Access = 10810, Miss = 7326, Miss_rate = 0.678, Pending_hits = 1082, Reservation_fails = 3394
	L1D_cache_core[6]: Access = 11815, Miss = 8915, Miss_rate = 0.755, Pending_hits = 984, Reservation_fails = 7834
	L1D_cache_core[7]: Access = 5987, Miss = 4442, Miss_rate = 0.742, Pending_hits = 559, Reservation_fails = 3916
	L1D_cache_core[8]: Access = 16397, Miss = 11437, Miss_rate = 0.698, Pending_hits = 1642, Reservation_fails = 30013
	L1D_cache_core[9]: Access = 9150, Miss = 6150, Miss_rate = 0.672, Pending_hits = 876, Reservation_fails = 5620
	L1D_cache_core[10]: Access = 11742, Miss = 7982, Miss_rate = 0.680, Pending_hits = 1296, Reservation_fails = 2863
	L1D_cache_core[11]: Access = 7645, Miss = 6005, Miss_rate = 0.785, Pending_hits = 603, Reservation_fails = 4159
	L1D_cache_core[12]: Access = 16476, Miss = 11501, Miss_rate = 0.698, Pending_hits = 1680, Reservation_fails = 27112
	L1D_cache_core[13]: Access = 11771, Miss = 7903, Miss_rate = 0.671, Pending_hits = 1195, Reservation_fails = 7408
	L1D_cache_core[14]: Access = 11824, Miss = 8040, Miss_rate = 0.680, Pending_hits = 1205, Reservation_fails = 5402
	L1D_cache_core[15]: Access = 2422, Miss = 1777, Miss_rate = 0.734, Pending_hits = 230, Reservation_fails = 342
	L1D_cache_core[16]: Access = 13269, Miss = 10224, Miss_rate = 0.771, Pending_hits = 997, Reservation_fails = 17174
	L1D_cache_core[17]: Access = 9891, Miss = 6951, Miss_rate = 0.703, Pending_hits = 931, Reservation_fails = 6151
	L1D_cache_core[18]: Access = 17310, Miss = 11631, Miss_rate = 0.672, Pending_hits = 1791, Reservation_fails = 29587
	L1D_cache_core[19]: Access = 5913, Miss = 4043, Miss_rate = 0.684, Pending_hits = 657, Reservation_fails = 920
	L1D_cache_core[20]: Access = 15003, Miss = 10953, Miss_rate = 0.730, Pending_hits = 1260, Reservation_fails = 22626
	L1D_cache_core[21]: Access = 10264, Miss = 6924, Miss_rate = 0.675, Pending_hits = 1073, Reservation_fails = 4854
	L1D_cache_core[22]: Access = 14416, Miss = 10156, Miss_rate = 0.704, Pending_hits = 1321, Reservation_fails = 16577
	L1D_cache_core[23]: Access = 4281, Miss = 2921, Miss_rate = 0.682, Pending_hits = 486, Reservation_fails = 595
	L1D_cache_core[24]: Access = 13808, Miss = 10273, Miss_rate = 0.744, Pending_hits = 1160, Reservation_fails = 20400
	L1D_cache_core[25]: Access = 8550, Miss = 6050, Miss_rate = 0.708, Pending_hits = 807, Reservation_fails = 6821
	L1D_cache_core[26]: Access = 15141, Miss = 10201, Miss_rate = 0.674, Pending_hits = 1589, Reservation_fails = 15033
	L1D_cache_core[27]: Access = 8228, Miss = 5678, Miss_rate = 0.690, Pending_hits = 779, Reservation_fails = 5760
	L1D_cache_core[28]: Access = 13451, Miss = 9686, Miss_rate = 0.720, Pending_hits = 1243, Reservation_fails = 12250
	L1D_cache_core[29]: Access = 12458, Miss = 8923, Miss_rate = 0.716, Pending_hits = 1211, Reservation_fails = 11940
	L1D_cache_core[30]: Access = 6340, Miss = 6332, Miss_rate = 0.999, Pending_hits = 0, Reservation_fails = 94792
	L1D_cache_core[31]: Access = 6381, Miss = 6376, Miss_rate = 0.999, Pending_hits = 4, Reservation_fails = 94085
	L1D_cache_core[32]: Access = 6721, Miss = 6710, Miss_rate = 0.998, Pending_hits = 2, Reservation_fails = 95889
	L1D_cache_core[33]: Access = 6600, Miss = 6590, Miss_rate = 0.998, Pending_hits = 0, Reservation_fails = 95974
	L1D_cache_core[34]: Access = 6540, Miss = 6533, Miss_rate = 0.999, Pending_hits = 0, Reservation_fails = 93258
	L1D_cache_core[35]: Access = 6780, Miss = 6756, Miss_rate = 0.996, Pending_hits = 7, Reservation_fails = 94950
	L1D_cache_core[36]: Access = 6519, Miss = 6511, Miss_rate = 0.999, Pending_hits = 0, Reservation_fails = 94482
	L1D_cache_core[37]: Access = 7193, Miss = 7171, Miss_rate = 0.997, Pending_hits = 4, Reservation_fails = 91734
	L1D_cache_core[38]: Access = 6692, Miss = 6681, Miss_rate = 0.998, Pending_hits = 1, Reservation_fails = 95762
	L1D_cache_core[39]: Access = 6933, Miss = 6928, Miss_rate = 0.999, Pending_hits = 5, Reservation_fails = 94144
	L1D_cache_core[40]: Access = 6618, Miss = 6616, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 95109
	L1D_cache_core[41]: Access = 7095, Miss = 7072, Miss_rate = 0.997, Pending_hits = 4, Reservation_fails = 93943
	L1D_cache_core[42]: Access = 6376, Miss = 6364, Miss_rate = 0.998, Pending_hits = 4, Reservation_fails = 92028
	L1D_cache_core[43]: Access = 6570, Miss = 6565, Miss_rate = 0.999, Pending_hits = 0, Reservation_fails = 89705
	L1D_cache_core[44]: Access = 6475, Miss = 6467, Miss_rate = 0.999, Pending_hits = 0, Reservation_fails = 91263
	L1D_cache_core[45]: Access = 6797, Miss = 6784, Miss_rate = 0.998, Pending_hits = 6, Reservation_fails = 96459
	L1D_cache_core[46]: Access = 6575, Miss = 6568, Miss_rate = 0.999, Pending_hits = 3, Reservation_fails = 96646
	L1D_cache_core[47]: Access = 6883, Miss = 6865, Miss_rate = 0.997, Pending_hits = 11, Reservation_fails = 98014
	L1D_cache_core[48]: Access = 6645, Miss = 6641, Miss_rate = 0.999, Pending_hits = 0, Reservation_fails = 94797
	L1D_cache_core[49]: Access = 6750, Miss = 6740, Miss_rate = 0.999, Pending_hits = 0, Reservation_fails = 92934
	L1D_cache_core[50]: Access = 6782, Miss = 6754, Miss_rate = 0.996, Pending_hits = 7, Reservation_fails = 95704
	L1D_cache_core[51]: Access = 6866, Miss = 6842, Miss_rate = 0.997, Pending_hits = 2, Reservation_fails = 94310
	L1D_cache_core[52]: Access = 6774, Miss = 6764, Miss_rate = 0.999, Pending_hits = 3, Reservation_fails = 95657
	L1D_cache_core[53]: Access = 6765, Miss = 6755, Miss_rate = 0.999, Pending_hits = 3, Reservation_fails = 94489
	L1D_cache_core[54]: Access = 6299, Miss = 6292, Miss_rate = 0.999, Pending_hits = 3, Reservation_fails = 95468
	L1D_cache_core[55]: Access = 6629, Miss = 6620, Miss_rate = 0.999, Pending_hits = 2, Reservation_fails = 94572
	L1D_cache_core[56]: Access = 6731, Miss = 6727, Miss_rate = 0.999, Pending_hits = 0, Reservation_fails = 97473
	L1D_cache_core[57]: Access = 6787, Miss = 6772, Miss_rate = 0.998, Pending_hits = 11, Reservation_fails = 92257
	L1D_cache_core[58]: Access = 6551, Miss = 6541, Miss_rate = 0.998, Pending_hits = 3, Reservation_fails = 89949
	L1D_cache_core[59]: Access = 6509, Miss = 6499, Miss_rate = 0.998, Pending_hits = 0, Reservation_fails = 96680
	L1D_total_cache_accesses = 556454
	L1D_total_cache_misses = 450896
	L1D_total_cache_miss_rate = 0.8103
	L1D_total_cache_pending_hits = 33725
	L1D_total_cache_reservation_fails = 3227283
	L1D_cache_data_port_util = 0.005
	L1D_cache_fill_port_util = 0.021
L1C_cache:
	L1C_total_cache_accesses = 654021
	L1C_total_cache_misses = 1616
	L1C_total_cache_miss_rate = 0.0025
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 5215
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 71833
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 33725
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 303974
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 2952471
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 652405
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1616
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 5215
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 146922
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 274812
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 6085434
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 16935
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 34
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
distro:
7766, 13075, 13104, 10185, 13134, 13135, 13164, 10234, 12606, 12606, 12636, 9705, 12300, 12300, 12332, 9420, 12211, 12209, 12239, 9351, 
gpgpu_n_tot_thrd_icount = 375867840
gpgpu_n_tot_w_icount = 11745870
gpgpu_n_stall_shd_mem = 3561471
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 303974
gpgpu_n_mem_write_global = 146922
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 60
gpgpu_n_load_insn  = 3838016
gpgpu_n_store_insn = 1929360
gpgpu_n_shmem_insn = 28102937
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 19066460
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 5215
gpgpu_stall_shd_mem[c_mem][bk_conf] = 5215
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 3556256
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:5849565	W0_Idle:1523043	W0_Scoreboard:9563193	W1:140970	W2:0	W3:359891	W4:551263	W5:11354	W6:130701	W7:0	W8:0	W9:11532	W10:11356	W11:0	W12:139890	W13:11876	W14:474564	W15:0	W16:20488	W17:0	W18:35168	W19:0	W20:14072	W21:0	W22:0	W23:0	W24:960342	W25:0	W26:36200	W27:0	W28:1609004	W29:0	W30:118336	W31:384379	W32:6724861
Warp Occupancy Distribution:
Stall:728254	W0_Idle:1233434	W0_Scoreboard:7616761	W1:140970	W2:0	W3:359891	W4:551263	W5:11354	W6:130701	W7:0	W8:0	W9:0	W10:11356	W11:0	W12:139890	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:800	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:384379	W32:3056605
Warp Occupancy Distribution:
Stall:5121311	W0_Idle:289609	W0_Scoreboard:1946432	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:11532	W10:0	W11:0	W12:0	W13:11876	W14:474564	W15:0	W16:20488	W17:0	W18:35168	W19:0	W20:13272	W21:0	W22:0	W23:0	W24:960342	W25:0	W26:36200	W27:0	W28:1609004	W29:0	W30:118336	W31:0	W32:3668256
warp_utilization0: 0.409533
warp_utilization1: 0.333240
warp_utilization2: 0.486089
traffic_breakdown_coretomem[CONST_ACC_R] = 480 {8:60,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 2431792 {8:303974,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 12073328 {40:54683,72:41539,136:50700,}
traffic_breakdown_coretomem[INST_ACC_R] = 10440 {8:1305,}
traffic_breakdown_memtocore[CONST_ACC_R] = 4320 {72:60,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 41307416 {136:303731,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 1173968 {8:146746,}
traffic_breakdown_memtocore[INST_ACC_R] = 177480 {136:1305,}
maxmrqlatency = 1118 
maxdqlatency = 0 
maxmflatency = 1739 
averagemflatency = 402 
averagemflatency_1 = 424 
averagemflatency_2= 374 
averagemrqlatency_1 = 64 
averagemrqlatency_2 = 43 
max_icnt2mem_latency = 1341 
max_icnt2sh_latency = 239649 
mrq_lat_table:85195 	4848 	6475 	12686 	30953 	42501 	45057 	27259 	7002 	617 	2 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	98330 	246811 	103366 	2027 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	100678 	58399 	59504 	83633 	96325 	48292 	5338 	67 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	29473 	246021 	28155 	140 	0 	0 	0 	0 	0 	753 	4514 	9846 	20702 	41435 	69495 	0 	0 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	14 	433 	31 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        54        38        60        39        64        62        91        79        44        73        46        31        68        58        31        51 
dram[1]:        41        57        52        53        74        75        95        86        67        63        47        58        45        54        48        44 
dram[2]:        45        50        37        56        62        70        77        90        46        69        48        45        70        50        50        38 
dram[3]:        39        49        46        48        76        74        82        98        56        60        50        46        64        41        45        48 
dram[4]:        41        35        60        48        62        60        89        76        62        51        46        42        60        63        34        51 
dram[5]:        46        40        44        46        63        72        88        79        67        53        49        63        59        58        37        44 
maximum service time to same row:
dram[0]:     10027     10312      9282     11928      9311      9336      9409      9398      9787      6953     11732     10245      8992      7651     11291     11029 
dram[1]:      9536      9965      8891     10846      9549      9328      9518      9386      9285      9472      7075     11626      8886      7052     11279     10978 
dram[2]:      8453     10468      9289     10501      9386      9426      9365      9613      7132      9982      7165     11840      7820      8278     10949     11291 
dram[3]:      7435     10314      8909     11503      9340      9453      9366      9811      9465      9559     11982      7389      7348      7500     10993     11375 
dram[4]:      7126     10225     10071     10980      9347      9377      9462      9384      9754      7001     11035      6249      8686      7534     10975     11303 
dram[5]:     10319     10372      9997     11742      9406      9323      9673      9345      9591      9526     11540      6622      9003      7551     11269     11427 
average row accesses per activate:
dram[0]:  3.413836  3.522639  3.553763  3.767932  3.507266  3.666207  3.371428  3.572186  3.248514  3.458333  3.540712  3.480255  3.774933  3.638961  3.743083  3.807065 
dram[1]:  3.529793  3.639842  3.758475  3.601889  3.626027  3.611780  3.434227  3.540470  3.327251  3.419632  3.816187  3.703753  3.718499  3.626788  3.664073  3.573232 
dram[2]:  3.378580  3.600529  3.779661  3.598916  3.565101  3.814020  3.457692  3.424779  3.404732  3.335757  3.486658  3.629096  3.698138  3.508728  3.592308  3.600509 
dram[3]:  3.306024  3.562992  3.545213  3.643443  3.554967  3.801429  3.383940  3.549407  3.434406  3.399009  3.609375  3.762551  3.628906  3.796472  3.559850  3.536709 
dram[4]:  3.423174  3.358561  3.511169  3.729196  3.663912  3.697902  3.410579  3.522996  3.229412  3.335358  3.617493  3.750681  3.699208  3.646675  3.625000  3.627426 
dram[5]:  3.345253  3.554107  3.424904  3.586253  3.647462  3.844193  3.511811  3.580000  3.442911  3.451815  3.541613  3.759134  3.763123  3.607792  3.519303  3.547382 
average row locality = 262595/73694 = 3.563316
average row locality_1 = 188603/57481 = 3.281136
average row locality_2 = 73992/16213 = 4.563745
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:      1439      1436      1424      1430      1425      1431      1450      1452      1446      1449      1445      1452      1451      1453      1453      1454 
dram[1]:      1437      1442      1424      1429      1426      1432      1445      1446      1445      1453      1444      1452      1451      1454      1453      1458 
dram[2]:      1436      1440      1428      1429      1429      1435      1447      1446      1447      1448      1447      1452      1453      1451      1453      1456 
dram[3]:      1441      1435      1426      1428      1429      1433      1453      1449      1450      1448      1446      1449      1450      1448      1454      1452 
dram[4]:      1442      1434      1429      1420      1428      1428      1451      1447      1448      1448      1451      1450      1451      1453      1458      1449 
dram[5]:      1440      1433      1430      1423      1428      1431      1448      1445      1448      1447      1446      1446      1451      1451      1457      1450 
total reads: 138530
bank skew: 1458/1420 = 1.03
chip skew: 23097/23074 = 1.00
number of total write accesses:
dram[0]:      1275      1287      1220      1251      1230      1227      1264      1245      1286      1290      1338      1280      1350      1349      1388      1353 
dram[1]:      1288      1317      1237      1243      1222      1266      1244      1266      1290      1334      1338      1311      1324      1335      1374      1381 
dram[2]:      1279      1282      1248      1227      1227      1231      1250      1263      1287      1304      1297      1317      1328      1363      1356      1380 
dram[3]:      1303      1280      1240      1239      1255      1228      1244      1245      1325      1295      1326      1324      1337      1350      1401      1345 
dram[4]:      1276      1273      1246      1224      1232      1216      1257      1234      1297      1297      1320      1303      1353      1345      1391      1360 
dram[5]:      1273      1294      1238      1238      1231      1283      1228      1240      1296      1311      1320      1332      1345      1328      1378      1398 
total reads: 124136
bank skew: 1401/1216 = 1.15
chip skew: 20770/20624 = 1.01
average mf latency per bank:
dram[0]:        725       674       685       666       705       664       729       689       684       658       676       636       670       653       677       652
dram[1]:        726       750       708       766       685       741       720       771       681       739       676       737       674       731       687       732
dram[2]:        645       757       636       715       631       728       677       757       646       718       622       715       626       718       607       705
dram[3]:        712       725       723       718       694       690       733       719       707       680       684       673       685       672       694       690
dram[4]:        698       649       694       643       686       640       722       666       682       606       692       611       685       632       673       625
dram[5]:        681       722       695       730       679       702       703       737       683       702       668       690       661       706       645       695
maximum mf latency per bank:
dram[0]:       1510      1435      1234      1263      1294      1322      1400      1272      1352      1372      1191      1433      1513      1280      1228      1229
dram[1]:       1517      1428      1647      1528      1112      1193      1578      1159      1281      1273      1524      1291      1613      1589      1392      1296
dram[2]:       1431      1361      1537      1234      1293      1267      1556      1427      1613      1339      1191      1369      1357      1723      1330      1256
dram[3]:       1528      1391      1479      1280      1409      1318      1373      1478      1375      1355      1325      1197      1355      1184      1380      1417
dram[4]:       1431      1375      1329      1130      1298      1211      1332      1290      1401      1349      1256      1426      1400      1308      1311      1264
dram[5]:       1258      1361      1363      1739      1245      1179      1573      1363      1450      1469      1343      1265      1284      1297      1259      1266
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=316337 n_nop=213165 n_act=12276 n_pre=12260 n_req=36973 n_req_1=24673 n_req_2=12300 n_req_3=0 n_rd=46168 n_write=32468 bw_util=0.4118 bw_util_1=0.2738 bw_util_2=0.1381 bw_util_3=0 blp=4.444706 blp_1= 2.771784 blp_2= 1.710141 blp_3= -nan
 n_activity=302578 dram_eff=0.4306 dram_eff_1=0.2862 dram_eff_2=0.1444 dram_eff_3=0
bk0: 2878a 236270i bk1: 2870a 234935i bk2: 2848a 235455i bk3: 2856a 235544i bk4: 2850a 236420i bk5: 2862a 236757i bk6: 2900a 233118i bk7: 2904a 232011i bk8: 2892a 236286i bk9: 2898a 236200i bk10: 2890a 232925i bk11: 2904a 233031i bk12: 2902a 231793i bk13: 2906a 230495i bk14: 2906a 230737i bk15: 2902a 231013i 
bw_dist = 0.274	0.138	0.000	0.545	0.043
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=9.9156
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=316337 n_nop=213255 n_act=12193 n_pre=12179 n_req=37144 n_req_1=24742 n_req_2=12402 n_req_3=0 n_rd=46160 n_write=32550 bw_util=0.4127 bw_util_1=0.2744 bw_util_2=0.1383 bw_util_3=0 blp=4.467196 blp_1= 2.799125 blp_2= 1.710480 blp_3= -nan
 n_activity=302178 dram_eff=0.432 dram_eff_1=0.2872 dram_eff_2=0.1448 dram_eff_3=0
bk0: 2874a 238051i bk1: 2884a 235757i bk2: 2848a 237205i bk3: 2855a 235173i bk4: 2850a 237383i bk5: 2864a 234635i bk6: 2890a 233520i bk7: 2892a 230032i bk8: 2890a 235073i bk9: 2906a 232346i bk10: 2888a 234263i bk11: 2904a 231194i bk12: 2900a 232797i bk13: 2908a 230973i bk14: 2902a 228999i bk15: 2905a 228650i 
bw_dist = 0.274	0.138	0.000	0.543	0.045
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=10.1645
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=316337 n_nop=213075 n_act=12317 n_pre=12301 n_req=36953 n_req_1=24693 n_req_2=12260 n_req_3=0 n_rd=46167 n_write=32477 bw_util=0.4115 bw_util_1=0.2738 bw_util_2=0.1377 bw_util_3=0 blp=4.453582 blp_1= 2.766622 blp_2= 1.708298 blp_3= -nan
 n_activity=302137 dram_eff=0.4308 dram_eff_1=0.2866 dram_eff_2=0.1442 dram_eff_3=0
bk0: 2868a 236840i bk1: 2880a 236643i bk2: 2856a 236482i bk3: 2858a 235449i bk4: 2856a 236440i bk5: 2870a 236836i bk6: 2894a 233807i bk7: 2892a 230885i bk8: 2894a 237157i bk9: 2896a 233881i bk10: 2894a 233924i bk11: 2904a 232286i bk12: 2906a 232056i bk13: 2901a 230274i bk14: 2894a 229824i bk15: 2904a 229653i 
bw_dist = 0.274	0.138	0.000	0.544	0.045
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=9.87744
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=316337 n_nop=213014 n_act=12304 n_pre=12288 n_req=37073 n_req_1=24686 n_req_2=12387 n_req_3=0 n_rd=46176 n_write=32555 bw_util=0.4124 bw_util_1=0.2741 bw_util_2=0.1383 bw_util_3=0 blp=4.480429 blp_1= 2.757851 blp_2= 1.737680 blp_3= -nan
 n_activity=302001 dram_eff=0.4319 dram_eff_1=0.2871 dram_eff_2=0.1449 dram_eff_3=0
bk0: 2882a 235655i bk1: 2870a 235247i bk2: 2852a 235343i bk3: 2856a 235054i bk4: 2858a 236469i bk5: 2866a 236585i bk6: 2906a 232262i bk7: 2898a 232380i bk8: 2900a 233898i bk9: 2896a 232499i bk10: 2892a 233031i bk11: 2898a 232694i bk12: 2900a 232855i bk13: 2896a 230729i bk14: 2908a 228756i bk15: 2898a 228977i 
bw_dist = 0.274	0.138	0.000	0.542	0.045
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=9.98755
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=316337 n_nop=213063 n_act=12320 n_pre=12305 n_req=36907 n_req_1=24640 n_req_2=12267 n_req_3=0 n_rd=46146 n_write=32503 bw_util=0.4112 bw_util_1=0.2735 bw_util_2=0.1377 bw_util_3=0 blp=4.455111 blp_1= 2.771146 blp_2= 1.726446 blp_3= -nan
 n_activity=303245 dram_eff=0.429 dram_eff_1=0.2853 dram_eff_2=0.1437 dram_eff_3=0
bk0: 2882a 236976i bk1: 2868a 235467i bk2: 2853a 236414i bk3: 2840a 236592i bk4: 2856a 237605i bk5: 2856a 234823i bk6: 2902a 230832i bk7: 2894a 231571i bk8: 2896a 234298i bk9: 2896a 233974i bk10: 2902a 233194i bk11: 2900a 234802i bk12: 2902a 231857i bk13: 2904a 229460i bk14: 2905a 228765i bk15: 2890a 229527i 
bw_dist = 0.273	0.138	0.000	0.547	0.041
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=9.69606
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=316337 n_nop=213166 n_act=12277 n_pre=12264 n_req=37032 n_req_1=24673 n_req_2=12359 n_req_3=0 n_rd=46123 n_write=32507 bw_util=0.4115 bw_util_1=0.2734 bw_util_2=0.1381 bw_util_3=0 blp=4.495525 blp_1= 2.773597 blp_2= 1.727908 blp_3= -nan
 n_activity=301873 dram_eff=0.4312 dram_eff_1=0.2865 dram_eff_2=0.1447 dram_eff_3=0
bk0: 2878a 236667i bk1: 2862a 237024i bk2: 2859a 235288i bk3: 2846a 233743i bk4: 2856a 235255i bk5: 2860a 233339i bk6: 2896a 233382i bk7: 2890a 230993i bk8: 2896a 235084i bk9: 2894a 233861i bk10: 2892a 233625i bk11: 2892a 231650i bk12: 2902a 231224i bk13: 2900a 229819i bk14: 2904a 228784i bk15: 2896a 228933i 
bw_dist = 0.273	0.138	0.000	0.543	0.046
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=10.0382

========= L2 cache stats =========
L2_cache_bank[0]: Access = 37914, Miss = 11539, Miss_rate = 0.304, Pending_hits = 5505, Reservation_fails = 1525
L2_cache_bank[1]: Access = 36820, Miss = 11563, Miss_rate = 0.314, Pending_hits = 5539, Reservation_fails = 668
L2_cache_bank[2]: Access = 37686, Miss = 11528, Miss_rate = 0.306, Pending_hits = 5718, Reservation_fails = 1970
L2_cache_bank[3]: Access = 38424, Miss = 11571, Miss_rate = 0.301, Pending_hits = 5940, Reservation_fails = 1322
L2_cache_bank[4]: Access = 36656, Miss = 11545, Miss_rate = 0.315, Pending_hits = 5456, Reservation_fails = 1654
L2_cache_bank[5]: Access = 38041, Miss = 11563, Miss_rate = 0.304, Pending_hits = 5513, Reservation_fails = 829
L2_cache_bank[6]: Access = 38239, Miss = 11552, Miss_rate = 0.302, Pending_hits = 5817, Reservation_fails = 1844
L2_cache_bank[7]: Access = 37929, Miss = 11544, Miss_rate = 0.304, Pending_hits = 5725, Reservation_fails = 1341
L2_cache_bank[8]: Access = 37855, Miss = 11566, Miss_rate = 0.306, Pending_hits = 5557, Reservation_fails = 1685
L2_cache_bank[9]: Access = 36670, Miss = 11531, Miss_rate = 0.314, Pending_hits = 5269, Reservation_fails = 1627
L2_cache_bank[10]: Access = 37575, Miss = 11555, Miss_rate = 0.308, Pending_hits = 5555, Reservation_fails = 1333
L2_cache_bank[11]: Access = 38253, Miss = 11531, Miss_rate = 0.301, Pending_hits = 5782, Reservation_fails = 1801
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 37914, Miss = 11539 (0.304), PendingHit = 5505 (0.145)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 36820, Miss = 11563 (0.314), PendingHit = 5539 (0.15)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 37686, Miss = 11528 (0.306), PendingHit = 5718 (0.152)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 38424, Miss = 11571 (0.301), PendingHit = 5940 (0.155)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 36656, Miss = 11545 (0.315), PendingHit = 5456 (0.149)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 38041, Miss = 11563 (0.304), PendingHit = 5513 (0.145)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 38239, Miss = 11552 (0.302), PendingHit = 5817 (0.152)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 37929, Miss = 11544 (0.304), PendingHit = 5725 (0.151)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 37855, Miss = 11566 (0.306), PendingHit = 5557 (0.147)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 36670, Miss = 11531 (0.314), PendingHit = 5269 (0.144)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 37575, Miss = 11555 (0.308), PendingHit = 5555 (0.148)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 38253, Miss = 11531 (0.301), PendingHit = 5782 (0.151)
L2 Cache Total Miss Rate = 0.307
Stream 1: L2 Cache Miss Rate = 0.355
Stream 2: L2 Cache Miss Rate = 0.245
Stream 1: Accesses  = 251746
Stream 1: Misses  = 89420
Stream 2: Accesses  = 200316
Stream 2: Misses  = 49168
Stream 1+2: Accesses  = 452062
Stream 1+2: Misses  = 138588
Total Accesses  = 452062
MPKI-CORES
CORE_L2MPKI_0	0.313
CORE_L2MPKI_1	1.478
CORE_L2MPKI_2	0.538
CORE_L2MPKI_3	1.267
CORE_L2MPKI_4	0.257
CORE_L2MPKI_5	1.878
CORE_L2MPKI_6	1.096
CORE_L2MPKI_7	1.240
CORE_L2MPKI_8	0.297
CORE_L2MPKI_9	0.881
CORE_L2MPKI_10	1.881
CORE_L2MPKI_11	1.023
CORE_L2MPKI_12	0.281
CORE_L2MPKI_13	1.024
CORE_L2MPKI_14	1.493
CORE_L2MPKI_15	1.810
CORE_L2MPKI_16	0.640
CORE_L2MPKI_17	1.204
CORE_L2MPKI_18	0.406
CORE_L2MPKI_19	2.874
CORE_L2MPKI_20	0.425
CORE_L2MPKI_21	1.533
CORE_L2MPKI_22	0.604
CORE_L2MPKI_23	2.688
CORE_L2MPKI_24	0.613
CORE_L2MPKI_25	0.889
CORE_L2MPKI_26	0.814
CORE_L2MPKI_27	1.327
CORE_L2MPKI_28	0.761
CORE_L2MPKI_29	1.137
CORE_L2MPKI_30	0.242
CORE_L2MPKI_31	0.255
CORE_L2MPKI_32	0.240
CORE_L2MPKI_33	0.277
CORE_L2MPKI_34	0.256
CORE_L2MPKI_35	0.281
CORE_L2MPKI_36	0.285
CORE_L2MPKI_37	0.276
CORE_L2MPKI_38	0.259
CORE_L2MPKI_39	0.252
CORE_L2MPKI_40	0.269
CORE_L2MPKI_41	0.281
CORE_L2MPKI_42	0.268
CORE_L2MPKI_43	0.284
CORE_L2MPKI_44	0.278
CORE_L2MPKI_45	0.251
CORE_L2MPKI_46	0.270
CORE_L2MPKI_47	0.262
CORE_L2MPKI_48	0.257
CORE_L2MPKI_49	0.267
CORE_L2MPKI_50	0.290
CORE_L2MPKI_51	0.267
CORE_L2MPKI_52	0.287
CORE_L2MPKI_53	0.278
CORE_L2MPKI_54	0.270
CORE_L2MPKI_55	0.284
CORE_L2MPKI_56	0.242
CORE_L2MPKI_57	0.235
CORE_L2MPKI_58	0.299
CORE_L2MPKI_59	0.248
Avg_MPKI_Stream1= 1.089
Avg_MPKI_Stream2= 0.267
MISSES-CORES
CORE_MISSES_0	1641
CORE_MISSES_1	4503
CORE_MISSES_2	2631
CORE_MISSES_3	5047
CORE_MISSES_4	1484
CORE_MISSES_5	4688
CORE_MISSES_6	3635
CORE_MISSES_7	2462
CORE_MISSES_8	1500
CORE_MISSES_9	2376
CORE_MISSES_10	4958
CORE_MISSES_11	2674
CORE_MISSES_12	1428
CORE_MISSES_13	3547
CORE_MISSES_14	3969
CORE_MISSES_15	1085
CORE_MISSES_16	2793
CORE_MISSES_17	3702
CORE_MISSES_18	2070
CORE_MISSES_19	3228
CORE_MISSES_20	2034
CORE_MISSES_21	4307
CORE_MISSES_22	2520
CORE_MISSES_23	2319
CORE_MISSES_24	2676
CORE_MISSES_25	2381
CORE_MISSES_26	3388
CORE_MISSES_27	3020
CORE_MISSES_28	2957
CORE_MISSES_29	4397
CORE_MISSES_30	1473
CORE_MISSES_31	1557
CORE_MISSES_32	1462
CORE_MISSES_33	1706
CORE_MISSES_34	1577
CORE_MISSES_35	1719
CORE_MISSES_36	1742
CORE_MISSES_37	1718
CORE_MISSES_38	1592
CORE_MISSES_39	1542
CORE_MISSES_40	1649
CORE_MISSES_41	1721
CORE_MISSES_42	1662
CORE_MISSES_43	1798
CORE_MISSES_44	1734
CORE_MISSES_45	1538
CORE_MISSES_46	1649
CORE_MISSES_47	1597
CORE_MISSES_48	1572
CORE_MISSES_49	1647
CORE_MISSES_50	1769
CORE_MISSES_51	1631
CORE_MISSES_52	1745
CORE_MISSES_53	1712
CORE_MISSES_54	1660
CORE_MISSES_55	1739
CORE_MISSES_56	1445
CORE_MISSES_57	1437
CORE_MISSES_58	1863
CORE_MISSES_59	1512
L2_MISSES = 138588
L2_total_cache_accesses = 452062
L2_total_cache_misses = 138588
L2_total_cache_miss_rate = 0.3066
L2_total_cache_pending_hits = 67376
L2_total_cache_reservation_fails = 17599
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 181662
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 44495
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 77689
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 8797
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 55
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 2
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 100
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 63253
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 22746
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 60852
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 3661
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 1128
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 132
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 45
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 5041
L2_cache_data_port_util = 0.336
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=1672106
icnt_total_pkts_simt_to_mem=792822
