statistics when all apps are finished 1
-------------------------------------------------
gpu_ipc_1 =       6.7592
gpu_ipc_2 =     445.5131
gpu_tot_sim_cycle_stream_1 = 1978260
gpu_tot_sim_cycle_stream_2 = 1978275
gpu_sim_insn_1 = 13371478
gpu_sim_insn_2 = 881347296
gpu_sim_cycle = 1978284
gpu_sim_insn = 894718774
gpu_ipc =     452.2701
gpu_tot_sim_cycle = 1978284
gpu_tot_sim_insn = 894718774
gpu_tot_ipc =     452.2701
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 8935595
gpu_stall_icnt2sh    = 2172023
gpu_total_sim_rate=301150

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 14712322
	L1I_total_cache_misses = 24430
	L1I_total_cache_miss_rate = 0.0017
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 4304
L1D_cache:
	L1D_cache_core[0]: Access = 59480, Miss = 47708, Miss_rate = 0.802, Pending_hits = 3294, Reservation_fails = 1690435
	L1D_cache_core[1]: Access = 6319, Miss = 4346, Miss_rate = 0.688, Pending_hits = 282, Reservation_fails = 135849
	L1D_cache_core[2]: Access = 59078, Miss = 47690, Miss_rate = 0.807, Pending_hits = 3172, Reservation_fails = 1704469
	L1D_cache_core[3]: Access = 42733, Miss = 34443, Miss_rate = 0.806, Pending_hits = 2484, Reservation_fails = 1266604
	L1D_cache_core[4]: Access = 62664, Miss = 51383, Miss_rate = 0.820, Pending_hits = 3407, Reservation_fails = 1791416
	L1D_cache_core[5]: Access = 24669, Miss = 19167, Miss_rate = 0.777, Pending_hits = 1256, Reservation_fails = 678193
	L1D_cache_core[6]: Access = 58688, Miss = 47496, Miss_rate = 0.809, Pending_hits = 3271, Reservation_fails = 1683485
	L1D_cache_core[7]: Access = 40710, Miss = 32140, Miss_rate = 0.789, Pending_hits = 2375, Reservation_fails = 1199521
	L1D_cache_core[8]: Access = 59440, Miss = 48396, Miss_rate = 0.814, Pending_hits = 3239, Reservation_fails = 1698614
	L1D_cache_core[9]: Access = 6309, Miss = 4118, Miss_rate = 0.653, Pending_hits = 250, Reservation_fails = 129111
	L1D_cache_core[10]: Access = 59878, Miss = 48290, Miss_rate = 0.806, Pending_hits = 3215, Reservation_fails = 1736359
	L1D_cache_core[11]: Access = 40603, Miss = 32206, Miss_rate = 0.793, Pending_hits = 2335, Reservation_fails = 1191162
	L1D_cache_core[12]: Access = 59599, Miss = 48626, Miss_rate = 0.816, Pending_hits = 3310, Reservation_fails = 1723844
	L1D_cache_core[13]: Access = 23723, Miss = 18202, Miss_rate = 0.767, Pending_hits = 1302, Reservation_fails = 640541
	L1D_cache_core[14]: Access = 60713, Miss = 49049, Miss_rate = 0.808, Pending_hits = 3461, Reservation_fails = 1739141
	L1D_cache_core[15]: Access = 40643, Miss = 31873, Miss_rate = 0.784, Pending_hits = 2248, Reservation_fails = 1147499
	L1D_cache_core[16]: Access = 58003, Miss = 47064, Miss_rate = 0.811, Pending_hits = 3249, Reservation_fails = 1681318
	L1D_cache_core[17]: Access = 6103, Miss = 4387, Miss_rate = 0.719, Pending_hits = 261, Reservation_fails = 130368
	L1D_cache_core[18]: Access = 59970, Miss = 48731, Miss_rate = 0.813, Pending_hits = 3317, Reservation_fails = 1748329
	L1D_cache_core[19]: Access = 39872, Miss = 31232, Miss_rate = 0.783, Pending_hits = 2352, Reservation_fails = 1118048
	L1D_cache_core[20]: Access = 59405, Miss = 48253, Miss_rate = 0.812, Pending_hits = 3233, Reservation_fails = 1708142
	L1D_cache_core[21]: Access = 22379, Miss = 16990, Miss_rate = 0.759, Pending_hits = 1176, Reservation_fails = 597390
	L1D_cache_core[22]: Access = 60764, Miss = 48980, Miss_rate = 0.806, Pending_hits = 3345, Reservation_fails = 1757820
	L1D_cache_core[23]: Access = 40973, Miss = 32205, Miss_rate = 0.786, Pending_hits = 2332, Reservation_fails = 1179198
	L1D_cache_core[24]: Access = 59698, Miss = 48404, Miss_rate = 0.811, Pending_hits = 3309, Reservation_fails = 1719315
	L1D_cache_core[25]: Access = 5656, Miss = 4223, Miss_rate = 0.747, Pending_hits = 260, Reservation_fails = 152544
	L1D_cache_core[26]: Access = 58424, Miss = 47323, Miss_rate = 0.810, Pending_hits = 3162, Reservation_fails = 1696867
	L1D_cache_core[27]: Access = 32110, Miss = 25202, Miss_rate = 0.785, Pending_hits = 1839, Reservation_fails = 920987
	L1D_cache_core[28]: Access = 41952, Miss = 32936, Miss_rate = 0.785, Pending_hits = 2292, Reservation_fails = 1187489
	L1D_cache_core[29]: Access = 41368, Miss = 32880, Miss_rate = 0.795, Pending_hits = 2247, Reservation_fails = 1192915
	L1D_cache_core[30]: Access = 47111, Miss = 47111, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1551798
	L1D_cache_core[31]: Access = 46762, Miss = 46762, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1557995
	L1D_cache_core[32]: Access = 47285, Miss = 47285, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1555906
	L1D_cache_core[33]: Access = 46595, Miss = 46595, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1552376
	L1D_cache_core[34]: Access = 46899, Miss = 46899, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1564313
	L1D_cache_core[35]: Access = 46831, Miss = 46831, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1535073
	L1D_cache_core[36]: Access = 46949, Miss = 46949, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1526117
	L1D_cache_core[37]: Access = 46936, Miss = 46936, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1537999
	L1D_cache_core[38]: Access = 47261, Miss = 47261, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1530259
	L1D_cache_core[39]: Access = 46724, Miss = 46724, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1553006
	L1D_cache_core[40]: Access = 46864, Miss = 46864, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1558346
	L1D_cache_core[41]: Access = 46833, Miss = 46833, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1583904
	L1D_cache_core[42]: Access = 46973, Miss = 46973, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1545069
	L1D_cache_core[43]: Access = 46656, Miss = 46656, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1531832
	L1D_cache_core[44]: Access = 47199, Miss = 47199, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1574145
	L1D_cache_core[45]: Access = 46782, Miss = 46782, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1565679
	L1D_cache_core[46]: Access = 46989, Miss = 46989, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1553302
	L1D_cache_core[47]: Access = 46924, Miss = 46924, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1540159
	L1D_cache_core[48]: Access = 46971, Miss = 46971, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1508577
	L1D_cache_core[49]: Access = 46696, Miss = 46696, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1559045
	L1D_cache_core[50]: Access = 46919, Miss = 46919, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1557490
	L1D_cache_core[51]: Access = 46742, Miss = 46742, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1563430
	L1D_cache_core[52]: Access = 46914, Miss = 46914, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1530672
	L1D_cache_core[53]: Access = 46948, Miss = 46948, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1549320
	L1D_cache_core[54]: Access = 47016, Miss = 47016, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1510773
	L1D_cache_core[55]: Access = 46724, Miss = 46724, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1535781
	L1D_cache_core[56]: Access = 47144, Miss = 47144, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1536056
	L1D_cache_core[57]: Access = 46854, Miss = 46854, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1568837
	L1D_cache_core[58]: Access = 46858, Miss = 46858, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1568965
	L1D_cache_core[59]: Access = 46785, Miss = 46785, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1558844
	L1D_total_cache_accesses = 2699070
	L1D_total_cache_misses = 2441087
	L1D_total_cache_miss_rate = 0.9044
	L1D_total_cache_pending_hits = 71275
	L1D_total_cache_reservation_fails = 83412041
	L1D_cache_data_port_util = 0.002
	L1D_cache_fill_port_util = 0.015
L1C_cache:
	L1C_total_cache_accesses = 185199
	L1C_total_cache_misses = 1360
	L1C_total_cache_miss_rate = 0.0073
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 3678
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 183755
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 71141
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 1646164
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 68567828
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 183839
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1360
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 3678
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 2953
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 134
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 794923
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 14844213
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 14687892
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 24430
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 4304
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
1718, 1338, 1742, 1770, 1336, 1338, 1323, 1716, 1757, 1312, 1293, 1794, 1336, 865, 1327, 1321, 1785, 1688, 1338, 1766, 1783, 1323, 1742, 1278, 1327, 1323, 1338, 1323, 1323, 1338, 1684, 1770, 662, 1092, 1120, 1105, 1120, 1090, 1060, 1068, 1105, 1548, 662, 1118, 1563, 1034, 1090, 1120, 
shader 0 total_cycles, active_cycles, idle cycles = 1960310, 32486, 1927824 
shader 1 total_cycles, active_cycles, idle cycles = 1611393, 6478, 1604915 
shader 2 total_cycles, active_cycles, idle cycles = 1974505, 31691, 1942814 
shader 3 total_cycles, active_cycles, idle cycles = 1861553, 22217, 1839335 
shader 4 total_cycles, active_cycles, idle cycles = 1949217, 33296, 1915921 
shader 5 total_cycles, active_cycles, idle cycles = 1706397, 14493, 1691903 
shader 6 total_cycles, active_cycles, idle cycles = 1949519, 31110, 1918408 
shader 7 total_cycles, active_cycles, idle cycles = 1856162, 20851, 1835311 
shader 8 total_cycles, active_cycles, idle cycles = 1951510, 31228, 1920281 
shader 9 total_cycles, active_cycles, idle cycles = 1611366, 7099, 1604266 
shader 10 total_cycles, active_cycles, idle cycles = 1976941, 32523, 1944418 
shader 11 total_cycles, active_cycles, idle cycles = 1852500, 20037, 1832463 
shader 12 total_cycles, active_cycles, idle cycles = 1973713, 31371, 1942341 
shader 13 total_cycles, active_cycles, idle cycles = 1705699, 13596, 1692103 
shader 14 total_cycles, active_cycles, idle cycles = 1977432, 32323, 1945109 
shader 15 total_cycles, active_cycles, idle cycles = 1816510, 20878, 1795631 
shader 16 total_cycles, active_cycles, idle cycles = 1962164, 31027, 1931136 
shader 17 total_cycles, active_cycles, idle cycles = 1611177, 6112, 1605064 
shader 18 total_cycles, active_cycles, idle cycles = 1965908, 31358, 1934549 
shader 19 total_cycles, active_cycles, idle cycles = 1804848, 20130, 1784717 
shader 20 total_cycles, active_cycles, idle cycles = 1970207, 31256, 1938950 
shader 21 total_cycles, active_cycles, idle cycles = 1706333, 13857, 1692475 
shader 22 total_cycles, active_cycles, idle cycles = 1975015, 32579, 1942435 
shader 23 total_cycles, active_cycles, idle cycles = 1838741, 22350, 1816391 
shader 24 total_cycles, active_cycles, idle cycles = 1949185, 32374, 1916810 
shader 25 total_cycles, active_cycles, idle cycles = 1610687, 5126, 1605560 
shader 26 total_cycles, active_cycles, idle cycles = 1974834, 31421, 1943412 
shader 27 total_cycles, active_cycles, idle cycles = 1706411, 17623, 1688787 
shader 28 total_cycles, active_cycles, idle cycles = 1832142, 23746, 1808395 
shader 29 total_cycles, active_cycles, idle cycles = 1827485, 21204, 1806280 
shader 30 total_cycles, active_cycles, idle cycles = 1915138, 461323, 1453815 
shader 31 total_cycles, active_cycles, idle cycles = 1935803, 457943, 1477859 
shader 32 total_cycles, active_cycles, idle cycles = 1924246, 463055, 1461191 
shader 33 total_cycles, active_cycles, idle cycles = 1920302, 456338, 1463963 
shader 34 total_cycles, active_cycles, idle cycles = 1930062, 459189, 1470872 
shader 35 total_cycles, active_cycles, idle cycles = 1906838, 458545, 1448293 
shader 36 total_cycles, active_cycles, idle cycles = 1906678, 459786, 1446891 
shader 37 total_cycles, active_cycles, idle cycles = 1907278, 459672, 1447605 
shader 38 total_cycles, active_cycles, idle cycles = 1910823, 463026, 1447796 
shader 39 total_cycles, active_cycles, idle cycles = 1915262, 457474, 1457788 
shader 40 total_cycles, active_cycles, idle cycles = 1934149, 458871, 1475277 
shader 41 total_cycles, active_cycles, idle cycles = 1957520, 458641, 1498878 
shader 42 total_cycles, active_cycles, idle cycles = 1908009, 460021, 1447987 
shader 43 total_cycles, active_cycles, idle cycles = 1900753, 456867, 1443886 
shader 44 total_cycles, active_cycles, idle cycles = 1923586, 462165, 1461420 
shader 45 total_cycles, active_cycles, idle cycles = 1936194, 458123, 1478071 
shader 46 total_cycles, active_cycles, idle cycles = 1929533, 460094, 1469439 
shader 47 total_cycles, active_cycles, idle cycles = 1921993, 459447, 1462546 
shader 48 total_cycles, active_cycles, idle cycles = 1882919, 460034, 1422884 
shader 49 total_cycles, active_cycles, idle cycles = 1926370, 457280, 1469090 
shader 50 total_cycles, active_cycles, idle cycles = 1941327, 459571, 1481755 
shader 51 total_cycles, active_cycles, idle cycles = 1927246, 457708, 1469538 
shader 52 total_cycles, active_cycles, idle cycles = 1908381, 459354, 1449027 
shader 53 total_cycles, active_cycles, idle cycles = 1933740, 459726, 1474013 
shader 54 total_cycles, active_cycles, idle cycles = 1893138, 460542, 1432596 
shader 55 total_cycles, active_cycles, idle cycles = 1929095, 457510, 1471584 
shader 56 total_cycles, active_cycles, idle cycles = 1925971, 461848, 1464123 
shader 57 total_cycles, active_cycles, idle cycles = 1944976, 458760, 1486215 
shader 58 total_cycles, active_cycles, idle cycles = 1943220, 458878, 1484342 
shader 59 total_cycles, active_cycles, idle cycles = 1935576, 458179, 1477396 
warps_exctd_sm 0 = 17920 
warps_exctd_sm 1 = 6144 
warps_exctd_sm 2 = 17920 
warps_exctd_sm 3 = 10752 
warps_exctd_sm 4 = 17920 
warps_exctd_sm 5 = 8704 
warps_exctd_sm 6 = 17408 
warps_exctd_sm 7 = 9728 
warps_exctd_sm 8 = 17408 
warps_exctd_sm 9 = 5632 
warps_exctd_sm 10 = 17408 
warps_exctd_sm 11 = 10240 
warps_exctd_sm 12 = 17408 
warps_exctd_sm 13 = 8192 
warps_exctd_sm 14 = 17408 
warps_exctd_sm 15 = 9728 
warps_exctd_sm 16 = 17408 
warps_exctd_sm 17 = 5632 
warps_exctd_sm 18 = 17408 
warps_exctd_sm 19 = 10240 
warps_exctd_sm 20 = 16896 
warps_exctd_sm 21 = 8704 
warps_exctd_sm 22 = 16896 
warps_exctd_sm 23 = 9216 
warps_exctd_sm 24 = 16896 
warps_exctd_sm 25 = 6144 
warps_exctd_sm 26 = 16896 
warps_exctd_sm 27 = 10240 
warps_exctd_sm 28 = 14336 
warps_exctd_sm 29 = 10240 
warps_exctd_sm 30 = 9216 
warps_exctd_sm 31 = 8960 
warps_exctd_sm 32 = 9216 
warps_exctd_sm 33 = 8928 
warps_exctd_sm 34 = 8960 
warps_exctd_sm 35 = 8992 
warps_exctd_sm 36 = 9088 
warps_exctd_sm 37 = 9056 
warps_exctd_sm 38 = 9216 
warps_exctd_sm 39 = 8896 
warps_exctd_sm 40 = 8960 
warps_exctd_sm 41 = 9024 
warps_exctd_sm 42 = 9088 
warps_exctd_sm 43 = 8960 
warps_exctd_sm 44 = 9216 
warps_exctd_sm 45 = 8960 
warps_exctd_sm 46 = 8960 
warps_exctd_sm 47 = 8960 
warps_exctd_sm 48 = 9184 
warps_exctd_sm 49 = 8960 
warps_exctd_sm 50 = 9184 
warps_exctd_sm 51 = 8928 
warps_exctd_sm 52 = 8960 
warps_exctd_sm 53 = 9216 
warps_exctd_sm 54 = 9152 
warps_exctd_sm 55 = 8960 
warps_exctd_sm 56 = 9216 
warps_exctd_sm 57 = 8960 
warps_exctd_sm 58 = 9024 
warps_exctd_sm 59 = 8960 
gpgpu_n_tot_thrd_icount = 926817120
gpgpu_n_tot_w_icount = 28963035
gpgpu_n_stall_shd_mem = 84386068
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 1646124
gpgpu_n_mem_write_global = 797990
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 60
gpgpu_n_load_insn  = 28828537
gpgpu_n_store_insn = 18381794
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 3422595
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 3678
gpgpu_stall_shd_mem[c_mem][bk_conf] = 3678
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 84382390
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:119188122	W0_Idle:57605126	W0_Scoreboard:20535076	W1:196673	W2:180532	W3:193639	W4:170171	W5:126313	W6:73586	W7:43702	W8:19373	W9:7789	W10:4085	W11:1556	W12:1811	W13:1078	W14:1584	W15:1298	W16:1950	W17:2923	W18:3944	W19:9460	W20:11447	W21:18877	W22:27303	W23:25641	W24:28152	W25:27171	W26:22116	W27:12222	W28:5626	W29:2134	W30:776	W31:0	W32:27740724
Warp Occupancy Distribution:
Stall:58387595	W0_Idle:48336976	W0_Scoreboard:2811457	W1:196673	W2:180532	W3:193639	W4:170171	W5:126313	W6:73586	W7:43702	W8:19373	W9:7789	W10:4085	W11:1556	W12:1811	W13:1078	W14:1584	W15:1298	W16:1950	W17:2923	W18:3944	W19:9460	W20:11447	W21:18877	W22:27303	W23:25641	W24:28152	W25:27171	W26:22116	W27:12222	W28:5626	W29:2134	W30:776	W31:0	W32:180768
Warp Occupancy Distribution:
Stall:60800527	W0_Idle:9268150	W0_Scoreboard:17723619	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:27559956
warp_utilization0: 0.127992
warp_utilization1: 0.012653
warp_utilization2: 0.238920
traffic_breakdown_coretomem[CONST_ACC_R] = 480 {8:60,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 13168992 {8:1646124,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 85932016 {40:235338,72:34,136:562618,}
traffic_breakdown_coretomem[INST_ACC_R] = 12480 {8:1560,}
traffic_breakdown_memtocore[CONST_ACC_R] = 4320 {72:60,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 223824856 {136:1645771,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 6382104 {8:797763,}
traffic_breakdown_memtocore[INST_ACC_R] = 212160 {136:1560,}
maxmrqlatency = 1625 
maxdqlatency = 0 
maxmflatency = 5107 
averagemflatency = 1080 
averagemflatency_1 = 1111 
averagemflatency_2= 1057 
averagemrqlatency_1 = 63 
averagemrqlatency_2 = 68 
max_icnt2mem_latency = 4499 
max_icnt2sh_latency = 1978283 
mrq_lat_table:740102 	25040 	40767 	89895 	272248 	415649 	527683 	364236 	95909 	4156 	47 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	17675 	170567 	984215 	1213874 	57209 	53 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	39108 	16820 	34748 	122835 	214525 	619657 	1010381 	375794 	11721 	9 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	808595 	771061 	64909 	1263 	3 	0 	0 	1 	4 	1265 	2998 	6378 	18972 	32892 	68713 	132076 	196895 	337568 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	2 	75 	810 	3068 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        46        36        60        58        48        46        30        29        64        64        30        24        56        56        32        60 
dram[1]:        46        30        54        60        38        26        32        30        64        50        42        34        56        56        60        24 
dram[2]:        32        34        64        54        38        28        38        32        64        64        40        26        56        56        56        50 
dram[3]:        48        40        64        41        36        34        20        32        64        28        34        42        56        60        60        40 
dram[4]:        48        34        64        46        36        32        27        28        64        28        32        28        56        60        60        46 
dram[5]:        36        36        58        62        48        46        38        29        64        48        24        24        56        60        60        32 
maximum service time to same row:
dram[0]:      7164      6171      5744      4936      5808      4628      3803      4928      4051      8165      7349      7811      4518      7766      6831      4092 
dram[1]:      5730      6124      3273      5269      4199      4105      3003      4794      4887      5643      3850      7439      5814      4454      3982      4578 
dram[2]:      7400      6334      7820      7217      7015     10325      8129      9718      4815      8286      7144      7607      7738      7586      9592      7447 
dram[3]:      5795      6757      3992      6219      4752      4573      4246      3160      4630      4411      7412      7478      2931      3472      3864      4160 
dram[4]:      7614      5310      6632      5260      5784      7747      7161      8887      7044      6333      7288      9042      3987      7968      8147      7242 
dram[5]:      5360      5436      3807      3673      4663      3913      4703      4000      4918      3984      7503      4026      2953      2889      4135      3991 
average row accesses per activate:
dram[0]:  1.586662  1.585895  1.596961  1.592122  1.680843  1.711820  1.622854  1.627395  1.668106  1.660578  1.659463  1.685722  1.595394  1.598228  1.595769  1.599791 
dram[1]:  1.611382  1.613125  1.634531  1.620544  1.718278  1.699866  1.642404  1.642205  1.684319  1.669130  1.681911  1.680220  1.629140  1.632141  1.631829  1.610480 
dram[2]:  1.587644  1.591683  1.603127  1.604293  1.701141  1.693594  1.631059  1.645731  1.670708  1.669812  1.676350  1.689285  1.613710  1.611844  1.618332  1.616969 
dram[3]:  1.608880  1.602952  1.608604  1.621260  1.689815  1.699220  1.630558  1.652058  1.684088  1.684949  1.676120  1.678008  1.609336  1.621419  1.599043  1.626418 
dram[4]:  1.591590  1.604002  1.606785  1.634835  1.715015  1.712524  1.637687  1.658980  1.683493  1.674680  1.697353  1.687949  1.611196  1.617849  1.621581  1.635725 
dram[5]:  1.605911  1.596734  1.620752  1.600963  1.721943  1.689080  1.655352  1.630295  1.686084  1.679254  1.683530  1.681011  1.612036  1.613535  1.625407  1.604325 
average row locality = 2575732/1566130 = 1.644648
average row locality_1 = 606812/360911 = 1.681334
average row locality_2 = 1968920/1205219 = 1.633662
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:     18397     18527     18408     18313     20281     20413     20666     20530     21152     21019     21064     20989     18918     19041     18801     18625 
dram[1]:     18567     18564     18161     18469     20172     20219     20425     20675     20935     20766     21015     20977     18828     18888     18572     18813 
dram[2]:     18467     18353     18330     18319     20197     20402     20572     20562     21134     21096     20951     20906     18798     18839     18585     18619 
dram[3]:     18374     18573     18354     18229     20343     20186     20727     20419     21015     20943     21052     20865     18929     18857     18872     18521 
dram[4]:     18579     18419     18336     18119     20233     20345     20658     20651     21168     21138     21002     20994     19002     18719     18734     18590 
dram[5]:     18472     18576     18283     18490     20146     20359     20592     20626     20930     21193     21038     21152     18886     18873     18626     18697 
total reads: 1887205
bank skew: 21193/18119 = 1.17
chip skew: 315144/314046 = 1.00
number of total write accesses:
dram[0]:      5871      5872      6091      6099      9164      9436      7226      7248      8597      8438      8423      8588      6227      6211      5868      5870 
dram[1]:      5868      5870      6084      6087      9161      8881      7261      7185      8453      8140      8481      8321      6207      6169      5864      5867 
dram[2]:      5873      5877      6076      6050      9328      9183      7355      7213      8630      8453      8422      8373      6179      6093      5868      5870 
dram[3]:      5868      5865      6063      6100      9271      8999      7180      7363      8537      8488      8498      8480      6204      6049      5863      5859 
dram[4]:      5871      5872      6056      6088      9339      9099      7353      7336      8588      8400      8498      8378      6239      6029      5868      5869 
dram[5]:      5872      5870      6085      6104      9313      8984      7400      7239      8536      8514      8646      8575      6186      6027      5867      5864 
total reads: 688623
bank skew: 9436/5859 = 1.61
chip skew: 115229/113899 = 1.01
average mf latency per bank:
dram[0]:        840       864       856       867      1275      1300      1712      1776       909       920       906       925       874       899       871       883
dram[1]:        810       807       811       806      1192      1291      1628      1620       857       850       853       858       830       827       818       830
dram[2]:        837       842       841       853      1256      1334      1690      1698       885       897       881       893       860      1011       854       866
dram[3]:        832       844       844       836      1237      1331      1698      1692       882       879       884       883       859       857       861       854
dram[4]:        824       818       828       811      1245      1320      1653      1641       878       872       879       877       850       835       843       836
dram[5]:        822       845       828       849      1234      1341      1659      1699       870       894       869       891       850       862       843       864
maximum mf latency per bank:
dram[0]:       3980      3744      4093      5107      4403      4303      4614      4170      4069      4793      4852      4585      3951      4040      4114      3975
dram[1]:       4045      3380      3923      3693      3836      3845      4214      4173      3985      4301      4481      3482      3501      3276      3357      3101
dram[2]:       3539      3991      3779      3817      4015      4352      4019      4169      3566      3533      3937      4375      3210      4301      4486      4099
dram[3]:       4279      4036      3606      3671      3778      4078      4022      3897      4085      3888      3846      3932      3528      3547      3852      3316
dram[4]:       3444      3545      4420      3689      4562      3868      4348      3977      4779      3908      4034      4086      3900      3515      3654      3689
dram[5]:       3523      4019      4533      3712      4253      4431      3882      4173      3617      3730      3765      4120      3596      3822      3700      3356

Number of Memory Banks Accessed per Memory Operation per Warp (from 0):
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Average # of Memory Banks Accessed per Memory Operation per Warp=-nan

position of mrq chosen
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

average position of mrq chosen = -nan
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2611334 n_nop=1237548 n_act=263773 n_pre=263759 n_req=423344 n_req_1=95092 n_req_2=328252 n_req_3=0 n_rd=630258 n_write=215996 bw_util=0.6374 bw_util_1=0.1346 bw_util_2=0.5028 bw_util_3=0 blp=9.090993 blp_1= 2.335103 blp_2= 7.285583 blp_3= -nan
 n_activity=2577473 dram_eff=0.6457 dram_eff_1=0.1364 dram_eff_2=0.5094 dram_eff_3=0
bk0: 36794a 1417869i bk1: 37054a 1377846i bk2: 36806a 1343132i bk3: 36626a 1318456i bk4: 40560a 1001661i bk5: 40826a 935326i bk6: 41330a 1031318i bk7: 41060a 981160i bk8: 42302a 1109048i bk9: 42038a 1081826i bk10: 42128a 1044749i bk11: 41976a 1005914i bk12: 37836a 1229537i bk13: 38080a 1191905i bk14: 37602a 1203152i bk15: 37240a 1166292i 
bw_dist = 0.135	0.503	0.000	0.350	0.013
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.7084
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2611334 n_nop=1250991 n_act=259056 n_pre=259041 n_req=421356 n_req_1=93264 n_req_2=328092 n_req_3=0 n_rd=628060 n_write=214186 bw_util=0.635 bw_util_1=0.1324 bw_util_2=0.5025 bw_util_3=0 blp=8.839937 blp_1= 2.174892 blp_2= 7.225482 blp_3= -nan
 n_activity=2582658 dram_eff=0.642 dram_eff_1=0.1339 dram_eff_2=0.5081 dram_eff_3=0
bk0: 37132a 1425652i bk1: 37128a 1396698i bk2: 36322a 1377470i bk3: 36926a 1342905i bk4: 40340a 1038108i bk5: 40438a 1008804i bk6: 40848a 1072977i bk7: 41350a 1013013i bk8: 41870a 1152723i bk9: 41532a 1149257i bk10: 42028a 1080333i bk11: 41954a 1070939i bk12: 37654a 1256841i bk13: 37772a 1230617i bk14: 37142a 1251118i bk15: 37624a 1188240i 
bw_dist = 0.132	0.503	0.000	0.354	0.011
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.3015
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2611334 n_nop=1244789 n_act=261345 n_pre=261332 n_req=421943 n_req_1=93623 n_req_2=328320 n_req_3=0 n_rd=628228 n_write=215640 bw_util=0.6355 bw_util_1=0.1327 bw_util_2=0.5029 bw_util_3=0 blp=9.005410 blp_1= 2.257876 blp_2= 7.283546 blp_3= -nan
 n_activity=2573922 dram_eff=0.6448 dram_eff_1=0.1346 dram_eff_2=0.5102 dram_eff_3=0
bk0: 36930a 1419215i bk1: 36702a 1394369i bk2: 36660a 1354519i bk3: 36632a 1334003i bk4: 40394a 999997i bk5: 40800a 957713i bk6: 41144a 1034121i bk7: 41122a 1005617i bk8: 42264a 1120242i bk9: 42192a 1089095i bk10: 41900a 1071785i bk11: 41806a 1043200i bk12: 37596a 1251633i bk13: 37678a 1221952i bk14: 37170a 1222449i bk15: 37238a 1177407i 
bw_dist = 0.133	0.503	0.000	0.350	0.014
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.5548
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2611334 n_nop=1246201 n_act=260686 n_pre=260674 n_req=421994 n_req_1=94005 n_req_2=327989 n_req_3=0 n_rd=628482 n_write=215291 bw_util=0.6356 bw_util_1=0.1332 bw_util_2=0.5024 bw_util_3=0 blp=8.938545 blp_1= 2.219708 blp_2= 7.254188 blp_3= -nan
 n_activity=2581206 dram_eff=0.643 dram_eff_1=0.1348 dram_eff_2=0.5082 dram_eff_3=0
bk0: 36744a 1432730i bk1: 37142a 1392121i bk2: 36708a 1365353i bk3: 36452a 1350107i bk4: 40686a 995441i bk5: 40364a 987468i bk6: 41454a 1053061i bk7: 40836a 1012479i bk8: 42024a 1135437i bk9: 41886a 1104416i bk10: 42104a 1066002i bk11: 41730a 1044996i bk12: 37856a 1252019i bk13: 37712a 1233387i bk14: 37742a 1206722i bk15: 37042a 1183236i 
bw_dist = 0.133	0.502	0.000	0.353	0.012
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.4362
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2611334 n_nop=1246216 n_act=260076 n_pre=260060 n_req=422554 n_req_1=94297 n_req_2=328257 n_req_3=0 n_rd=629330 n_write=215652 bw_util=0.6364 bw_util_1=0.1336 bw_util_2=0.5028 bw_util_3=0 blp=8.951060 blp_1= 2.249905 blp_2= 7.244530 blp_3= -nan
 n_activity=2575908 dram_eff=0.6452 dram_eff_1=0.1355 dram_eff_2=0.5097 dram_eff_3=0
bk0: 37156a 1422288i bk1: 36836a 1402889i bk2: 36670a 1365718i bk3: 36236a 1359273i bk4: 40466a 999817i bk5: 40680a 983052i bk6: 41314a 1045149i bk7: 41302a 997360i bk8: 42326a 1122769i bk9: 42274a 1095374i bk10: 42004a 1072360i bk11: 41986a 1045429i bk12: 38002a 1245650i bk13: 37432a 1240816i bk14: 37466a 1225515i bk15: 37180a 1194791i 
bw_dist = 0.134	0.503	0.000	0.350	0.014
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.4267
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2611334 n_nop=1243288 n_act=261182 n_pre=261168 n_req=422956 n_req_1=94849 n_req_2=328107 n_req_3=0 n_rd=629842 n_write=215854 bw_util=0.6369 bw_util_1=0.1343 bw_util_2=0.5026 bw_util_3=0 blp=8.972011 blp_1= 2.235764 blp_2= 7.269537 blp_3= -nan
 n_activity=2584504 dram_eff=0.6435 dram_eff_1=0.1357 dram_eff_2=0.5078 dram_eff_3=0
bk0: 36944a 1417293i bk1: 37152a 1392716i bk2: 36566a 1363721i bk3: 36980a 1327612i bk4: 40290a 1013706i bk5: 40715a 980035i bk6: 41184a 1042558i bk7: 41250a 991786i bk8: 41858a 1133071i bk9: 42382a 1087597i bk10: 42076a 1047447i bk11: 42302a 1015268i bk12: 37772a 1250504i bk13: 37735a 1232788i bk14: 37246a 1225234i bk15: 37390a 1177806i 
bw_dist = 0.134	0.503	0.000	0.353	0.010
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.4854

========= L2 cache stats =========
L2_cache_bank[0]: Access = 202371, Miss = 157705, Miss_rate = 0.779, Pending_hits = 677, Reservation_fails = 187325
L2_cache_bank[1]: Access = 202586, Miss = 157473, Miss_rate = 0.777, Pending_hits = 683, Reservation_fails = 230494
L2_cache_bank[2]: Access = 201991, Miss = 156691, Miss_rate = 0.776, Pending_hits = 650, Reservation_fails = 174922
L2_cache_bank[3]: Access = 205095, Miss = 157388, Miss_rate = 0.767, Pending_hits = 595, Reservation_fails = 201917
L2_cache_bank[4]: Access = 202423, Miss = 157050, Miss_rate = 0.776, Pending_hits = 654, Reservation_fails = 196786
L2_cache_bank[5]: Access = 207075, Miss = 157113, Miss_rate = 0.759, Pending_hits = 652, Reservation_fails = 236212
L2_cache_bank[6]: Access = 203072, Miss = 157683, Miss_rate = 0.776, Pending_hits = 632, Reservation_fails = 198171
L2_cache_bank[7]: Access = 204906, Miss = 156611, Miss_rate = 0.764, Pending_hits = 646, Reservation_fails = 218487
L2_cache_bank[8]: Access = 202574, Miss = 157728, Miss_rate = 0.779, Pending_hits = 670, Reservation_fails = 184620
L2_cache_bank[9]: Access = 204135, Miss = 156995, Miss_rate = 0.769, Pending_hits = 624, Reservation_fails = 193115
L2_cache_bank[10]: Access = 203463, Miss = 156997, Miss_rate = 0.772, Pending_hits = 669, Reservation_fails = 181266
L2_cache_bank[11]: Access = 205778, Miss = 157983, Miss_rate = 0.768, Pending_hits = 640, Reservation_fails = 233147
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 202371, Miss = 157705 (0.779), PendingHit = 677 (0.00335)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 202586, Miss = 157473 (0.777), PendingHit = 683 (0.00337)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 201991, Miss = 156691 (0.776), PendingHit = 650 (0.00322)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 205095, Miss = 157388 (0.767), PendingHit = 595 (0.0029)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 202423, Miss = 157050 (0.776), PendingHit = 654 (0.00323)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 207075, Miss = 157113 (0.759), PendingHit = 652 (0.00315)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 203072, Miss = 157683 (0.776), PendingHit = 632 (0.00311)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 204906, Miss = 156611 (0.764), PendingHit = 646 (0.00315)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 202574, Miss = 157728 (0.779), PendingHit = 670 (0.00331)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 204135, Miss = 156995 (0.769), PendingHit = 624 (0.00306)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 203463, Miss = 156997 (0.772), PendingHit = 669 (0.00329)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 205778, Miss = 157983 (0.768), PendingHit = 640 (0.00311)
L2 Cache Total Miss Rate = 0.772
Stream 1: L2 Cache Miss Rate = 0.463
Stream 2: L2 Cache Miss Rate = 0.999
Stream 1: Accesses  = 1037270
Stream 1: Misses  = 480552
Stream 2: Accesses  = 1408199
Stream 2: Misses  = 1406865
Stream 1+2: Accesses  = 2445469
Stream 1+2: Misses  = 1887417
Total Accesses  = 2445469
MPKI-CORES
CORE_L2MPKI_0	36.006
CORE_L2MPKI_1	11.298
CORE_L2MPKI_2	36.682
CORE_L2MPKI_3	38.608
CORE_L2MPKI_4	39.273
CORE_L2MPKI_5	29.227
CORE_L2MPKI_6	36.588
CORE_L2MPKI_7	38.869
CORE_L2MPKI_8	37.515
CORE_L2MPKI_9	10.373
CORE_L2MPKI_10	37.077
CORE_L2MPKI_11	37.855
CORE_L2MPKI_12	37.839
CORE_L2MPKI_13	28.699
CORE_L2MPKI_14	37.554
CORE_L2MPKI_15	37.842
CORE_L2MPKI_16	37.470
CORE_L2MPKI_17	14.630
CORE_L2MPKI_18	38.074
CORE_L2MPKI_19	36.645
CORE_L2MPKI_20	38.211
CORE_L2MPKI_21	26.295
CORE_L2MPKI_22	38.649
CORE_L2MPKI_23	38.604
CORE_L2MPKI_24	37.895
CORE_L2MPKI_25	12.041
CORE_L2MPKI_26	37.077
CORE_L2MPKI_27	34.115
CORE_L2MPKI_28	32.450
CORE_L2MPKI_29	37.391
CORE_L2MPKI_30	1.596
CORE_L2MPKI_31	1.596
CORE_L2MPKI_32	1.596
CORE_L2MPKI_33	1.596
CORE_L2MPKI_34	1.597
CORE_L2MPKI_35	1.596
CORE_L2MPKI_36	1.596
CORE_L2MPKI_37	1.596
CORE_L2MPKI_38	1.595
CORE_L2MPKI_39	1.596
CORE_L2MPKI_40	1.597
CORE_L2MPKI_41	1.597
CORE_L2MPKI_42	1.596
CORE_L2MPKI_43	1.596
CORE_L2MPKI_44	1.596
CORE_L2MPKI_45	1.597
CORE_L2MPKI_46	1.596
CORE_L2MPKI_47	1.597
CORE_L2MPKI_48	1.596
CORE_L2MPKI_49	1.596
CORE_L2MPKI_50	1.596
CORE_L2MPKI_51	1.596
CORE_L2MPKI_52	1.597
CORE_L2MPKI_53	1.596
CORE_L2MPKI_54	1.596
CORE_L2MPKI_55	1.597
CORE_L2MPKI_56	1.595
CORE_L2MPKI_57	1.597
CORE_L2MPKI_58	1.596
CORE_L2MPKI_59	1.596
Avg_MPKI_Stream1= 33.028
Avg_MPKI_Stream2= 1.596
MISSES-CORES
CORE_MISSES_0	22322
CORE_MISSES_1	1383
CORE_MISSES_2	22617
CORE_MISSES_3	16071
CORE_MISSES_4	24998
CORE_MISSES_5	7899
CORE_MISSES_6	22222
CORE_MISSES_7	15043
CORE_MISSES_8	22870
CORE_MISSES_9	1171
CORE_MISSES_10	22718
CORE_MISSES_11	15048
CORE_MISSES_12	23110
CORE_MISSES_13	7477
CORE_MISSES_14	23199
CORE_MISSES_15	14749
CORE_MISSES_16	22521
CORE_MISSES_17	1662
CORE_MISSES_18	23332
CORE_MISSES_19	14385
CORE_MISSES_20	23010
CORE_MISSES_21	6817
CORE_MISSES_22	23583
CORE_MISSES_23	14661
CORE_MISSES_24	22791
CORE_MISSES_25	1427
CORE_MISSES_26	22221
CORE_MISSES_27	11356
CORE_MISSES_28	14902
CORE_MISSES_29	14987
CORE_MISSES_30	47092
CORE_MISSES_31	46758
CORE_MISSES_32	47264
CORE_MISSES_33	46584
CORE_MISSES_34	46901
CORE_MISSES_35	46818
CORE_MISSES_36	46946
CORE_MISSES_37	46933
CORE_MISSES_38	47241
CORE_MISSES_39	46708
CORE_MISSES_40	46864
CORE_MISSES_41	46833
CORE_MISSES_42	46968
CORE_MISSES_43	46640
CORE_MISSES_44	47174
CORE_MISSES_45	46780
CORE_MISSES_46	46975
CORE_MISSES_47	46919
CORE_MISSES_48	46955
CORE_MISSES_49	46692
CORE_MISSES_50	46909
CORE_MISSES_51	46735
CORE_MISSES_52	46909
CORE_MISSES_53	46924
CORE_MISSES_54	47016
CORE_MISSES_55	46719
CORE_MISSES_56	47125
CORE_MISSES_57	46851
CORE_MISSES_58	46856
CORE_MISSES_59	46776
L2_MISSES = 1887417
L2_total_cache_accesses = 2445469
L2_total_cache_misses = 1887417
L2_total_cache_miss_rate = 0.7718
L2_total_cache_pending_hits = 7792
L2_total_cache_reservation_fails = 2436462
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 398006
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 2208
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 1245741
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 1625050
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 53
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 5
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 2
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 120
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 150870
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 5415
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 641609
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 806231
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 1331
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 164
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 65
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 5061
L2_cache_data_port_util = 0.078
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=9034598
icnt_total_pkts_simt_to_mem=4931612
