statistics when all apps are finished 1
-------------------------------------------------
gpu_ipc_1 =       5.5467
gpu_ipc_2 =     105.0051
gpu_tot_sim_cycle_stream_1 = 7431887
gpu_tot_sim_cycle_stream_2 = 7431838
gpu_sim_insn_1 = 41222144
gpu_sim_insn_2 = 780380512
gpu_sim_cycle = 7431889
gpu_sim_insn = 821602656
gpu_ipc =     110.5510
gpu_tot_sim_cycle = 7431889
gpu_tot_sim_insn = 821602656
gpu_tot_ipc =     110.5510
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 32492356
gpu_stall_icnt2sh    = 7166018
gpu_total_sim_rate=113184

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 13542533
	L1I_total_cache_misses = 44882
	L1I_total_cache_miss_rate = 0.0033
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 743
	L1D_cache_core[1]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 690
	L1D_cache_core[2]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 810
	L1D_cache_core[3]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2032
	L1D_cache_core[4]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 669
	L1D_cache_core[5]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 764
	L1D_cache_core[6]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 639
	L1D_cache_core[7]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1181
	L1D_cache_core[8]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 701
	L1D_cache_core[9]: Access = 160, Miss = 160, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1118
	L1D_cache_core[10]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 922
	L1D_cache_core[11]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 941
	L1D_cache_core[12]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 793
	L1D_cache_core[13]: Access = 160, Miss = 160, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1353
	L1D_cache_core[14]: Access = 160, Miss = 160, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1584
	L1D_cache_core[15]: Access = 168, Miss = 168, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1393
	L1D_cache_core[16]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1012
	L1D_cache_core[17]: Access = 136, Miss = 136, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1605
	L1D_cache_core[18]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 859
	L1D_cache_core[19]: Access = 136, Miss = 136, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1347
	L1D_cache_core[20]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 797
	L1D_cache_core[21]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1598
	L1D_cache_core[22]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1005
	L1D_cache_core[23]: Access = 160, Miss = 160, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1085
	L1D_cache_core[24]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 879
	L1D_cache_core[25]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 3074
	L1D_cache_core[26]: Access = 160, Miss = 160, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 947
	L1D_cache_core[27]: Access = 168, Miss = 168, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1375
	L1D_cache_core[28]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1532
	L1D_cache_core[29]: Access = 128, Miss = 128, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1084
	L1D_cache_core[30]: Access = 60550, Miss = 60550, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 136846
	L1D_cache_core[31]: Access = 63385, Miss = 63385, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 93904
	L1D_cache_core[32]: Access = 61474, Miss = 61474, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 122254
	L1D_cache_core[33]: Access = 60193, Miss = 60193, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 143324
	L1D_cache_core[34]: Access = 60605, Miss = 60605, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 130038
	L1D_cache_core[35]: Access = 61826, Miss = 61826, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 135214
	L1D_cache_core[36]: Access = 60738, Miss = 60738, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 138704
	L1D_cache_core[37]: Access = 60929, Miss = 60929, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 124681
	L1D_cache_core[38]: Access = 60489, Miss = 60489, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 129721
	L1D_cache_core[39]: Access = 65112, Miss = 65112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 84458
	L1D_cache_core[40]: Access = 63753, Miss = 63753, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 101827
	L1D_cache_core[41]: Access = 58977, Miss = 58977, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 157332
	L1D_cache_core[42]: Access = 63722, Miss = 63722, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 110701
	L1D_cache_core[43]: Access = 58670, Miss = 58670, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 135920
	L1D_cache_core[44]: Access = 62575, Miss = 62575, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 120928
	L1D_cache_core[45]: Access = 60989, Miss = 60989, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 122463
	L1D_cache_core[46]: Access = 62269, Miss = 62269, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 109833
	L1D_cache_core[47]: Access = 63296, Miss = 63296, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 117030
	L1D_cache_core[48]: Access = 61200, Miss = 61200, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 129666
	L1D_cache_core[49]: Access = 58010, Miss = 58010, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 155540
	L1D_cache_core[50]: Access = 61357, Miss = 61357, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 125683
	L1D_cache_core[51]: Access = 60371, Miss = 60371, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 136478
	L1D_cache_core[52]: Access = 62592, Miss = 62592, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 120328
	L1D_cache_core[53]: Access = 59735, Miss = 59735, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 148329
	L1D_cache_core[54]: Access = 57378, Miss = 57378, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 158119
	L1D_cache_core[55]: Access = 64020, Miss = 64020, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 75836
	L1D_cache_core[56]: Access = 59295, Miss = 59295, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 128828
	L1D_cache_core[57]: Access = 58377, Miss = 58377, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 143930
	L1D_cache_core[58]: Access = 60560, Miss = 60560, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 135379
	L1D_cache_core[59]: Access = 60398, Miss = 60398, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 124063
	L1D_total_cache_accesses = 1836941
	L1D_total_cache_misses = 1836941
	L1D_total_cache_miss_rate = 1.0000
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 3831889
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.004
L1C_cache:
	L1C_total_cache_accesses = 1154713
	L1C_total_cache_misses = 7680
	L1C_total_cache_miss_rate = 0.0067
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 90850
L1T_cache:
	L1T_total_cache_accesses = 5594536
	L1T_total_cache_misses = 2093228
	L1T_total_cache_miss_rate = 0.3742
	L1T_total_cache_pending_hits = 3501308
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 1723144
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 3614084
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 1147033
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 7680
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 90850
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 3501308
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 2093228
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 113797
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 217805
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 13497651
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 44882
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
distro:
1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 1262, 
shader 0 total_cycles, active_cycles, idle cycles = 7414467, 20192, 7394275 
shader 1 total_cycles, active_cycles, idle cycles = 7402082, 20192, 7381890 
shader 2 total_cycles, active_cycles, idle cycles = 7414467, 20192, 7394275 
shader 3 total_cycles, active_cycles, idle cycles = 7399380, 20192, 7379188 
shader 4 total_cycles, active_cycles, idle cycles = 7414467, 20192, 7394275 
shader 5 total_cycles, active_cycles, idle cycles = 7399380, 20192, 7379188 
shader 6 total_cycles, active_cycles, idle cycles = 7414467, 20192, 7394275 
shader 7 total_cycles, active_cycles, idle cycles = 7399380, 20192, 7379188 
shader 8 total_cycles, active_cycles, idle cycles = 7414467, 20192, 7394275 
shader 9 total_cycles, active_cycles, idle cycles = 7431889, 25240, 7406649 
shader 10 total_cycles, active_cycles, idle cycles = 7414467, 20192, 7394275 
shader 11 total_cycles, active_cycles, idle cycles = 7414467, 20192, 7394275 
shader 12 total_cycles, active_cycles, idle cycles = 7414467, 20192, 7394275 
shader 13 total_cycles, active_cycles, idle cycles = 7431889, 25240, 7406649 
shader 14 total_cycles, active_cycles, idle cycles = 7431889, 25240, 7406649 
shader 15 total_cycles, active_cycles, idle cycles = 7431889, 26502, 7405387 
shader 16 total_cycles, active_cycles, idle cycles = 7414467, 20192, 7394275 
shader 17 total_cycles, active_cycles, idle cycles = 7414467, 21454, 7393013 
shader 18 total_cycles, active_cycles, idle cycles = 7399380, 20192, 7379188 
shader 19 total_cycles, active_cycles, idle cycles = 7414467, 21454, 7393013 
shader 20 total_cycles, active_cycles, idle cycles = 7399380, 20192, 7379188 
shader 21 total_cycles, active_cycles, idle cycles = 7399380, 20192, 7379188 
shader 22 total_cycles, active_cycles, idle cycles = 7414467, 20192, 7394275 
shader 23 total_cycles, active_cycles, idle cycles = 7431889, 25240, 7406649 
shader 24 total_cycles, active_cycles, idle cycles = 7414467, 20192, 7394275 
shader 25 total_cycles, active_cycles, idle cycles = 7399380, 20192, 7379188 
shader 26 total_cycles, active_cycles, idle cycles = 7431889, 25240, 7406649 
shader 27 total_cycles, active_cycles, idle cycles = 7431889, 26502, 7405387 
shader 28 total_cycles, active_cycles, idle cycles = 7399380, 20192, 7379188 
shader 29 total_cycles, active_cycles, idle cycles = 7414467, 20192, 7394275 
shader 30 total_cycles, active_cycles, idle cycles = 7427551, 407161, 7020389 
shader 31 total_cycles, active_cycles, idle cycles = 7418829, 426823, 6992006 
shader 32 total_cycles, active_cycles, idle cycles = 7422748, 413421, 7009327 
shader 33 total_cycles, active_cycles, idle cycles = 7425548, 404757, 7020791 
shader 34 total_cycles, active_cycles, idle cycles = 7427351, 407844, 7019506 
shader 35 total_cycles, active_cycles, idle cycles = 7420514, 415577, 7004936 
shader 36 total_cycles, active_cycles, idle cycles = 7423919, 408821, 7015098 
shader 37 total_cycles, active_cycles, idle cycles = 7426135, 409714, 7016421 
shader 38 total_cycles, active_cycles, idle cycles = 7424616, 406911, 7017705 
shader 39 total_cycles, active_cycles, idle cycles = 7422930, 438985, 6983945 
shader 40 total_cycles, active_cycles, idle cycles = 7426144, 429236, 6996907 
shader 41 total_cycles, active_cycles, idle cycles = 7424766, 396188, 7028577 
shader 42 total_cycles, active_cycles, idle cycles = 7424544, 428758, 6995786 
shader 43 total_cycles, active_cycles, idle cycles = 7425078, 394843, 7030235 
shader 44 total_cycles, active_cycles, idle cycles = 7427871, 420506, 7007365 
shader 45 total_cycles, active_cycles, idle cycles = 7420057, 410315, 7009741 
shader 46 total_cycles, active_cycles, idle cycles = 7427055, 418772, 7008283 
shader 47 total_cycles, active_cycles, idle cycles = 7429488, 425344, 7004144 
shader 48 total_cycles, active_cycles, idle cycles = 7426023, 411546, 7014476 
shader 49 total_cycles, active_cycles, idle cycles = 7425920, 390173, 7035746 
shader 50 total_cycles, active_cycles, idle cycles = 7427387, 412775, 7014612 
shader 51 total_cycles, active_cycles, idle cycles = 7429920, 406310, 7023610 
shader 52 total_cycles, active_cycles, idle cycles = 7424306, 420546, 7003759 
shader 53 total_cycles, active_cycles, idle cycles = 7427413, 401199, 7026213 
shader 54 total_cycles, active_cycles, idle cycles = 7422672, 384638, 7038033 
shader 55 total_cycles, active_cycles, idle cycles = 7424203, 430924, 6993278 
shader 56 total_cycles, active_cycles, idle cycles = 7421116, 399162, 7021954 
shader 57 total_cycles, active_cycles, idle cycles = 7425766, 392080, 7033686 
shader 58 total_cycles, active_cycles, idle cycles = 7427032, 405784, 7021247 
shader 59 total_cycles, active_cycles, idle cycles = 7425354, 405540, 7019813 
warps_exctd_sm 0 = 2048 
warps_exctd_sm 1 = 2048 
warps_exctd_sm 2 = 2048 
warps_exctd_sm 3 = 2048 
warps_exctd_sm 4 = 2048 
warps_exctd_sm 5 = 2048 
warps_exctd_sm 6 = 2048 
warps_exctd_sm 7 = 2048 
warps_exctd_sm 8 = 2048 
warps_exctd_sm 9 = 2560 
warps_exctd_sm 10 = 2048 
warps_exctd_sm 11 = 2048 
warps_exctd_sm 12 = 2048 
warps_exctd_sm 13 = 2560 
warps_exctd_sm 14 = 2560 
warps_exctd_sm 15 = 2688 
warps_exctd_sm 16 = 2048 
warps_exctd_sm 17 = 2176 
warps_exctd_sm 18 = 2048 
warps_exctd_sm 19 = 2176 
warps_exctd_sm 20 = 2048 
warps_exctd_sm 21 = 2048 
warps_exctd_sm 22 = 2048 
warps_exctd_sm 23 = 2560 
warps_exctd_sm 24 = 2048 
warps_exctd_sm 25 = 2048 
warps_exctd_sm 26 = 2560 
warps_exctd_sm 27 = 2688 
warps_exctd_sm 28 = 2048 
warps_exctd_sm 29 = 2048 
warps_exctd_sm 30 = 55744 
warps_exctd_sm 31 = 57216 
warps_exctd_sm 32 = 55904 
warps_exctd_sm 33 = 55264 
warps_exctd_sm 34 = 55936 
warps_exctd_sm 35 = 56032 
warps_exctd_sm 36 = 55968 
warps_exctd_sm 37 = 55968 
warps_exctd_sm 38 = 55264 
warps_exctd_sm 39 = 58848 
warps_exctd_sm 40 = 57920 
warps_exctd_sm 41 = 54144 
warps_exctd_sm 42 = 58144 
warps_exctd_sm 43 = 53536 
warps_exctd_sm 44 = 56704 
warps_exctd_sm 45 = 55456 
warps_exctd_sm 46 = 56224 
warps_exctd_sm 47 = 57248 
warps_exctd_sm 48 = 55872 
warps_exctd_sm 49 = 53504 
warps_exctd_sm 50 = 55776 
warps_exctd_sm 51 = 54880 
warps_exctd_sm 52 = 56928 
warps_exctd_sm 53 = 55168 
warps_exctd_sm 54 = 52544 
warps_exctd_sm 55 = 58240 
warps_exctd_sm 56 = 53888 
warps_exctd_sm 57 = 53536 
warps_exctd_sm 58 = 55136 
warps_exctd_sm 59 = 55168 
gpgpu_n_tot_thrd_icount = 830117536
gpgpu_n_tot_w_icount = 25941173
gpgpu_n_stall_shd_mem = 256782214
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 5902478
gpgpu_n_mem_write_global = 113797
gpgpu_n_mem_texture = 2093228
gpgpu_n_mem_const = 5088
gpgpu_n_load_insn  = 59269376
gpgpu_n_store_insn = 1672160
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 26664096
gpgpu_n_const_mem_insn = 28355328
gpgpu_n_param_mem_insn = 8595488
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 90850
gpgpu_stall_shd_mem[c_mem][bk_conf] = 90850
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 216064679
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:354677115	W0_Idle:161220908	W0_Scoreboard:348510647	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:25941608
Warp Occupancy Distribution:
Stall:315373597	W0_Idle:127691505	W0_Scoreboard:488376	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:1292288
Warp Occupancy Distribution:
Stall:39303518	W0_Idle:33529403	W0_Scoreboard:348022271	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:24649320
warp_utilization0: 0.029136
warp_utilization1: 0.002905
warp_utilization2: 0.055329
traffic_breakdown_coretomem[CONST_ACC_R] = 40704 {8:5088,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 13785152 {8:1723144,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 10563496 {40:40230,72:16419,136:57148,}
traffic_breakdown_coretomem[GLOBAL_ATOMIC] = 167854192 {40:4169274,72:4452,136:5608,}
traffic_breakdown_coretomem[INST_ACC_R] = 57120 {8:7140,}
traffic_breakdown_coretomem[TEXTURE_ACC_R] = 16745824 {8:2093228,}
traffic_breakdown_memtocore[CONST_ACC_R] = 366336 {72:5088,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 234307328 {136:1722848,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 910344 {8:113793,}
traffic_breakdown_memtocore[GLOBAL_ATOMIC] = 167854192 {40:4169274,72:4452,136:5608,}
traffic_breakdown_memtocore[INST_ACC_R] = 971040 {136:7140,}
traffic_breakdown_memtocore[TEXTURE_ACC_R] = 284665000 {136:2093125,}
maxmrqlatency = 1056 
maxdqlatency = 0 
maxmflatency = 12039 
averagemflatency = 921 
averagemflatency_1 = 955 
averagemflatency_2= 885 
averagemrqlatency_1 = 69 
averagemrqlatency_2 = 74 
max_icnt2mem_latency = 11733 
max_icnt2sh_latency = 7431864 
mrq_lat_table:2701323 	96960 	180568 	338438 	798774 	1385692 	1839148 	1459088 	396288 	10648 	2 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	54621 	63057 	86474 	341675 	1273503 	3363452 	2654163 	272162 	4988 	93 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	584701 	361658 	768618 	593354 	877329 	1650501 	2163932 	1029438 	89451 	2682 	45 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	5077211 	2587014 	320995 	14897 	278 	0 	0 	0 	0 	0 	0 	0 	94 	560 	2318 	4171 	8082 	16214 	30756 	51598 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	1 	523 	11324 	3014 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        32        32        32        32        32        32        32        32        32        32        17        18        16        15        11        16 
dram[1]:        32        32        32        32        32        32        32        32        27        28        13        18        13        15        10        12 
dram[2]:        32        24        32        32        32        32        32        32        32        32        19        13        21        15        19        16 
dram[3]:        32        32        22        32        32        32        32        28        32        28        16        12        15        14        10        12 
dram[4]:        32        32        32        32        32        32        32        32        32        32        18        16        15        17        10        12 
dram[5]:        32        23        32        30        32        32        32        30        32        26        14        14        19        13        15        11 
maximum service time to same row:
dram[0]:      2395      1749      1301      1861      2135      1261      1942      1231      2375      1774      2244      2407      2243      2419      2240      2168 
dram[1]:      2429      2125      1475      1331      1464      1537      1758      1475      1726      3432      2434      2191      2432      2451      2429      2191 
dram[2]:      2001      1992      1315      1601      1759      1574      1457      1593      1943      1406      2250      2560      2444      2549      2251      2551 
dram[3]:      3915      1792      1580      1519      1489      1607      1707      1339      1436      2471      2288      2349      2294      2490      2601      2357 
dram[4]:      2566      1854      1260      1682      1462      2121      1425      1415      2023      2016      2383      2391      2376      2457      2379      2387 
dram[5]:      2582      1474      1847      1345      1402      1671      1343      1541      1960      2262      2064      2285      2329      2531      2434      2719 
average row accesses per activate:
dram[0]:  1.164817  1.155180  1.155494  1.154064  1.162615  1.155038  1.175338  1.171685  1.152851  1.147082  1.160438  1.166054  1.175117  1.172912  1.181166  1.181902 
dram[1]:  1.151814  1.152978  1.155589  1.155575  1.155129  1.159423  1.166888  1.173760  1.148213  1.153078  1.158606  1.160650  1.170824  1.172574  1.175460  1.176745 
dram[2]:  1.148579  1.158393  1.150283  1.158114  1.155727  1.191705  1.167344  1.178589  1.142796  1.150623  1.154558  1.162156  1.172701  1.185628  1.167937  1.185637 
dram[3]:  1.146709  1.154355  1.154739  1.158927  1.150968  1.163849  1.163324  1.177078  1.145442  1.152816  1.159065  1.156190  1.168883  1.169559  1.178942  1.183890 
dram[4]:  1.154647  1.154487  1.154787  1.152833  1.158664  1.163979  1.176435  1.169235  1.143835  1.145171  1.183501  1.161327  1.168749  1.169457  1.176717  1.187628 
dram[5]:  1.149472  1.152957  1.155907  1.154785  1.156494  1.161786  1.165762  1.173483  1.146776  1.151462  1.156096  1.158124  1.169418  1.170446  1.171277  1.184861 
average row locality = 9206929/7916283 = 1.163037
average row locality_1 = 6928773/6072282 = 1.141049
average row locality_2 = 2278156/1844001 = 1.235442
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:     62408     59032     58114     56624     60008     57116     60611     58440     60428     57118     58956     58244     61296     59063     62101     60383 
dram[1]:     59239     56919     57647     56336     57269     57068     58299     58384     58509     57828     57349     56990     59225     58763     60165     60160 
dram[2]:     59544     61065     56743     58895     58636     63309     58312     60903     58058     58789     57680     59308     60080     62087     59445     62760 
dram[3]:     56800     58273     57746     57191     56734     59092     57619     59691     57102     57946     57974     57154     59103     58438     60840     60872 
dram[4]:     60550     59010     59348     57010     59015     59037     60677     58124     58212     57415     62966     58388     60020     59044     62105     61880 
dram[5]:     58717     58195     57899     57187     57290     58122     57956     58973     58562     57237     57757     56589     59787     58123     59652     61399 
total reads: 5654527
bank skew: 63309/56336 = 1.12
chip skew: 955614/930150 = 1.03
number of total write accesses:
dram[0]:     37935     34848     34345     33057     37411     34929     39824     37807     40413     37140     39167     38433     40079     37870     39047     37353 
dram[1]:     34855     32838     33893     32604     34871     34858     37499     37654     38494     37844     37520     37218     38033     37571     37176     37106 
dram[2]:     35007     36549     33105     35123     36286     40871     37661     40115     38074     38808     37910     39495     38877     40816     36453     39598 
dram[3]:     32681     33975     34028     33482     34509     36751     36917     38947     37098     37936     38185     37333     37933     37198     37763     37766 
dram[4]:     36237     34734     35416     33369     36613     36876     39867     37489     38235     37522     43168     38613     38774     37775     38955     38700 
dram[5]:     34519     33864     34150     33526     34932     35856     37226     38263     38519     37298     37958     36796     38547     36902     36588     38262 
total reads: 3552491
bank skew: 43168/32604 = 1.32
chip skew: 604748/580034 = 1.04
average mf latency per bank:
dram[0]:        965       875       923       838       845       766       781       706       769       683       825       756       907       831       965       883
dram[1]:        827       837       795       804       732       729       664       668       643       646       706       699       788       782       835       834
dram[2]:        899      1068       867      1009       790      1212       734       874       713       839       768       898       865      1019       914      1058
dram[3]:        830       840       786       812       719       756       661       677       640       661       696       711       772       793       833       855
dram[4]:        986       928       936       883       868       816       802       742       777       726       873       788       925       882       980       929
dram[5]:        825       835       794       800       719       743       664       678       651       667       703       706       783       791       833       845
maximum mf latency per bank:
dram[0]:       7824      9747      8854      8862      8554     10170      8547      8180     10280      8745      9455      7468     10329      8570      9957      7250
dram[1]:       7747      9855      8915      8444     10361      8739      8527      9596      8125      9725      9002      8333     10709      6742      7307      8566
dram[2]:       7315      7996     10282      8886      9756      7464      7562      8841      8053      7924     10502      7130      8369      9987      9034      6874
dram[3]:       8269      8340      8682      7034      9689      9569      7636      8354      7622     10565     10479      6916      8340      8950      7828      7919
dram[4]:       8626     10682      7005      6415      8241      8292      9643      8488      8211      8184      9136      8185      7988     10098      7710      8417
dram[5]:       9510      7987      8207      9993      7620     10739      6949     12039      6169      7621      8204      6610      8842      8830      7123      8417

Number of Memory Banks Accessed per Memory Operation per Warp (from 0):
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Average # of Memory Banks Accessed per Memory Operation per Warp=-nan

position of mrq chosen
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

average position of mrq chosen = -nan
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9810093 n_nop=4055755 n_act=1330549 n_pre=1330538 n_req=962249 n_req_1=581904 n_req_2=380345 n_req_3=0 n_rd=1899849 n_write=1193402 bw_util=0.3911 bw_util_1=0.2373 bw_util_2=0.1539 bw_util_3=0 blp=10.667121 blp_1= 3.981828 blp_2= 2.715718 blp_3= -nan
 n_activity=9786084 dram_eff=0.3921 dram_eff_1=0.2378 dram_eff_2=0.1543 dram_eff_3=0
bk0: 124814a 3621418i bk1: 118060a 3843499i bk2: 116226a 3803046i bk3: 113244a 3850234i bk4: 120016a 3206784i bk5: 114232a 3428717i bk6: 121222a 2773891i bk7: 116870a 2934193i bk8: 120856a 3450206i bk9: 114236a 3685614i bk10: 117910a 3310789i bk11: 116482a 3268270i bk12: 122592a 2887263i bk13: 118126a 3064331i bk14: 124200a 2734635i bk15: 120763a 2863996i 
bw_dist = 0.237	0.154	0.000	0.606	0.002
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.8834
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9810093 n_nop=4195929 n_act=1299868 n_pre=1299856 n_req=942265 n_req_1=562497 n_req_2=379768 n_req_3=0 n_rd=1860267 n_write=1154173 bw_util=0.383 bw_util_1=0.2294 bw_util_2=0.1536 bw_util_3=0 blp=10.286429 blp_1= 3.886915 blp_2= 2.688107 blp_3= -nan
 n_activity=9754550 dram_eff=0.3852 dram_eff_1=0.2307 dram_eff_2=0.1545 dram_eff_3=0
bk0: 118476a 4074875i bk1: 113838a 4187693i bk2: 115294a 3970791i bk3: 112671a 4028618i bk4: 114538a 3653904i bk5: 114136a 3562585i bk6: 116596a 3200365i bk7: 116756a 3062178i bk8: 117014a 3774576i bk9: 115656a 3696180i bk10: 114696a 3622317i bk11: 113972a 3518474i bk12: 118450a 3269876i bk13: 117526a 3203501i bk14: 120330a 3114338i bk15: 120318a 3020703i 
bw_dist = 0.229	0.154	0.000	0.611	0.006
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.8407
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9810093 n_nop=4015889 n_act=1339710 n_pre=1339695 n_req=967952 n_req_1=586982 n_req_2=380970 n_req_3=0 n_rd=1911200 n_write=1203599 bw_util=0.3935 bw_util_1=0.2393 bw_util_2=0.1541 bw_util_3=0 blp=10.784583 blp_1= 4.011186 blp_2= 2.727542 blp_3= -nan
 n_activity=9792039 dram_eff=0.3942 dram_eff_1=0.2398 dram_eff_2=0.1544 dram_eff_3=0
bk0: 119088a 3934917i bk1: 122126a 3625863i bk2: 113480a 3942495i bk3: 117790a 3580158i bk4: 117270a 3350399i bk5: 126618a 2634081i bk6: 116622a 2977662i bk7: 121804a 2553498i bk8: 116116a 3699036i bk9: 117578a 3452438i bk10: 115354a 3436122i bk11: 118616a 3103888i bk12: 120160a 3012674i bk13: 124174a 2628987i bk14: 118888a 3016998i bk15: 125516a 2524006i 
bw_dist = 0.239	0.154	0.000	0.605	0.002
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.2034
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9810093 n_nop=4177481 n_act=1304170 n_pre=1304158 n_req=944710 n_req_1=564963 n_req_2=379747 n_req_3=0 n_rd=1865112 n_write=1159172 bw_util=0.384 bw_util_1=0.2304 bw_util_2=0.1536 bw_util_3=0 blp=10.324256 blp_1= 3.895480 blp_2= 2.691591 blp_3= -nan
 n_activity=9760456 dram_eff=0.386 dram_eff_1=0.2315 dram_eff_2=0.1544 dram_eff_3=0
bk0: 113596a 4342313i bk1: 116546a 4046206i bk2: 115492a 3951492i bk3: 114376a 3902084i bk4: 113468a 3723710i bk5: 118182a 3315060i bk6: 115236a 3264114i bk7: 119382a 2883272i bk8: 114204a 3901160i bk9: 115890a 3653720i bk10: 115940a 3527327i bk11: 114302a 3489262i bk12: 118206a 3257176i bk13: 116876a 3274412i bk14: 121676a 3020767i bk15: 121740a 2945979i 
bw_dist = 0.230	0.154	0.000	0.611	0.005
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=13.994
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9810093 n_nop=4033781 n_act=1335958 n_pre=1335945 n_req=965181 n_req_1=584600 n_req_2=380581 n_req_3=0 n_rd=1905576 n_write=1198833 bw_util=0.3924 bw_util_1=0.2384 bw_util_2=0.154 bw_util_3=0 blp=10.731124 blp_1= 4.002600 blp_2= 2.727625 blp_3= -nan
 n_activity=9787322 dram_eff=0.3933 dram_eff_1=0.2389 dram_eff_2=0.1543 dram_eff_3=0
bk0: 121096a 3814948i bk1: 118018a 3854446i bk2: 118694a 3647811i bk3: 114012a 3800630i bk4: 118030a 3301816i bk5: 118074a 3152897i bk6: 121354a 2741968i bk7: 116248a 2927765i bk8: 116424a 3704408i bk9: 114830a 3634699i bk10: 125932a 2816873i bk11: 116774a 3215330i bk12: 120038a 3019762i bk13: 118086a 3039771i bk14: 124208a 2725339i bk15: 123758a 2664963i 
bw_dist = 0.238	0.154	0.000	0.605	0.002
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.0598
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9810093 n_nop=4170706 n_act=1306010 n_pre=1305994 n_req=945631 n_req_1=565638 n_req_2=379993 n_req_3=0 n_rd=1866858 n_write=1160525 bw_util=0.3844 bw_util_1=0.2306 bw_util_2=0.1537 bw_util_3=0 blp=10.350331 blp_1= 3.903918 blp_2= 2.688755 blp_3= -nan
 n_activity=9763599 dram_eff=0.3862 dram_eff_1=0.2317 dram_eff_2=0.1545 dram_eff_3=0
bk0: 117434a 4110061i bk1: 116390a 4033674i bk2: 115794a 3916796i bk3: 114374a 3895678i bk4: 114576a 3634590i bk5: 116244a 3391615i bk6: 115910a 3206506i bk7: 117946a 2959621i bk8: 117118a 3732271i bk9: 114474a 3739964i bk10: 115508a 3545409i bk11: 113174a 3552882i bk12: 119574a 3168720i bk13: 116246a 3278934i bk14: 119298a 3174113i bk15: 122798a 2864668i 
bw_dist = 0.231	0.154	0.000	0.611	0.005
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=14.0118

========= L2 cache stats =========
L2_cache_bank[0]: Access = 687225, Miss = 483936, Miss_rate = 0.704, Pending_hits = 8633, Reservation_fails = 286769
L2_cache_bank[1]: Access = 662046, Miss = 466037, Miss_rate = 0.704, Pending_hits = 7792, Reservation_fails = 190692
L2_cache_bank[2]: Access = 674177, Miss = 467717, Miss_rate = 0.694, Pending_hits = 7291, Reservation_fails = 222887
L2_cache_bank[3]: Access = 663380, Miss = 462459, Miss_rate = 0.697, Pending_hits = 7251, Reservation_fails = 237825
L2_cache_bank[4]: Access = 665204, Miss = 468505, Miss_rate = 0.704, Pending_hits = 7687, Reservation_fails = 174195
L2_cache_bank[5]: Access = 712257, Miss = 487124, Miss_rate = 0.684, Pending_hits = 8917, Reservation_fails = 317582
L2_cache_bank[6]: Access = 666119, Miss = 463925, Miss_rate = 0.696, Pending_hits = 7158, Reservation_fails = 183950
L2_cache_bank[7]: Access = 680629, Miss = 468667, Miss_rate = 0.689, Pending_hits = 7602, Reservation_fails = 241922
L2_cache_bank[8]: Access = 686018, Miss = 482902, Miss_rate = 0.704, Pending_hits = 8951, Reservation_fails = 267568
L2_cache_bank[9]: Access = 674431, Miss = 469917, Miss_rate = 0.697, Pending_hits = 8036, Reservation_fails = 207015
L2_cache_bank[10]: Access = 671546, Miss = 467633, Miss_rate = 0.696, Pending_hits = 7407, Reservation_fails = 198672
L2_cache_bank[11]: Access = 678604, Miss = 465839, Miss_rate = 0.686, Pending_hits = 7837, Reservation_fails = 244217
Cache L2_bank_000:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 687225, Miss = 483936 (0.704), PendingHit = 8633 (0.0126)
Cache L2_bank_001:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 662046, Miss = 466037 (0.704), PendingHit = 7792 (0.0118)
Cache L2_bank_002:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 674177, Miss = 467717 (0.694), PendingHit = 7291 (0.0108)
Cache L2_bank_003:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 663380, Miss = 462459 (0.697), PendingHit = 7251 (0.0109)
Cache L2_bank_004:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 665204, Miss = 468505 (0.704), PendingHit = 7687 (0.0116)
Cache L2_bank_005:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 712257, Miss = 487124 (0.684), PendingHit = 8917 (0.0125)
Cache L2_bank_006:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 666119, Miss = 463925 (0.696), PendingHit = 7158 (0.0107)
Cache L2_bank_007:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 680629, Miss = 468667 (0.689), PendingHit = 7602 (0.0112)
Cache L2_bank_008:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 686018, Miss = 482902 (0.704), PendingHit = 8951 (0.013)
Cache L2_bank_009:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 674431, Miss = 469917 (0.697), PendingHit = 8036 (0.0119)
Cache L2_bank_010:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 671546, Miss = 467633 (0.696), PendingHit = 7407 (0.011)
Cache L2_bank_011:	Size = 65536 B (64 Set x 8-way x 128 byte line)
		Access = 678604, Miss = 465839 (0.686), PendingHit = 7837 (0.0115)
L2 Cache Total Miss Rate = 0.696
Stream 1: L2 Cache Miss Rate = 0.824
Stream 2: L2 Cache Miss Rate = 0.561
Stream 1: Accesses  = 4183580
Stream 1: Misses  = 3446584
Stream 2: Accesses  = 3938056
Stream 2: Misses  = 2208077
Stream 1+2: Accesses  = 8121636
Stream 1+2: Misses  = 5654661
Total Accesses  = 8121636
MPKI-CORES
CORE_L2MPKI_0	82.651
CORE_L2MPKI_1	85.223
CORE_L2MPKI_2	82.476
CORE_L2MPKI_3	83.857
CORE_L2MPKI_4	82.619
CORE_L2MPKI_5	82.624
CORE_L2MPKI_6	83.012
CORE_L2MPKI_7	85.463
CORE_L2MPKI_8	81.986
CORE_L2MPKI_9	80.641
CORE_L2MPKI_10	85.201
CORE_L2MPKI_11	87.493
CORE_L2MPKI_12	85.216
CORE_L2MPKI_13	79.220
CORE_L2MPKI_14	80.205
CORE_L2MPKI_15	81.843
CORE_L2MPKI_16	85.231
CORE_L2MPKI_17	85.771
CORE_L2MPKI_18	85.439
CORE_L2MPKI_19	85.658
CORE_L2MPKI_20	85.911
CORE_L2MPKI_21	83.913
CORE_L2MPKI_22	86.753
CORE_L2MPKI_23	83.236
CORE_L2MPKI_24	85.645
CORE_L2MPKI_25	87.466
CORE_L2MPKI_26	81.273
CORE_L2MPKI_27	78.383
CORE_L2MPKI_28	82.741
CORE_L2MPKI_29	86.443
CORE_L2MPKI_30	2.901
CORE_L2MPKI_31	2.829
CORE_L2MPKI_32	2.858
CORE_L2MPKI_33	2.797
CORE_L2MPKI_34	2.831
CORE_L2MPKI_35	2.880
CORE_L2MPKI_36	2.838
CORE_L2MPKI_37	2.803
CORE_L2MPKI_38	2.814
CORE_L2MPKI_39	2.732
CORE_L2MPKI_40	2.801
CORE_L2MPKI_41	2.934
CORE_L2MPKI_42	2.723
CORE_L2MPKI_43	2.931
CORE_L2MPKI_44	2.797
CORE_L2MPKI_45	2.809
CORE_L2MPKI_46	2.842
CORE_L2MPKI_47	2.835
CORE_L2MPKI_48	2.791
CORE_L2MPKI_49	2.887
CORE_L2MPKI_50	2.806
CORE_L2MPKI_51	2.895
CORE_L2MPKI_52	2.722
CORE_L2MPKI_53	2.753
CORE_L2MPKI_54	2.974
CORE_L2MPKI_55	2.749
CORE_L2MPKI_56	2.813
CORE_L2MPKI_57	2.942
CORE_L2MPKI_58	2.801
CORE_L2MPKI_59	2.839
Avg_MPKI_Stream1= 83.786
Avg_MPKI_Stream2= 2.831
MISSES-CORES
CORE_MISSES_0	106470
CORE_MISSES_1	109783
CORE_MISSES_2	106245
CORE_MISSES_3	108024
CORE_MISSES_4	106429
CORE_MISSES_5	106436
CORE_MISSES_6	106935
CORE_MISSES_7	110093
CORE_MISSES_8	105614
CORE_MISSES_9	129851
CORE_MISSES_10	109755
CORE_MISSES_11	112708
CORE_MISSES_12	109774
CORE_MISSES_13	127563
CORE_MISSES_14	129149
CORE_MISSES_15	138377
CORE_MISSES_16	109794
CORE_MISSES_17	117395
CORE_MISSES_18	110062
CORE_MISSES_19	117240
CORE_MISSES_20	110670
CORE_MISSES_21	108096
CORE_MISSES_22	111755
CORE_MISSES_23	134030
CORE_MISSES_24	110327
CORE_MISSES_25	112673
CORE_MISSES_26	130869
CORE_MISSES_27	132526
CORE_MISSES_28	106586
CORE_MISSES_29	111355
CORE_MISSES_30	74792
CORE_MISSES_31	76462
CORE_MISSES_32	74811
CORE_MISSES_33	71685
CORE_MISSES_34	73108
CORE_MISSES_35	75796
CORE_MISSES_36	73449
CORE_MISSES_37	72705
CORE_MISSES_38	72495
CORE_MISSES_39	75943
CORE_MISSES_40	76133
CORE_MISSES_41	73608
CORE_MISSES_42	73919
CORE_MISSES_43	73266
CORE_MISSES_44	74476
CORE_MISSES_45	72992
CORE_MISSES_46	75358
CORE_MISSES_47	76356
CORE_MISSES_48	72737
CORE_MISSES_49	71325
CORE_MISSES_50	73348
CORE_MISSES_51	74473
CORE_MISSES_52	72479
CORE_MISSES_53	69914
CORE_MISSES_54	72430
CORE_MISSES_55	75010
CORE_MISSES_56	71113
CORE_MISSES_57	73030
CORE_MISSES_58	71966
CORE_MISSES_59	72898
L2_MISSES = 5654661
L2_total_cache_accesses = 8121636
L2_total_cache_misses = 5654661
L2_total_cache_miss_rate = 0.6962
L2_total_cache_pending_hits = 94562
L2_total_cache_reservation_fails = 2773294
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 706066
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 30785
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 5165556
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 2458375
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 3839
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 501
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 748
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 9536
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT] = 1615925
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 55933
	L2_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 421346
	L2_cache_stats_breakdown[TEXTURE_ACC_R][RESERVATION_FAIL] = 249493
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 40332
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 6889
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 66576
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 29581
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 6251
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 454
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 435
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 26309
L2_cache_data_port_util = 0.236
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=27624566
icnt_total_pkts_simt_to_mem=12624001
